[0.00 - 8.36] 次のパネルでは、NOSTRの資金調達について話しますので、ゲストを紹介します。
[8.36 - 10.00] ゲストが上がってくる間に。
[10.00 - 18.46] 昼食を少しとることもできますが、始めましょうか。
[18.46 - 22.22] そうですね、始めましょう。
[22.22 - 23.22] 昼食を持ってきて、プレストン。
[23.22 - 24.22] カジュアルに行きましょう。
[24.22 - 25.22] これは「アンカンファレンス」です。
[25.22 - 30.22] これは「アンカンファレンス」です。
[30.00 - 32.44] セッションの合間に、彼は少し食べる必要があります。
[32.56 - 38.36] さて、皆さん、マイクを持って、快適に座りましょう。
[38.36 - 43.42] これは素晴らしいディスカッションになるでしょうし、NOSTRの資金調達について話します。
[44.48 - 55.12] 今日はプレストン、アレックス、オデル、そして初めて、リガのステージにマーティがいます。モデレーターを務めてくれますか？
[55.26 - 56.18] それとも別のパネルに出ていましたか？
[56.28 - 57.62] 見逃していたらごめんなさい。
[57.92 - 59.02] あなたは正しいです。
[59.02 - 59.98] これが今週の最初のパネルです。
[60.00 - 64.68] ここにいることにとても興奮しています。急に呼ばれたので、このトピックについてはよく話すので、会話を楽しみにしています。
[64.68 - 69.40] さて、NOSTRの資金調達について話します。RHRではよくこのことを話しています。特にNOSTRの資金調達だけでなく、ビットコインについても。
[75.42 - 83.34] ですが、具体的な話に入る前に、マット、NOSTRの資金調達と言うと、その文脈は何ですか？
[83.34 - 88.02] あなたの考えでは、その文脈はどのように異なりますか？今日はザップしましたか？
[88.02 - 89.96] 実際にザップ戦争をしています。ちょっとザップ戦争が起きています。
[90.00 - 97.76] これがNOSTRの資金調達の方法です。ポールはここにいますか？ポールがいるかどうか分かりません。
[97.76 - 102.56] あのハミングバード、皆さん、NOSTRでハミングバードをフォローして、彼らのノートでザップを見てください。
[102.56 - 109.66] NOSTRの資金調達を考えると、興味深いですね。なぜなら、幸運なことに、非常にフォーカスされたエコシステムだからです。オープンソースに特化したエコシステムです。ほとんどすべてのプロジェクトがオープンソースです。
[115.24 - 119.98] この分野のほとんどのプロジェクトは明確なマネタイズモデルや持続可能な資金調達モデルを持っていません。私は、さまざまなプロジェクトが持続可能な資金調達を得るために興味深い戦略を採用すると思いますが、今のところ、
[136.76 - 142.46] それが意味するのは、資金の多くが寄付に基づいているということです。NOSTRの素晴らしいところは、NOSTRにはビットコインが組み込まれていることです。もしラブルのクライアントを使っているなら、
[150.00 - 153.34] ランダムな単位があり、それをザップすると、単位が増えます。
[153.86 - 155.14] でも、ビットコインではありません。
[156.64 - 159.36] そして、これは将来的に大きな影響を持つと思います。
[159.54 - 163.04] 開発者たちは、NOSTRに投稿し、新しいソフトウェアのアップデートを行ったり、何かをほのめかしたりし、彼らのユーザーが直接資金を提供することができるようになると思います。仲介者なしで。
[171.04 - 174.16] ただ、それは時間と成熟、採用の問題です。
[174.22 - 178.52] そして今のところ、残念ながら、私たちはその初期の兆候を見ていますが、
[178.52 - 180.26] 実際には意味のある金額では見ていません。人々は家賃を支払う必要があります。家族を支える必要があります。
[188.86 - 195.62] 彼らは、給料が良くて心を消耗させる仕事を離れて、この非常に新しい、初期のオープンソースプロトコルに取り組むことを快適に感じる必要があります。その結果、何らかのセキュリティが必要です。
私たちが目にしているのは、これらの組織、特に私が取り組んでいるOpenSatsやアレックスが関わっているHRFといった非営利団体が、Nostraの開発者たちに対して早期の資金提供を行い、しっかりと支援をしていることです。私たち二人の考えとして、これが多くの開発者たちにとっての出発点となり、彼らが自立して成長するきっかけになることを期待しています。彼らはまるで胸にパドルを当てられたフランケンシュタインのように立ち上がり、進んでいくのです。

現在の状況は非常に楽観的です。この分野でフルタイムで働いている開発者の数、デザイナーの数、そして一般的なオープンソースの貢献者の数は非常に印象的です。他の産業エコシステムと比較しても、この段階でこれほどの数の人が関わっているのは類を見ません。

アレックス、あなたに話を移しますが、OpenSatsについて言及していましたね。HRFについてもそうです。あなたたちは何年もビットコインのオープンソース開発者に資金を提供してきましたが、その資金を構築する過程で得られた教訓が、Nostrの台頭において適用できたことはありますか？

ビットコインやNostrの資金提供について考えると、多くの組織は非常に保守的である傾向があります。彼らは自分たちのイメージを気にし、適切なプロジェクトを支援したいと考えていますが、反発を恐れているのです。将来的に負担になるかもしれないプロジェクトに資金を提供したくないと考えています。たとえば、ソーシャルメディアに奇妙な投稿をする開発者や、あまり社交的でない人がいるかもしれません。

HRFが学んだことの一つは、新興のエコシステムにおいては、企業の弁護士や監査人、スーツを着た人たちによって「これはクリーンだ」や「これはブランドに良い」と言われるのを待たずに、早期にリスクを取ることが重要だということです。計算されたリスクを取り、小さくて初期のプロジェクトを支援することが重要です。Nostraの開発が始まったばかりの段階で、数年にわたる実績を持つことはできません。そのため、リスクを取ることを学び、計算して行動し、もちろん開発者の過去の業績や実績を検討する必要があります。行動指向であることが重要であり、リスクを取り、実際に成果を上げることが求められます。そして、プロトコルが初期の段階で成長し発展できるように支援することが重要です。

その観点から、現在の資金提供のニーズについて、HRFとOpenSatsは全てのプロジェクトを見て、何に資金を提供するかを優先順位付けしていますか？どのようにアプローチしていますか？オープンソースの開発者たちが直面している問題の一つは、持続可能な長期的成長の方法を見つけることです。これはビットコインやNostrに特有のものではありません。
[390.00 - 395.58] 現在、多くの資金提供とオープンソースは助成金ベースのモデルで支えられています。
[395.58 - 400.60] 誰かに助成金を与えて、6ヶ月、1年、あるいは運が良ければ2年間働いてもらうという形です。
[400.60 - 405.68] そして6ヶ月、1年、2年後に再評価を行うのですが、これは開発者にとって非常にストレスのかかることです。
[405.68 - 409.38] 助成金が終了した後に収入や給与があるかどうか分からないからです。
[409.38 - 415.12] 助成金ベースのモデルでは、受給者にとって「私の助成金を更新するための目的や基準は何か？」ということが非常に混乱することが多いです。
[415.12 - 419.68] 将来的にも支援が受けられるのか？という疑問も生じます。そして多くの場合、これはあなたの仕事の質とは関係なく、
[419.68 - 422.04] 単に金融市場やビットコイン市場の状況、強気市場か弱気市場か、そして伝統的に資金を提供してくれる人々が資金を持っているかどうかに関わっています。
[422.04 - 426.78] これは受給者にとって非常にストレスの多いことであり、簡単に解決できる問題ではありませんが、私たちは取り組んでいます。
[446.36 - 449.98] そうですね、私は二つの側面があると思います。まず第一に、
[450.00 - 455.14] ドナーの基盤を増やし、できるだけ多くの寄付を得ることが重要です。
[455.62 - 463.52] つまり、OpenSatsの寄付の大部分はジャックのおかげです。
[464.10 - 475.20] ですが、OpenSatsの素晴らしい点の一つは、ビットコインやドルで簡単に寄付できるため、個別の寄付が約10,000件近くあることです。
[475.32 - 477.54] ドルで寄付された場合は、自動的にビットコインに変換します。
[477.54 - 480.02] ですので、私たちは寄付者の基盤を増やそうとしています。
[480.00 - 484.76] ビットコインのサイクルがどのような状況であっても、オープンソース開発者に資金が提供できるようにしています。
[484.76 - 492.48] しかし、次の部分は、これらのことをどのように拡大していくかということです。それは難しいです。アレックスが言ったように、更新プロセスは関係者全員にとってメンタルな時間の無駄です。
[492.48 - 500.76] 開発者だけでなく、資金を配分し、必要な書類を処理するチームにとってもそうです。
[500.76 - 505.28] どこにでもバーンアウトが多く見られます。開発者は疲れ果てています。私たちのチームの人々も疲れています。
[505.28 - 510.00] みんなが非常に一生懸命働いていて、時間がほとんどなく、痛点がさまざまな場所で次々と現れます。
[510.00 - 517.00] コミュニケーションは、私たちがOpenSatsで特に取り組んでいる主要な問題です。
[517.00 - 527.00] 助成金を受け取ることは素晴らしいことであり、私たちは現在、約200件の未解決の助成金があります。
[527.00 - 540.00] これは、非常に若い組織としては驚くべきことですが、私たちは約800件から900件の拒否された助成金もあります。
[540.00 - 544.88] そして、既存の助成金を管理するだけでなく、受け入れた興味やニーズを管理するために必要な書類やコミュニケーションのレベルを考え始めると、
[544.88 - 551.76] それは非常に大きな作業であり、私たちは非常に限られた予算でこれを行おうとしています。私たちのOpenSatsは100％通過のため、寄付からの取り分はありません。
[551.76 - 556.56] そのため、私たちは別の運営予算で運営を資金提供しなければなりません。
[556.56 - 564.24] 結果として、私たちは非常に透明性を持ち、その数字をできるだけ低く保つように努めています。
[564.24 - 569.12] そこには多くの学びの経験があります。
[569.12 - 573.80] プレストン、これに関して追加したい考えはありますか？あなたを会話に引き入れたいと思います。
[585.94 - 592.56] OpenSATの件については、マットの指摘を除いて追加することはありません。 
[593.14 - 597.58] 本当にこの問題に傾倒している人々からの寄付を受けることが重要で、 
[597.58 - 600.16] 彼らは自由な言論の側面がいかに重要であるかを理解しています。 
[600.00 - 607.52] それは重要なことだと思いますし、今後の主要な資金源になるでしょう。 
[607.52 - 611.44] 今後は主要な資金源でなければならないと思います。なぜなら、投資の観点から 
[611.44 - 617.44] すると、この分野の多くは、私が言おうとしているのは厳しい真実ですが、投資不適格なのです。 
[618.08 - 625.04] 時間軸や、いくつかのスタートアップのリスクプロファイルがそうだからです。 
[625.04 - 629.92] プロトコル自体も、規模の観点から見るとそうです。 
[630.00 - 639.56] これは投資の観点からの課題の一つです。私たちはビットコインの支持者であり、私たちはそのハードルレートが何であるかを理解しています。 
[640.00 - 646.56] それは複利効果であり、私たちは年率50％を保守的に見ています。これは私たちが言っているハードルレートです。 
[647.12 - 651.24] 伝統的な金融の人々は、現在のハードルレートは5％だと言うでしょう。 
[651.54 - 654.66] そうですね。しかし私たちはそれを見て、いや、ハードルレートは50％だと言っています。 
[654.66 - 659.76] だから、私が資本を提供してくれるLPの良き管理者であるなら、 
[660.00 - 668.90] それをリターンを得る方法で活用しなければなりません。なぜなら、VC側で常に聞く質問は、「じゃあ、なぜ私があなたたちに投資するのか、ビットコインを買えばいいじゃないか？」ということだからです。 
[669.34 - 670.84] だから、私はその50％の年率というハードルレートからすべてのことを考慮しなければならず、 
[671.40 - 682.76] さもなければ、その人に対して真剣な顔をして「私はそれを上回れる」と言うことはできません。 
[683.06 - 688.44] 50％のハードルレートを上回るような意思決定をしていないのであれば、私は何をしているのか、正しいでしょう？ 
[688.44 - 689.68] だから、私たちがこの分野のすべてのスタートアップを見ているとき、私たちは投資可能なものは何かを考えています。 
[690.00 - 694.96] それは複利効果を持つことができるのか、トップラインが50％を上回ることができるのか、非常に初期の段階のものはできるかもしれませんが、 
[695.76 - 702.80] すべての技術的リスクやプロトコルリスクを考慮に入れると、私たちはここでリレーについての会話をしました。 
[703.60 - 708.32] その合意がどうだったかは分かりませんが、聞いている人たちにはスパイシーなものでした。 
[708.32 - 714.00] しかし、良い意味でですね。そして、 
[720.00 - 722.64] 5年後、10年後にそれがどのようになるかは分かりません。 
[722.74 - 723.66] いいえ、分かりません。 
[724.26 - 725.32] 私は非常に希望を持っています。 
[725.72 - 732.36] 環境要因が本当に多くの人々を引き寄せると思います。 
[732.80 - 734.44] 今のイーロンになりたくないですね。 
[734.56 - 735.44] それだけは言えます。 
[736.94 - 739.38] 彼は背中に大きなターゲットを背負っていると思います。 
[739.48 - 745.64] それで、彼らがそれに傾倒し、彼にさらにプレッシャーをかけるとしたら、 
[745.64 - 749.08] テスラでの彼のオプションを認めないことで、 
[749.08 - 750.04] それについて深く考えることができるかもしれません。 
[750.00 - 755.08] いわゆる陰謀論的な話をすると、なぜそれが起こらなかったのかというと、私は正直に言うとそれはツイッターに関係していると思います。 
[755.08 - 759.30] それが増幅された場合、プロトコルやノスタルに良い追い風をもたらし、 
[759.30 - 763.96] いくつかのことのリスクを軽減し、 
[763.96 - 769.52] 数学がうまく働くのを助けると思います。 
[769.52 - 774.08] それは少しだけです。
しかし、今すぐにお伝えしたいのは、現在の経済計算やその数学は、利益追求のためのファンドやVCファンドにとって非常に難しいということです。彼らは責任を持って現金を配分しようとしていますが、私が付け加えたいのは、私は実際に複数の役割を持っており、その中の一つがベンチャーです。私たちは1031に焦点を当てており、主にビットコイン関連のビジネスに注力しています。ノストラスペースやプライマルへの単一の投資を持っており、私たちは多くの投資可能な機会に関して、あなたに同意する傾向があります。これらは非常に初期の段階にあり、明らかなビジネスモデルもまだ模索中です。私は、実際にはそれが非常に美しいと思います。歴史的に見ると、新しい技術が発展する際は、VC投資が主導していることが多いです。VC投資には独自のインセンティブがあり、その中にはかなり破綻したものもありますが、反対に、私たちはオープンソースの助成金を提供しており、これがプロジェクトのメンテナーや創業者に強いインセンティブを与えます。歴史的に、VCマネーを受け取ると、ビットコインに特化したVCはほとんど含まれないと思いますが、彼らはすべてをクローズドソースで独占的に保つように促します。なぜなら、彼らは自分たちの堀を守りたいからです。しかし、オープンソースの助成金はその正反対のことを行います。二つ目のポイントは、創業者に多くの柔軟性を与えることです。彼らはビジネスの株式を放棄することなく、無条件の助成金を受け取りながら、ビジネスモデルがどのようになるかを模索しています。そして三つ目のポイントとして、あなたが言ったハードルレートが保守的な50％であるということですが、過去10年間のビットコインは年率63％の成長を示しています。したがって、ビットコインは、あなたが構築する何かを話すときの機会コストとして非常に重要です。投資家の視点からだけではなく、もしあなたが創業者であるなら、あなたはおそらく資産の圧倒的多数をビットコインに保有すべきです。自分のプロジェクトを立ち上げるたびに、たとえそれがパン屋であっても、ノストラのクライアントであっても、ビットコインの年次リターンの機会コストを考慮すべきです。これに付け加えたいのですが、私は階上でファウンテンのオスカー・マイヤーがノストラへの移行をどのように行ったかを聞いていましたが、それを聞いて、彼らのチームにとってかなりの努力だったようです。彼が階上で述べたことは、プロトコルレベルでノストラは、特にNIPSを通じて、ノストラに参加したい企業が参加しやすくなるような標準化に取り組む必要があるということです。私がこれを持ち出す理由は、もしあなたがノストラでビジネスを構築しようとしている創業者なら、収益化可能なビジネスを構築したいなら、焦点をノストラに置くべきです。既存の企業がノストラに参加しやすくするための橋を作ることに注力するべきです。そうすることで、利益追求のVCたちに、ここには多くの活動があることを示すことができます。
それは、あなたがビジネスとして資金を得る可能性を高めることになるでしょう。しかし、先ほども言ったように、特にベンチャーキャピタルにおいては、タイミングが重要な要素であり、客観的に見てNosterは非常に早い段階にあり、資本をビジネスに投入するにはタイミングが完璧ではないでしょう。

リターンの一つとして、競争上の優位性が本当に難しくなることが挙げられます。投資家であれば、ウォーレン・バフェットの価値投資のバックグラウンドを持っており、彼を研究する中で、競争上の優位性を持つことが最も重要な要素の一つであることに気付くでしょう。私は何かを買って20年間それを維持したいと思っており、他のプレイヤーに私の競争優位性を侵食されることは望んでいません。そうすることで、企業が生み出すフリーキャッシュフローを引き続き享受できるからです。

この特定の領域を見てみると、あまりにもオープンすぎるビジネスを投資家が見極めるのは非常に難しいです。誰でも「はい、私もクライアントを作ることができます」と言えるような状況で、競争の観点から言えば、あなたがやっていることを基本的にフォークして、少しだけ調整することが可能です。これがNostraを素晴らしくしている要因の一つですが、投資家の視点からはリスクリスクリスクと見られ、最良のクライアントを持っていても、3年目にはそれがなくなってしまうかもしれません。すると、あなたの投資は消え、リターンも消え、ビットコインも去っていくのです。

ですが、オープンプロトコルの上に構築し、オープンソースの方法でビジネスを立ち上げると、地面からすべてを始める必要はありません。他の人のネットワーク効果を利用することができ、互いに重なり合って成長することができます。ですから、そこには与え合いの側面があり、私個人としては、私たち全員が世界で見たい変化を実現するために努力すべきだと考えています。伝統的な投資手法は逆転し、人々の考え方も今後大きく変わると思います。

その一部はオープンソースであり、次に、ビットコイン基準に向かうことで、資金がそれほど安くないということです。お金には実際のコストがあり、超えるべき実際のハードルレートがあります。オープンソースの資金調達に話を戻すと、聴衆の中にはあなたの意見を特に聞きたがっている人がたくさんいると思います。アレックス、マット、あなた方の視点から、コミュニケーションや受け取るインバウンドの量について言及されましたが、助言があれば教えてください。助成金を目指すオープンソースの開発者たちが気を付けるべき点、注目を集め、受け入れられる可能性を高めるためには何を確認すべきでしょうか。

まず最初に、HRFまたはOpenStatsの助成金を受けている方は手を挙げてください。
[1154.76 - 1155.76]  それは素晴らしいですね。
[1155.76 - 1161.50]  来年はさらに多くの人が参加することを願っています。
[1161.50 - 1166.04]  私が思うに、オープンソースの助成金を提供することの本当に素晴らしい点は、
[1166.04 - 1169.98]  それが通常、コミットやリポジトリの活動に関して検証可能な成果を伴うことです。
[1170.00 - 1176.72]  また、Nostr全般に関しても、コミュニケーションプロトコルであるため、
[1176.72 - 1180.64]  これらのプロジェクトが実際にリアルタイムでどのように進展し、
[1180.64 - 1185.88]  彼らとそのユーザーとの間でどのように相互作用しているのかを観察できます。
[1185.88 - 1194.08]  情報が多ければ多いほど良いです。明らかに、リソースに関しては、みんな少し制約があります。
[1194.08 - 1199.94]  だから、一つの問題は、Nostrにおいてどれくらいの金額を求めるかということです。
[1199.94 - 1200.94]  しかし、私たちとhrfは、どのような資金提供ができるかの限界を少し押し上げようとしていると思います。
[1200.00 - 1208.56]  実際に、私たちとhrfが共同でプロジェクトに資金を提供することもあります。
[1208.56 - 1215.68]  その際には、助成金の受取人が私たちに、hrfにも申請していると言っていることもあります。
[1215.68 - 1222.00]  そして、アレックスと彼のチームの他のメンバーとの間での友好的なコミュニケーションもあります。
[1222.00 - 1228.80]  実際にそれが本当かを確認するためのコミュニケーションがあります。
[1238.40 - 1240.30]  まだ誰もその点を悪用したのを見たことはありません。
[1240.30 - 1241.98]  しかし、一般的に言うと、まず第一に、
[1241.98 - 1245.10]  それはあなたが思っているよりも長いプロセスです。
[1245.10 - 1246.72]  できれば、その時間を短縮できればと思います。
[1246.72 - 1249.06]  そして、私たちが持っている情報が多ければ多いほど、成果の証明が多ければ多いほど、
[1249.06 - 1250.74]  より良いです。
[1250.74 - 1252.32]  はい。
[1252.32 - 1254.36]  Ahrefsにはビットコイン開発基金があります。
[1254.36 - 1255.94]  そして、ビットコイン開発基金と呼ばれているにもかかわらず、
[1255.94 - 1257.38]  私たちはNostraプロジェクトもサポートしています。
[1257.38 - 1259.30]  私たちは自由でオープンなソースをサポートしています。
[1259.30 - 1261.20]  ビットコインとNostraのプロジェクトを。
[1260.00 - 1261.02]  そして、私がこれから助成金や資金を探している開発者や教育者、
[1261.02 - 1263.12]  活動家、コミュニティビルダーに与えたい一番のアドバイスは、
[1263.12 - 1265.94]  恐れずに要望を出すことです。
[1265.94 - 1267.88]  最悪の事態は、私たちがノーと言うことです。
[1267.88 - 1269.78]  その後、いつでも再申請できます。
[1269.78 - 1272.78]  だから、最初のステップは、そうですね、恐れずに要望を出すことです。
[1272.78 - 1274.52]  資金の申請を恐れないでください。
[1274.52 - 1276.88]  この分野で助けを求めることを恐れないでください、
[1276.88 - 1279.32]  助成金の申請であれ、
[1279.32 - 1280.82]  ただの紹介を求めることであれ、
[1280.82 - 1283.08]  今、会議に出席することであれ。
[1283.08 - 1285.62]  旅行助成金を求めることであれ。
[1285.62 - 1287.54]  私たちは皆をサポートしようとしています。
[1287.54 - 1289.92]  そして、すべての人をサポートすることは不可能ですが、
[1289.92 - 1291.42]  限られた制約の中で、私たちはオープンソースの資金提供を拡大しようと最善を尽くしています。
[1291.42 - 1292.06]  年々もっと多くの資金を提供し、より多くの人をサポートし、
[1292.06 - 1294.34]  より多くのプロジェクトを支援しています。
[1294.34 - 1296.30]  だから、はい、私が言いたい一番のことは、
[1296.30 - 1299.24]  恐れずに要望を出してください。
[1299.24 - 1301.72]  はい。
[1301.72 - 1303.70]  私がNostraの投稿を見て、誰かが
[1303.70 - 1305.40]  「なぜこのことに資金提供をしないのか？」と言っているのを何度見たことか。
[1305.40 - 1307.18]  「まあ、彼らは申請すべきです。」
[1307.18 - 1308.70]  ウェブサイトに行って、申請を提出してください。
[1318.20 - 1319.86]  申請しなければ、資金を提供できません。
[1319.86 - 1320.36]  それはできません。
[1320.00 - 1326.54]  物語として、マーティ、私はこの部屋にいる人々、つまりこの部屋の建設者たちが、これを見てこの会話を聞いているときに、何を望んでいるのかを考えていると言いたいです。
[1326.54 - 1331.28]  何かを構築したいのですが、それが何であるか分からない。これは、私が言いたいことです。上流のインセンティブと影響を考えることから始めてください。
[1331.28 - 1334.04]  これらの発言をコントロールしようとしている、いわゆる「トカゲ人間」たちがいるのです。
[1334.04 - 1337.74]  彼らは攻撃的に発言をコントロールしようとしています。
[1337.74 - 1342.28]  それは増幅されるでしょう。攻撃的に増幅されるでしょう。ですので、Nostraに向かう動きがあるでしょう。
[1342.28 - 1349.22]  現在存在しているもので、自由な発言と自由でオープンなコミュニケーションにとって重要なものは何でしょうか。たとえばGitHubやシグナルのような、世界にすでに存在しているものです。
[1349.22 - 1351.94]  そして、それはNostraの上に構築されていますか？それともより良く構築できるでしょうか？
[1350.00 - 1355.94]  あなたがビジネスや構築しようとしているアイデアの申請を行う際に、非常に大きな広い視点で考えてください。
[1355.94 - 1362.90]  昨日、GitHubの全体のこととそのために行われたすべての作業を見たことは、私にとって本当に興奮するものでした。
[1362.90 - 1368.00]  それは巨大です。本当に巨大です。ですので、部屋にいる人々に対する私のアドバイスは、自由な発言から始めることです。
[1368.00 - 1372.38]  すでに非常に集中化された形で構築されているものがあることを理解し、それを基に構築することです。
[1372.38 - 1378.02]  それが本当にあなたを助けてくれます。私はそれを読むことも書くことも嬉しく思いますが、これがどのように翻訳されるかが重要です。ですので、皆さん、見てくれてありがとう。素晴らしい一日を過ごしていただければと思います。
[1378.02 - 1381.92]  次の動画でお会いしましょう。ありがとうございます。
[1380.00 - 1385.56]  そして、これらの人たちと話をするか、彼らと一緒に申請を提出してください。
[1385.56 - 1389.94]  最初に戻りますが、マット、Zapsの概念のように、プロジェクトに資金を提供するだけでなく、コンテンツに対して人々にチップを送ることもできるということです。
[1389.94 - 1394.56]  私たちはこれについて何年も議論してきました。なぜなら、私たちはおそらく3年か4年にわたってPodcasting 2.0に参加してきたからです。
[1394.56 - 1400.34]  私たちは、私たちをZapsでストリーミングしたり、番組中にブーストしたりする人々の数がまだ重要ではないことを認識していますが、
[1400.34 - 1405.38]  それでも先を見越して、もしこれらのアプリでビットコインの採用が増加すれば、それがプロジェクトやビジネスのための重要な収入源になる可能性があると思いますか？
[1405.38 - 1409.98]  はい、絶対に巨大だと思います。人々はそれに対して本当に目を閉じていると思います。つまり、それはこれまでに全く不可能だったビジネスモデルを可能にするのです。
[1409.98 - 1416.06]  それはオーディエンスと寄付ベースの資金調達を仲介者なしで可能にします。非常に低い手数料で、非常に低い摩擦のある取引です。
[1416.06 - 1421.86]  多くの人々はあなたを支援したいと思っていますが、もし少しでも摩擦があれば、彼らは離れてしまい、支援しなくなります。そうですね。
[1421.86 - 1426.60]  ですので、摩擦をできるだけ減らすことが重要です。そして、Nostraでそれを見てきました。過去1年半から2年で、私たちはその摩擦を非常に大幅に減少させてきました。
私たちがどれだけ進歩してきたかを過小評価するのは簡単だと思います。しかし、私が以前に言ったように、私とマーティは、ビットコインジャングルについてのハミングバード映画を支援することで実際にザップバトルに突入しました。そして、私たちにとっては、彼らに多額の資金を送ることは非常に低い摩擦で行えました。おそらくそのザップバトルは続くでしょうし、ライブストリームで別の誰かがそれを引き継ぎ、私たちに挑戦してくるかもしれません。

ポッドキャスティング2.0の部分については、それがもう一つの重要な要素です。できるだけ摩擦を減らすことです。オスカーとファウンテンのチームは、その摩擦を減らすために非常に良い仕事をしています。いくつかのトレードオフがありましたが、多くがカストディアルウォレットに依存しています。私たちはそこから移行できることを願っていますし、少なくともカシュウのようなプライバシーに焦点を当てたカストディアルウォレットを持つことができればと思っています。しかし、私たちは明らかに、たとえ金額が人々が期待するほど高くなくても、上昇傾向を見ています。

ポッドキャスティングの面では、広告モデルでお金を稼ぐことの方がはるかに多いですが、もし私とマーティがいつでもノードを開放すれば、少なくとも一人の人がポッドキャストを聴きながら、1サットを送信しているのが見えます。そして、私たちは彼らがポッドキャストを聴きながら、1サットを毎分送信しているのです。これは非常に力を与えられることであり、見るのがとても面白いです。そして、私たちは支払いの数に関して上昇傾向を見ていますが、総額ではなくてもです。

インセンティブの観点から見ると、私は私のポッドキャストが伝統的な広告側でどれだけ稼いでいるかを知っています。そして、ストリーミングで得られる金額を知っています。両者の差は非常に大きく、人々が自然なインセンティブを通じて来ているなら、彼らはお金のために来ているわけではなく、ネットワークを支援するために行動しています。これは誰かを傷つけるつもりではありませんが、私たちはこのプロジェクトが研究開発の段階にあると考えています。これは完全な生産や展開ではなく、現在はその需要を自然に吸収している段階です。今はその数にはまだ近づいていませんが、私が見ている限りでは、それが間違っているわけではなく、正しいわけでもありません。ただ、現在の設定を適切にフレーム化しようとしているだけです。

このモデルは非常に根深いものであり、広告モデルは全てのSpotifyやその周辺のものといった大きなもので、これらを切り替えるには多くの時間がかかるでしょう。タイムラインは、4年ではありません。この特定のトピックに関しては、4年以上かかると思います。私は個人的には8年から10年かかると思いますが、ビットコインについては、インセンティブについて多く話しています。そして、価値対価モデルの美しさ、直接的なユーザーファンディングやオーディエンスファンディングの美しさは、ほぼ完璧なインセンティブを持つことです。つまり、クリエイターはポッドキャスターであれ、開発者であれ、ユーザーベースから直接報酬を得ることができるのです。
そしてその結果、彼らはステークホルダーであり、できる限り良いサービスやポッドキャストを提供しようとしています。広告モデルの根底には、監視資本主義のモデルがあり、すべてのインセンティブを歪め、これらの大手テクノロジー企業を非常に捕食的にしています。彼らはポッドキャストを非常に捕食的にし、できる限り多くのユーザーを追跡しようとしています。だからこそ、Spotifyのような企業が独占的な契約を結び、ポッドキャストの視聴をさらに追跡し、ユーザーのデモグラフィックを知ろうとすることが見られます。インセンティブを改善する方向に進むことが重要です。

次に、Nostrについての何かがあり、ポッドキャスティング2.0とは異なる点があります。広告と価値対価の間には、非常に大きな格差があることに同意します。Nostrには、ポッドキャスティング2.0にはないソーシャルシグナルの要素があります。Rabbit Hole Recapでは、私たちはブーストを読み上げますが、これはポッドキャスティング2.0から得られるサトシの大部分を占めています。なぜなら、ポッドキャストで名前を呼ばれるからです。彼らは自分の名前を聞き、ソーシャルシグナルを得るのです。

Nostrクライアントのその小さな要素、ソーシャルシグナルや小さなバッジ、例えば「私はマーティよりも多くのザップをした」といったことが、人々をその行動に駆り立てるのだと思います。そして、3つ目の点は、ジョー・ロガンと新しいポッドキャスターでは状況が異なることです。新しいポッドキャスターは、広告契約を結ぶのが非常に難しいです。新しいプロジェクトを持つ新しい開発者も、何らかの収益化の仕組みを持つのが非常に困難です。彼らには、価値対価を得るための他の選択肢がほとんどないのです。それが彼らにとって唯一の道です。

アダム・カリーが今、遠くから自分のベッドで価値対価について考えているでしょう。いつか彼がNostrを理解する日が来るかもしれません。実際、私は彼にそのことについてメッセージを送りました。しかし、アレックスが以前に言ったことに戻ると、もし価値対価を通じて収益化したいのであれば、遠慮せずに頼んでみてください。そして、マットが言ったように、リスナーとのユニークなインタラクションモデルを考え出すことが重要です。私たちは毎週、Rabbit Hole Recapでトップ4のブーストを読み上げ、それによってリスナーが毎週エピソードでブーストを読んでもらえるマーケットプレイスを作り出しています。

したがって、クリエイターやアプリを構築している人として、Nostrノートとのインタラクションを促すためのユニークな方法を考えて、彼らがより多くのザップをするように促すことが重要です。そして、そのお金を使って自分がやりたいことを実現してください。

話を変えますが、先ほどの質問には本当に答えていませんでした。Nostraプロトコルのどの領域が資金、注目、レビュー、焦点を必要としていると考えていますか？正直なところ、マーティ、良い答えは持っていません。すべての分野において必要です。
それは素晴らしいことです。Nostraでは多くの異なるプロジェクトが進行中で、私たちはそれらをすべて把握することすらできません。この部屋にいる誰もが存在するすべてのNostraプロジェクトを知っていると言うなら、それは100%の確率で嘘です。すべてを追跡するのは不可能です。それ自体がフルタイムの仕事です。それがクールな部分です。なぜなら、オープンで許可なしに構築できるからです。私が言うには、私たちはおそらくTwitterのようなクライアントをもっと必要としているわけではありませんが、もっとあっても悪くはないし、もしかしたらより良いものが出てくるかもしれません。だから、それをする人々を妨げるつもりはありません。一般的に、私たちがOpen Statsの資金調達を行う方法は、プロジェクトが資金を受け取るのを難しくしないようにしています。Open Statsは9人のボードで運営されており、審査プロセスでは9人のうち5人のボードメンバーの承認が必要です。この理由は、できるだけ腐敗に強くしたいからです。ボードメンバーの個人的な偏見がそのプロセスを歪めないようにするためです。特に大きな金額や多くの寄付を受け取る話をすると、これがますます懸念事項になります。したがって、その基盤が重要です。そのため、Open Statsの審査プロセスについて広範に話すのは難しいです。資金を受け取る側にとっては、最もイライラすることの一つかもしれません。なぜなら、私や他のOpen Statsのボードメンバーと45分間の会話をしても、承認されるかどうかについての洞察を得られないことが多いからです。しかし、一般的には広いテーマがあり、私たちは「これがクライアントで、Twitterのようなクライアントが多すぎるから資金を出さない」とはなりません。このプロジェクトには必要性があるのか？他のプロジェクトが取り組んでいない方法で何かを達成しているのか？このプロジェクトが実際に存在するという検証可能な証拠があるのか？単なるアイデアではなく。だから、誰かがノンストップのスペースで何かを進めることを妨げたくありません。まだ初期段階なので、私たちがすべてを知っていると言うのは非常に傲慢です。実際、私たちは非常に少ないことしか知らないのです。これらの多くのことは、人々が実験するにつれて時間をかけて明らかになるでしょう。だから、実験が多ければ多いほど良いです。マットの意見に付け加えますが、もし誰かがNostraで何が起こっているかを100%知っていると思っているなら、彼らは間違っています。それは完全に真実です。私はインターネットから2週間の休暇を取ったような気がします。その間、リラックスして、毒性のあるアルゴリズムから自分をデトックスしようとしました。戻ってくると、Nostraで何が起こっているのか全く分からず、ああ、こんなに新しいことが起こっているのかと驚いています。私が考える必要な開発の中で、Nostrで最も必要なものは、明らかにNostrのすべての開発者を完全には資金提供していないと感じます。まだ資金が必要な素晴らしい開発者がたくさんいます。
しかし、私は、コミュニティビルディングやマーケティング、新しいユーザーのオンボーディングを行っている人々に対して、わずかに資金が不足していると思います。正直に言うと、オデルさんやここにいる多くの人々は、Xアカウントを削除するという勇気ある一歩を踏み出しました。私たちの多くは、今でも毎日Xを使っています。そして、私はその仲間の一員です。私は青いチェックマークのためにお金を払ったことさえあります。オデル、私をそのことで非難してもいいですが、Xのアルゴリズム的なリーチを向上させるために月に8ドル払ったのです。あなたはそれを行ったときにKYCの電話番号を使用しましたか？私は使いました。おお、なるほど。問題は支払いではありません。問題は本人確認です。実際、Xが行っている多くの点で良いことの一つは、人々が製品に対してお金を払うことを大規模に証明していることです。したがって、広告モデルに頼る必要はありません。これは人々が見落としがちな重要な点で、実際に私たちは、ユーザーが直接支払うようなプレミアムモデルを持つプロジェクトをもっと奨励するべきだと思います。それはアダム・カリーの「価値に対する価値」ではありません。なぜなら、アダム・カリーの「価値に対する価値」は、あなたが感じた分だけ支払うというものだからです。しかし、私はそれが持続可能で、より自由に焦点を当てた、ユーザー中心、人間中心のビジネスモデルに向けた一歩だと思います。また、hrfがビットコイン資金調達の分野で少し異なるのは、私たちが循環経済を資金提供しようとし、グローバルなコミュニティに資金を提供しようとしている点です。なぜなら、人々が実際にビットコインを使えるようにしたいからです。そして、人々がビットコインを使えるようにするためには、それが存在することを知る必要があり、安心して学べる環境が必要です。彼らの国の中でウォレットを安全にインストールする方法や、オン・オフランプを知っている必要があります。したがって、私たちは世界中のビットコイン循環経済や教育者、活動家を資金提供しようとしています。私はこれが必要だと思います。また、私たちはノストルの分野でも少しそのようなものが必要です。明らかにノストルはビットコインとは異なり、イノベーションハブや循環経済は、ノストルについて学べるカンファレンスのブースとは異なります。しかし、私たちは人々をノストルにうまくオンボードし、ノストルを教育し、人々がノストルの存在を知るための方法を必要としています。現時点での最善の方法が何なのかはわかりません。それは、ノストルについて人々を教育するために、ビットコインやノストル以外のカンファレンスに人々を資金提供することですか？それとも、世界中の主流のカンファレンスでパネルに登場するために人々にお金を払うことですか？人々がノストルの存在を知るために？それとも、ただ単に、世界的なキャンペーンを始めて、人々にエックスアカウントを削除させ、ノストルを独占的に使用させることですか？誰が知っているでしょう？しかし、変化は内側から生まれます。そして、私たちはビットコインコミュニティ内でも、ノストルを使うように人々を促し始める必要があります。ビットコインのカンファレンスに行って人々に「あなたと連絡を取り続ける最良の方法は何ですか？」と尋ねると、驚くほど多くの場合、ノストルのことを知っている人は少ないのです。
[2220.00 - 2222.00]  そして彼らは「私のTwitterをフォローして、私のXをフォローして」と言う。
[2222.00 - 2223.24]  私は「おお」と思う。
[2223.24 - 2224.24]  私たちは、ビットコイン会議に行って、
[2224.24 - 2225.94]  誰かが最初に言うのが「私をNostrでフォローして」となるところまで行く必要がある。
[2225.94 - 2228.04]  ダン・ガルピン - その通りだ。
[2230.04 - 2232.46]  あなたの質問について、もう少し考えていた。
[2232.46 - 2235.88]  私が本当に興奮していることの一つは、
[2235.88 - 2239.02]  Nostrの素晴らしい部分の一つは、
[2239.02 - 2242.52]  人々が自分の体験をコントロールできるという考え方だ。
[2242.52 - 2247.80]  ユーザーは自分がNostrをどのように体験し、どのコンテンツを見て、
[2247.80 - 2250.00]  どのようにそれを消費するかを微調整できる。私は、その方向に進んでいる良い仕事がたくさんあると思っていて、
[2250.00 - 2255.38]  DVMや、アルゴリズムを選ぶというアイデアや、異なるものを選べるアルゴリズムマーケットプレイスのようなことに本当に興奮しているが、
[2255.38 - 2262.80]  まだやるべきことがたくさんあると思う。
[2262.80 - 2268.66]  そして、そこでの重要な問題は二重のものだ。
[2268.66 - 2271.84]  ユーザーに体験のコントロールをできるだけ提供するという技術的な問題だ。つまり、xやTikTokのようなトップダウンの検閲モデルではなく、
[2271.84 - 2274.42]  最終的にユーザーがプロトコルをどのように体験するかを選ぶことができることだ。しかし、もう一つの要素は、それを圧倒的でなく、
[2274.42 - 2279.98]  非常に少ない摩擦で行うことだ。もし圧倒的で、突然たくさんのスライダーや選択肢、異なるオプションが提示されると、私たちはその点でも失敗してしまう。
[2280.00 - 2284.34]  そして、私たちがNostrに人々を迎え入れる際に、その摩擦を感じたら、彼らはただ圧倒されてしまい、
[2284.34 - 2289.96]  FacebookやLinkedIn、あるいは他のどこかに戻ってしまうだろう。
[2290.00 - 2293.54]  Nostrへの人々を誘引するインセンティブについて、私は西側の政府が私たちのためにほとんどの重労働を行うと思っている。
[2293.54 - 2297.80]  私たちがこれらのことをたくさん行い、人々を引きつけることができるが、実際に引き寄せるもの、
[2297.80 - 2301.10]  実際の需要は、非常にフラストレーションを感じる人々から生まれるだろう。
[2301.10 - 2304.42]  彼らは2020年のコロナウイルスのような体験をすることになるかもしれない。必ずしもパンデミックではないが、
[2304.42 - 2308.66]  私の友人たちは「わあ、政府が本当に私たちを検閲していて、何も見せてくれないとは思わなかった」と言っていた。
[2308.66 - 2311.00]  2020年の後はみんなが不思議な気持ちになっていた。
[2311.00 - 2316.00]  そして、これからそのようなことがもっと起こると思う。人々を自然にNostrに引き寄せるだろう。
[2316.00 - 2321.26]  投資の観点から見ると、これは良い答えかどうかわからないが、相互運用性の問題が本当に重要だと思う。
[2321.26 - 2326.80]  そして、多くの場合、残念ながらそこにはビジネスがない。パブロのような人々や、過去1.5日の間にステージに立っていた他の多くの人々が、
[2326.80 - 2330.90]  素晴らしいコードを書いて、これらの全てのつながりを利便性にするためにキーボードを叩いている。
[2330.90 - 2334.32]  私がオープンサッツを見て、彼らが資金提供しているいくつかのことを見ると、
[2334.32 - 2339.80]  このプログラムを本当に愛している。なぜなら、これはすべてを繋ぎ合わせているもので、
[2339.80 - 2343.94]  最終的には私たちにパフォーマンスを提供してくれるからだ。
[2397.96 - 2401.36]  より良い状態である
[2400.00 - 2407.40]  中央集権的で、私たちを食い物にしているような、いわゆる「汚水溜め」とは違っている。
[2408.18 - 2411.44]  そして、向こう側ではまったく異なる体験が待っている。
[2411.52 - 2415.08]  しかし、すべてが非常に分散化されているため、それを一つにまとめるのは本当に難しい。
[2415.26 - 2419.08]  先日、Noster NestでNoster Nestを聞いていました。
[2419.88 - 2424.66]  そして、20人ぐらいの人が聞いていたと思います。
[2424.66 - 2428.80]  Twitterでスペースに参加すると、フォロワーが10,000人や100,000人いる誰かがいた場合、その人のフォロワー全員がその人がスペースにいるのを見て、それがさらなるエンゲージメントやインタラクション、さらに多くの人がステージに上がることを促進します。これはすべて中央集権的です。
[2445.26 - 2453.42]  だから、Noster Nestを見ていると、参加者の画像の周りに何か小さな円が表示されて、その人がその部屋で聞いていることがわかるような仕組みはありますか？
[2453.42 - 2459.76]  いいえ、これはエンゲージメントを促進するために接続されている相互運用性の要素です。
[2460.00 - 2465.12]  Noster Nestですが、それを実装するためにはクライアントがそれをコーディングする意欲が必要です。
[2465.12 - 2472.40]  すべてのエンジニアリングは簡単ではなく、時間がかかり、たくさんの時間を要します。
[2472.40 - 2478.52]  すべてをまとめるのは本当に大変です。だから、私は相互運用性の部分に興奮しています。それを資金調達するのは本当の課題ですが、私たちが今いるプロトタイプ・R&Dフェーズを理解することは非常に重要です。
[2489.76 - 2489.98]  特にこの部屋にいる本当のビルダーたちにとっては、
[2490.00 - 2492.10]  もっとそれを行うように人々を励ましたいと思います。
[2496.46 - 2496.64]  はい。
[2497.44 - 2499.58]  残り3分ですので、コメントをして、
[2499.80 - 2503.04]  それからこの件についての最後の考えを3人に投げかけます。
[2503.08 - 2506.64]  ですが、特に開発者への資金調達がこの5年間でどれほど進展したかを強調することは重要です。
[2506.64 - 2509.70]  特にこの5年間においてです。
[2509.70 - 2511.10]  そして、この推進をしている二人の紳士に感謝の意を示したいと思います。
[2514.68 - 2515.76]  そして、営利側では、
[2516.02 - 2518.78]  EgoDeathのようなファンドが…
[2520.00 - 2524.08]  ちなみに、私は1031のパートナーです。
[2524.08 - 2525.08]  市場に出てきます。
[2525.08 - 2526.08]  文字通りその帽子をかぶっています。
[2526.08 - 2527.08]  はい。
[2527.08 - 2532.40]  みんなが過去に言及してきたように、Linux FoundationやRedboxですが、私は
[2532.40 - 2537.20]  ビットコイナーたちがこの5年間で非常に良い仕事をして、オープンソース開発に資金を提供する方法を切り開いて、新しいモデルを設定してきたと思います。
[2541.06 - 2543.74]  それを見るのは本当に素晴らしかったです。
[2543.74 - 2547.20]  では、最後の考えを皆さんに投げかけます。
[2547.20 - 2549.44]  あなたが見たいと思う変化を世界に示し、Nostrを使用してください。
[2550.80 - 2553.84]  とある賢い人の言葉を引用して、謙虚であり続け、サトシを積み上げましょう。
[2554.38 - 2556.68]  また、謙虚であり続けて、友達をサポートしましょう。
[2557.98 - 2559.16]  イライラしないでください。
[2560.02 - 2562.96]  資金調達を目指しているときに多くの「ノー」を言われた場合は、
[2563.00 - 2566.60]  現在の環境設定や、私たちがどれだけ初期段階にいるかを理解してください。
[2566.60 - 2571.06]  また、ステージで話したような特定のタイプの資金調達のためにどこに行くことができるかを理解してください。
[2571.58 - 2572.74]  それには時間がかかります。
[2573.00 - 2573.90]  それには時間がかかります。
[2573.90 - 2577.04]  それには時間がかかります。
そして、もし政府が本腰を入れて動き始めれば、もう少し早く進むかもしれません。さて、どうなるか見てみましょう。これが私たちの全てです。ありがとう、みんな。ありがとうございました。