[0.00 - 9.28] そうですね。誰かにNosterについて話すと、最初に必ず出てくるのが、ああ、リレーですね。
[9.64 - 12.40] そうですね、スケールアップを続ける中でそれが問題になるでしょう。
[12.40 - 16.90] そして、5年、10年後にそれが分散型であり続けることをどう確保するのでしょうか？
[17.06 - 18.50] 本当に長期的な視点が必要です。
[19.38 - 26.90] この分野で最高の頭脳の一部がリレーに関する経験を持ちながら構築しています。
[26.90 - 30.00] それで、実際に始めたいのは、
[30.00 - 37.84] あなたからです、昨日私たちはあちらに座っていて、ええと、あなたはちょっと、
[37.84 - 42.72] 不満を持っているわけではなかったけれど、同時に自分のリレーを運営することに関する懸念を
[42.72 - 49.04] 持っていることを話したいと思っていました。
[49.04 - 52.80] その時私たちがあの部屋の隅で話していたことをみんなに教えてもらえますか？
[52.80 - 57.52] まあ、今は私の視点が変わりました、ラブルが話をするのを見た後、文句は一切ありません。
[57.52 - 60.00] すべてはうまくいっているという感じです。
[60.00 - 70.76] ただ、私たちが話していたことに基づいて考えているのは、頭の中でメンタルアナロジーを作っていることで、
[70.76 - 77.00] つまり、問題が発生した時にその時に対処すると言うのは簡単ですが、実際には
[77.00 - 83.24] 50フィートの橋を作る必要があるのに、持ってきた木材は20フィート分しかないようなものです。
[83.24 - 88.94] それで、まあ、問題には対処することになるでしょうが、計画は何かということです。
[88.94 - 90.00] いくつかのことは今見えているようなものです。
[90.00 - 93.56] そして、私が思う大きな問題の一つは、わざと悪意を持っている人々に対処することです。
[93.56 - 100.70] それに対しては、問題が来た時に心配すればいいと言うのではなく、私もそれを経験しましたが、
[100.70 - 106.00] その時にどうすればいいかは必ずしもわからなかったのです。
[106.00 - 111.18] これらは、昨日私たちが有料リレーについて話したこととも関係しています。
[111.18 - 119.92] ラブルとベンは、有料リレーのアイデアが将来的に大きなリレーが機能する方法の一つかもしれないということに
[120.00 - 127.88] 大きな賛同を示しています。
[127.88 - 129.38] それは、人々の悪意に対処するアイデアに対して、スパムを止める方法として
[129.38 - 134.20] 役立つかもしれません。
[134.20 - 139.06] 支払いを通じてリレーの利用権を得るというように。
[139.06 - 140.56] でも、私が言いたかったのは、あなたたちが
[140.56 - 146.28] コミュニティを築き始めるときに、雪玉のように成長していくことです。
[146.28 - 150.00] その時、あなたは上昇していく軌道を望みますし、観客の皆さんには
[150.00 - 155.38] こちらの方向に。
[155.38 - 157.62] イベントが起きると、ピークに達し、その後何かが起こり、
[157.62 - 161.30] それから雪玉が崩れて圧縮されてしまいます。
[161.30 - 164.10] そうすると、核心的な人々だけが残り、周りの余分なものは失われて、
[164.10 - 166.84] その結果、雪玉が成長するのを止めてしまいます。
[166.84 - 171.12] それがNostraや他のビットコイン関連のプロジェクトで起こるのは嫌です。
[171.12 - 175.44] これはビットコインが数回経験したことです、ビットコインキャッシュの人々を失ったときのように。
[175.44 - 179.20] それは議論の余地がありますが、Nostraが成長し、その後他の小さなプロジェクトに分裂していくのは望んでいません。
[179.20 - 180.20] それが私たちが望んでいることではないので、そうですね、それが私の考えです。
[180.00 - 186.76] それがあなたが取り上げたいことかどうかはわかりませんが、それが私の興味のあることです。
私は、他のパネルメンバーがその点についてどう思っているのか、あるいは有料リレーに対する懸念を共有しているのかに興味があります。実際のインセンティブを持っているのかどうか、私は有料リレーが本当にうまくいくとは思えません。人々はこういったものに前払いをすることをあまり好まないですから。その摩擦が、「ああ、誰かが無料で提供しているなら、そっちに行くか」というような感じになってしまいます。すると、その人はリレーを持ったまま消えてしまい、無料だからです。そして、彼らは有料リレーに戻ろうとしますが、元のリレーのイベントが欠けているのです。だから、私はその点について完全には納得していません。しかし、アプリケーションがNostrの周りに形成され始めるとき、非常に特定の使用ケースがあれば、自分のビジネスをそれに基づいて構築したいと思うでしょう。その場合、自分のためにリレーを運営することになるでしょう。少し制限をかけるかもしれませんが、データは依然としてオープンなので、エクスポートして他の何かに入れることができます。私は、ビジネス主導になると思います。人々は特にリレーに参加するためにお金を払うことはないでしょう。ビジネスがそのユーザーのためにリレーを運営するようになると思います。そして、おそらく彼らはデータを共有するでしょう。もちろん互換性があるので、私はそれが一つの道だと思います。

私がNASAに関わるようになってから、これが私の最初の考えの一つでした。そして、私はすぐに「有料リレーは流行らないだろう」と思いました。私はリレーはコストセンターに過ぎないと考えていました。あなたがTwitter Blueのサブスクリプション、何と呼ばれるか分かりませんが、それにお金を払うとき、あなたは「スレッドで目立つために$4払って、$1はインフラのため」とは考えません。あなたは単にその金額を支払い、その一部がインフラの運営コストを支払うことになるのです。

私は、大半の大きなリレーは企業の予算の一部になると考えていました。しかし、個人のリレーやコミュニティリレーにデータを保存するという選択肢は、この問題に彩りを加えます。有料リレーのケースはあると思いますが、あなたはデータストレージのためにお金を払っているわけではありませんし、リレーへのアクセスのためにお金を払っているわけでもありません。あなたはそのリレーで何か特別なことが起こっているからこそ、そのリレーにアクセスしたいと思っているのです。そして、あなたが払っているのはリレーではなく、データへのアクセスのためです。私はNIP29、つまりグループやコミュニティに関するものに取り組んでいます。そして私にとっての疑問は、何が「正しいリレー」で、何が「最良のリレー」なのかということです。ほとんどの人がリレーについて理解し、参加するとき、「最高のリレーは何か」と考えるでしょう。しかし、私たちは本当に良い答えを持っていません。私にとって良い答えは、速度や可用性や稼働時間に関するものではなく、私が気にかけるデータを持っていること、そして私が交流したい人々がいることです。そして、私はリレーに対してお金を払う用意があります。

あなたがPatreonについて考えるとき、それはコミュニティへのアクセスです。Telegramの有料グループや他の何かについて考えると、それはコミュニティへのアクセスです。あなたは技術そのものや運営そのもののためにお金を払っているわけではありません。
[403.52 - 409.82] あなたが支払っているのは、あなたが望むものを提供するために、そのオペレーションを運営することです。
[409.82 - 415.04] だから、私はあなたが提示したことの多くに強い異議があります。
[415.04 - 416.40] 私は断片化を望んでいます。
[416.40 - 420.00] 断片化は素晴らしいと思いますし、それが可能にするのは
[420.00 - 429.00] 非技術的な、非常に有機的で非常に人間中心の断片化です。
[429.00 - 432.92] でも、そうですね。エミリオ？
[432.92 - 439.88] 現在の状況を評価するために、少し立ち止まって考えるのは良いことだと思います。
[439.88 - 446.00] 現在私たちがいる状況を認識すること、それは数千のアクティブな中継が
[446.00 - 450.00] 公開されているということです。それは私にとって
[450.00 - 457.20] とても素晴らしく、信じられない事実です。ノスターを発見したとき、私の最初の質問は
[457.20 - 464.38] 「さて、誰が中継を運営するの？」でした。誰が中継を運営する理由があるのか？ほとんどの人がそう考えていました。しかし実際には、私たちには、何千もの中継が
[470.70 - 476.42] 稼働していて、公開されているという事実があります。つまり、誰でも現在利用できるこの公開中継
[476.42 - 479.98] インフラは非常に興味深いです。なぜこれが起こっているのか？そして、これは平和な時代のノスターです。現在、私たちは積極的に攻撃されているわけではありません。スパマーによる攻撃も
[495.10 - 496.10] それほど多くはありません。
[496.10 - 497.10] 時々来ては去っていきます。
[497.10 - 504.78] スパムの波を見かけることがありますが、私たちが成功するにつれて、攻撃のオーダーは
[504.78 - 509.22] 何倍も高くなると思います。
[510.00 - 518.08] うーん、実際、誰もノスターを積極的に検閲しようとしているわけではありません。私たちはそのレベルの成功には達していません。ジョン・ボーが中継を爆破することを除いて、彼がそれを行うたびにノスターにとっては素晴らしいサービスです。だから、これを評価し、なぜこれが起こっているのかを理解しようとするのは良いことだと思います。
[538.72 - 539.84] いくつかの大きな中継が、オスターに関連する製品やサービスに立ち上げられているのは素晴らしいことだと思います。これは継続することが期待されるのは合理的だと思います。プライマルでは、私たちは中継を運営していて、将来的にはプレミアムサービスの一部として有料中継を持つ予定です。
[558.00 - 565.20] 有料中継に関しては、それを大きなオファリングの一部として提供するのが理にかなっていると思います。有料中継そのものだけでなく、何が起こるかわかりませんが、私たちが以前に言ったように、すべてが許可されているので、すべてが試されるでしょう。
[575.08 - 580.18] 確かに、私たちはさまざまなビジネスモデルが試されるのを見て、何が成功するのかを見ていくことになるでしょう。しかし、私にとってノスターの最も印象的な部分の一つは、すでに発展し続けているこのエコシステムであり、製品やサービスが人々によって立ち上げられ、利用されていることです。これは自己の利益に基づいて行動しています。
[608.58 - 613.62] それは私にとって非常に驚くべきことです。これが何か役に立つかどうかわかりません。
[613.62 - 618.68] 先ほどあなたが言っていたことに少し反応してもいいですか？
[618.68 - 625.46] まず最初に、有料中継のユースケースについてあなたが正しいと思います。それに続けて、しかし私が考えている大きなものは、スパム防止のための明確なユースケースです。
[633.66 - 646.16] だから、今のところ、悪意のある大規模なIPアドレスのセットを考慮すると、ノスターでのスパム防止は非常に難しいというのが現実です。
[646.32 - 649.34]  何万ものIP、何十万ものIP、何でもいいんだけど。
[650.06 - 652.20]  もし彼らが本当にあなたを妨害したいと思っているなら、できる。
[652.90 - 658.14]  IPの禁止もできるけど、DatadogやNew Relicを見て、自分のデータを理解し始めると、
[658.14 - 659.88]  ああ、神様、私はほんの少しのリクエストしか受けていないと気付く。
[660.00 - 665.28]  そして彼らはこのクレイジーな攻撃パターンをやっている、わかる？
[665.28 - 671.82]  だから、一度限りの支払いのようなもので、いくつかのTelegramチャンネルが
[671.82 - 675.78]  ボットでないことを確認するために、みたいなことをしたいんだ。
[675.78 - 680.10]  たとえそれが驚くほど少額のお金であっても、一サトシのようなもので、アイデアは
[680.10 - 682.06]  何らかの利害関係を持つことになる。
[682.06 - 689.20]  それは単なる瞬間的な虫のような、完全に使い捨てのものではない。
[689.20 - 690.04]  もっと言えば、
[690.00 - 697.50]  もし私がこの評判を悪用したら、リレーに投稿するために新しいものを得るために
[697.50 - 702.50]  もう一つのサトシを支払わなければならない。実際、これは非常に
[702.50 - 706.22]  力強いものになるだろう。だから、私が有料リレーについて話しているときは、
[706.22 - 710.04]  それは必ずしも、ああ、これは有料の壁があるというものではない。
[710.04 - 713.92]  それはむしろ、素晴らしいスパム防止のマイクロペイメントのようなものが
[713.92 - 717.12]  今までできなかったということだと思う。だから、本当にクールだと思う。
[717.12 - 718.66]  それから、すみません、何か言いたいことがありましたか？
[720.00 - 722.12]  それから、別のポイントについて話していましたね、あなたはフラグメンテーションについて。
[722.12 - 727.72]  ここでフラグメンテーションについて話すときは、注意が必要だと思う。
[727.72 - 731.94]  私が言っているのは、役立つ性とプロトコルに関するフラグメンテーションだ。
[731.94 - 736.44]  人々が物事を根本的に異なって解釈することは望んでいない。
[736.44 - 738.58]  物事が混乱していることを望んでいる。
[738.58 - 742.00]  ちなみに、Rabbleは素晴らしいプレゼンテーションをした。
[742.00 - 747.94]  しかし、私の意見では、混乱していて楽しいと思っていても
[747.94 - 749.94]  物事がまだ生産的であるのか、混沌としていて何も意味がなくて混乱しているのかを
[750.00 - 755.38]  混同しやすいと思う。
[755.38 - 761.06]  だから、フラグメンテーションについて話すときは、
[761.06 - 766.06]  誰かが自分のチップを持っていて、「新しいプロトコル、新しいネットワークを発明したいが、
[766.06 - 767.82]  互換性がない」ということを言っているときのことを言っている。
[767.82 - 769.32]  だから、それが私が望んでいないことだよね？
[769.32 - 773.86]  私はRavelが言っていた精神が好きだ、つまり、自由にさせて、実験して、
[773.86 - 777.18]  そういうことが好きだ。
[777.18 - 780.00]  でも、やはり基本的な相互運用性が必要だと思う。
[780.00 - 781.52]  それはわかるよね？
[781.52 - 784.76]  だから、私はそこにコアとして残っていることを確認したい。
[784.76 - 792.58]  私がNostrを見る方法は、ほとんどの場合、NIPの一つ目がNostrだと思う。
[792.58 - 796.68]  他の多くのNIPはNostrの上に構築されたプロトコルだ。
[796.68 - 801.84]  Nostrの上に構築されたプロトコルの競争があってもいいと思う。
[801.84 - 804.76]  DMsはその完璧な例だ。
[804.76 - 808.42]  だから、昨日、ジェフ・ガードナーがすべてのNIPについてのプレゼンテーションをした。
[808.42 - 810.00]  私はそのすべてを覚えていない。
[810.00 - 813.62]  DMsや暗号化NIPについて、私たちは非常に多くのものがある。
[813.62 - 820.54]  NIP-04、NIP-44、NIP-17、NIP-29、NIP-28がある。
[820.54 - 827.36]  そしてそれらは完全に競合しているわけではないが、90％は競合しているプロトコルだ。
[827.36 - 830.20]  それはいいと思う。
[830.20 - 835.20]  必ずしも最良で最もエレガントなプロトコルが勝つとは限らないと思います。
[835.20 - 840.02]  NIP-04は多くの面でひどいです。
[840.00 - 847.72]  もしかしたら勝つかもしれませんが、どうなるかわかりません。勝たないことを願っていますが、そうなるかもしれません。でも、それは問題ないと思います。
[847.78 - 854.92]  市場やコミュニティが何が機能するか、何が真実かを見つける過程ですし、
[855.44 - 861.94]  しばらくの間は異なる競合基準がいくつか続くかもしれません。
[862.48 - 868.22]  ビットコインキャッシュは今でもブロックを生成しているので、そうなる可能性があります。
[868.22 - 869.94]  ひどいDM仕様があるかもしれません。
[870.00 - 874.94]  それは1%の採用率で消えないかもしれません。
[874.94 - 877.22]  そうなる可能性があります。
[877.22 - 880.66]  だから、私はそれについて大きな問題はありません。まったく問題ありません。
[880.66 - 884.24]  競合基準が存在することは健康的だと思います。
[884.24 - 891.84]  そして、ペイリレーに関してですが、リレーに参加するために直接支払う必要があるという考えは好きではありません。
[891.84 - 899.98]  それは、リレーオペレーターとしての自分を問題から切り離してしまうからです。
[900.00 - 904.86]  ビットコインを持っていない人は、あなたのリレーに参加できません。
[904.86 - 911.48]  だから、自分を方程式から除外するのは問題ないと思います。確かに、それはスパムを減らすための効率的な方法です。例えば、新しい公開鍵が何の情報も持っていない場合、初めてその公開鍵を見るときは、28ビットの
[911.48 - 918.46]  プルーフ・オブ・ワークを必要とします。
[918.46 - 925.88]  しばらくすると、そのノートからプルーフ・オブ・ワークの要件が除かれ、あなたは好きなことを公開できるようになります。
[925.88 - 930.00]  それが一つの解決策だと思います。
[930.00 - 933.46]  だから、いくつかの異なる解決策があると思います。
[933.46 - 937.94]  あなたは...
[937.94 - 942.94]  IP禁止について言うと、IPと公開鍵の両方が必要ですか？
[942.94 - 945.62]  だから、あなたは、例えば...
[945.62 - 946.62]  レート制限はIPだけを考慮する必要はありません。
[946.62 - 951.24]  その通りです。
[951.24 - 953.18]  イベントがどの公開鍵から来ているかも考慮できます。
[953.18 - 959.80]  だから、実際にストレステストされるときにどうなるか見てみましょう。
[959.80 - 960.64]  でも、さまざまな解決策があると思います。
[960.00 - 964.82]  例えば、もし私が新しい公開鍵に参加してイベントを公開し始めた場合、
[964.82 - 971.88]  リレーはあなたのイベントを1時間だけ受け取るかもしれません。
[971.88 - 974.32]  リレーはレート制限に非常に攻撃的なので、たくさんのイベントを公開することはできません。
[974.32 - 984.36]  デイモスリレーは1分間に5つのイベントを処理するか何かをしていると思います。
[984.36 - 990.00]  でも、これは馬鹿げています。なぜなら、無限の入出力を作成するスクリプトを作ればいいだけだからです。
[990.00 - 997.20]  だから、実際には何も解決しません。
[997.20 - 1000.28]  でも、あなたが言ったプルーフ・オブ・ワークのアイデアは面白いと思います。追加のレート制限のメカニズムとして。
[1000.28 - 1004.86]  小さな支払いだけではなく、他にどんな戦略が展開されていますか？
[1004.86 - 1008.94]  誰かが、広く展開されているパブ内での信頼のウェブによるスパム防止を成功させたことはありますか？
[1008.94 - 1011.06]  それは何ですか？
[1011.06 - 1014.76]  例えば、私はリレーを運営していて、1, 4, 0だけを受け入れるリレーです。
[1014.76 - 1020.00]  だから、それは140文字までのノートしか受け入れません。ツイッターのようなものです。
[1020.00 - 1027.08]  そのリレーは私の信頼のウェブに基づいています。
[1027.08 - 1031.78]  だから、私の観点から言うと、あなたはそれに書き込むことができるのは、30,000人の人々だけです。
[1058.24 - 1067.98]  それでは、例えば、あなたがより多くの支持や信頼を得るほど、より多くのデータを扱えるようになるような階層的な仕組みがあるのか、それともそういうものではないのか？
[1068.08 - 1072.12]  いや、通常のレート制限の要因を適用しているだけだよ。
[1072.12 - 1076.44]  なるほど、じゃあ、支払いのアイデアはどうなるの？
[1076.48 - 1077.52]  労働証明のアイデアがあるよね。
[1077.52 - 1079.06]  どのように私たちが信頼するかというアイデアもある。
[1080.00 - 1109.52]  でも、信頼のウェブに行き過ぎると、D&Dのゲームのようになると思うんだ。つまり、リレーがD&Dのゲームのようになってしまう。それに対して、どのように考慮すべきかを考えなければならない。もしすべてのリレーが異なる信頼のウェブに基づく許可スキーマのようなアイデアを持っているなら、私たちはただ、必ずしも悪いバージョンのMastodonを再発明しているわけではなくて、こういった許可、ルールセットの異なるバージョンを再発明しているようなものだよね。
[1109.52 - 1109.98]  それが好き。
[1110.00 - 1115.50]  D&Dのアナロジーは好きだけど、これをさらにどう発展させるかはわからないけど、ね。
[1115.50 - 1132.32]  うん、たとえば、イベントを1時間受け入れるという別のツールがあると思う。そして、その公開鍵に対して関与がなければ、
[1132.32 - 1140.00]  それを削除する。だから、どうだろうね。でも、これは新しい問題ではないと思う。
[1153.34 - 1157.66]  いや、これは本当に新しい問題だ。なぜなら、Nostraのアイデンティティシステムは非常に儚いから。だから、他のソーシャルメディアはこれに本当に対処する必要がないんだ。
[1167.80 - 1169.98]  そうだけど、あなたには…
[1170.00 - 1173.94]  IPアドレスがある。
[1173.94 - 1179.70]  だから、IPアドレスに基づくレート制限に関しては、リクエストにアイデンティティが付随しない場合に既に存在するものだよ。
[1179.70 - 1185.40]  だから、Googleが人々が大量のGoogleメールを作るのを防ぐ方法について考えてみて。
[1191.40 - 1192.40]  そうだよね？
[1193.40 - 1198.34]  彼らはあらゆる種類のデータを使用し、洗練されたプロセスを持ち、あなたのIPを使用し、あらゆる種類のことを行っている。
[1199.34 - 1200.00]  デバイスも使用している。
[1200.00 - 1205.50]  彼らはそれを行う方法に関するさまざまなヒューリスティックのリストを持っている。
[1206.50 - 1208.22]  つまり、そうだよね？
[1208.22 - 1212.52]  私たちが言っているのは、リレーオペレーターは本質的に何か似たようなことをする必要があるということ？
[1212.52 - 1213.52]  それとも、何を言いたいの？
[1214.52 - 1215.52]  いや、違う、違う。
[1215.52 - 1218.16]  でも、ここに問題がある。
[1218.16 - 1221.08]  Googleはこの一つのシステムを守る必要がある。
[1221.08 - 1225.02]  もちろん、背景にはたくさんのサーバーがあるけれど。
[1225.02 - 1230.00]  でも、彼らはこの一つのシステム、gmail.comを守る必要があるんだよね？
[1230.00 - 1240.52]  一方で、この方法でNosterを攻撃するには、基本的に無限の攻撃対象を攻撃する必要がある。非常に大きな動くターゲットだから。
[1243.24 - 1247.26]  でも、すべてのリレーが同じような保護メカニズムを使用しているなら、理論的には同じ攻撃パターンをすべてのリレーに再利用できるんだ。
[1251.78 - 1256.68]  だから、それは簡単だというわけではなく、1つのGoogleを潰すと、他に20のGoogleがあるけど、同じ攻撃パターンを使用すれば良いということなんだ。
[1260.00 - 1263.64]  そうだけど、20,000のGoogleがあるんだよ。
[1264.00 - 1266.28]  でも、私が言いたいのは、同じことを繰り返すということ。 
[1266.94 - 1267.70]  つまり、考えてみて。
[1268.16 - 1271.60]  1,000のリレーがあるかもしれないけど、すべてが人気があるわけではない。
[1271.80 - 1273.98]  彼らはすべてうまく運営されているわけではなく、すべてが堅牢でもなく、
[1274.18 - 1278.08]  数十件のリクエストを受けた瞬間に倒れてしまうでしょう。
[1278.62 - 1281.64]  そして、数千件のリクエストを処理できるものもあるでしょう？
[1281.72 - 1287.60]  さらに、私が言いたいのは、実際にはそれほど難しくないと思うんです。
[1287.60 - 1289.98]  本当に悪意を持つ人がいるなら、
[1290.00 - 1292.44]  それは大した問題ではありません。
[1292.52 - 1294.96]  だから、私はそれを言おうとしていたのです。
[1295.08 - 1303.32]  小さな小額の支払いは、非常に興味深いもので、実際には非常に簡単に阻止できなかったことを行うのです。
[1303.40 - 1305.04]  それは、本当に簡単な方法です。
[1305.18 - 1306.46]  そして、わあ、これはクレイジーだ。
[1306.60 - 1307.30]  でも、あまりにも簡単です。
[1308.30 - 1314.62]  誰かがこの状況に悪意を持つなら、彼らはただライトニングウォレットを作って資金を提供するだけです。
[1314.96 - 1315.64]  そうだけど、その後。
[1315.70 - 1318.18]  1万ドルで1万のエンドパブを手に入れることができます。
[1318.18 - 1319.74]  そうだけど、でもそれは。
[1320.00 - 1330.96]  いいえ、いいえ、いいえ。1サトシは、何百万件ものトランザクションについて話しているときに非常に大きいです。そして、アカウントを禁止できて、そのアカウントを1サトシのために再作成しなければなりません。
[1331.30 - 1337.24]  攻撃者はすぐに、待ってください、私はこの人に金を払ってスパムを送るだけです。
[1337.34 - 1341.72]  ビットコインのオンチェーンで何度も行われてきました。塵攻撃とか、知っていますか？
[1342.12 - 1345.56]  しかし、これは何がスパムかということに関わってきます。これはまったく別の会話です。
[1345.56 - 1347.32]  私はそのことについて話しているのではなく...
[1347.32 - 1348.68]  あなたがプレイするなら...
[1350.00 - 1357.70]  私は、Web of Trust、支払い、作業証明の組み合わせが、
[1357.70 - 1363.76]  スパムに対処するために実際に攻撃を受けたときに解決するだろうと楽観的に思っています。
[1363.76 - 1368.56]  どの中継がこれを処理するために設定されているのか、そしてどれがそうでないのかは非常に明らかになります。
[1368.56 - 1369.56]  また、どのインデクサーがこれを処理できるかも。
[1373.54 - 1378.02]  私たちはインデクサーを運営しているので、もちろん他の人もインデクサーを運営していて、
[1378.02 - 1379.98]  どの中継が攻撃を受けたときに攻撃されますよね。
[1380.00 - 1384.84]  すべてをインデックスしようとしたときに。
[1384.84 - 1392.56]  だから、私はそう思います、はい、私はこれらの事柄の組み合わせが、もしあなたのmPubが何らかの形で、
[1392.56 - 1399.18]  Web of Trustで高い信頼ランクを持っているなら、作業証明や支払いを提供する必要はありませんが、
[1399.18 - 1406.02]  新しいユーザー、新しいアカウント、あなたのメモを投稿しているアプリケーションは、
[1406.02 - 1410.02]  ちょっとした作業証明を行う必要があると思います。
[1410.00 - 1413.86]  あるいは中継に1サトシを送ることです。
[1415.00 - 1419.72]  私にとって、それは解決策として機能しない理由が見当たりません。
[1420.58 - 1423.72]  あなたは、すべてこれが可能ではなかったという印象を持っていますか？
[1423.72 - 1429.10]  私たちに作業証明のための1サトシを請求できるライトニングネットワークがなければ、
[1429.10 - 1435.36]  確かに、私たちはレガシーネットワークにはないツールや武器を持っています、
[1435.90 - 1437.08]  例えばライトニングネットワークのような。
[1440.00 - 1445.38]  これを使用する意志があるのですか？私はライトニングがエレガントな解決策だと思いますが、
[1445.38 - 1449.86]  でも、少し戻ると、明らかに時間遅延や作業証明の組み合わせのアイデアがあり、
[1449.86 - 1452.56]  実際に何かを処理しなければならない状況があり、そして何かは、
[1452.56 - 1455.82]  「このアイデンティティは十分に長く存在しているので、作業証明を行う必要がありません」となるのです。
[1455.82 - 1457.98]  ライトニングが存在しなかったら、ノストラも大丈夫だったと思います。
私は、Lightningは明らかに優れた解決策だと思いますが、他にもまだ大丈夫な代替案があるかもしれません。私は、スパム防止のためのこの部分において、Lightningは基本的な要素ではないと見ていますが、実際のリレーを運営し、自分自身をKYC（顧客確認）せずにインフラを支払うためには、Lightningがほぼ基本的な要素だと考えています。従来の支払いを必要とせず、リレーの操作がフィアット支払いシステムの上にある場合、あなたはWikileaked（情報漏洩）される可能性があります。つまり、あなたはこのリリースを運営しているが、請求書を支払えないためにシャットダウンされるという事態に直面する可能性があります。私にとって重要なのは、Lightningを必要とせず、Bitcoinを必要とする部分です。ただし、Lightningがあるとそれがより良くなります。

スパム防止に関して言えば、すべての要素はリレーオペレーターのツールセットのツールのようなものです。たとえば、プルーフ・オブ・ワークにおいて、リレーオペレーターとしてのイベント数が通常の100倍のスパイクを観察する場合、プルーフ・オブ・ワークの要件を上げ始めるかもしれません。スパイクが収束すると、要件を下げることができます。クライアントは、リレーがプルーフ・オブ・ワークの要件のためにあなたを拒否していることを確認できるように標準化されています。

もし、5年から10年後に大規模なリレーが存在する場合、あなたはそれらのリレーがすべて有料のリレーなのか、支払われていないリレーと支払われているリレーの混合なのかをどう考えますか？もし支払われていない大規模なリレーが存在する場合、それは何らかのAIアルゴリズムやデータ収集によって支払われていると仮定しています。基本的に、ユーザーは自分のデータを無料で提供していることになり、彼らはそのデータを使ってすべてのことをするでしょう。それとも、私はそのリレーに対して支払いを行い、彼らが私のデータを使用することの被害者にならないことができるのでしょうか？あなたが考える未来は、10年後にこのインフラのバックボーンが運営される方法とどう関係していますか？それとも、私は完全に的外れでしょうか？

私の考えでは、一度データが外に出てしまえば、収集される運命にあると思います。それは公開データです。同じAPIで、あなたがそれにアクセスできる限り、新しいイベントを投稿しているかどうかに関係なく、すべてにアクセスできます。だから、もしかしたら、誰かがリレーに無料で投稿してデータを収集できるようにすることは簡単になるかもしれません。理解できます。ただ、私はそれがビジネス志向であると考えています。Primalがリレーを運営しています。私はそのリレーに接続されていますが、私のイベントがそのリレー上で運営されるかどうかは関係ありません。現在は運営されています。私は、CoinJoinコーディネーターの発見メカニズムを使って、あなたのリレーを指しています。私は自分の種類を使っており、それがその中で運営されることを許可しています。おそらく最終的にはそれを手に入れるでしょう。どういたしまして。あなたはコーディネーターを運営しているわけではありません。私は発見ツールを運営しています。最終的にはビジネス志向になると思います。
[1679.76 - 1680.00] 私は使っています。
[1680.00 - 1684.14] 自分のリレーを使って発見イベントを行っていたところ、彼らが攻撃を始めました。私は、
[1684.14 - 1690.58] RAMなどの全てを使ったリレーを運営したくありませんでした。そんなのはごめんです。私はただ彼らを
[1690.58 - 1696.14] あなたに送ります。結局、これはブロックされるでしょう。あなたが自分のビジネスを運営しているなら、
[1696.22 - 1700.14] 攻撃を受けたくないでしょう。もし私が攻撃ベクターを教えたら、あなたは私を切り離すでしょう。
[1700.68 - 1704.32] そうすれば、私は自分のリレーを運営して、必要に応じてもっと真剣に保護できます。
[1705.12 - 1709.46] ええ、全てが理にかなっています。私たちが予想するのは、たぶん
[1709.46 - 1710.00] 数十、もしくは数百の大きなリレー、さらには数千の大きなリレーと、
[1710.00 - 1717.92] そして膨大な数の趣味的なリレーがあるということです。実際には、すごく人気のあるリレーが6つほど
[1719.20 - 1726.08] あると思いますが、それは非常に悲観的だと思います。私は6つ以上あると思いますが、
[1726.08 - 1731.20] 私たちが話しているのは10年後のことですよね。それが質問でしたよね、ええ、ですからあなたは
[1731.20 - 1736.32] ある種のパレート分布を考えているのですか？ほとんど
[1736.32 - 1739.84] 皆がトップ5にいるような。
[1740.00 - 1741.76] そうならないことを願っています。
[1741.96 - 1743.14] それは私にとって非常に楽観的だと思います。
[1743.14 - 1746.02] 私は、オープンソフトウェア、オープンプロトコル、
[1746.48 - 1748.54] これらのオープンなアイデアが
[1748.54 - 1752.46] 本当に強力だと思います。
[1752.60 - 1753.92] たとえば、
[1753.92 - 1755.34] それはビットコインを使っているけれど、
[1755.34 - 1758.12] ノードを運営していないと言うのと似たようなアイデアです。
[1758.38 - 1759.66] あなたはノードを運営できることを知っています、
[1759.80 - 1761.46] それ自体が本当に重要です。
[1761.60 - 1763.36] もし私がビットコインを使えたとしても、
[1763.44 - 1765.54] ノードを運営できないことが分かっているなら、
[1765.84 - 1768.12] それは実際に私を変えるのです、ノードを運営するかどうかにかかわらず。
[1768.22 - 1769.18] では、もう一つの見方を示しましょう。
[1770.00 - 1773.30] もし私たちが、ほとんどの大きなリレーがビジネスに支えられた、ビジネスに関連したものであると信じるなら、
[1773.30 - 1784.30] 私はノストラダムスの上に成功したビジネスが6つ以上あると確信しています。
[1784.30 - 1791.10] しかし、ちょっと待ってください。成功したビジネスと、アプリをダウンロードしたときに
[1791.10 - 1797.70] どのリレーに接続するかというのは別のことです。私は非常に非常に
[1797.70 - 1800.00] 人気のあるリレーがあり、それに接続したいと思います。それらは非常に支配的になるでしょう。
[1800.00 - 1803.36] つまり、私は依然として趣味の人々の長いテールがあると言っていますし、それに加えて
[1803.36 - 1807.44] 中間的なものがたくさんあるかもしれません。でも、あなたがウォレットやNostraクライアントを立ち上げるとき、
[1807.44 - 1811.64] あなたがデフォルトで接続するリレーはどのくらいだと思いますか？ですから、Primalでは、私たちは
[1811.64 - 1816.68] 最初は、効率のために、
[1816.68 - 1823.44] 最も人気のあるリレーに人々を接続していましたが、
[1823.44 - 1828.76] 最近、それが最良の実践ではないことに気付きました。
[1828.76 - 1830.00] そして私たちが変えたことは、すべてのアクティブなリレーを追跡することです。
[1830.00 - 1834.08] それは数千ほどあるかもしれません。
[1834.08 - 1838.26] ですので、私たちは今、リレーを分散させています。
[1839.10 - 1844.60] 新しいユーザーは、そのリストから半ばランダムに十数のリレーが割り当てられます。
[1844.72 - 1846.58] ですので、私たちはリレーを分散させています。
[1846.58 - 1860.00] しかし、これらはビットコインノードのようなものではなく、代替可能なリレーでもありません。
[1860.00 - 1863.40] それらはそうではありません。
[1863.40 - 1865.06] それは異なるユーザー体験を生むでしょう。
はい、実際のところ、その論理は一握りの大きなリレー、例えば1つか2つの大きなものを選び、残りを分散させるのです。  
残りは少しLARPしているようなものですが、実際には大きなリレーが重い作業を行っているのです、わかりますか？  
私たちはそれを分散させるために最善を尽くしています。  
それが悪いとは言っていませんが、10年というのは長い時間です。私が考えるに、Nostrが成功した場合、私にとっては…  
Nostrが成功すれば、何百ものビジネスとたくさんのユーザーを見込んでいます。  
その中でどれくらいがオープンになるのか、というのが疑問です。  
自然がどのように進んでいくかを考えると、私たちは今ここでその瞬間を迎えています。  
いいえ、これはすべて良いことです。しかし、私たちが本当に言いたいのは、自然を見て、それがどのように進行するかを見ると、成長している森林や生えているものを見るわけです。  
そして、その森林の中にはさまざまな種が存在しています。  
それは健康的だと言えるでしょう。  
成長を見て、これらのことが起こっているのを感じ取れるのです。  
大きな木があり、小さな植物もあります。  
ですから、リレーのネットワークを見たとき、大きなリレーがあります。  
私は自分のUmbralでリレーを運営しており、私のスピーチをバックアップしています。  
その傾向を見ていると、私たちにはまだ2年の成長のデータがあまりないことは知っています。  
私たちは、リレーが自然に見えるように成長しているのか、小さなものと大きなもののリレーがあるのか、それとも原始的なリレーが全体を支配しているのかを見ているのでしょうか？  
ところで、リレーの点では全くそうではありません。  
原始的なものが支配しているわけではありません。  
私たちはトップ10やトップ20のリレーにも入っていないと思います。  
ですので、私たちが見ている傾向は…  
その傾向は、平坦であるか、間違った方向に進んでいるかのどちらかです。そして、アクティブなリレーに関しては本当に良い理由があります。  
それには本当に良い理由があります。ですから、私たちはOsterで熱心な人々とともに始まりました。  
リレーを運営したいと思っている人が何人かいると言えます、私たちがリレーを運営したいように。  
ノードを運営したいのです。ビットコインノードの50％は実際には使用されていませんが、私たちはノードを運営したい、リレーを運営したいのです。  
大多数は、はい、私はOutboxを言及します。パンチラインを知っている人のために。大多数のクライアントは、どのリレーに接続すればよいのかを理解するのが難しいと言っています。  
だから、ユーザーに「このリレーを追加できます」と言わせておきます。  
しかし、クライアント開発者としては、私はリレーをハードコードするつもりです。DemosとRelay、Primal、そして安全のためにもう2つのリレー。  
したがって、明らかにすべては4、5、6、10のリレーを中心に集中しています。  
その問題は、もしそれらのリレーがあなたを禁止したり、アクセスできなかったり、あなたのデータを削除したりした場合、あなたのデータは消えてしまうということです。  
それらのリレーにいない場合、ほとんどの人には見られません。たとえば、私はGossipのマイクをフォローしています。
クライアントの中には、プロフィールにアクセスしても、彼が大きなリレーに投稿していないため、何も見えないことがあります。プロフィールだけが見えて、彼からのイベントはゼロです。そこで、アウトボックスモデル、以前はゴシッププロトコルとして知られていたものが登場しました。クライアントが言うには、「ああ、さっき言っていたように、たくさんのクライアントがいるけれど、彼らはどのリレーを使うの？」ということです。どのリレーを使うのかというのが最も重要な質問です。それが、解決しなければならない問題の90%です。解決しなければならない問題ではなく、より多くのクライアントに取り組んでもらう必要がある問題です。

私は、この点において非常に健全で前向きな方向性を見ています。多くのクライアントがアウトボックスモデルを実装しているか、実装中です。そしてその反応は、そう、6ヶ月前または1年前までは、ほとんどがLARP（ロールプレイ）でしたよね？つまり、あなたが言ったように、小さなリレーを選ぶことは、ほとんどがLARPです。なぜなら、誰もそれらから読み取らないからです。私はそれを親切に使っています。私もLARPをしています。リレーを運営するのは楽しいです。しかし、アウトボックスモデルを使用すると、実際にあなたのリレーに接続して、あなたからデータを取得することができます。ユーザーである私が、どこに行くかを決めて、このリレーを手動で追加する必要がないのです。これまで、私たちは主にグローバルなユースケースについて話してきましたが、これが会話の色を付けている理由だと思います。そして、私たちはNostrのこの特定のユースケースについて話していることを理解する必要があります。

私の考えでは、その特定のユースケースにおけるアウトボックスモデルは、ある意味で必須です。アウトボックスモデルなしでは、検閲耐性と良好なユーザー体験を両立させることはできません。コミュニティやプライベートグループ、内部のSlackタイプやDiscordタイプのためには、アウトボックスは間違っています。大規模なTelegramやDiscordなど、これらは非常に大きなユースケースです。ですから、その部分も存在することを理解する必要があります。しかし、Twitterのようなより公共の広場スタイルの会話においては、アウトボックスは基本的です。そうでなければ、そうです。そうでなければ、データを吸い上げているだけです。しかし、その意味では、私たちは正しい方向に進んでいると思います。リレーの数は、どのクライアントもアウトルックを実装していなかった、あるいは非常に少数のクライアントしか実装していなかった事実に反応しています。しかし、その意味で、私たちは正しい方向に進んでいます。

クックス、あなたはどう思いますか？正直に言うと、私のアイデアは、コミュニティやグループの作業を分け始めることです。つまり、あなたがコミュニティやグループに取り組んでいるとしたら、各コミュニティやグループにリレーを設けるのはどうでしょう？私たちはNostraで何年もこのことについて話してきましたが、基本的に異なるトピックに対してリレーを持つことです。コミュニティをリレーごとに分けるのです。そして、それはある程度の規模に対して余地を与えるでしょう。しかし、それには自然なインセンティブ、経済的インセンティブが必要です。それはただのコミュニティである可能性もありますよね？
[2302.50 - 2306.32]  例えば、もしあなたがトピックに基づいて小さなリレーに分けているだけなら、
[2306.32 - 2307.32]  やっぱり、何らかのゲートウェイが必要だと思います。
[2308.04 - 2309.78]  そうですね…
[2309.78 - 2310.28]  人々はトピックに基づいて50の異なるリレーに接続したいとは思わないでしょう。
[2313.26 - 2314.18]  それについては賢く考える必要があります。
[2314.26 - 2316.80]  必要に応じてフィルタリングする必要があります。
[2316.98 - 2320.88]  正しい方向に導いてくれるエントリーサーバーが必要です。
[2321.84 - 2322.18]  さて。
[2322.24 - 2324.12]  実際に何が起こるか、みんな準備はいいですか？
[2324.70 - 2325.00]  さて。
[2325.28 - 2328.04]  6つのリレーは実際には非常に楽観的です。
[2328.20 - 2329.38]  ちょっと戻りますね。
[2329.86 - 2331.80]  それを言っても悲観的ではありません。
[2332.74 - 2334.44]  悲観的とは、GitHubがやったようなことです。
[2334.52 - 2336.10]  彼らはGitプロトコルを支配しました。
[2336.22 - 2336.96]  誰もがGitHubを使っています。
[2336.96 - 2340.00]  そして今、私たちは「おお、GitLabに行きたいなら、負けているような気がする」と言っています。
[2340.00 - 2343.94]  GitHubの素晴らしさをたくさん使わざるを得ない、そうですよね。彼らは本当に素晴らしい仕事をしましたし、
[2343.94 - 2349.32]  無料で、などなど。だから、非常に良い仕事をしている無料のリレーがあると、
[2349.32 - 2353.22]  彼らはあなたに作業の証明や支払いなどを要求しません。
[2353.22 - 2358.66]  彼らは非常に洗練されたGoogleのような認証の変なことをやっています、イルミナティや
[2358.66 - 2364.02]  CIAのような検証で、私たちには理解できません。そして彼らは素晴らしいUXを持っていて、
[2364.02 - 2368.12]  ルールの変更を決定しますが、彼らは非常に大規模で、「おお、みんながこのリレーを通過している」となります。
[2368.12 - 2370.00]  そしてそれはよりディストピア的です。もし本当に良い仕事をしている3つか4つの大きなリレーがあれば、
[2370.00 - 2375.50]  みんなが互いに責任を持つことができます。なぜなら、例えばTwitterクローンAが悪い仕事をしたら、TwitterクローンBに行くことができるからです。
[2375.50 - 2378.34]  でも、それがただのTwitterで、あなたが好きではないことをしたら、あなたはこのことの完璧なクローンを持っていません。
[2385.00 - 2388.90]  でもNostraではそれができると思っています。だから、私は楽観的だと思っています。
[2394.56 - 2400.00]  それは選択肢があって、これらの選択肢が全体を支え合っています。
[2400.00 - 2404.64]  悲観的だとしたら、誰かが本当に良い仕事をしたために、選択肢が1つしかないということです。
[2404.64 - 2407.44]  もしみんながOsterで同じ機会を持っているなら、なぜあなたは
[2414.10 - 2419.08]  これを実行するための有能なプレイヤーが1人しかいないと思うのですか？ 多くの有能なプレイヤーがいるでしょう。
[2421.02 - 2425.06]  質問してもいいですか？なぜGitHubはそんなに人気があったのですか？
[2425.06 - 2430.00]  それは本当に悪い類推です。
[2430.00 - 2434.96]  有用なメタデータを大量に作成していて、それをエクスポートできないのです。
[2435.22 - 2437.12]  例えば、Gitクローンを実行しても、
[2437.22 - 2438.58]  明らかに、イシューは持っていません。
[2438.58 - 2442.24]  でも、それは始まっていなかった、つまり、Gitが始まったのは何年か、2016年でしたか？
[2442.80 - 2443.60]  Gitはいつ始まりましたか？
[2443.82 - 2446.26]  いや、待って、ここで飛び込みます。
[2446.38 - 2450.34]  私たちは実際に昨日
[2450.34 - 2453.28]  新しい分散型GitHubに関するプレゼンテーションをしましたよね？
[2453.94 - 2458.02]  さあ、今、世界中で起こっているスピーチを見て、
[2458.02 - 2460.24]  それがいかに愚かであるかを考えてみてください。
[2460.00 - 2466.28]  現在もそうであり、政府が人々が何を言い、何を行い、どこでそれを入手できるかを検閲しようとしていることについてです。
[2466.28 - 2472.16]  次の4年、6年、あるいはそれ以上の期間に、これがさらに激化し、中央集権的なGitHubなどを攻撃することになるとは思わないなら、
[2472.16 - 2478.10]  あなたは正気を失っています。申し訳ありませんが、それは起こるでしょう。状況は悪化していきます。私たちは今、ようやく始まったばかりです。
[2484.20 - 2489.62]  昨日、まともなGitHubのプレゼンテーションを見たとき、政府が介入し、GitHubに行って何が見られるか、何が投稿できるかを制限しようとするかもしれないと考えると、
[2490.00 - 2496.00]  それに対抗するために分散型のバージョンに投稿し始めるための大きな自然な後押しがあると思います。誰がそのリレーを運営したいと思いますか？誰がそれをサポートするための経済的インセンティブを持ちたいと思いますか？多くの人々がそれを行うためのインセンティブを持ちたがるでしょう。
[2518.98 - 2519.94]  そのため、あなたの反発には感謝していますし、だからこそあなたをここに呼びたかったのです。正直に言うと、私たちはこの議論をバランスさせる必要があります。
[2524.88 - 2530.68]  今、世界で起こっていることの背景を考慮して、何が人々をこの分野に引き寄せ、インセンティブを与えるかについての質問です。
[2530.68 - 2536.62]  これは、今日の世界がどのようなもので、誰もそこに移動しないだろうと言っているだけではありません。人々をこの方向に向けて動かす力があり、また人々を引き寄せるものもあります。
[2550.00 - 2562.02]  それで、あなたたちが見ている他のことは何ですか？これは、Nostrやリレーの運営、GitHub以外での経済的インセンティブを持つことを人々に推し進める環境要因だと思うのですか？
[2562.76 - 2565.06]  GitHubの質問にお答えしてもいいですか？
[2566.90 - 2574.20]  それが最良の比較だとは思いません。なぜなら、Nostrでは一つのリレーに投稿するパターンではないからです。
[2574.20 - 2580.00]  Nostrのすべてのクライアントにおけるパターンは、他のリレーに投稿することです。おそらく半ダースまたは十数個のリレーに投稿するので、一つのプレイヤーがリレー空間を支配するのは非常に難しいでしょう。
[2588.48 - 2596.00]  それが不可能だと言っているわけではありませんが、注意を払うべき懸念です。しかし、未来を考えると、10年後を考えるのは難しいです。私たちは今から10年後を考えています。
[2610.00 - 2615.40]  その時、ボリュームは10,000倍になるかもしれません。すべてのリレーが大量のボリュームを処理できるわけではありません。信頼できるリレーがたくさんあるわけではありません。
[2619.40 - 2622.66]  あなたが言っているようなホビー志向の人々が多く、バックアップリレーにすべてのデータを送るような使い方が一般的になると思います。
[2625.64 - 2629.80]  申し訳ありませんが、その誤った前提に挑戦する必要があります。なぜなら、あなたはそれをスライドさせたからです。これは、すべてのリレーが巨大なデータの塊を保持しなければならないという仮定に基づいています。
[2635.62 - 2640.00]  Nostr内ではリレー間での水平シャーディングがあります。これにより、大きなリレーを必要としません。
[2649.16 - 2655.00]  10,000倍の成長があった場合、リレーが崩壊するという考えは、ただ一つのリレーしか持続できないということではありません。
[2655.00 - 2660.44]  それは単純にそういう仕組みではないのです。
[2660.44 - 2663.70]  それは、リレーの将来のボリュームをどう考えるかによります。
[2663.70 - 2669.24]  もしリレーが巨大な存在になるとは思わないのであれば、あなたは正しいです。
[2669.24 - 2670.24]  しかしもし。
[2670.24 - 2670.74]  もし人々が同じリレーに押し寄せるという考えがあるなら、
[2670.00 - 2674.88]  例えば、「あのリレーは本当に人気があるから、すべてのクライアントがいくつかのリレーに送信するが、
[2674.88 - 2679.56]  その一つにも送信する、そしてみんながそのリレーに送信する場合、そのリレーは非常に
[2679.56 - 2683.44]  パワフルである必要があります。
[2683.44 - 2684.44]  そうです。
[2684.44 - 2685.44]  そして、それは崩れるでしょう。
[2685.44 - 2686.44]  あるいは、ビジネスがそれを運営しているので崩れないかもしれません。
[2686.44 - 2689.02]  そしてこれは、GitHubが非常に良い仕事をしているという点に戻ります。
[2689.02 - 2692.62]  そうですよね？
[2692.62 - 2693.62]  それを行うクライアントは、明らかに悪意のあるクライアントです。
[2693.62 - 2698.86]  リレーを指し示すことは感謝します。
[2698.86 - 2700.00]  彼らは単一のリレーを指す必要はありません。
[2700.00 - 2704.00]  すべてのクライアントが、非常に人気のあるリレーの一つとしてリレーを指すかもしれないと言っているだけです。
[2704.00 - 2709.16]  それは彼らを悪意のあるものにするわけではありません。
[2709.16 - 2710.94]  ユーザーがそのリレーをコントロールできない場合、私はそれが悪意のあるものだと言います。
[2710.94 - 2712.50]  でも、それはビジネスの問題です。
[2712.50 - 2719.26]  それを行うのはビジネスの決定です。
[2719.26 - 2720.30]  そう、あなたが説明しているのは合理的なパターンです。
[2720.30 - 2722.06]  ただ、私はそれが一つのリレーに限らないと思います。
[2722.06 - 2724.42]  一つのリレーでも良くないです。
[2724.42 - 2728.56]  あまりにも忙しくなれば、結局は良くなくなるでしょう。
[2728.56 - 2730.00]  人々は次に移動します。人々はそうします。
[2730.00 - 2731.60]  もし良くない場合はどうなりますか？
[2731.84 - 2733.98]  まあ、良くなるまで待ちます。
[2734.18 - 2735.42]  結局すべては良くなくなります。
[2736.18 - 2737.66]  皆さん、あと2分です。
[2737.66 - 2738.58]  2分。各自、30秒の
[2738.58 - 2741.18]  最後の考えを述べてください。
[2741.80 - 2743.84]  この話し合いについて、特にこのトピックについて
[2743.84 - 2745.86]  観客に強調したいことがあればどうぞ。
[2745.86 - 2747.40]  では、パブロ、最初にどうぞ。
[2747.40 - 2752.02]  はい、私は
[2752.14 - 2753.08]  全体としての懸念は、
[2753.88 - 2755.72]  99%不必要だと思います。これは世界の上からの見方であり、
[2755.72 - 2760.00]  我々全員が集まって、次の10年で何が起こるか、何を市場に強制する必要があるかを決める必要があります。
[2760.00 - 2769.12]  リレーの数は、ビットコインのノードの数のように、需要に応じて上がったり下がったりするでしょう。
[2769.12 - 2772.90]  そして、私は文字通り、クライアントがアウトボックスを持つことが唯一重要なことだと思っています。
[2772.90 - 2782.88]  アウトボックスモデルは、我々が大きな計画や決定をすることなく、これらの問題をすべて解決します。
[2782.88 - 2790.00]  ミルジャン。
[2790.00 - 2797.40]  私は個人的に、オープン市場、自由市場がこの問題を有機的に解決することに楽観的です。
[2797.40 - 2803.04]  我々がこれまでやってきたことのように。
[2803.04 - 2805.24]  そして、これらのタイプの議論やブレインストーミングを行うことは、
[2805.24 - 2806.24]  大きな問題になる前に問題を特定しようとするのに有用だと思います。
[2806.24 - 2811.20]  まさにそうです。クックス？
うん、最終的にはうまくいくと思うよ。なぜなら、どのビジネスもおそらくユーザーのために信頼できる接続を望むからだ。これはオープンなデータ構造で、誰もがそれを解析する方法を知っていて、スムーズに移行できる。もう囲い込まれているわけではないし、正直それで十分だと思う。もし人々が今使っているサービスを嫌いになったら、何かが起こったせいで、次のサービスに移るだけだと思う。

私はNostraの大ファンだ。実は、最初に出たときはNostraが嫌いだった。でも、Joffと話せば話すほど、そして使えば使うほど、どんどん好きになっていった。私はNostraが一時的なユースケースにおいてとても好きだ。Nostraは一時的なメッセージの送信やプロジェクトのメッセージバッファとしてとても輝いている。例えば、スーパーテストネットやコインジョインのアイデア、OAuthなど、素晴らしい開発者体験をNostraが実現してくれる。摩擦のない環境のおかげで、Nostraは素晴らしいんだ。信頼できる永続的なユースケースがどのようなものになるのか、すごく楽しみにしている。そこが私たちが本当に話していることだと思う。すでに一時的なデータに関しては素晴らしい仕事をしていると思う。もしそのデータが永遠に存在することを気にしなければ、今は素晴らしいんだ。私たちはたくさんの異なるツールやピース、戦略について話したけれど、どのツールが次のユースケースで成功するのかを見るのが本当に楽しみだ。

それが私の意見だ。とにかく、皆さんがこの議論を楽しんでくれたことを願っている。良いやりとりだったね。