[0.28 - 0.96] おはようございます。
[4.04 - 5.42] おはよう、Fiat Jeff。
[6.34 - 8.00] おはよう、Fiat Jeffをもらえますか？
[8.70 - 9.96] おはよう、Fiat Jeff！
[12.60 - 13.28] さて。
[15.02 - 16.12] いいですね。よし。
[17.34 - 18.34] ここから始める時間です。
[18.50 - 20.22] それで、私が聞く最大の
[20.22 - 22.06] 不満は
[22.06 - 23.64] Nosterについて
[23.64 - 24.92] 人々が言うことです。
[24.92 - 27.88] Nosterに参加すると
[27.88 - 29.98] 彼らが見るのは
[30.00 - 40.50] ただビットコインについての話だけです。ビットコイン、ビットコイン、ビットコイン。私はビットコインが大好きです。
[40.50 - 50.88] おはよう、Honol、強気ですね。ビットコインは革命的で、Nostraの成功にとって重要だと思いますが、ソーシャルメディアにはコミュニティが必要です。ブラック・ツイッター、スタン・ツイッター、
[57.84 - 60.50] ジャーナリストたち。
[60.00 - 67.62] ブックトーク、フィットトーク、スウィフトトーク、主流のソーシャルメディアはすでにこれらのコミュニティから恩恵を受けています。
[67.62 - 73.24] Nosterもコミュニティを持たない理由はありません。特に彼らがビットコインで収益を上げられることを考えれば。
[75.84 - 78.66] しかし、私たちはこれらのコミュニティにマーケティングをしていません。
[78.66 - 84.34] ただNoster、Noster、Nosterと言って、彼らが私たちを見つけることを願っています。
[84.34 - 88.28] まるで砂に頭を埋めたダチョウのようです。
[90.00 - 95.68] ごめんなさい、これを言いたかっただけです。人々はよく成功がどのように見えると思うか私に尋ねてきました。
[96.80 - 101.20] そして私の答えは常に同じです。あなたの祖母がそれを使っているときです。
[103.92 - 110.08] 2019年、私と妻はFediverseでSpinsterというウェブサイトを立ち上げました。FediverseはMastodonの大きなネットワークで、当時Twitterでは性別アイデンティティについての誤った意見を持っていることで人々が禁止されていました。
[115.68 - 120.00] そこで、私たちはTwitterでマーケティングキャンペーンを行い、「私たちはフェミニストを禁止しません」と言いました。
[128.80 - 134.24] そして最初の週には5,000人が私たちの扉を叩いていました。
[134.24 - 140.46] サイトは凍りつき、クラッシュし、人々が入ろうと争いました。
[140.46 - 146.88] そしてユーザーがようやく入ると、彼らはすぐにこの場所が誰の土地なのかで互いに戦争を始めました。
[150.00 - 156.68] 私がMastodonの負荷分散を解決したとき、物事は落ち着き、Spinsterは
[156.68 - 164.22] 現在20,000人以上のユーザーを持つ、分散型ウェブ上で最大のフェミニストウェブサイトに成長しました。その大部分は40代、50代、60代の女性、祖母たちです。
[171.52 - 178.30] このモデルが成功していることに気づいたとき、それを誰でも再現できるようにすることを推進しました。
[178.30 - 180.30] それで、私はSoapboxを作りました。
[180.00 - 187.14] Spinsterのデフォルトの色をピンクから青に変更しましたが、管理者が任意のカラースキームを選べるように設定可能にしました。
[187.52 - 192.40] 彼らはカスタムの名前とロゴをアップロードし、任意のドメイン名でSoapboxを立ち上げることができます。
[193.76 - 200.20] Soapboxはクリスチャン、イタリア人、ファーリー、ムスリム、フェミニスト、シットポスターなど多くの人々に使われるようになりました。
[201.24 - 204.58] 目標は、すべてのニッチを引き付けて、最終的にすべての人を集めることです。
[204.58 - 210.16] 特に、Soapboxは...
[210.00 - 214.64] Truth Socialに使われています。私はそこで2年間エンジニアリング責任者を務め、
[214.64 - 220.78] その後Nosterに移りました。多くの人に知ってほしいことは、ドナルド・トランプの
[220.78 - 228.72] ソーシャルメディアプラットフォームがフェミニストウェブサイトのフォークであるということです。
[228.72 - 234.12] 私は人生の全ての時間をソーシャルメディアの構築に費やしてきました。13歳の時、私はGleasonatorというウェブサイトを作りました。それは私の友達が学校で使い、しばらくの間私たちの主要なコミュニケーション手段でした。
[240.00 - 247.16] その時期、私の友人グループ全体はこのウェブサイトによって定義されていました。
[247.16 - 251.08] 一人の友人はこのことについて歌を作り、そこは何人かの人々が
[251.08 - 254.34] 最も多くの友達に出会う場所だと表現しました。
[254.34 - 258.02]  そして、Facebookが登場し、このウェブサイトを壊滅的に打撃を与えました。
[258.02 - 262.60]  しかし、私の見方では、彼らは戦いに勝っただけで、戦争には勝っていない。私は今もその戦争を戦い続けています。
[262.60 - 266.86]  2016年の後半に、Mastodonが登場しました。
[266.86 - 270.00]  それは私の独立したウェブサイトが再び実行可能であるという希望を取り戻させ、
[270.00 - 274.24]  SpinsterやSoapboxを作り、
[274.24 - 276.58]  Truth Socialで働き、最終的にNosterでの構築に至りました。
[276.58 - 281.00]  今日、Gleasonatorは私の新しいソフトウェアのテスト場として復活しました。
[281.00 - 283.62]  そして、それが私がNosterを利用する主な方法です。
[283.62 - 286.56]  そのため、過去1年間、私はその体験をNosterに持ち込む作業をしてきました。
[286.56 - 291.02]  昨年、私はNoster Bridgeを発表しました。
[291.02 - 294.20]  Nostor Asiaで、FediverseとNostorをつなぐ橋です。今日は、私は
[294.20 - 297.22]  完全なMastodonの代替をNostor上に構築したことを紹介します。
[297.22 - 300.72]  Ditto！さて、Dittoとは何でしょう？DittoはNostorのコミュニティサーバーで、ネットワークを拡大することを目的としています。
[300.72 - 306.50]  伝統的なNostorアプリでは、人々はキーワード「Nostor」を検索してNostorを発見します。
[306.50 - 312.44]  それは、彼らがすでにNostorのコードを知っていることを意味します。
[312.44 - 322.78]  つまり、彼らはすでにNostorコミュニティに入っていて、Nostorで他の人と簡単につながることができます。
[322.78 - 329.26]  言い換えれば、顧客がクリックして利用できるユーザーフレンドリーなNostorプラットフォームにアクセスでき、
[329.26 - 334.98]  そこがプラットフォームの機能を見る場所になるかもしれません。
[334.98 - 344.04]  ですので、こちらのリンクをクリックすると、すべてのソフトウェアにアクセスできます。
[344.04 - 345.70]  私はそれが嬉しいです。
[345.70 - 354.00]  こちらのリンクをクリックすると、すべてのソフトウェアにアクセスできます。
[354.00 - 358.52]  それでは、以上です。
[358.52 - 358.68]  始めましょう。
[358.68 - 358.94]  ありがとうございます、皆さん。
[358.94 - 359.10]  最初からNostrに興味がある人々がすでに存在します。そして、彼らがそのコミュニティに入ったとき、
[359.10 - 359.16]  その先に進むとコミュニティを見つけるかもしれません。Dittoでは、人々は
[359.16 - 359.22]  参加したいウェブサイトをコミュニティのために見つけます。そして、その後にNostrを副次的に発見し、
[359.22 - 359.24]  それが何であり、なぜ重要なのかを学ぶ機会を得ます。このアイデアは、さまざまなドメイン上で
[359.24 - 360.00]  数千のNostrウェブサイトを立ち上げることです。
[360.00 - 368.60]  特定のコミュニティに向けてマーケティングを行います。すでに9,000以上のMastodonサーバーがこれを行っています。
[368.60 - 375.18]  しかし、Nosterはそれをより良く行うことができます。なぜなら、Mastodonとは異なり、Nosterのユーザーは
[375.18 - 382.56]  単一のサーバーに閉じ込められていないからです。
[382.56 - 387.30]  彼らはクライアント間を自由に移動できます。しかし、Dittoサーバーに参加することはコミュニティに参加することですが、
[387.30 - 390.00]  あなたは孤立しているわけではありません。あなたは通常のクライアントと同様に、より大きなNosterネットワークの一部です。
[390.00 - 392.96]  独立したウェブサイトとドメイン名のサイズ。
[396.16 - 398.88]  すべてのDittoサーバーはドメイン名から始まります。
[401.52 - 404.54]  ユーザーはそのドメイン上でNIP 05をリクエストでき、
[404.54 - 407.80]  管理者が承認または拒否できます。
[407.80 - 411.18]  その後、そのドメイン名の人々のための専用フィードがあります。
[411.18 - 412.86]  glee-center.devにいるときは、
[412.86 - 414.16]  glee-center.devフィードが表示されます。
[414.16 - 417.78]  ditto.pubにいるときは、ditto.pubフィードが表示されます。
[417.78 - 420.00]  もちろん、通常のホームフィードもあります。
[420.00 - 425.36] あなたがネットワーク上でフォローしている人々のフィードですが、ローカルフィードがUIや
[425.36 - 435.44] ホームページで強調されています。例えば、dittoから任意のnip05名のフィードを見ることができます。ここでは
[435.44 - 441.28] noserplebs.comのフィードがあり、noserplebsは独自のユーザーベースとフィードを持つコミュニティになります。
[444.24 - 445.92] こちらはget albie.comのフィードです。
[445.92 - 450.00] さまざまな人々がNostrにオンボードされる方法を見るのは面白いと思います。
[450.00 - 452.40] よく見ると、各投稿のユーザー名の隅に小さなAlbiアイコンがあることに気付くでしょう。
[454.50 - 457.16] それはAlbiから引き出されたファビコンです。
[457.16 - 461.12] それをクリックすると、Albiのフィードに移動します。
[461.12 - 461.98] 下の方にはZeusのものもあります。
[462.14 - 463.80] さて、ここがprimal.netのフィードです。
[474.60 - 477.40] Dittoでは、他のDittoサーバーのフィードだけでなく、任意のNIP05名のフィードも見ることができます。
[477.40 - 479.98] これにより、人々が実装を容易にし、既存のネットワークとの互換性を保つことができます。
[480.00 - 484.86] さて、Dittoがコミュニティを強化する方法について話しましょう。
[487.68 - 490.66] 一つの方法は、発見を改善することです。
[491.68 - 493.38] Dittoの管理者は、フォローする人々を推奨ユーザーとしてマークすることができます。
[494.54 - 499.10] そうすると、彼らはサイト全体のサイドバーに表示され、コミュニティに関連するコンテンツを発見することができます。
[500.28 - 505.40] これにより、コミュニティの良い代表者だと思う人々をキュレートできます。
[505.40 - 510.00] そして、人々が参加すると、彼らを見つけることができます。
[510.00 - 512.88] 例えば、これがhenhouseの推奨ユーザーの一部です。
[512.88 - 519.56] Dittoには、データベースを1時間に数回スクレイピングして
[519.56 - 524.20] nip 32ラベルイベントを生成するトレンドアルゴリズムもあります。これにより、時間の経過に伴うトレンドのグラフを作成できます。
[524.20 - 529.24] これは、時間をかけてラベルをクエリしているからです。
[529.24 - 534.10] そして、通常のNosterイベントとして保存するので、これはかなりクールだと思います。
[534.10 - 537.18] 他のクライアント、例えばCoracleは、これを利用してカスタムフィードを作成できます。
[537.18 - 540.00] モデレーション。
[544.92 - 549.36] 各Dittoサーバーには、管理者とモデレーターのチームがいます。
[549.36 - 552.58] 彼らはユーザー名を承認したり取り消したり、ユーザーを禁止したり、
[552.58 - 553.54] 投稿を削除したりすることができます。
[553.54 - 556.74] これは、今日のNostraで最も強力なモデレーション体験の一つです。
[556.74 - 558.58] したがって、Dittoサーバーに参加すると、
[558.58 - 560.16] あなたはその特定のモデレーターのチームに参加することになり、
[560.16 - 562.92] 本質的にコミュニティをキュレートしてくれます。
[562.92 - 566.58] これは多くの人々が実際に望んでいることです。
[566.58 - 569.82] しかし、
[570.00 - 572.70] 美しいことは、サーバーの運営が気に入らない場合、
[572.70 - 574.54] 別のDittoサーバーに移動するか、
[574.54 - 576.76] 全く別のNosterクライアントに移動することができるということです。
[576.76 - 579.54] 本質的には、依然としてNosterなのです。
[579.54 - 581.16] これにより、ユーザーの自由を制限することなく
[581.16 - 583.50] Nosterの拡散を助けるものだと信じています。
[587.32 - 589.50] また、Dittoは数千のユーザーをサポートする必要があるため、
[589.50 - 594.36] パフォーマンスに多くの努力を注ぎました。
[594.36 - 596.64] こちらのPrometheus Grafanaのグラフは、
[596.64 - 598.66] まだ読み込み中ですが、
[598.66 - 601.14] 多くのデータを表示しています。
[600.00 - 603.24] Dittoサーバーに関するデータ、HTTPリクエスト、
[604.32 - 606.88] データベース接続、そして下の方には
[606.98 - 610.50] 種類別のリレイイベントの詳細な内訳があります。
そして、これは興味深いことがわかります。
「いいね」が入ってくるのは鋸歯状のパターンで、これは最も一般的なことです。
しかし、これは問題の所在を把握するのに非常に役立ちました。
正直なところ、リレーオペレーターがこれなしでどのように構築しているのかはわかりません。
今日、誰もがこのようなものを必要としています。ですから、もしあなたがDittoサーバーを運営しているなら、これをセットアップすることができ、何が起こっているのかを実際に把握できるでしょう。最後に、DittoはBitcoinと統合され、Lightning Zapsをサポートしています。このコミュニティモデルでは、Zapsはそれ以上に素晴らしいものになると考えています。これについては後でさらに詳しくお話しします。

さて、Dittoサーバーを作るのは誰でしょうか？
このモデルでは、主に3つのペルソナがあると思います。
リーダー、フォロワー、そして独立者です。
独立者については、既存のNostraエコシステムがあなた方をすべてカバーしていると思います。
DomusやAmethystのようなアプリがあるので、人々は自分自身のサーバーを運営する必要はありません。
しかし、リーダーとフォロワーの関係が、Dittoが本当に輝く部分だと思います。
なぜなら、Dittoはリーダーがサーバーを作成し、大量の人々を引き込むことを可能にし、そしてそれがエコシステム全体を活性化させるからです。

私は見てみたいDittoサーバーのいくつかのアイデアがあります。ゲームプレイヤー向けのサーバーが見てみたいです。もしあなたがSuper Smash Brothersのコミュニティを見たことがあるなら、私が言っていることがわかるでしょう。もう一つ見てみたいのは、特に第三党候補者向けの政治サーバーです。再び、Yang Gangのことを覚えているなら、私が言っていることがわかるでしょう。アイデアは無限にありますが、すべてを構築することはできません。ここであなたたちの出番です。
もしあなたがコミュニティを持っているか、または単に興味があり、Nostraネットワークのリーダーになりたいなら、Dittoサーバーを立ち上げてください。
そのためには、docs.soapbox.pub/dittoにアクセスして、VPS上にDittoをセットアップするためのインストールガイドに従ってください。
また、Dittoサーバーのセットアップに助けが必要な場合は、soapbox.pub/creatorsで私たちのクリエイタープログラムに申し込んでください。
それについては後で詳しくお話しします。

さて、今はここで起こっていることの技術的な側面を見てみる良いタイミングのようです。
DittoはDeno上で動作するTypeScriptサーバーです。
PostgreSQLデータベースを持ち、MastodonのREST APIを実装しています。
DittoはNIP-01クライアントとリレーを1つのパッケージにまとめており、だからこそ私はそれをNosterサーバーと呼んでいます。
各Dittoサーバーは、他のクライアントが接続して通常のリレーの作業を行うことができるフルNosterリレーのスラッシュリレーエンドポイントを公開しています。
これは実際には、Nosterの中ではちょっと独特なデザインです。これは署名の難しさによるものです。そのことについては後でお話しします。

私がNosterの側で解決した多くの問題を解決したので、すべてのコードを抽出し、たくさんのドキュメントがある非常に詳細なNosterライブラリを作成しました。
もしあなたがDittoのやり方に興味があるなら、Nostrifyをチェックしてみてください。
昨日、少しスピーチをしましたので、見逃した方はビデオを見つけてください。
署名イベントについてですが、Dittoは実際には伝統的なWeb 2サーバー、つまりRuby on Railsのようなものです。
その理由は、ユーザーが自分のキーにアクセスできるようにしたいからです。
こういったものを構築する場合、単純な考え方はキーを管理することです。
しかし、私が本当にしたくなかったのは、Mastodonについて嫌いなことを再現することでした。
私は、Mastodonについて嫌いなことがない、Mastodonの良い部分だけを持つものにしたいのです。
そこで、コードベース全体にNIP46を実装することに決めました。そして、あなたがNSECを貼り付けるようなシナリオでも、ユーザーインターフェースの大きな部分でNIP46を裏で使用して実現しています。Dittoと一緒にSoapboxを使用している場合、Soapboxも完全なNIP46署名者に更新されているので、完全にシームレスです。拡張機能を使っている場合でも、単にNSECを貼り付けるだけでも、ユーザーはNIP46が行われていることに気づきません。
NIP46署名は、Mastodonアプリとの安全な互換性の扉を開きます。
これがDittoの本当に興味深い点の一つです。
私が構築していたときの目標は、SoapboxがNosterと連携できるようにすることです。
基本的に、私がこれまでに構築してきたすべてのものを含めて。
それを実現する副産物として、Mastodon APIを実装する必要がありました。
現在、すべてのMastodonアプリがそのまま機能します。
これは本当に素晴らしいことです。
Mastodon Androidが動作し、Mastodon iOSも動作し、Sengeも動作します。
実際にMastodonアプリをインストールして、ditto.pubや任意のDittoサーバーのURLを入力すると、この画面がポップアップしてバンカーURIを要求します。
任意のNSECバンカーなどを使用して、バンカーURIを取得し、認証します。
そして、Mastodon Androidを使用することができます。
さて、ここでクイズの時間です。
アプリの名前を挙げるので、手を挙げて、MastodonアプリかNosterアプリか教えてください。
最初のアプリはRabbitです。
RabbitがMastodonアプリだと思う人は手を挙げてください。
はい、手を下ろしてください。
RabbitがNosterアプリだと思う人は手を挙げてください。大体50-50のようですね。RabbitはNosterアプリです。
次はRodentです。RodentがMastodonアプリだと思う人は手を挙げてください。あなたたちの30%ほどが挙げています。RodentがNosterアプリだと思う人は手を挙げてください。
OK、より多くの人がMastodonアプリだと思っています。
あなたたちは正解です。
RodentはMastodonアプリです。
最後の一つ。
Litterboxです。
LitterboxがMastodonアプリだと思う人は手を挙げてください。
LitterboxがNosterアプリだと思う人は手を挙げてください。
はい、皆さんまた正解のようです。
LitterboxはMastodonアプリです。
[1020.00 - 1024.56]  しかし、美しいことに、Dittoを使用していれば、これらのアプリのいずれでも使用することができます。
[1024.56 - 1028.14]  だから、それほど重要ではありません。
[1028.14 - 1033.82]  実際、既に存在する数百のMastodonアプリのいずれでも使用できます。
[1033.82 - 1037.20]  そして、この一つのソフトウェアを作ることによって、実際には数百の新しいクライアントを作り出したように感じています。
[1037.20 - 1039.12]  これらはすべて新しい体験であり、Nostraのユーザーにとって新しい入り口です。
[1039.12 - 1044.06]  以前はアクセスできなかったものです。
[1044.06 - 1046.66]  たとえば、ここにDitto上のMastodon Androidがあります。
[1050.00 - 1055.44]  そして、私はそれがかなりうまく機能していると思います。アメジストよりも良いですか？おそらくそうではありません。でも、それが機能するのは本当にクールだと思います。そして、これがFediverse上の人々にとって、慣れ親しんだアプリを使い続けることができる扉を開くかもしれません。
[1060.62 - 1069.72]  それをNosterでできるのです。
[1069.72 - 1074.28]  これがDittoです。さて、次のことについて話しましょう。私たちが非常に興奮していることの一つは、今Zapスプリットを構築していることです。そして、私たちがFediverseで直面している主要な問題の一つは、サーバーの持続可能性です。
[1085.30 - 1089.86]  なぜなら、このFediverseモデルでは、サーバーにロックされていて、それに対して支払っている人々がいるため、彼らはある時点で「これ以上は無理だ」と決めてしまい、そのサーバーをシャットダウンしてしまいます。そうすると、数千の人々が永遠に去ってしまうのを見てしまいます。この問題は、Nostraではポータブルアイデンティティのおかげで完全に解決されています。
[1110.00 - 1117.62]  したがって、管理者やサーバーの運営者、そしてそれに延びる形でリレーを運営している人々の体験を向上させるために、これらのDittoサーバー全体でZapスプリットを有効にすることができます。
[1127.44 - 1136.44]  これにより、サーバーの持続可能性を確保できるようになります。
[1136.44 - 1143.44]  今年私たちが行ったもう一つのことは、クリエイタープログラムを開始したことです。
[1140.00 - 1143.06]  NOSがやっていることに似ています。
[1143.06 - 1144.56]  私たちはあなたを見ています。
[1144.56 - 1150.08]  もし誰かがDittoサーバーを立ち上げたいけれども手段がない場合は、soapbox.pub/creatorsにアクセスして、そこでフォームに申し込んでください。私たちがあなたを始められるかどうか確認します。
[1162.82 - 1168.40]  クリエイタープログラムに加えて、今年は新しい開発者を支援するメンターシッププログラムも開始しました。
[1168.40 - 1170.00]  開発者にビットコインとノスターでの作業の機会を与えたいと思っています。特に、私の妻MK、チームメンバーのShantaram、Patrick、Danielに特別な感謝を伝えたいです。デザインに関するDanielの仕事、データベースに取り組んでくれたShantaramに感謝を言いたいです。そして、Patrickについては、私は初めてTelegramで彼に会い、彼が高校でアメリカの映画を見て英語を独学で学んだことを知りました。
[1192.56 - 1199.80]  そして、彼はプロのプログラマーになるためにコーディングを独学で学びました。しかし、私がPatrickに会ったとき、彼はブラジルの靴工場で働いていました。なぜなら、彼はそのスキルを使う機会をまだ得ていなかったからです。
[1218.28 - 1226.88]  さて、手を挙げてください。この部屋の中で靴を履いている人はどれくらいいますか？ はい、ほとんどの方がそうです。さて、手を挙げてください。
[1230.00 - 1237.88]  Nosterの開発を止めたいと思っている方はどれくらいいますか？ 誰もいませんね。良い横の動きのように見えます、Patrick。
さて、とにかく、私はパトリックにブラジルの靴工場を辞めて、ビットコインとノスタのチームに参加するように言ったんです。 それからどうなったと思いますか？ 彼は実行しました。そして、彼はLightningのアプリをDittoに統合し、バグを修正し、機能を追加し、チームの重要な一員になりました。 それから彼はブラジルの小さな町からラトビアのリガまで移動するのに5日かかりました。 そして、今日は彼と一緒にいます。 立ち上がって、パトリック！ 皆さん、拍手を送りましょう！ 皆さん！ 私が最も敬愛するのは勇気です。 ありがとう、これで終わりです。さて、アレックス、5分ほど質問を受けますか？ 参加者の中にアレックスに質問がある方はいませんか？ こちら前の方、ああ、真実のソーシャルは、ナウジアに移動するのでしょうか？ それは素晴らしい質問です。 私は、彼らと一緒にディナーに行ったことがあり、同僚に言ったんです。「私が『連邦』と言ったら、皆は飲むんだよ」と。 それで、「連邦、連邦、連邦」と言っていました。 そして彼らは言うんです。「私たちはすでに分散化されています。 世界中に人がいます。」 でも、それは勝てる議論だとは思いません。 彼らがもっと関心を持っているとは思えませんが、私はそれを自分自身で見てみたいです。 他に誰かいますか？ 勇気のある人はいますか？ では、ありがとうございました、アレックス。