[0.00 - 7.42]  さて、始まる前に
[7.42 - 13.22]  部屋の様子はどうですか？みんな、まだガスはたっぷりありますか？
[13.22 - 18.58]  誰か？そう、それが聞きたいです。立ち上がってストレッチしたり、体をひねったりしてもいいですよ。
[18.58 - 23.68]  なんとなく、そうなるだろうなと思っていました。指示に従わないときが好きです。この部屋はそういう場所です。
[23.68 - 28.60]  私が言うことをするのではなく、自分が信じることをしてください。あなたたちは批判的思考者ですから。
[30.00 - 37.32]  そうですよね？これから批判的思考、ビットコイン、ノスターについて話します。それが次のパネルです。
[37.32 - 43.10]  では、彼らが席に着くのを迎えましょう。さあ、皆さん、どうぞ。始めましょう。
[43.10 - 49.02]  ステージにお迎えしたいのは、次のパネルのメンバーです。ご紹介します...
[49.02 - 60.00]  こちらはミール、ミアン、ジャック・マラーズです。皆さん、あなたたちにお話ししたいことがあります...
[60.00 - 65.30]  グリーンビルで海洋マイニングプールのことをお話ししたときにお会いしました。
[65.82 - 66.56]  それは楽しい経験でした。
[66.78 - 71.40]  ミアン、私たちはトロントでテックについてのTEDトークをしましたね。
[71.98 - 72.98]  それはウビタのときでした。
[73.06 - 77.20]  あなたはプライマルを立ち上げていなかったし、それを密かにしていましたね。
[77.32 - 78.80]  まさにその場に出る直前だったのですね。
[79.56 - 83.34]  はい、そして私たちはコスタリカのノストリカでもその話をしましたね。
[83.66 - 84.14]  その通りです。
[85.00 - 88.42]  私は少し緊張しています。
[88.42 - 90.00]  まだお会いしていませんが、パネルを始めないといけませんね。
[90.00 - 95.54]  でも、もしよければ、終わった後にお話ししましょう。
[95.70 - 96.88]  ハグしてくれ、兄弟。
[97.46 - 98.36]  ちょっと言葉が詰まっているね。
[98.36 - 98.72]  何でもないよ。
[100.58 - 101.52]  ありがとう。
[102.12 - 106.86]  もし私の孫のためにサインをもらえたら嬉しいな。
[106.88 - 108.28]  さて、あなたは私をからかっていると思います。
[108.82 - 109.88]  彼の名前はレヴ・ハベルです。
[109.88 - 111.16]  私を笑いものにしていると思う。
[111.26 - 113.40]  あなたが本気であれば、何にでもサインしますよ。
[113.40 - 113.76]  それでいいですか？
[113.80 - 114.40]  彼は62歳です。
[114.64 - 117.34]  彼は6歳で、喜ぶでしょう。
[117.48 - 118.06]  いいえ、ありがとう。
[118.06 - 119.86]  あなたたちはみんなにとってのインスピレーションです。
[120.00 - 125.34]  ビットコインだけでなく、ノスターにおいても、このパネルは素晴らしいものになるでしょう。
[125.42 - 127.50]  さあ、皆さん、この部屋を盛り上げましょう。
[127.58 - 129.86]  大きな拍手を送って、このイベントを始めましょう。
[130.14 - 130.96]  さあ、始めましょう、皆さん。
[136.10 - 137.72]  こんにちは、皆さん。
[138.66 - 145.68]  私はアミールです。数年前からこの分野にいて、通常はピザとイタリア語を提供しています。
[145.68 - 147.72]  さて、部屋にいる二つの大きな問題に触れましょう。
[150.00 - 157.68]  一つ目は、ノスターを正しく発音するのは難しいということです。私にとってはノストルです。
[158.06 - 161.16]  そう、これを念頭に置いておきましょう。
[161.16 - 167.14]  そしてもう一つ、このパネルは非常に興味深いものになるでしょう。なぜなら、タイトルが非常に大きいからです。
[167.50 - 170.04]  ビットコインとノスターについてのことですから。
[170.18 - 176.56]  なので、私の素晴らしいパネリストたちのために約100の質問を用意しました。
[176.92 - 178.42]  最高のものを目指しましょう。
[178.42 - 179.98]  これは素晴らしいテーマです。
[180.00 - 188.00]  あなたたち二人には特に紹介は必要ないと思いますが、もし自分自身について何か言いたいことがあれば、聴衆のために簡単な紹介をお願いします。
[188.00 - 196.72]  私の名前はミリアンで、プライマルの創設者です。私たちはノスターとビットコインの上にビルドしています。
[196.72 - 202.32]  素晴らしいですね。私はジャックです。ビットコインの世界にしばらくいて、成功を深く気にかけています。
[210.00 - 212.64]  そして日々、私はその役割を果たしています。
私の本業はStrikeのCEOです。  
私たちはビットコインを販売し、ビットコインに関するさまざまな事業を行っています。  
私が興味深いと思ったのは、私が正確に知らなかったことですが、PrimalとStrikeの間に統合があるということですね。  
そのことについて少し話しませんか？  
もちろんです。  
皆さんご存知の通り、Nosterには「ザップ」という素晴らしい機能があります。  
これは、コンテンツの著者にマイクロペイメントを送ることができる仕組みです。人やそのコンテンツにザップすることができます。  
これは最初、Damusクライアントによって導入されました。ザップは実際、ここにいるWillによって発明されました。  
初期の実装では、外部ウォレットに接続するために、Noster Wallet Connectという非常にクールな技術が使われました。  
これは現在でも広く使用されており、さまざまな実装において非常に期待されています。  
これは、すでにビットコインに参加しているビットコイナーたちが、ライトニングウォレットを使いこなすことができる人々にとって、自分のNosterクライアントを既存のライトニングウォレットに接続し、アプリを自分のワークフローに統合する素晴らしい方法でした。  
私たちPrimalが目指したのは、すでにビットコインに参加していない人々や、こういった仕組みについてよく知らない人々、外部ウォレットを持っていない人々が、非常に簡単にウォレットを作成し、Nosterでのザッピング活動に参加できるようにすることでした。  
これは非常に楽しいものであり、長期的にはウェブのすべてのインセンティブを再形成する可能性もあると期待されています。  
そのアイデアは、多くの人々にこれをアクセス可能にすることでした。  
ライトニングや自己保管型ライトニングの複雑さにより、私たちは状況を評価し、組み込み型のカストディアルウォレットが新しい人々をこの体験に参加させる最も簡単な方法であると結論づけました。  
そして、私はJackに連絡を取りました。その時、私たちはあまり知られていませんでした。  
Jackはその評価を受け入れ、私の提案を受け入れてくれました。彼は全体像を理解し、彼のプラットフォームを提供してくれました。  
私たちは一緒にAPIの開発に取り組み、これを実現しました。  
Strikeのサポートがなければ、Primalがこの機能を多くのユーザーに提供することは不可能でした。  
私はこれが私たちと私たちのユーザーにとって大成功だったと思っています。  
私たちは非常に感謝しており、これにパートナーとして関われることを誇りに思っています。  
これが私の話です。  
実は告白しなければならないのですが、私は一週間前までPrimalを試したことがありませんでしたが、試してみました。  
私はAmethystとIrisをクライアントとして使っていますが、もちろん他のクライアントも試すことにはオープンです。  
ユーザー体験やすべてが非常にスムーズに進んだので、私は本当に感心しました。  
それで、ウォレットを設定しようとしたのですが、少し質問があります。  
外部ウォレットがある場合、他の種類のウォレットをPrimalに設定することはできますか？  
その件については、将来的に何か考えていることがあります。
[440.82 - 445.08] 技術的に言って、それは可能ですか？
[445.08 - 446.94] はい、今日Androidで利用可能です。
[446.94 - 448.74] あなたはAndroidを使っていると言いましたね。
[448.74 - 449.38] はい。
[449.38 - 450.02] もし、ウォレットの設定に行けば、
[450.00 - 456.48] 外部ウォレットに接続するように設定できます。
[456.48 - 462.44] Noster Wallet Connectを通じて、既存のウォレットを使用できます。ただ、iOSでは同じ機能を実装しようとしましたが、
[462.44 - 468.48] App Storeのレビューを通過できませんでした。これが現在iOSでの主な問題です。
[474.96 - 479.96] そうですね、それは本当にクールで、今のところすべてが気に入っています。
[480.00 - 488.16] Nosterから始められるというアイデアも好きです。外部に行くことができないのは、すべてが統合されているウォレットが内部にあるからで、
[488.16 - 494.00] それがとてもスムーズで、初心者の人にとっても簡単に使えるようになっています。そして、普通のソーシャルメディアのように見えるのが本当に驚きました。
[494.00 - 501.04] 他のクライアントを使っていたので、大きな改善だと思います。ですから、それに対しておめでとうございます。
[507.92 - 510.00] 本当に、価値があることに感謝します。
[510.00 - 523.26] でも、私たちの会話を始めるにあたって、ビットコインとノスターの類似点、違い、統合、複雑さなどについて話したいと思います。
[523.56 - 525.86] しかし最初に、あなたに質問があります、ジャック。
[526.28 - 526.70] 行きましょう。
[526.84 - 533.78] だから、マデイラで、子供たちのためのとても素晴らしいパネルで、私は観客の中にいました。
[533.78 - 537.24] そして最初の質問は本当に難しかったです。
[537.24 - 540.00] 最初の質問は、子供にビットコインを説明することでした。
[540.00 - 547.38] あなたはその説明を素晴らしい仕事でやり遂げました。今、私が聞きたいのは、もしノスターとビットコインの統合を子供に説明するなら、あなたの答えは何ですか？
[554.28 - 565.02] あなたの答えは、うまくいくことを願っています。ごめんなさい、でもあなたは素晴らしい仕事をしたので、再度やってみることができると思います。
[565.02 - 570.12] では、私はまずノスターの部分をやって、そしてそれについてあなたに評価してもらいます。その後、ノスターとビットコインの統合に行きたいなら、後で試してみましょう。
[581.02 - 585.22] ノスターは標準化されたルールです。
[585.36 - 591.00] それは、人々がインターネット上で互いにどのようにコミュニケーションをとるかについてのルールのセットです。
[592.38 - 597.40] コンピュータ用語では、標準化されたルールをプロトコルと呼ぶので、それを考えることができます。
[597.40 - 599.76] それは、インターネット上での会話の仕方を構築する標準化されたルールのセットです。
[600.00 - 607.18] そして最もクールな部分は、そのルールのセットは個人や企業、政府に所有されていないということです。それは集団の人々が所有しており、
[613.04 - 621.00] みんながそのルールを守り、一緒にルールを実施するのです。だから、より多くの自由や包摂性があり、親があなたに5歳の時に教えるような特性が全て含まれています。
[627.94 - 629.98] それを世界で達成しようとするのです。そして、それが最大の違いで、ツイッターのようなものはルールのセットを持っていますが、
[635.92 - 641.04] 彼らはそのルールをコントロールし、実施し、ルールを変更することができます。
[641.04 - 646.32] それは、オープンなネットワークの標準化されたルールです。それが私の最善の努力です、ここで生でね。
[652.16 - 660.00] そうですね、ノスターの説明はビットコインよりもある意味簡単だと思いますが、そうですか？
[660.00 - 667.38] それとも、もっと難しいですか？子供にとって、ソーシャルメディアはより身近なものかもしれませんし、彼らが理解しやすいもののように思えます。
また、  
[676.04 - 682.18] 両者にとって、検閲は親との日常的な経験の一部であり、そのために類似点がある。そうだよね？  
[682.18 - 687.40] 彼らにとっては、どちらも同じくらい難しいと思う。  
[687.40 - 690.00] なぜなら、誰もお金の根本的な仕組みを理解していないからだ。お金は私たちにとって非常に抽象的な概念になってしまっている。  
[690.00 - 697.30] 私たちが経済的に生きている抽象のレベルは、実際にはそれがどのように機能するかを理解する上で非常に挫折をもたらすものだ。  
[697.30 - 702.92] それは、私たちのコミュニケーション方法にも似ていると思う。つまり、5歳の子どもや15歳の子ども、50歳の大人が、iPhoneでメッセージを送信するときに、  
[702.92 - 707.04] 政府や企業が関与している監視や仲介のレベルを深く理解するのは非常に難しいということだ。  
[707.04 - 711.80] これらの概念は非常に抽象化されていて、実際には、彼らが関与しないことや、彼らが必要ではないことが本質的な価値の大部分を占めている。  
[711.80 - 717.44] それを理解するのは難しいことだ。  
[717.44 - 719.72] だから、両者にとって同じくらいの難しさがあると思う。  
[720.00 - 724.94] もしマイケル・セイラーがエネルギーや熱力学について話すと、  
[724.94 - 730.82] それをゼロから始めるのは本当に難しい、両方の概念において。  
[730.82 - 731.86] それが、私が考える挑戦だ。  
[732.00 - 734.40] そうだね。  
[734.46 - 737.62] じゃあ、私がやってみてもいい？  
[737.86 - 743.18] もちろん。  
[743.18 - 747.50] やってみたいです。  
[747.50 - 749.48] では、ビットコインは誰も管理していないお金の一種であり、それでも機能するということを言いたい。  
[749.48 - 750.00] 私たちが今使っているお金は、何らかの銀行が管理していて、  
[750.00 - 751.00] 彼らがルールを設定している。  
[751.00 - 762.32] 一方、ビットコインは誰も管理していない魔法のような技術であり、それでも機能する。  
[762.32 - 768.06] Nostrに関しても、  
[768.06 - 771.88] 誰も管理していないコミュニケーションの一種で、それでも機能する。  
[771.88 - 778.64] これらのタイプのプロトコルは非常に珍しく、  
[778.64 - 779.36] こうしたものが有機的に生まれることがある。  
[780.00 - 786.56] テクノロジーはあるけれど、これらの技術を使う人々のネットワークも必要で、  
[786.56 - 790.00] 私たちはこれを十分に評価していないと思う。  
[790.00 - 794.56] ビットコインに関しては、これはかなり理解されている。  
[794.56 - 799.20] しかし、私たちには誰も管理していない別のプロトコルもあり、それでも機能する。  
[799.20 - 804.96] それをもっと評価すべきかもしれない。  
[804.96 - 809.84] 完全に同意します。この話は、あなたの投稿を思い出させます、ジャック、  
[809.84 - 818.14] それが本当に私を笑顔にさせたのです。あなたは、  
[818.14 - 826.86] シカゴの友人が、彼女の初めてのビットコインの体験が、Nostrで「ザップ」されたことだと書いていました。  
[826.86 - 833.68] もちろん、インターネットでは彼女にはあまり意味がなかったけれど、彼女がPrimalをダウンロードするまでは。  
[833.68 - 840.00] 私は、理論的に説明しようとすることはできるけれど、  
[840.88 - 847.52] 何か非常に実用的で具体的なものを見ると、  
[847.52 - 857.92] ビットコインがシンプルな行動ですぐに意味を持つことが、  
[857.92 - 866.08] それで十分だと思う。  
[866.08 - 870.00] Nostrはビットコインのトロイの木馬になり得ると思います。それに同意しますか？  
[870.00 - 877.76] はい。この女性は、私の親友のガールフレンドです。  
[877.76 - 884.96] 彼女のビットコインとの初めての関わりは、ザップされてPrimalをダウンロードすることでした。ありがとう。  
[884.96 - 890.40] ダイラン、観客の中にいるんだね。そう、私は最良の営業アプローチは誰かに価値を提供することだと思う。
[900.00 - 906.52] ステーキハウスのように、ステーキハウスには営業チームはありません。彼らには良いステーキがあり、それが十分に売れるのです。そして、それが顧客を呼び戻し、他の人にどこでステーキを食べるべきかを伝えるネットワーク効果を生み出します。

[906.52 - 910.70] もし製品が良ければ、顧客は戻ってきます。私は、価値をどう見積もるかは人それぞれですが、ザップスには多くのユニークでコアな価値があると思っています。私の個人的な意見では、非常に多くの模倣が行われています。例えば、「私たちはインスタグラムをより良くする」や「ツイッターをより良くする」といった声をよく耳にします。

[910.70 - 916.74] 私は個人的に、ザップスにはユニークな価値提案があると思っています。そして、その経験がとても素晴らしいと思ったのは、私が個人的に知っている人だからです。彼女にビットコインのことを話してきたのは、私の友人が彼女に出会ってからです。彼らが付き合っているのは、4年か5年くらいです。

[916.74 - 924.82] そして、彼女により良いお金を売ることはできませんでしたが、彼女がコミュニティや長文のコンテンツを求めていたため、ザップスに関してはユニークに彼女を引き付けることができました。彼女はプライマルをダウンロードし、関連トピックに関するコンテンツに非常に興味を持っていました。彼女が話したいと思っていたのは、実際に女性の健康に関することです。

[924.82 - 929.90] 彼女の最初のインタラクションは、ビットコインでザップされることでした。それが彼女のビットコインに関する考えを変えました。信じがたいことですが、彼女はインフレから自分を守ることには関心がなかったのです。彼女は長期的に資本を保存することを重要視していませんでした。これらのことは、私が今でも彼女と議論していることです。

[930.00 - 935.14] しかし、彼女はインターネットで脆弱な自分をさらけ出すことで価値を得られることに本当に感謝していました。彼女は、皆さんも彼女をフォローすべきだと思います。彼女は女性の健康や彼女が経験してきた苦労、そしてそれを克服し他の人を励ますために今行っている仕事について非常に脆弱に語っています。

[935.84 - 943.24] そして、彼女の仕事に対して人々が彼女にお金を渡し、彼女が愛から本当に価値を提供できたことが、彼女をビットコインに引き込むきっかけになりました。それ以来、彼女は「ビットコインスタンダード」を読みました。これは素晴らしい物語です。

[943.24 - 947.54] それは私にとっても目を開かせるものでした。そして、私はザップスが本当にユニークであることにもっとエネルギーが集中してほしいと思っています。

[947.54 - 952.30] 私たちは、顧客にユニークなものを提供するためにいくつかのオープンプロトコルを活用しています。ツイッターがツイッターとして成功したから、私たちもツイッターをやるけど、理論的には私たちのバージョンでより良いものを目指すというわけではありません。

[952.30 - 960.00] 私はそれが人々が考えるほど成功するかどうかわかりません。確かにそうですし、私はたくさんの質問があります。神様、ですが、どこかで見つけた定義があって、「xは戦争、ノストレは庭である」と言っているのが大好きです。

[960.00 - 965.20] しかし、同時に、私たちがビットコインについて話すための採用について考えると、私たち全員がノストレで自分たちのことを話しているだけでは意味がないのではないかと思っています。私たちの経験は異なりますが、私たちが両方である必要があると思いませんか？それとも、ノストレでそれをする必要があるのでしょうか？

[965.20 - 970.24] 何百万ものユーザーがいるわけではありません。
私たちはTwitterとNosterの両方にいる必要はないと思います。Nosterだけで進んでいくのが良い方法です。とても素晴らしいですね。でも、面白いことに、以前に言ったように、Nosterはビットコインのトロイの木馬のような存在になり得るかもしれません。私たちはNosterでビットコインを使用しています。そして、Lightningなしで、単に価値がないままでも可能かもしれません。この実装なしでNosterが成り立つこともあり得るでしょう。あなたはどう思いますか？それは不可欠だと思いますか、それともあればいいという程度のものですか？この2つの間にはどのような交差点があるのでしょうか？

私はこれらの2つのプロトコルが非常に共生的であると思います。つまり、それぞれのプロトコルは独立して機能します。明らかに、ビットコインはNosterなしでもうまく機能します。NosterはZapsなしでも機能します。しかし、これらのプロトコルは互いをより良く、より強くします。明らかに、Nosterにビットコインがもたらすものは、組み込みの貨幣ネットワークであり、これがすべての価値を追加し、Zapsを可能にし、全体のウェブのインセンティブ構造を再構築する機会を与えてくれます。しかし、実際にNosterはビットコインにもかなりの価値をもたらしています。これは最近のビットコイナーの間であまり理解されていないことの一つで、実は私のお気に入りのトピックの一つです。あなたはそれについて講演を行いますよね？はい、日曜日の会議で。私たちに少しヒントをくれますか？もちろん、問題ありません。Nosterの上に構築されているいくつかの基本的なビットコイン技術があります。昨日カイルの講演を見た人は、Nosterがもたらす、例えばe-cash、ミント発見、その他のことの一端を見たと思います。Nosterが私たちに提供してくれたのは、公共のLightningディレクトリです。これは、Lightningにおいて何年も持っていなかったものです。

今、私たちは暗号的アイデンティティのオープンなソーシャルグラフを構築しました。その大多数は実際にLightningアドレスをプロファイルに追加することを決定しました。この結果として、私たちは人々を名前で検索し、彼らにお金を送ることができます。そして、私たちはこれをオープンで許可のない方法で行うことができます。どのウォレットでもこれを実装できるので、Noster統合機能がないビットコインウォレットはまるで壊れているように感じられる時が非常に近いと思います。基本的な何かが欠けているように感じるでしょう。Nosterはビットコインにいくつかの技術的な改善や機能改善をもたらしていますが、より柔らかい種類の貢献もしています。例えば、自由な言論を可能にすることです。たとえあなたが支払いに関心がなく、e-cashのようなものに関心がなくても、あなたがHODLのようなマネタリストであれば、効果的に法定通貨システムと戦うためには、発言する能力が必要です。法定通貨システムは、私たちから本質的に奪い、私たちを支配し続けるために、長期的には発言に対してコントロールを主張しなければならないのです。
[1343.26 - 1349.90]  彼らは長年にわたり、その種のコントロールを持ってこれを非常に成功裏に行ってきました。
[1350.00 - 1352.44]  様々な種類のメディアの。
[1352.44 - 1355.06]  Nosterはそれに対抗する手助けをします。
[1355.06 - 1359.14]  そして、ジャックが共有したこの驚くべきストーリーから私たちが目にしたように、
[1359.14 - 1362.90]  Nosterは最終的に、これまでに使ってきた他のすべてのメカニズムを合わせた
[1362.90 - 1367.50]  数倍のユーザーを受け入れるためのオンボーディングメカニズムになるかもしれません。
[1367.50 - 1370.88]  なので、他にもいくつかのポイントがありますが、
[1370.88 - 1372.78]  それは日曜日に取っておきます。
[1372.78 - 1375.80]  しかし、Nosterはビットコインにもたらすものがたくさんあります。
[1380.00 - 1387.26]  私の意見では、ザップはNostrの過小評価された成功ストーリーだと思います。
[1387.26 - 1391.96]  インターネット上でマイクロペイメントについて人々が話していたのはどのくらいの期間ですか？
[1391.96 - 1396.72]  ビットコイントークのサトシフォーラムを開くこともできますよ。
[1396.72 - 1402.88]  ビットコインがリリースされる前、数十年前のサイファーパンクメーリングリストを見てもいいです。
[1402.88 - 1403.88]  それは少なくとも10年にわたるコミュニティの願望であり、多くの人々がウェブ上で求めていたことですが、
[1403.88 - 1408.44]  おそらく数十年、非常に多くの数十年です。そして、私は正直に言って、これが今日存在するインターネット上のマイクロペイメントに関する唯一のスケーラブルなプロダクトマーケットフィットだと信じています。どれほど素晴らしい成果なのでしょうか？
[1426.20 - 1432.10]  それが私たちの焦点ではないのはどうしてでしょうか？消費者がサインアップして、その価値をできるだけ早く実感することを目指しているのに。これが私が言いたいことです、私はそれにあまり興味がないのです。
[1440.00 - 1445.20]  Nostr上のインスタグラムには興味がありませんが、私はむしろ誰がこのオープンプロトコルを使って、
[1445.20 - 1450.64]  ここで私たちが達成できたユニークな価値を理解する手助けをしているのかに興味があります。ビットコインを構築すること、一方で、
[1450.64 - 1456.10]  ライトニングを構築し、ウェブにネイティブで機能するオープンな価値移転プロトコルを持つことは非常に難しいことです。
[1462.26 - 1468.06]  そして、実際に価値を提供するNostrというプロトコルを持つことも。
[1470.00 - 1478.64]  ライトニングはNostrのずっと前に発明されましたが、相対的なプロダクトマーケットフィットは達成していないと思います。ザップは今日、ライトニングの最も利用されているユースケースかもしれません。
[1486.88 - 1493.20]  プライマルは、APIコールを行う際の非常にアクティブな顧客の一人でしょう。ボリュームは異なりますが、人々はザップする際に
[1499.12 - 1500.08]  100万ドルを移動させているわけではありませんが、とはいえ、これは非常に過小評価されています。
[1506.32 - 1513.20]  数十年にわたって、匿名のサイファーパンクから世界の最も権力のある人々まで、皆がこのユースケースを望んできました。私たちはそれを達成したようで、私はもっとこれに焦点を当てています。
[1525.28 - 1530.00]  私は、本当に興奮しているのはリードのことです。おそらく、それはより長い形式のコンテンツで、実際に価値交換のためにより多くの価値を引き寄せることができるものです。
[1530.00 - 1534.86]  短い情報のバーストではなく、ジャックはツイッターを発明しましたが、
[1534.86 - 1539.46]  ツイッターは必ずしも非常に高い価値のコンテンツに特化して設計されているわけではありません。あなたが一生懸命稼いだお金を使いたいと思うような。
[1545.24 - 1549.88]  現在のところ、イーロンとの関係で多くの暴力的なシットポスティングが行われています。
メッセージの内容に賛同します。私もそれが非常に過小評価されていると思います。私たちが非常にカジュアルにそれを達成したことは、誰も本当にその重要性について話しているようには見えません。つまり、私の意見としては、それは本当に大きなことです。過小評価されています。ビットコインはスケールしないという全体のナラティブを思い出してください。そして、今私たちがライトニングやザップを使ってやっていることを見てください。私はもう少し攻撃的に言いますが、真剣に言えば、人々は言うほどには気にしていないと思います。お金が物を言うのです。自由市場がその判断を下します。部屋の中には私を含め、まだツイッターアカウントを持っている人がたくさんいます。私はツイッターで大きなフォロワーを持っていますが、ストライクでのマーケティングにはお金を使っていません。ビジネスにとってはビットコインについて話せることが大きな資産です。私はそれを認めることを恐れていません。私たちが生きている現実は、もし皆がプライバシーをそれほどまでに重要視しているなら、アカウントを持たないはずです。しかし、実際には持っています。現実を直視しましょう。全員が同じビジョンを共有していると思います。もはやそれほどユニークではありません。しかし、難しいのはそこに到達するための道のりです。そして、私はビットコインの道のりで何度もつまずいてきました。私たちは皆、ビットコインがVisaやその他のものを破壊するのを見ています。しかし、そこに到達するための実行の道が難しいのです。だから、一歩引いて見ると、人々はあなたが聞きたいことを常に言ってくれるということに気付くと思います。もし皆が実際にプライバシーのメリットを信じていたら、過度に制御されたアルゴリズムや検閲ではなく、誰もがフェイスブックのアカウントを持っていないはずです。しかし、ザッカーバーグはこれまでで最もアクティブなユーザーを持っています。彼は地球上の全ての人、つまり頭のある人が彼の顧客です。では、私たちが達成したことの何がユニークなのでしょうか？私は根本的に、インターネット上でのマイクロペイメントとコンテンツを表現し、投稿する方法を結びつけることが大きな業績だと思います。これは本当に大きな業績です。私の意見では、これは少しだけフォーカスが不足しています。これは私が非常に正直に言っていることです。絶対に。これを聞いて、マーチン・マルミによる何かを言い換えたことを思い出しました。「ビットコインはお金のためだが、ノスターはすべてのためだ」と。最終的には、すべてのアプリがノスターの上に構築されるかもしれません。それについて同意しますか？将来的にノスターについてそんなにポジティブでいられるでしょうか？それとも少し過剰でしょうか？はい、私はそんなにポジティブでいられると思います。そして、すべてのアプリがノスターの上に構築されると思います。どれくらいの時間がかかるかはわかりませんが、時間が経つにつれて、ノスターの引力は増していくでしょう。なぜなら、あなたには二つの対照的なアプローチがあります。ひとつはレガシーアプローチで、すべてのアプリがクローズドサイロであるということ。そして、ノスターで私たちがやっていることは、オープンソーシャルなものを持っているだけではありません。
[1748.28 - 1752.60]  アイデンティティや接続、信頼のウェブを含むグラフ
[1752.60 - 1760.88]  そして、そのようなものだけでなく、新しいアプリケーションが
[1760.88 - 1765.68]  Nostrネットワークに参加する際に、自らのアーティファクトやコンテンツタイプを作成し、
[1765.68 - 1771.22]  適切に実装されれば、それらは他のアプリケーションで利用できる
[1770.00 - 1772.62]  Nostrイベントになります。
[1773.44 - 1775.16]  したがって、新しいアプリケーション開発者として、
[1775.34 - 1780.82]  Nostrのネットワーク効果に参加するインセンティブがあります。
[1781.46 - 1783.74]  再度、ユーザーに関してだけでなく、
[1784.04 - 1787.48]  アプリケーション内で利用できるさまざまなアーティファクトに関してもです。
[1787.48 - 1790.92]  たとえば、昨日発表した例では、
[1790.92 - 1795.74]  長文コンテンツの場合、
[1795.74 - 1798.34]  MediumやSubstackがあり、
[1798.34 - 1799.98]  Mediumではハイライトを作成できます。
[1800.00 - 1802.74]  これは非常にクールな機能で、
[1802.74 - 1804.60]  人々はそのハイライトを中心にコラボレーションできます。
[1804.60 - 1807.16]  しかし、そのハイライトはMedium内に永遠に閉じ込められています。
[1812.38 - 1815.74]  一方、Nostrでは長文クライアントがあり、
[1816.28 - 1818.18]  適切に構築されれば、
[1818.18 - 1821.20]  Nostrイベントとして利用できる文書を生成します。
[1821.20 - 1824.90]  これらは他のクライアントで使用可能です。
[1825.62 - 1827.50]  そして、ハイライトアーティファクト自体も
[1827.50 - 1829.98]  Nostr上に存在します。
[1830.00 - 1836.18]  他のクライアントで使用できるイベントです。したがって、すべてのコンテンツタイプに対して、
[1836.18 - 1841.04]  すべてのアプリケーションタイプに対して、アーティファクトを作成し、それらを
[1841.04 - 1845.48]  サーバーを介さないイベントとして投稿し、開発者がこれらのタイプのものを
[1845.48 - 1851.06]  今日私たちが想像できない方法で組み立てることを可能にすることを想像してください。ですから、私はこれが
[1851.06 - 1858.12]  必ずしも検閲耐性を持つものではないかもしれませんし、もしかしたらzapsもないかもしれませんが、
[1858.12 - 1861.42]  開発者がNostr上に構築するアプリケーションは、
[1860.00 - 1865.14]  はるかに洗練され、機能が豊富で
[1865.14 - 1871.52]  活気に満ちたものになるでしょう。だからこそ、Nostrが勝つと思います。絶対にそうです。もちろん、可能性はあります。
[1872.00 - 1878.88]  しかし再度、どこかでネットワーク効果を築かなければなりませんよね？ネットワーク効果ができたら、はい、すべての可能性が広がります。そして、私は皆が
[1883.96 - 1887.68]  そのビジョンを説明し、表現するのが私よりも優れていると主張できると思います。
[1887.68 - 1889.98]  しかし、私は強くお願いしたいのです。私がこの分野の人々と作業したり、私たちのAPIが
[1895.06 - 1902.02]  顧客をサポートしたりする際に、マイクロペイメントのユースケースについて、私はそれがユニークな
[1902.02 - 1907.54]  ネットワーク効果を生み出せる場所だと信じています。私は、TikTokで機能したことがNostrで機能するとは思いません。
[1907.54 - 1911.98]  なぜそれが論理的に意味を持つのか、わかりませんよね。TikTokをダウンロードすると、非常に成功するのは、アカウントを作成するとすぐに
[1911.98 - 1917.48]  動画が得られ、10回スワイプするうちに、彼らはあなたが見たいものを正確に知っているからです。彼らはあなたが誰であるかを正確に知っています。ですから、サインアップから
[1924.06 - 1929.44]  彼らのアルゴリズムというユニークな価値を得るまでの流れは即座に行われ、摩擦がありません。そして、現在の最も難しい部分は、どのようにして誰かをこの
[1934.02 - 1939.12]  ネットワークに参加させ、そのユニークな価値を実現するか、私が個人的に長年知っている人が、どのようにしてその価値を
[1939.12 - 1944.60]  摩擦なく提供できるかだと思います。これがユニークなところです。これはグローバルであり、オープンです。
あなたは、ネットワーク効果を構築し、スケールで真の価値を摩擦のない形で提供するために、1950年から1956年の間に努力しなければなりません。そして、その後に、あなたの「デーモン」、つまり、Spotify、Instagram、TikTokを一つのインターフェースに統合することを知ることになります。私は根本的にそう信じています。私が間違っていることを証明されることを心から望んでいます。もし誰かがそれを達成したなら、私はこのクリップを見返さなければならない愚か者になってしまいますが、私たちは両方を実現すると思います。ネットワーク効果は、私たちが達成したことに焦点を当てることから始まると思います。それは根本的に大きなことですし、ユニークなことです。残念ながら、私はとても悲しいです。なぜなら、時間が終わってしまったからです。あなたに対して他にたくさんの質問があり、もっと挑戦したかったのですが、私はより懐疑的です。しかし、このパネルの後、私はこれまで以上にノスターに対して楽観的になったことを言わなければなりません。本当にありがとうございました。あなたの時間、あなたの経験に感謝します。またお会いしましょう。ありがとうございました。