[0.00 - 8.48]  皆さん、来ていただきありがとうございます。
[8.48 - 18.56]  この時間を利用して、NOSTRについての現状、私たちがどこから来たのか、そしてどこに向かっているのかを話し合いたいと思います。
[18.56 - 24.64]  私たちは皆、この大きな共同プロジェクトの一部であり、
[24.64 - 30.00]  それぞれが自分の小さな部分を見ています。
[30.00 - 32.84]  ですので、少し全体像を把握することが有益だと思いました。
[32.84 - 37.44]  Nostraはコミュニティによって作られます。
[37.44 - 41.80]  コミュニティは成長します。
[41.80 - 44.08]  人工的に作られるものではありません。
[44.08 - 45.70]  上から下にデザインされるものではありません。
[45.70 - 48.52]  特にオープンな技術やインターネットのような複雑なシステムは、うまくデザインされることはありません。
[48.52 - 56.64]  それらは自然に出現します。
[56.64 - 57.64]  そして…
[57.64 - 59.24]  私は、まあ、ジャフが右派のブラジル人を引用してトラブルになったので、
[60.00 - 67.60]  ブラジルの共産主義者を引用することにします。それは「私たちは歩くことで道を作る」というもので、
[67.60 - 76.00]  これは私たちがどのようにこれを築いているのかを指す方法であり、
[76.00 - 83.92]  私たちが行っている作業の中でそれを築いているということです。私たちのコラボレーションの中でそれを築いており、
[83.92 - 88.56]  それを運営する中で、そしてそれを学ぶ方法の中で築いています。
[88.56 - 90.00]  そして、これは本当に重要だと思います。
[90.00 - 94.92]  Nostrを作るプロセス、これらのアプリをすべて構築し、どのように機能するかを理解するプロセスは、
[94.92 - 100.00]  私たち全員を含むプロセスです。
[100.00 - 107.68]  それは私たちが一緒に理解しているプロセスであり、私も思いついたので、
[107.68 - 114.18]  いろいろと投げかけているので、聖書を引用しようと思いますが、
[114.18 - 122.00]  過去に起こったことは今ここにあり、未来に起こることもここにあります。
[120.00 - 125.52]  ですので、私たちには歴史のサイクルがあり、正確に繰り返されることはありませんが、
[125.52 - 130.74]  似たようなことが繰り返されます。ですので、私たちは今日どこにいるのか、どこに向かっているのかを、
[130.74 - 136.80]  過去に何があったかを見つめることで理解できます。
[136.80 - 143.40]  それでは、Nostrはどこから来たのか、私たちはここにたどり着くためにどこから来たのかという問いがあります。
[143.40 - 151.28]  私が思い出すことの一つは、ジャックとこの話をしたかどうかは覚えていませんが、
[150.00 - 158.42]  Odeoの時、出現するメディアが何を意味するのか、どのように機能するのかについての議論がありました。
[158.60 - 164.60]  そして、私たちが好きだった過去のシステムを振り返り、携帯電話の時代にそれが何を意味するのか、
[164.92 - 174.02]  あるいは2006年のインターネットがどのように見えたのかを考えました。
[174.36 - 178.22]  そして…
[178.22 - 180.22]  それは私の心に残りました。なぜなら、人類は数十万年の歴史があり、
[180.00 - 185.16]  農業はたった1万年しか続いていないからです。
[185.44 - 188.72]  都市の歴史はそれよりも短いです。
[189.30 - 192.10]  国民国家ができたのはそれよりも最近のことです。
[192.36 - 193.98]  お金ができたのも同様です。
[194.18 - 195.00]  私たちは、歴史の中で比較的短い期間に、
[195.66 - 198.92]  これらすべての構造を持っていました。
[198.92 - 201.78]  しかし、私たちはずっと前に進化しました。
[202.38 - 205.94]  そして、新しい技術を導入するたびに、
[205.94 - 210.00]  私たちは同じ人間の相互作用や活動を繰り返すことになります。
[210.00 - 214.92]  なぜなら、私たちはそうしたものに対してハードワイヤードされているからです。コミュニティに対してハードワイヤードされており、
[214.92 - 219.78]  物語に対してハードワイヤードされており、コラボレーションに対してもハードワイヤードされています。
[219.78 - 229.20]  ですので、私たちがオリジナルの楔形文字のタブレットから新しいコミュニケーション技術を発展させる中で、
[229.20 - 235.68]  それは物語を書くために使われることはほとんどなく、主に使用されていました。
[240.00 - 249.04] 会計に関しては、元のパピルスの記録から手動で本を写すまで、帳簿が存在しました。
[249.04 - 256.00] その初期の段階では、人口の非常に小さな割合しかメディアを作成することに参加できませんでした。
[256.00 - 261.76] 他のすべての人々は口頭でのメディアしか持っておらず、印刷機が登場しました。
[261.76 - 269.84] 印刷機の目的は、カトリック教会の支配を確立し、みんなにその教えを広めることでした。
[269.84 - 270.00] しかし、起こったことは、カトリック教会を超えた人々が印刷機を手に入れ、
[270.00 - 276.54] 突然、マーティン・ルターという名の説教者が彼のパンフレットを印刷し、プロテスタント改革を引き起こしました。
[276.54 - 282.42] 基本的に、印刷機は歴史上最も多く印刷された本である聖書を印刷しましたが、
[289.08 - 295.20] それはまた、中世の機関の支配の崩壊にもつながりました。
[295.20 - 301.88] 同じことが新聞の台頭にも見られます。最初は、人々を結びつけ、教育するというアイデアから始まりましたが、
[300.00 - 307.08] 結果的にそれは社会における権力のあり方を変えることになりました。新しい技術が導入されるたびに、
[307.08 - 312.48] 私たちは道徳的パニックを経験します。新しいものはうまくいかないという考えが広がります。
[312.48 - 317.76] これらの道徳的パニックのいくつかは、今ではちょっと古臭く感じられます。
[317.76 - 325.80] 私が好きな道徳的パニックは、ヴィクトリア朝の小説についてのもので、
[325.80 - 331.88] 若者が小説を読みすぎることが知性を破壊しているという道徳的パニックがありました。
[330.00 - 336.42] 立法者たちは、若者が小説を読むのに多くの時間を費やさないように何かをする必要があると考えていました。
[336.42 - 344.40] そして、その少し後に、コーヒーショップに対する十字軍がありました。
[344.40 - 350.78] コーヒーショップは、人々が集まって新聞を読み、様々な話題について議論し、革命を引き起こしていた場所でした。
[350.78 - 357.12] 新しいアイデアが生まれる場所でもありました。
[357.12 - 360.92] そのため、コーヒーショップは非常に論争の的となり、人々は小説について道徳的パニックを抱いていました。
[360.00 - 367.24] 彼らはコーヒーショップについても道徳的パニックを抱き、社会の理にかなったものをすべて破壊するものと考え、
[367.24 - 375.36] 危険な領域に入る原因になると恐れていました。今日のソーシャルメディアを考えるとき、
[375.80 - 377.40] 私たちは、そのような歴史が常に存在していたパターンであることを認識しなければなりません。
[377.88 - 384.90] 私たちはそこから学び、道徳的パニックについて少し冷静になれるかもしれません。なぜなら、
[384.90 - 389.84] それらは常にやってくることがわかっているからです。もう一つ気づくべきことは、言論そのものは
[390.00 - 397.68] 誰もいない森の中で話していても効果がないということです。それは配信、
[397.68 - 404.04] 再生、共有、協力の能力と結びついています。上の方にはスカトルバットと呼ばれるものの写真があります。
[404.04 - 410.64] スカトルバットは、帆船が手紙をやり取りする方法でした。二隻の帆船が海で出会うたびに、彼らは自分の樽の中のスカトルバットを調べ、
[410.64 - 419.56] 他の船に向かう手紙を見つけて交換しました。
[419.56 - 420.06] それは、全く中央の調整のない、ストア・アンド・フォワード方式の郵便でした。
[420.00 - 426.88] そして最終的には、電信が登場しました。
[426.88 - 432.80] ヘンリー・デイヴィッド・ソローは言いました、
[432.80 - 438.48] 「なぜ電信を使うのかわからない。
[438.48 - 444.88] 「メイン州の人間が、なぜテキサスの誰かと話をしたいのか？」
[444.88 - 450.00] ということです。
最初の疑問は、これらのものはどのように役立つのかということでした。最終的には、物事が速く進むことを意味しました。それは物事を統一しました。そして、これらの技術の中には、単にコーヒーショップが新聞や革命を煽っているだけではなく、時には技術が本当に否定的な影響を及ぼすことがあり、それを作った人たちが考えもしなかったこともありました。そして、社会がそれにどう対処するかを理解するのに長い時間がかかりました。19世紀の権威主義はラジオなしでは成り立たなかったのですが、今日ではあまりそのことについて話されていません。しかし、アメリカでは、毎週250万人が聴いていたカトリックの神父コグリンがラジオ番組を持っていて、彼はそのプラットフォームを利用してアメリカが第二次世界大戦中にイギリスではなくドイツに加わるべきだと主張しました。つまり、彼はアメリカが枢軸国に加わることを望んでいました。私たちの歴史の教科書では、アメリカの4分の1が、アメリカが第二次世界大戦の反対側にいるべきだと主張する長時間のラジオ番組を聴いていたという事実については誰も触れていません。また、彼がデプラットフォーム化され、シャドウバンされたというのも興味深いことです。本当に、彼は最初の大規模なデプラットフォーム化とシャドウバンの対象となり、組織的な努力があったのです。その一部は政府によるものでしたが、彼を放送から外すように広告主やラジオ局にロビー活動を行った人々も多かったのです。今、彼をデプラットフォーム化することが悪いことだったとは言っていませんが、今日のソーシャルメディアで見られるような事柄は新しいものではありません。メディアの歴史を振り返ると、もう一つ興味深いのは、道徳的パニックの裏側にあるユートピア的な言語です。放送テレビに対する興奮と希望は、それが共通の文化のもとで皆を統一することによって社会の問題を解決するというものでした。もし皆が毎晩同じテレビ番組を見れば、私たちは皆同じアイデアを持ち、社会の問題はすべて解決されると考えられていました。そして、ある意味では、それはそのような効果を持ちました。文化の統一的な効果をもたらしました。しかし、皆を同じページにして統一することがすべての問題を解決するわけではありませんでした。社会の対立をなくすことはできませんでした。メディアについて考えるとき、私たちには西洋で強い言論の自由の保護があるという現実がありますが、到達に関する強い保護はありませんでした。そして、それは意図的でした。つまり、「報道の自由はそれを所有する者にのみ保障されている」という有名な言葉が示すように、あなたは何を言っても良いですが、それを人々に届けることはできないのです。コグリン神父が上に立ったとき、彼はラジオ番組を運営する能力を失い、自分のラジオタワーを設置することもできず、実質的に黙らされました。したがって、新しいものを作るときに、どのような絞りポイントがあるのかを考えることが重要です。なぜなら、絞りポイントはしばしば非常に技術的で、少しエソテリックなものだからです。テレビが導入されたとき、人々はそれが文化を殺すものだと思い、「この無知な青い機械」がアイデアを撒き散らしていると呼ばれていました。
[714.90 - 721.70]  物事を一緒にするだけでなく、皆を一つにまとめました。それは統一をもたらしました。
[720.00 - 721.52]  そして、それは文化を変えました。
[722.16 - 728.00]  新しい技術を導入するたびに、私たちはその技術を形作り、そしてその技術が私たちを形作り返します。
[728.10 - 729.44]  それはこのサイクルです。
[729.98 - 733.20]  だから、新しいものをデザインする際には、そのサイクルを考える必要があります。
[735.50 - 740.26]  あなたがココナッツの木から落ちたと思っているミームがあります。
[740.98 - 743.16]  それはちょっと面白いです。
[743.16 - 749.26]  しかし、もう一つの側面は、私たち全員が社会と歴史の文脈の中に存在しているということです。
[749.26 - 779.24]  そして、私たちは皆、社会の文脈の中に存在しています。
[750.00 - 759.60]  その文脈を理解することが重要です。つまり、ツイッター自体はどこからともなく現れたわけではなく、
[759.60 - 763.68]  既存のものから生まれました。それは既存のアイデアから生まれました。そして多くの人々が
[763.68 - 769.68]  協力して生み出したものであり、もし私たちがツイッターのオーディオを作らなかったら、
[769.68 - 774.96]  他の誰かが似たようなものを作っていたと思います。なぜなら、人々は似たアイデアを試していたからです。
[774.96 - 779.52]  他にも、パウスやジャイクなどの会社があり、人々はそれを試みていました。それは同じものでしょうか？ いいえ。
[779.52 - 780.00]  それは同じ構造や可能性、価値を持っていたでしょうか？
[780.00 - 782.90]  おそらく、そうではないでしょう。
[782.90 - 783.90]  しかし、似たようなものが現れたでしょう。
[783.90 - 788.50]  それで、私はインスピレーションを与える名言を考えていましたが、
[788.50 - 792.96]  見つかりませんでした。
[792.96 - 794.30]  だから、ジャックの写真を表示します。
[802.26 - 808.50]  私たちが構築しているものを理解するためには、
[808.50 - 810.00]  他の人とオンラインでいることが何を意味するのかを考える必要があります。そして私が見つけた最も良い比喩は、
[810.00 - 816.30]  私たちがデジタルな近隣を作っているということです。なぜなら、異なる近隣や異なる空間が
[816.30 - 822.34]  異なる可能性を持ち、何が普通で何が良いか何が悪いかの考えを持つことができるからです。そして、
[822.34 - 827.46]  近隣やデジタルスペースは、クールからクールでなくなることがあります。かつて、
[827.46 - 832.02]  マイスペースは本当にクールで、そしてその後クールでなくなりました。フェイスブックが本当にクールになり、
[832.02 - 838.98]  その後、皆の母親が参加し、そしてクールではなくなりました。私たちは
[838.98 - 841.82]  ジェーン・ジェイコブスのような学者や都市計画者から学ぶことができ、彼らの比喩や
[844.70 - 851.42]  アイデアを社会システムのデザインに応用することができます。なぜなら、私たちは
[851.42 - 857.24]  10,000年前の部族グループでキャンプファイヤーの周りに座っていたのと同じ人々だからです。
[862.94 - 869.66]  私たちは同じ脳を持ち、同じニーズを持っています。
[870.00 - 873.46]  だから、私たちはカフェに出かけたり、電車や飛行機、スーパーマーケットに入ったりする
[873.46 - 879.96]  同じ人々です。
[879.96 - 883.54]  私たちはその同じ人を持ち込み、これらのデジタルスペースに入り、デザインを見ます。
[883.54 - 889.06]  規範を見て、他の人々がどのように振る舞っているかを見て、私たちがその空間で
[889.06 - 893.38]  どのように振る舞うべきかを知ります。
[896.76 - 900.00]  この比喩を使って、
[900.00 - 906.56]  私はそれぞれの大きなソーシャルメディアプラットフォームがどのようなものかを考えるのが好きです。
[906.66 - 908.24]  それぞれの物理空間のアナロジーは何ですか？
[908.48 - 911.66]  私にとって、インスタグラムはアートギャラリーのようなものです。
[912.54 - 914.06]  とても派手です。
[914.96 - 919.78]  あなたは、美しさに対して報われるのです。
[923.16 - 927.58]  ブログは、古い技術であり、オープンカフェの夜のようなものです。
[927.58 - 929.42]  あなたは、何が得られるかわからないのです。
[929.42 - 929.92]  そして、皆が。
[930.00 - 936.88]  ある意味、彼ら自身で進んでいるような感じで、特につながりがあるわけではありません。 TumblrやLive Journalは、コミコンや、あるいはファーリーコンベンションのようなもので、特定の代替文化の一環であり、遊び心のある人々がいる場所ですが、主流の社会には馴染めないのです。

[936.88 - 944.88]  TikTokはコachellaやTomorrowlandのようなもので、非常に大規模で、非常に良く制作された音楽フェスティバルです。

[944.88 - 952.38]  Twitterは私にとって、サンフランシスコのザイトガイストバーのようなもので、ヒップスター的な少しダイビングバーです。人々が集まって話すためのたくさんのテーブルがあり、非常に騒がしく、さまざまなことが起こっていて、すべての中心にいるような感覚になります。

[952.38 - 959.90]  Facebookは、市のコミュニティセンターのようになってしまいました。まだ存在していますし、いまだに人々が訪れて使っているのです。理論的には、このようなコミュニティセンターがあることは良いことですが、非常に悲しいことでもあります。

[960.00 - 969.24]  MastodonとFediverseは、D&Dのゲームのようなもので、私がそう言うのは、Fediverseを使っている人々だけでなく、すべての人々が小さなルールを設定するネットワークでもあるからです。

[969.24 - 973.06]  それぞれのサーバーは、自分自身の小さな世界のようなもので、すべての冒険、何を言えるか、誰が参加できるかといったことが、ダンジョンマスターによってデザインされているのです。そして、ダンジョンマスターが何をするかについては、あなたに選択権はありません。ダンジョンマスターが素晴らしいゲームを提供するか、あるいはひどいゲームになるかはわかりませんが、あなたにはあまり自律性がないのです。

[973.06 - 979.14]  あなたは彼らの世界に存在しているのです。ブルースカイは、完全自動化された贅沢なゲイの宇宙共産主義を試みるようなもので、非常に政治的に正しい特定の人々のためのユートピア的なもので、特定の人々を超えた多様性にはあまり関心がありません。

[979.14 - 985.62]  そして、ファーカスターはカジノのようなものです。誰かがファーカスターに多くの時間を費やしたことがあるかはわかりませんが、彼らは資金を集め、基本的にこれらの小さな暗号通貨コンテストを追加したときに大きく成長し始めました。

[985.62 - 990.00]  あなたは投稿したり、学んだりすることができ、グループに参加する際に賭けをすることになります。そして、コンテンツが報告されたりすると、賭け金を失うことになります。彼らはそれをゲームにし、ほとんどのカジノは多くの金を稼ぎますが、特定の種類の人々しか行かないのです。

[990.00 - 994.88]  現時点でノスタはビットコインのミートアップのように感じられますが、長期的にはそうである必要はないと思いますが、今の現実がそうであることは間違いありません。

[994.88 - 1004.96]  だから、私が提案しているのは、コミュニティの再設計が必要だということです。ビットコインのミートアップを排除するのではなく、他の建物を作る必要があります。私たちの近所の中で他のスペースを作る必要があるのです。今、私たちはどこにいるのでしょうか。

[1004.96 - 1009.38]  私たちは、勝利し、機能するインターネットプロトコルの伝統の中に非常に位置しています。 

[1009.38 - 1011.38]  「私たちは王、大統領、投票を拒否する」というフレーズがあります。 

[1011.94 - 1014.56]  私たちは粗い合意と実行中のコードを信じています。 

[1014.56 - 1020.00]  これは、インターネットを設計したIETFのモットーです。 

[1020.00 - 1023.30]  デイビッド・クラークがそれを言ったのですが、彼はTCP/IPを設計した人です。 

[1023.30 - 1026.78]  TCP/IPについて考えると、それは常に存在していた基本的なものとして考えられます。
私たちが実際には気づいていなかったのは、TCP/IPが正しいことを拒否した反乱者のプロトコルであったということです。TCP/IPは設計が不十分なプロトコルであり、政府は誰もがOSIを使用することを望んでいました。私たちの誰もがOSIを覚えていません。しかし、その当時は非常に物議を醸していました。なぜなら、完璧なインターネットアーキテクチャを設計していたアーキテクチャ宇宙飛行士たちがいたからです。彼らはすべてが非常に制御された状態で動作するアーキテクチャを作っていましたが、そこにハッカーたちが現れてTCP/IPを作り出しました。そして、今日のインターネットは、これらの分散型プロトコルの層があるおかげで存在しています。Nostrについて考えるとき、オープンで雑多なものが勝つことを認識することが重要です。私たちはこれらの仕様を持っていますが、同時に実験を行っている大規模なコミュニティも存在します。Nostrでは、自分の新しい種類を作り出し、それに書き始めることができます。メッセージに好きなことを書き込むことができます。BlueSkyアプリプロトコルでは、Nostrに非常に似ているのですが、スキーマバリデーターを書く必要があります。そして、仕様を承認してもらわなければなりません。新しいメッセージタイプが機能するためには、異なるレベルのスタックにある複数のサーバーにそれを設置しなければなりません。これは、物事を考える上での根本的な違いです。それがすべてです。インターネットの複雑な大部分は、構築が容易で雑多でハッキーなものから生まれました。これが私がNostrに惹かれた一因であり、私たちはそれを祝うべきであり、これがスケールしないなどと言わせるべきではありません。私はRuby on Railsに関わっていましたが、みんなが言っていました、Ruby on Railsはスケールしないと。そして、私たちはスケーリングの問題を解決しました。ShopifyはRuby on Railsです。うまく機能するものは、部分的に組み合わせられたものです。今日のインターネットは、緩く結合された小さな部分です。Nostrも同様に、緩く結合された小さな部分です。Nostrはインターネットネイティブであり、インターネットの上に構築された大規模なWeb 2.0プラットフォームとは非常に異なりますが、それらはインターネットのようには機能しません。Nostrは、ほとんど誰も使用していなかったプロトコルであるSecure Scuttlebuttに基づいています。そしてFiat Joffは、READMEファイルに、Secure Scuttlebuttは非常に興味深いと書いていました。それはいくつかの興味深いことを行っていますが、いくつかの制約があります。Scuttlebuttでは、複数のアプリで同時に同じキーを使用するのが非常に難しく、Nostrではよく行うことです。また、署名チェーンがあるため、削除することも不可能でした。そして、Scuttlebuttのリレイは追加のものでした。しかし、NostrはScuttlebuttに触発された唯一のプロトコルではありません。Blue SkyもScuttlebuttに触発されました。しかし、彼らは異なる方法でそれを行いました。彼らはオープンソースの大聖堂モデルです。Blue Skyの開発のためには、使うことができ、クライアントを作成することができますが、彼らは貢献者ファイルに「貢献は望んでいない」と書いています。
[1380.00 - 1387.86]  物質の貢献は、コミュニティによって創造されるのではなく、コミュニティによって使用されるため、重要ではありません。
[1387.86 - 1392.82]  Gnosterはその反対です。Gnosterは奇妙なものです。私たちには王や大統領、あるいは投票はありません。
[1392.82 - 1399.94]  私たちは物事を構築します。私たちは協力します。Gnosterは機能するインターネットのように構築されています。
[1399.94 - 1405.20]  そして、私はこれをよく聞かれます。これらをどのように比較しますか？Gnosterはこの大きなエコシステムの中でどこに位置していますか？
[1405.20 - 1410.00]  いくつかの実際の違いがあることがわかりますが、最大の違いは、異なる哲学で同じことを行った場合です。
[1410.00 - 1416.64]  上から下への方法でボトムアップの分散型プロトコルを構築しようと決めた場合です。
[1416.64 - 1418.84]  私たちはボトムアップの方法でボトムアップの分散型プロトコルを構築しています。
[1418.84 - 1423.54]  最後に、Threadsがあります。これはこれらすべてのプロトコルやその他のものを統合しようとしました。
[1423.54 - 1428.88]  私は、ThreadsのコードはInstagramのコードベースにあるif-else文の集まりに過ぎないと確かな情報を持っています。
[1428.88 - 1436.62]  これは、これはテキストですか？これは画像ですか？
[1436.62 - 1439.96]  私は、Twitterを離れてThreadsに移る人々を理解できません。
[1439.96 - 1441.96]  なぜなら、私たちは15年にわたる
[1441.96 - 1444.70]  FacebookとMetaが
[1444.70 - 1446.18]  嘘をつき、虚偽の約束をしたという十分な証拠を持っているからです。
[1446.18 - 1451.06]  サービスと、成長をあらゆるコストで追求すること、つまり、なぜ私たちは彼らにもっと多くのプラットフォームを与えたいのですか？
[1451.06 - 1458.74]  そして、彼らが本当にこれらのオープンスタンダードに対してオープンになると私たちはなぜ信じるのですか？
[1458.74 - 1461.24]  なぜなら、Facebookはアクティビティストリームを行った連合の一部であり、これはActivityPupの前触れでした。
[1461.24 - 1465.68]  Facebookがこれらのオープンプロトコルをサポートしていた時期がありました。
[1465.68 - 1467.68]  そして彼らは「私たちはもはやそれらをサポートする必要がない、なぜなら私たちはオープンコミュニティを無視するのに十分大きいからだ」と言いました。
[1467.68 - 1470.00]  ソフトウェア開発の歴史、特にインターネットの歴史は、中央集権と分散化の間で振り子が揺れる歴史でした。
[1470.00 - 1476.80]  私たちはメインフレームを持ち、その後マイクロコンピュータやパーソナルコンピュータを持ち、CompuServeを経て
[1476.80 - 1482.70]  その後FidonetやBBSを持ちました。
[1482.70 - 1488.34]  私たちは常に両者の間で揺れ動き、力の争いや技術の争いが行われています。
[1488.34 - 1492.96]  そして、極度の中央集権の問題を見てきました。すべてのアプリがサーバーによって提供され、そしてそれがあなたに与えられ、ブラウザで実行されます。
[1492.96 - 1496.48]  しかし、すべての複雑なものは中央サーバーに存在します。
[1496.48 - 1500.00]  すべてが即座に提供され、ブラウザで実行される世界は、メインフレームの古い世界とはあまり変わらないのです。
[1500.00 - 1505.00]  なぜなら、中央サーバーを制御する者がすべての力を持つからです。
[1505.00 - 1510.12]  ですから、Nostraについて考えるとき、私たちは持続可能な未来を築く必要があることを認識する必要があります。
[1510.12 - 1518.50]  そして、私たちにはそれを実現するための要素があります。
[1518.50 - 1526.76]  私はNostraについて人々と話す方法、特にそれが検閲耐性のある自由な言論のプロトコルとしての複雑さについて多くの時間を考えてきました。
[1526.76 - 1530.94]  なぜなら、ほとんどの人は、誰かが何か悪いことをしてコンテンツをモデレートされたり、攻撃的で危険なことを言いたいと思っていると考えているからです。
そして、私たちに検閲耐性があり、私たちがそのコントロールを持ち、自由な言論が重要であることは確かですが、
誰もが大量にそのためのプラットフォームを探し求めているわけではありません。
しかし、彼らが求めているのは楽しめるアプリです。
NozterはFoxとは非常に異なります。
Blue Skyや他のいくつか、またはMastodonとは異なり、私たちが持っている素晴らしいアプリの数々があります。
Web 2.0における真の共有資源の悲劇は、それがプラットフォームによって囲い込まれたことでした。
初期の頃、オープンなAPIがありました。
コラボレーションできるオープンなシステムがありました。
あるシステムから別のシステムにデータを引き出すことができました。
TwitterのAPIの初期実装では、あなたはただユーザー名を使っていました。
そのため、Twitterはサードパーティのアプリをシャットダウンできませんでした。なぜなら、あなたがウェブブラウザを使っているのか、TweetDeckを使っているのかの違いがわからなかったからです。
しかし最終的に、OAuthが設定され、これはユーザーを保護し、パスワードを共有しないように助けるためのものでしたが、権力のシフトを引き起こし、結局はすべての権力が中央集権的なコントロールに戻ることになりました。
したがって、Nostrをアプリプラットフォームとして考えると、私たちは勝っていることに気づきます。私たちは素晴らしいアプリをたくさん持っており、協力して機能するものがたくさんあります。そしてそれらは本当に良いものです。さて、それらは完璧ですか？いいえ。ログインするのが難しいですか？はい。しかし、私たちができるすべてのことを示したとき、人々は驚きます。そして私たちのユーザーテストでは、
人々の心を驚かせたのは、私たちがNosocialやPrimal、Domusにサインアップさせたとき、
そして彼らにNSECを取得する方法を示し、別のアプリにそれを入れたとき、
それが同じコンテンツであることを示したとき、
そしてその別のアプリは異なる人によって異なる好み、異なるデザイン、異なる機能で作られたものであることを示したときです。
これがこのことの驚くべき点です。
だからこそ、私たちはそれぞれの小さな囲いを作るのではなく、みんなで協力しているのです。
だから、私たちはこの素晴らしいアプリの数々について十分に語っていないと思います。
私たちはそれをアプリ内で十分に話していないと思います。
私は、nonsocialに参加して使用し始めるとき、他の異なる種類のアプリを発見することを促していないことを知っています。
私たちはこの素晴らしいエコシステムを構築しましたが、ユーザーはその中を移動できますが、アプリがどのように接続するかはまだうまく理解できていません。
例えば、Facebookのプラットフォームがすべてのアプリで構成されていたとき、Facebookは異なるアプリがあることを発見するのをかなりうまく行っていました。たとえば、あなたの友達がFarmvilleをプレイしているなら、あなたもFarmvilleをプレイしたくなるかもしれません。そのようなことです。
だから私たちはNostraエコシステムの中でお互いを支え合う方法を見つけなければなりません。そして、これらの異なるアプリの発見を容易にする方法、そして友達が使用しているものを見つけるのをもっと簡単にする方法を考える必要があります。
そして、それを使い始めるために移行するのです。
しかし、私たちが発見した驚くべきことの一つは、NSECをコピーして安全な場所に置くことは、非技術的なユーザーにとっては難しくないということでした。
[1817.40 - 1820.80] ウェブブラウザにそれを入れるのは少し危険ですが、Chrome拡張機能を設定するのも少し危険で難しいです。しかし、アプリを1つのモバイルアプリから別のアプリにコピーするのは、NSECのように難しくありませんでした。
[1830.00 - 1832.32] これは人々にとって難しい概念ではありませんでした。
[1832.32 - 1836.50] 公開暗号化を理解している人々にとっては難しい概念です。
[1836.84 - 1840.30] ウォレットについて考える人々にとっては難しい概念です。
[1841.24 - 1848.40] なぜなら、もし何が起こっているかを理解しているなら、「おお、何をしているの？」と思うでしょう。
[1849.42 - 1857.46] しかし、何が起こっているかを知らなければ、「これは1つのアプリから別のアプリに入れる魔法の文字列だ」と思うでしょう。
[1857.46 - 1860.00] 突然、私のすべてのデータやすべてが。
[1860.00 - 1866.08] 他のアプリにあるのです。まるで魔法の接続文字列のようです。
[1866.08 - 1876.08] だから、私たちはこのことに対して過度に心配しすぎたと思います。私たちは、この混沌とした状況を受け入れる必要があります。さて、Nostraについてとても興奮しているとはいえ、私たちが大きなエコシステムのどこにいるのかを非常に明確にしたいと思います。いくつかの統計を引き出しました。
[1889.50 - 1890.00] 何が起こっているのかを知るのは難しいです。
[1890.00 - 1898.54] Nostraエコシステムでのアクティブユーザー数はこれです。7月には、18,000人に近かったです。8月には少し減少しました。週ごとのアクティブユーザー数では、平均で約40,000人の週次アクティブユーザーがいます。私たちは本当に何人のユーザーがいるのかは分かりません。なぜなら、ソーシャルメディアを使うほとんどの人は何も投稿しないからです。彼らは何も公開せず、
[1919.66 - 1920.00] いいねも押さず、返信もしません。これは完全に消費者体験です。だから、これらの統計の中では、そのユーザーは見えません。さて、他のプラットフォームのいくつかを見てみましょう。これはBlue Skyのユーザー数です。そして、まず第一に、これはより高いことがわかります。ログインしている人数は不明ですが、いいねの数もわかりません。大体、[1949.54 - 1950.00] 20万人がアクティブで何かをしているようですが、グラフの動き方を見てください。Blue Skyは多くの報道を受けて、多くの人がサインアップし、何かが起こり、スパイクがあり、その後徐々に減少します。私たちのユーザーグラフを見てください。私たちはそれほど高くはありませんが、特定のイベントのためにスパイクすることはありません。多くの報道や注目を得ていません。私たちは有機的に成長しています。そして、私にとって、それは本当にポジティブなことです。
[1986.84 - 1994.26] 40,000人ではなく、数十万人のユーザーがいたらいいのにと願っています。Lensは、もう一つのEthereumベースの分散型ソーシャルメディアネットワークです。これはScuttlebuttからもインスパイアを受けています。そして、彼らの成長を見てみると、実際には一貫して縮小しています。
[2007.50 - 2010.12] これは彼らが...
[2010.00 - 2017.60] Farcasterに追い越されたからだと思います。Farcasterは、まさに同じコミュニティの早期採用者たちです。しかし、Farcasterは数ヶ月前に1億5000万ドル以上のベンチャーキャピタルを調達しており、その開発はBlue Skyよりもさらにオープンではありません。彼らの利用状況を見ると、正しい方向には向かっていません。
[2032.00 - 2037.92] では、Nostraの現在の方針はどこにあるのでしょうか？ 現在、私たちはNosterを1つの大きなコミュニティとして設計しています。さまざまな言語で運営されていますが、本質的にはビットコインユーザーです。そして、これを見れば、ビットコインについての多くの話があります。
[2052.14 - 2059.82] しかし、Nosterに関して言えば、ビットコインは一つの機能です。ザップは機能です。彼らはあなたに2つのことを提供します。
彼らは素晴らしいですが、興味のない人々に普及を促すことはできませんし、人々は物を見つける必要があります。そして、他のものとつながることができる必要があります。私たちは、使いやすいものへと進化する必要がありますが、実際に人々にとって非常に使いやすいソフトウェアを作るのは非常に難しいことです。それには多くの労力が必要で、特に人々と話すことが必要です。自分の興味を満たすだけでは不十分です。パブロ、あなたは素晴らしいと思いますし、あなたがするすべてのことが大好きです。しかし、あなたはすべてを理解するプロトタイプを作る人です。そして、私たちはそのプロトタイプを取り、それがユーザーにとって意味を持つように適応させる別のコミュニティが必要です。私たちは、昨年Nostraに関して多くのユーザーインタビューを行い、何百回も人々と座ってアプリのオンボーディングを説明し、彼らのソーシャルメディアの状況を理解しようとしました。そして、彼らは2024年に何を考えているのでしょうか？人々は楽しいものを求めています。人々は遊び心のあるものを求めています。彼らはつながりを求めています。彼らは実際の人々とのつながりを求めています。彼らはつながっていると感じたいのです。彼らは意味を求めています。それが、Forecaster Casinoの一部の問題であり、ただ少しの金を稼ぐことのように感じるのです。そして、ビットコインに懐疑的な私の驚きとは裏腹に、彼らは経済モデルを求めています。彼らはマイクロペイメントを求めています。人々は、他の人々との間でお金を送受信する能力を求めています。ビットコインに関心のない人々は、中央銀行に関心がなく、全く関与していません。私たちが「経済モデルは、サービスに対して支払い、サポートし、マイクロペイメントを行うことができる」というと、彼らは喜びます。なぜなら、それは彼らが広告の世界を見ていないことを意味するからです。彼らはそれを必要としています。彼らは広告主に売り込むのではない経済モデルを渇望しています。これは良いことです。なぜなら、私たちは経済モデルを持っており、他のどのシステムよりも、これには支払いのシステムがあります。Farcasterはそれを行いますが、人々は自分たちが囚われているように感じることを望んでいません。彼らは疎外感や孤立感を持ちたくないのです。彼らは、自分たちが買われたり売られたりする製品であるような、自動的な世界に生きていると感じたくないのです。彼らは自分たちの人間性を感じたいのです。そして、これはAIに対する大規模な言語モデルに対する多くの反発の根本的な要因です。これは、「ああ、これはクールだ。私たちは人類の創造物をすべて取り込み、一緒に新しいものを作ることができる」ということではなく、搾取的に感じられるのです。彼らのものを引き出されるのは好きではないのです。人々はコミュニティを求めており、矛盾するものを求めています。

したがって、私たちがクリエイターをオンボーディングするとき、昨年これを多く行ってきましたが、彼らが最も気にかけているのは、どれだけ簡単にこのものを公開し、使えるようになるか、そしてどうやってオーディエンスを築くかです。そして、彼らはアルゴリズムを求めています。アルゴリズムは、彼らが簡単にオーディエンスを築くのを助けるものです。
[2273.24 - 2275.10]  それを行うのが簡単になります。
[2275.10 - 2279.38]   彼らはアルゴリズムを嫌っています。なぜなら、彼らはそれに依存するようになるからです。
[2279.38 - 2280.38]   だから、
[2280.00 - 2283.84]   私たちはしばしば、「アルゴリズムが嫌いだ」という部分だけを聞きます。
[2284.60 - 2287.60]   しかし、クリエイターたちがノストラを見たときに考えるのは、
[2287.66 - 2289.48]   どうやって私をフォローしてくれる人を見つけるかということです。
[2289.76 - 2291.20]   どうやってそのコミュニティを育てるか？
[2291.34 - 2292.36]   彼らはどこでそれを見つけるのか？
[2292.40 - 2295.64]   それに関しては良いツールがありません。
[2297.54 - 2299.66]   これが私が言っていたことです。
[2299.76 - 2302.20]   彼らはマイクロペイメントを望んでいます。
[2303.32 - 2306.44]   しかし、多くの人はビットコインを信用していません。
[2306.44 - 2310.00]   彼らは環境への影響に関する記事を聞いたので、それを信用していません。
[2310.00 - 2311.46]   彼らはそれが内向きのコミュニティのように感じるので、信用していません。
[2311.76 - 2314.22]   また、他の暗号通貨の詐欺のせいでもあります。
[2320.88 - 2321.82]   そして、私たちが見つけたのは、
[2325.98 - 2328.88]   ザップやライトニングペイメント、
[2328.88 - 2331.06]   そして人々の間でそれを送ることについて話すと、
[2331.06 - 2333.62]   彼らは「これは素晴らしい」と言います。
[2333.98 - 2335.14]   でも、それがビットコインウォレットだと言うと、
[2337.84 - 2338.52]   彼らは「それは嫌だ」と言います。
[2340.00 - 2346.96]   これは非常に示唆に富んでいます。
[2346.96 - 2351.24]   それは、私たちが「これはビットコインウォレットです」と言ってから、
[2351.24 - 2353.84]   ああ、これはいくつかのソーシャル機能もあります、と言っても良いことを意味します。
[2353.84 - 2356.50]   彼らがウェブページで自分たちを紹介する方法でもあります。
[2356.50 - 2360.00]   しかし、私たちには他のこともたくさん必要で、
[2360.00 - 2368.52]   ああ、これは機能です、そしてそれはどのように機能します。
[2368.52 - 2369.76]   驚くべきことは…
[2370.00 - 2376.00]   以前に話したことですが、NSECがユーザー間でどのようにやりとりされるかということです。
[2376.00 - 2380.40]   そして、これらすべてのアプリをどのように一緒に使うことができるかということです。
[2380.40 - 2388.64]   これは非常に異なる概念であり、人々を興奮させ、力強いものです。
[2388.64 - 2396.24]   そして、特に非技術的なユーザーには、非常に直感的である必要があります。
[2396.24 - 2400.00]   ユーザーテストに費やす時間の量は膨大で、私たちはエッジケースを見つける必要があります。
[2400.00 - 2408.42]   では、ノストラはどこへ行くのか？私のノストラのビジョンは、どうやってそれをビットコインのミートアップからクリスティアナに移行させるかということです。クリスティアナはコペンハーゲンにあるコミュニティで、1970年代に軍事基地に多くの人が押しかけて、そこに住み着きました。そして彼らは言いました、
[2418.46 - 2423.84]   私たちはここに家を建てる。私たちはここにビジネスを立ち上げる。そして、私たちのクリスティアナの世界の中でビジネスをします。
[2428.86 - 2429.86]   彼らはデンマークの法律を守りません。
[2430.00 - 2433.60]   そこにはデンマークでは違法なドラッグのオープンエア市場があります。
[2433.60 - 2438.60]   しかし、彼らは言います、クリスティアナでは異なる商取引のルールを持つつもりです。
[2442.80 - 2445.20]   私たちは自分たちの空間を持ち、そこを管理します。
[2445.20 - 2447.90]   私たちは言論の自由について異なるルールを持ちます。
[2447.90 - 2450.60]   そして、ここには多様なものがあります。
[2450.60 - 2452.80]   それは楽しいものであり、アートもあり、
[2452.80 - 2454.50]   商取引もあり、すべてのものがあります。
[2454.50 - 2459.80]   そして、私はノストルがそれになれると思います。
[2460.00 - 2463.06]   では、私たちはどうやってそれを作るのか？
[2463.06 - 2466.04]   私たちはそれを一緒に作り、協力します。
[2466.04 - 2469.26]   そして、私たちはすべてが合意する必要はありません。
[2469.26 - 2472.40]   私たちはすべてが許可を求める必要はありません。
[2472.40 - 2475.44]   しかし、私たちは協力し、お互いから学ぶ必要があります。
[2475.44 - 2477.44] 私たちはユーザーの声に耳を傾ける必要があります。
[2477.44 - 2481.62] ユーザーとの対話をもっと増やす必要があります。
[2481.62 - 2487.28] 最近数ヶ月のプロジェクトの一つは、クリエイターとジャーナリストのアクセラレーターを運営することでした。
[2487.28 - 2490.02] 私たちは数百人のクリエイターに連絡を取りました。
[2490.00 - 2494.82] クリエイターやジャーナリストと共に、彼らをNosterにオンボーディングする作業をしました。彼らにウォレットを設定し、
[2494.82 - 2497.82] アカウントを作成し、どのアプリが最も適しているかを見極めました。彼らの中にはNOSを使う人もいましたが、
[2497.82 - 2504.32] 多くは他のアプリを使用していました。そして、私たちはそれらのユーザーやアカウントを特集し、彼らがオーディエンスを構築する手助けをしました。
[2508.60 - 2514.00] これが、アルゴリズムに対する愛憎の関係を発見した方法です。最初は彼らは「アルゴリズムが嫌い」と言っていましたが、Nosterに参加すると、
[2514.00 - 2517.38] 「どうやってオーディエンスを構築するのか？どうして私を見つけるのを手伝ってくれるアルゴリズムがないのか？」と聞くようになります。
[2520.00 - 2525.82] これは、私たちがオンボーディングした人々のいくつかの例です。ユーザーインタビューやその他の場面でよく出たもう一つの点は、削除や編集の機能を求めていることです。
[2540.28 - 2547.54] ユーザーはそれが実際のものでないことを気にしていません。技術者として私たちは「これは決して消えることはない」と思っていますが、
[2547.54 - 2552.06] それについて何が起こったのか、そういったバージョンについては、彼らはその混乱を気にしません。なぜなら、それは社会的な信号だからです。
[2558.96 - 2565.76] ユーザーは本当にプライベートグループを求めています。私たちは、インターネットの「ダークフォレスト」のビジョンで活動する人々の数が増えているのを見ています。そこには怖くて危険なことがあり、
[2571.52 - 2576.32] 特に大規模な言語モデルやボットの影響を受けて、私のコミュニティに誰が参加するかを決めたい、プライバシーを持ちたいという人が増えています。
[2580.00 - 2582.54] ウィルがこれについて後で詳しく話すと思いますが、
[2582.54 - 2587.52] 私をフォローしている人や私がフォローしている人だけのプライベートグループを持つことができ、
[2590.00 - 2591.54] そこに投稿でき、
[2591.54 - 2594.28] さらに公に全員に投稿することもできます。
[2594.28 - 2596.00] これは大手の企業のソーシャルメディアプラットフォームには存在しませんが、
[2596.00 - 2598.08] Nosterでは可能です。
[2600.70 - 2603.00] 一度技術を設定すれば、
[2603.00 - 2604.86] 私たちができることはたくさんあります。
[2604.86 - 2608.02] 私たちはプログラム可能なスペースが必要です。それを持っています。
[2608.02 - 2610.00] 私たちは素晴らしいハッカブルスペースを持っています。私はアルコホリクス・アノニマスに参加しており、その第12ステップは、
[2620.58 - 2624.66] 霊的覚醒を体験することです。これはNostraコミュニティに参加し、それを理解することと同じです。
[2624.66 - 2633.04] 私たちにはそれを他の人に伝える責任があります。
[2633.04 - 2638.12] Nostraにはマーケティング部門がありません。私たちが持っているのは運動であり、それがより強力です。
[2640.00 - 2647.94] だからこそ、私は大規模なコミュニティや新しいコミュニティの参加を非常に楽しみにしています。
[2648.82 - 2652.34] そして、私はTrust Roopsについて非常に興奮しています。
[2652.58 - 2655.18] 彼らには約10万人が参加しています。
[2656.86 - 2662.12] 私はHenhouseと、アレックスがDittoで行っていることにも興奮しています。
[2662.12 - 2669.18] それは、Mastodonのコミュニティコラボレーション機能を提供しつつ、Gnosterの自由を享受できるからです。
[2670.00 - 2673.32] それから、私自身が取り組んでいるいくつかのプロジェクトもあります。
[2673.32 - 2678.92] 一つは、1990年代後半に私が始めたカレンダー活動サイト「protest.net」です。
[2678.92 - 2685.48] そして、それをNosterに移行して、オープンネットワークで運営できるようにしています。
[2685.48 - 2688.50] 実際には、構築するソフトウェアはあまりありません。
[2688.50 - 2694.50] それはFlocksterにカスタムリレーとDitto、そしていくつかの他のものを組み合わせたようなものです。
[2694.50 - 2699.74] そして、私たちが行っているもう一つのことは、causes.comを取得することです。
[2700.00 - 2708.52] オーストラリアに戻った際、彼らとのコラボレーションについて話しましたが、これは30万人のユーザーのコミュニティです。
[2708.98 - 2712.40] そのうち10万人が毎日、日々のメールを開いています。
[2713.64 - 2724.04] 彼らはコラボレーションを求めており、政治について話したがっており、何かを構築したいと思っており、世界に大きな影響を与えたいと考えています。
[2724.72 - 2728.04] それで、私たちが行うことはクラウドファンディングを追加することです。
[2728.04 - 2730.00] 彼らに「これはウォレットです」とは言いませんが、彼らが資金を集めて持ち込むことを許可します。
[2730.00 - 2735.60] そして、彼らがその資金をどのように配分するかを決められるようにします。
[2735.60 - 2739.52] ですので、このオープンネットワークを利用して実現するつもりです。
[2739.52 - 2746.14] 最後に、あまり時間がありませんが、私たちは他の人々の
[2746.14 - 2752.98] ソーシャルメディアのプロトコルやアプリを、ただコピーするからといってそのまま模倣すべきではありません。
[2752.98 - 2757.36] しかし、彼らがうまく機能していることを行ったときには。
[2757.36 - 2759.98] それが私たちにとって理にかなっているかどうかを考慮するべきです。いくつかの例を挙げます。
[2760.00 - 2765.12] Blue Sky Starter Packsは、基本的にリストで、特別なインターフェースを持っており、
[2765.12 - 2771.64] ユーザーにそれにサインアップするよう促し、カスタムURLを生成します。
[2771.64 - 2776.10] ですので、フォローすべき人々をたくさん提供してくれます。
[2776.10 - 2780.10] 私たちはListerや他の多くの技術を使ってこれを実現する準備はできています。
[2780.10 - 2785.84] ただし、すべてがつながっているわけではありません。
[2785.84 - 2789.64] 彼らは
[2789.64 - 2790.00] カスタムフィードアルゴリズムのことです。
[2790.00 - 2791.98] 私たちにはカスタムフィードアルゴリズムがありますが、彼らは
[2791.98 - 2794.68] これらの素晴らしい、ちょっと見た目が悪いかもしれない
[2794.68 - 2796.78] ツールを使ってそれらを構築しています。
[2796.78 - 2799.36] そして、アプリ内ではそれらの発見が
[2799.36 - 2802.52] とても簡単に行えます。
[2802.52 - 2804.00] 彼らはそれに対して奨励します。
[2804.00 - 2806.94] 私たちはDVMとカスタムフィードを持っていますが、
[2806.94 - 2809.76] それを行うアプリは数えるほどしかなく、人々がそれを使っているときに発見可能にしていません。
[2809.76 - 2813.12] FarcasterにはFramesというものがあり、
[2813.12 - 2814.92] これは本当に素晴らしいです。なぜなら、
[2814.92 - 2817.24] Acajoneの人々がSmart WidgetsというNostraのものを作り、
[2817.24 - 2820.00] それが私たちが行っていることにフレームを組み込んでいるからです。
[2820.00 - 2824.78] ですので、私はこの講演を最初のところに戻して締めくくりたいと思います。私たちは実際に
[2824.78 - 2834.96] 過去2年間でNostraコミュニティが成長する中で長い道のりを歩んできました。
[2834.96 - 2839.78] 私たちは数百のアプリを構築し、活気のあるコミュニティを持ち、
[2839.78 - 2845.72] 多くのNIPSと多くのコラボレーションを構築してきましたが、まだまだ道のりは長いです。
[2845.72 - 2850.02] そして、私たちはお互いに話し続け、雷が
[2850.00 - 2857.18] 私たちの唯一のスーパーパワーではないことを認識する必要があります。
[2857.18 - 2860.26] もう一つは、これらすべてのアプリと、それらの間でコラボレーションできる方法です。
[2860.26 - 2864.42] 何も他にはそれがなく、人々はそれを望んでいます。
[2864.42 - 2867.66] ですので、ありがとうございます。
[2867.66 - 2869.40] ありがとうございました、Rabble。
[2869.40 - 2872.84] ありがとうございます。