[0.00 - 5.80]  Thanks, everybody. We're excited to be here. I think we have a diverse group of people on stage.
[6.18 - 11.76]  Unfortunately, one of our panelists, Linda, couldn't make it, but Derek has gladly stepped in here.
[12.52 - 20.20]  So I think I'm Vanessa. I'm working on Domus and growing Nostor more generally when it comes to unmarketing and trying different methods.
[20.20 - 30.06]  So I'll get you guys to introduce yourselves and maybe also talk about your onboarding to Nostor, positive or negative, and how that works.
[30.00 - 33.14]  that affected you in using Nostr?
[33.14 - 33.98]  What's up, I'm Paul.
[33.98 - 36.30]  I'm a Nostr shill, so much so that I ended up
[36.30 - 37.60]  getting a job with Primal.
[38.92 - 40.16]  Been to all three conferences,
[40.16 - 41.66]  and I remember the beginning was like,
[41.66 - 43.70]  oh my gosh, I'm a hacker wizard.
[43.70 - 46.10]  Look at me, this NPUB, this NSEC,
[46.10 - 47.30]  throwing a wallet on there.
[47.30 - 48.20]  What the hell's going on?
[48.20 - 49.76]  There's no way this scales.
[49.76 - 53.14]  And now, it's scaling.
[53.14 - 54.46]  And there's people coming on board.
[54.46 - 58.66]  And you can get an account in 50 seconds.
[58.66 - 60.26]  So, it's getting way smoother.
[60.18 - 61.44]  So hopefully that keeps going on.
[63.40 - 64.14]  Hey, everyone.
[64.50 - 65.32]  My name is Terry.
[65.50 - 66.70]  I'm a software developer.
[67.40 - 68.96]  I contribute to Domus,
[69.30 - 71.90]  but I also work on my own client called CoMingle.
[71.90 - 74.28]  It's an events app built onto Nostr.
[76.20 - 78.24]  I was on Nostr before I was on Bitcoin,
[79.02 - 80.78]  which I think it's kind of unusual
[80.78 - 83.04]  for a lot of the folks who are in the Nostr space.
[83.90 - 86.12]  But it was super high signal for me.
[86.30 - 88.28]  I never really used social media before then.
[88.28 - 90.00]  And I just saw it.
[90.00 - 95.44]  found a lot of signal talking to folks with like high quality conversations and meeting them in
[95.44 - 101.42]  costa rica that was just mind-blowing because meeting strangers that i met online in person
[101.42 - 104.96]  or if it was vice versa then it's like oh connecting after the fact
[104.96 - 108.50]  and i still talk to them today so yeah super awesome
[108.50 - 118.00]  hello my name is derrick ross i i guess i'm a nostre technology evangelist maybe i i love
[118.00 - 119.88]  nostre i love to educate
[120.00 - 128.44]  people on noster i love to grow noster and my original initial onboarding uh is a great example
[128.44 - 132.92]  of how far noster has come along and and where we're at today and why onboarding is easier today
[132.92 - 142.52]  because i tried noster summer of 2022 and i don't really remember too much about it except for
[142.52 - 148.38]  the person that tried to onboard me just said hey this is cool check it out and i checked it out and
[148.38 - 149.92]  said oh this isn't cool the user
[150.00 - 156.16]  interface sucks. I'm not going to use this thing. And then I gave up. And then four months
[156.16 - 162.36]  later, I checked it out again. And I was like, oh, okay. This is actually better now. I like
[162.36 - 167.88]  it now. And now I can understand why it's important. I'm going to spend time to figure
[167.88 - 174.04]  out why it's important. And the user interface has gotten even so much better today that
[174.04 - 179.92]  now we don't have to try to sell a lot of the reasons of why Nostr.
[180.00 - 183.56]  we can start to onboard people and give them
[183.56 - 186.02]  the tools to use Nostr now.
[186.02 - 186.76]  That's awesome.
[186.76 - 189.90]  So these guys interact with users
[189.90 - 192.42]  in really different ways, which I think is exciting
[192.42 - 194.22]  and why I wanted them to be here.
[194.22 - 198.50]  So Paul a lot in the jungle, but also just live.
[198.50 - 200.56]  Terry with people from all over the world.
[200.56 - 204.30]  He's very interested in globalization of Nostr.
[204.30 - 206.88]  And Derek, of course, with anyone who will listen,
[206.88 - 209.46]  including in the lake or wherever.
[209.46 - 211.22]  So when you guys.
[210.00 - 215.78]  are interacting with these people what is the single biggest issue that they have or hesitancy
[215.78 - 222.06]  to join based on hey guys here's an app check it out what do you what do you find the most
[222.06 - 228.58]  there's no hesitancy for me like but they just they get on there and then they go away
[228.58 - 233.50]  for a few reasons one it's not maybe as fun as normal social media now there's not as
[233.50 - 238.58]  like good editors in the apps where you can make fun stories or there's not as you know the data
[238.58 - 240.00]  storage thing is kind of hard you can't
[240.00 - 243.92]  post big videos in the beginning it was like you'd post something it'd be upside down
[245.44 - 251.28]  so there's some of that but it's the fact the tough part for me is that it's hard to get your
[251.28 - 254.32]  friends there and then once all your friends are there maybe you'll check in with them every once
[254.32 - 259.36]  in a while so it's like the retention that's a little bit more difficult and yeah that's where
[259.36 - 267.76]  i struggle yeah i think for me it's kind of similar to what paul said but also like um just
[267.76 - 269.92]  like it's so different it's pretty
[270.00 - 276.40]  pretty different from traditional social media. There's a lot of levels of understanding that
[276.40 - 279.46]  you might need to know before you can actually get into it. Like, every time I try to onboard
[279.46 - 284.98]  someone to Noster, it's always explaining. It's like, oh, it's not username and password.
[284.98 - 288.90]  It's public key and private key. It's like, oh, okay, what is a private key? And how do
[288.90 - 291.40]  you deal with that? It's like, oh, you've got to store it into a password manager. Okay,
[291.40 - 295.00]  what's a password manager? There's a lot of people that don't even use password managers,
[295.00 - 299.60]  first off, right? And so there's a lot of steps that you need to take to be able to
[299.60 - 300.02]  even...
[300.00 - 306.00]  onboard in the first place in Oster, but also for retention, finding content that's really
[306.00 - 307.42]  interesting to them.
[307.42 - 311.74]  I think because we're still so early, that there might not be the content that they're
[311.74 - 316.08]  trying to look for, that they're used to in other traditional social media platforms.
[316.08 - 322.02]  So yeah, I think that's some of the difficulties that they have.
[322.02 - 326.98]  Whenever you mentioned onboarding people at the lake, and I thought, you know, actually
[326.98 - 330.00]  I have done that.
[330.00 - 339.80]  And I'm trying to think, what did I tell that person at the lake that definitely does not use social media in the same way that I have?
[339.80 - 351.10]  And I tried to focus on some of the more interesting and new concepts of being able to take your identity with you.
[351.20 - 355.08]  And then as soon as I said, oh, it's a key you take with you.
[355.22 - 356.70]  It's not a username or a password.
[357.08 - 358.18]  So that is a little bit different.
[358.18 - 359.96]  And I think that that is a.
[360.00 - 366.06]  a hurdle like pretty much everybody has kind of echoed is that the base technology that we're
[366.06 - 370.46]  using is so very different from a username or password. And when you tell people you can never
[370.46 - 377.46]  change these things, that's just an unknown concept. And then you tell people that they need
[377.46 - 383.42]  a way to secure and manage that password different than they've ever managed anything before.
[384.30 - 389.16]  That's a technical hurdle that I think needs to be solved to make people understand
[389.16 - 390.16]  that.
[390.64 - 394.24]  that they can use this in that way by porting everything around
[396.00 - 401.76]  yeah absolutely and i think you touched on there like the elevator pitch for noster right now is
[401.76 - 410.88]  i think extremely difficult um personally when i people are what do you do well it's fun uh yeah
[411.44 - 417.84]  so it's really tough to get past that first you know hesitancy again to be like okay well but
[417.84 - 419.92]  what like what does it do what's the purpose why
[420.00 - 426.28]  would I switch from the traditional methods? And then when you get people on whatever app it is,
[426.30 - 432.28]  and we know that all apps have different ways of doing this, and we've experimented, all of us have
[432.28 - 438.84]  in different ways, what do you guys find are some of the tools using different apps that are working?
[440.36 - 445.14]  But that's part of the problem, the different apps, right? So you onboard somebody in an
[445.14 - 449.34]  officer, you sell them why it's cool to use it, you say, okay, you need to download this app,
[449.34 - 449.96]  then you didn't.
[450.00 - 453.56]  install this other app. And now if you install the other app, if you want to use it on the
[453.56 - 458.24]  web, you need to install this other app or this extension. To use Noster effectively,
[458.24 - 464.66]  like how a lot of us, more power users use it, you need like six apps. That's a hurdle
[464.66 - 471.94]  in itself right there. That's what needs to be overcome to make that more simplistic.
[471.94 - 477.44]  You know what? When I was going off my rant, I forgot your original question.
[477.44 - 480.00]  No, that's okay. It's funny that you say that because
[480.00 - 481.32]  You know, you have folders on your phone.
[481.46 - 482.50]  Like, Nostra's a whole folder.
[482.68 - 482.88]  Yeah.
[482.96 - 484.06]  You have to use the whole folder.
[484.40 - 487.42]  These things enable me to use Nostra.
[487.84 - 488.88]  That's a little much.
[489.24 - 492.78]  Yeah, it's so much that I personally usually blow by it.
[493.54 - 497.32]  And that might not be the best approach, but I also kind of have in the back of my head they're not going to use it again.
[497.38 - 498.46]  But I've got to just plant the seed.
[499.22 - 501.10]  And sometimes there's some rectification.
[501.60 - 505.22]  Like, in Bitcoin, you lose a key, you lose your Nostra key, then that's actually how you learn.
[505.22 - 507.18]  It's one of the most, it's the best way to learn.
[507.18 - 509.38]  So, but.
[510.00 - 515.36]  I don't know if that's the right approach at all times.
[515.36 - 519.62]  So when I was building CoMingle, I had to really think about the onboarding steps to
[519.62 - 523.04]  get a user onto the app.
[523.04 - 530.48]  And I think my approach was defer introducing Nostra concepts until as late as possible.
[530.48 - 532.62]  Get them into the app first.
[532.62 - 536.40]  Get them familiarized with all the feature sets that they might find valuable.
[536.40 - 540.00]  And then when they actually want to interact more with it, that's when you start introducing
[540.00 - 541.72]  these new concepts that are like oh okay
[541.72 - 543.72]  now you have like a public key and a private key
[543.72 - 545.84]  so I try to put some like
[545.84 - 547.76]  instructional text that says like oh
[547.76 - 549.74]  and by the way you can use this key
[549.74 - 551.96]  in other apps that are on Nostr
[551.96 - 553.96]  and so that's like sort of
[553.96 - 555.56]  your first foray into
[555.56 - 557.40]  the Nostr world and hopefully
[557.40 - 560.02]  that maybe gets you curious enough to be
[560.02 - 562.02]  like okay what other Nostr apps are out there
[562.02 - 564.06]  and where can I use this
[564.06 - 565.48]  key and
[565.48 - 568.14]  I think organically and you know
[568.14 - 569.86]  slowly though
[570.00 - 574.68]  to onboard a Noster that way. But it might work for some, it might not work for others.
[574.68 - 578.20]  Were you familiar with public and private key tech? Because you said you didn't come
[578.20 - 581.76]  to Bitcoin at all. You weren't in that space at all. And then you learned it through Noster.
[581.76 - 586.52]  Yeah. So I have a computer science background, so I understand public key cryptography.
[586.52 - 587.52]  You cheated.
[587.52 - 592.10]  I cheated. But I didn't really read into it in the Bitcoin context. I knew more of it
[592.10 - 598.00]  as like a developer context. And so when I came into it, it was very intuitive, but also
[598.00 - 599.98]  understanding that not everyone has that background.
[600.00 - 602.94]  it's a little bit harder for them well that's actually a really good question
[602.94 - 609.78]  how many people in the audience are technical so and then of the people who
[609.78 - 617.70]  aren't did you find it easy to get on board at tenoster not oh okay a few
[617.70 - 622.60]  maybes so that's you know that's telling and and you know rabble had a lot to say
[622.60 - 628.02]  about this earlier which was great and in our research too that it's it's an
[628.02 - 631.96]  issue so kind of going
[630.00 - 634.84]  back to the question around tools, Derek, if you want to. So in terms of is it suggested
[634.84 - 642.12]  follows, is it suggested hashtags, is it, you know, um, different, like, intro posts, that
[642.12 - 648.32]  kind of stuff. What are the, the tools you think are currently working or not working?
[648.32 - 654.46]  Well, I, I, uh, I, I love the introduction hashtag. That's like my favorite hashtag to
[654.46 - 660.00]  follow to welcome new users. Uh, not all clients do that.
[660.00 - 668.56]  that. Domus does. I know that so people don't start using Nostr and think it's dead or there's
[668.56 - 675.02]  a void of content, some clients will automatically suggest users to follow so they have a feed.
[675.02 - 680.56]  But I think these are all ways to show that there is something available. This all goes
[680.56 - 688.04]  around user discovery and content discovery. But I think that we can obviously do better
[688.04 - 690.00]  with this, maybe, you know,
[690.00 - 712.00]  Now that we're starting to talk about some type of feed algorithms and choosing them and customizing them and DVMs, maybe that is part of the onboarding process to choose a feed right away so you have more content to see when you first get ready to make that first post.
[712.00 - 720.02]  I think that the hashtag thing is cool, but hashtags aren't that great because they can be game.
[720.00 - 727.66]  and spammers use them and and it probably isn't the best tool but I think
[727.66 - 732.78]  it's better than nothing so it has been working for people to find new users to
[732.78 - 737.52]  help in the welcome wagon and to help with the onboarding process but I think
[737.52 - 742.02]  there's still more work to do to to bring users forward to bring content
[742.02 - 746.88]  forward to to show people that there are other people out there it's not a void
[746.88 - 752.00]  so that we're on the right path you know there's been
[750.00 - 753.76]  a lot of discussion about that over the past two days here.
[753.76 - 757.36]  Yeah. I think for me,
[757.36 - 760.78]  the interoperability piece is really huge.
[760.78 - 766.46]  It's such a divergence from your traditional social media,
[766.46 - 770.72]  where the other stuff really ties in really well.
[770.72 - 773.08]  Your portability of your identity,
[773.08 - 775.52]  portability of your social graph,
[775.52 - 778.50]  and just the diverse set of
[778.50 - 781.00]  apps out there that integrate.
[780.00 - 787.08]  against Noster. And so I think, like, if you have your sort of, like, your short-form blogging kind
[787.08 - 792.14]  of client, like Adamus or, like, a Primal or Amethyst, being able to see how that connects
[792.14 - 798.64]  to other apps out there, right, your music app, your events app, and knowing that your data,
[798.88 - 802.82]  your metadata, your social graph comes with you, I think that's super powerful. So, like,
[803.30 - 807.54]  in my case, I'm building an events app. The fact that the people that you follow
[810.00 - 816.04]  or whatever, and you want to connect with them and go to an event with them, knowing
[816.04 - 818.98]  that you can go to a different app where you can see what kind of events that the people
[818.98 - 823.78]  you follow, what kind of events they're creating, or what kind of events that they've RSVP'd
[823.78 - 829.24]  to, that's super powerful, because that kind of experience doesn't really exist or is being
[829.24 - 829.92]  used elsewhere.
[830.92 - 835.50]  And I think the interoperability piece is really cool to unlock and discover and highlight
[835.50 - 837.58]  in the Nostra space.
[837.58 - 839.94]  Yeah, I just had one.
[840.00 - 844.08]  my first, like, real, I posted an article on highlighter and then saw how that works.
[844.26 - 847.74]  I don't know if you guys are familiar, but it's kind of like a sub stack alternative
[847.74 - 853.64]  that Pablo built. And there's a couple of them. But then he highlighted just a sentence
[853.64 - 858.30]  of what I said and then posted that. And then you can click on the highlight and it goes
[858.30 - 864.84]  to my blog. And it's like, what? Everything can be in one now? It's absolutely stupid
[864.84 - 869.54]  right now in the social media space. You have a different strategy for TikTok, Twitter,
[870.00 - 876.30]  Instagram, Reels, YouTube, and it's like when we keep building out Nostr and it really truly
[876.30 - 879.32]  becomes the all-in-one, that'll do the marketing for us.
[880.32 - 886.42]  Well, I think for creators, that's powerful, right? Because then they don't have to
[886.42 - 892.40]  spend as much time managing multiple profiles and multiple strategies. They can spend more time
[892.40 - 897.36]  doing what they want to do, doing what they're good at, focusing on their trade and focusing
[897.36 - 900.02]  on their content instead of trying to manage.
[900.00 - 904.74]  manage socials because a lot of them probably don't want to do that they they want to you know
[904.74 - 909.06]  they want to do their job they don't want to do a second job yeah there's like dms in six different
[909.06 - 914.58]  places it's it's a nightmare yeah imagine one identity that can handle all of this across all
[914.58 - 922.72]  of your socials this is why i'm bullish another person who recently posted about being bullish is
[922.72 - 927.74]  lynn alden obviously one of our favorite ambassadors for noster and she had a really
[927.74 - 929.84]  good quote um talking about
[930.00 - 935.80]  Nostra growth and how over the next six months or so the UX and the applications are going to get
[935.80 - 941.84]  better and better, but that in itself is not going to lead to user growth. It will, in her
[941.84 - 948.46]  prediction, will lead to more capital in this space, which is a really interesting take. What
[948.46 - 953.52]  would you guys do with this added capital? Because I know, again, we're all doing this in
[953.52 - 959.02]  different ways in terms of experiential marketing or these conferences, different things, but what
[959.02 - 959.66]  would you do?
[960.00 - 966.86]  If we had, you know, not a traditional, but a budget in order to market Nostr and bring more people in.
[968.06 - 968.84]  I know what you would do.
[969.00 - 969.92]  A lot of fun.
[969.92 - 975.06]  I would just invite all my friends to the beach and then we'd make content and then just keep making noise.
[975.70 - 980.44]  I mean, there's been a lot of noise and lately Nostr's really felt alive, which is fun.
[981.62 - 987.08]  Just keep making noise and just keep, I mean, we don't even have to make that much noise anymore.
[987.20 - 988.96]  The traditional platforms are making the noise.
[988.96 - 990.00]  Everybody.
[990.00 - 992.16]  I talk to you know social media is broken,
[992.40 - 994.02]  but nobody knows that there's really
[994.02 - 995.96]  a viable alternative emerging.
[997.86 - 1000.68]  There's movies made about how bad social media is too,
[1000.78 - 1003.00]  so it's really cool that there's this group of people
[1003.00 - 1005.12]  out here working on this to fix it.
[1009.50 - 1013.10]  I think just comparing and contrasting
[1013.10 - 1017.20]  with traditional apps and models out there
[1017.20 - 1019.68]  for traditional social media and other apps,
[1020.00 - 1021.28]  Compared to what Nostra can provide.
[1021.40 - 1024.62]  I think doing marketing that way would be really effective.
[1025.94 - 1027.90]  But also selfishly as a developer.
[1028.14 - 1033.26]  I think I would just use that budget to help with development of apps.
[1033.34 - 1034.78]  Because I think we're pretty stretched thin.
[1035.54 - 1039.06]  And I think we could use as much as we can to invest into that.
[1040.24 - 1047.04]  I'd like to say that governments and centralized social media platforms are some of our best marketers.
[1047.04 - 1049.30]  They show us what's wrong.
[1050.00 - 1055.80]  how to do things, but now we need to take all of their mistakes and the things that
[1055.80 - 1061.96]  they're doing that are probably not good and put all that together in a powerful advertising
[1061.96 - 1067.02]  reel and just market the hell out of it, paste it everywhere.
[1067.02 - 1076.12]  Everybody needs to see how it's led up to this and how Noster is a beacon of hope for
[1076.12 - 1080.00]  many, many people and allows us to unlock.
[1080.00 - 1084.54]  ourselves from these algorithms and all these centralized entities that have been
[1084.54 - 1091.00]  in control of our attention. I think that maybe is actually a good way to phrase this, is that
[1091.00 - 1098.46]  our attention has been, you know, monetized and monopolized for maybe the past two decades or so.
[1098.84 - 1106.48]  Nostra allows us to recapture that. For sure. Wanted to touch a little bit too on our growth.
[1106.48 - 1110.00]  And again, there's been lots of people over the last two days talking about...
[1110.00 - 1115.78]  user growth? Is it at a good pace? Is it too slow? That's kind of the first part of the
[1115.78 - 1120.04]  question. And the second question would be, do you guys think we should be reaching out
[1120.04 - 1125.24]  to other groups specifically? For instance, you know, there was a great panel earlier
[1125.24 - 1130.58]  on music, and we know that that's an area that's going to be targeted in different ways
[1130.58 - 1134.60]  over the coming year. But are there other groups that you think we should, or again,
[1134.86 - 1139.72]  the HRF is doing a great job with that angle. So what are some other groups that we should
[1139.72 - 1140.00]  be looking at?
[1140.00 - 1145.44]  you know, target or should we start targeting everyone? What are your thoughts on that?
[1145.44 - 1153.04]  I mean, I guess it makes sense to target the important people, but yeah, I mean, first
[1153.04 - 1160.00]  I want to target my friends and just bring them over. Um, the world is our target. Everybody
[1160.00 - 1166.56]  complains. Um, so hopefully we can build something that is ethical and makes sense. Um, in the
[1166.56 - 1170.00]  short term, it's funny cause there could just be a massive FOMO effect.
[1170.00 - 1171.82]  overnight and this Nostra just goes
[1171.82 - 1173.90]  skyrockets, has a huge spike
[1173.90 - 1175.82]  too. We don't even do anything. It just
[1175.82 - 1177.76]  happens. So it's funny
[1177.76 - 1179.78]  how to concentrate your efforts. That's something we
[1179.78 - 1181.78]  discuss all the time and it's tough to
[1181.78 - 1182.72]  really hone in on one.
[1184.82 - 1185.94]  For me
[1185.94 - 1187.54]  the global audience
[1187.54 - 1189.78]  comes to mind. A lot of my focus
[1189.78 - 1190.60]  is in globalization.
[1192.90 - 1193.84]  You may or may not
[1193.84 - 1195.82]  have attended my talk yesterday. I talked about
[1195.82 - 1196.98]  globalization of Nostra
[1196.98 - 1199.84]  and how much coverage we have in the world
[1199.84 - 1200.26]  right now.
[1200.00 - 1207.42]  now and what we're doing with Nostra clients to sort of target that audience and we're kind of
[1207.42 - 1215.30]  concentrated a lot on like North America and Europe and a little bit of like scattering of
[1215.30 - 1220.88]  other continents and countries like relays are really concentrated in North America and Europe
[1220.88 - 1228.60]  and then in terms of like translations not a lot of well some some Nostra clients have already
[1228.60 - 1229.98]  translated to other languages
[1230.00 - 1232.40]  but there's so much more that we could do
[1232.40 - 1234.82]  there's a lot of popular clients out there that don't do that right now
[1234.82 - 1236.54]  so I think
[1236.54 - 1238.48]  capturing the global audience
[1238.48 - 1239.52]  international market
[1239.52 - 1242.38]  making your client useful
[1242.38 - 1244.12]  first off but also
[1244.12 - 1246.04]  accommodate
[1246.04 - 1248.12]  how accessible it should be
[1248.12 - 1250.22]  with your audience
[1250.22 - 1252.48]  I think getting different markets to adopt
[1252.48 - 1254.10]  your client is really important
[1254.10 - 1256.76]  and just focusing on an English speaking market
[1256.76 - 1258.24]  I think it's a little bit limited
[1258.24 - 1288.22]  Thank you
[1260.00 - 1266.86]  Obviously, I want Nostr to blow up and be super successful and hyper-Nostrification
[1266.86 - 1267.86]  to happen.
[1267.86 - 1272.16]  It'd be great if it happened overnight, but then I think, are we ready for that?
[1272.16 - 1278.48]  I look back at November, 2023, when Edward Snowden joined Nostr and essentially every
[1278.48 - 1285.04]  client and relay was on fire for a day and a lot of problems had to be solved immediately
[1285.04 - 1290.00]  and they were and maybe nothing.
[1290.00 - 1294.32]  lights a fire under infrastructure operators and developers feet
[1297.84 - 1304.48]  besides something like that where they need it but i also think that maybe our technology stack
[1304.48 - 1310.64]  needs to be a little bit more robust to be able to handle a massive influx of people like we don't
[1310.64 - 1317.92]  have an insane amount of traffic now so some of the issues that we do have aren't really issues
[1317.92 - 1319.84]  because the amount of active
[1320.00 - 1326.94]  users is pretty low but if we were to increase 100x overnight i think i think a lot of things
[1326.94 - 1334.74]  will become apparent of being broken and not being sustainable especially around sustainability for
[1334.74 - 1340.56]  for relays and things like that so i think being low and slow is okay for now that allows us to
[1340.56 - 1345.06]  focus on the technology layer but obviously we want it to happen soon but i don't know if we're
[1345.06 - 1349.62]  ready no those are really good points um you know i think
[1350.00 - 1352.58]  So it's going to be a topic that continues to come up,
[1352.64 - 1354.36]  and I think it's good that we're having these discussions.
[1355.12 - 1358.36]  We've only got a minute left, so I think it would be great
[1358.36 - 1361.12]  if anyone in the audience online, you know,
[1361.24 - 1363.46]  please let us know if there's things,
[1363.72 - 1365.80]  and this is not just Dom, it's any of the clients,
[1365.94 - 1367.94]  anybody working in this space to try to build, you know,
[1368.20 - 1370.56]  if there's things that you find, your elevator pitch,
[1371.04 - 1374.54]  send it or post it to try to continue helping us
[1374.54 - 1376.58]  build this important space.
[1376.86 - 1378.50]  Thank you so much, guys. It was great.
[1378.50 - 1379.72]  Thank you, Vanessa.
[1380.00 - 1381.00]  Thank you.
