[0.00 - 1.28]  つまり
[1.28 - 4.84]  みんなに大声で叫んでほしい
[4.84 - 6.68]  だって、素晴らしい会議を
[6.68 - 8.38]  ヨーロッパで開催したばかりなんだ、NOSRが初めて
[8.38 - 10.78]  ジャック、ありがとう
[10.78 - 11.72]  ジャック、ありがとう
[11.72 - 13.02]  ステージにいるみんなに感謝したい
[13.02 - 20.46]  彼らがこのイベントを成功させているんだから
[20.46 - 22.72]  ステージにいない人たちも
[22.72 - 24.78]  たくさん手伝ってくれた
[24.78 - 26.92]  本当にそうだ
[26.92 - 28.30]  アレックス、ありがとう
[30.00 - 31.60]  あなたがそこにいて見ているのは知っているよ。
[31.60 - 33.46]  さあ、感謝の言葉を始めよう。
[33.46 - 36.54]  ありがとう、マクシェイン、アレックス・マクシェイン。
[36.54 - 39.52]  なんでまたここにいないの？
[39.52 - 41.72]  でも、マクシェインがとても恋しい。
[41.72 - 43.18]  すべてに感謝します。
[43.18 - 45.60]  感謝したい人たちのリストを作ろうと思っている
[45.60 - 47.24]  ここにいない人たちの。
[47.24 - 50.10]  では、マクシェインから始めましょう。
[50.10 - 53.82]  NVKがいないので、私たちの会議は
[53.82 - 55.80]  彼なしでずっと良くなりました。
[57.44 - 58.36]  100%、100%。
[58.36 - 59.46]  え？ 君たちはそう思わないの？
[59.46 - 60.30]  ごめん、NVK。
[60.00 - 67.44]  あなたがいつもやっているジョークを全部引き継いでしまったが、次回には
[67.44 - 68.44]  あなたとマクシェインの両方をお迎えしたい。
[68.44 - 72.24]  本当に、私たちの会議の混乱製造者がいないのが悲しい。
[72.24 - 76.76]  それに、これはあなたにとって最後のものです、マルセ。
[76.76 - 81.76]  あなたとアナがこの会議を本当に組織してくれました。
[81.76 - 84.00]  だから、彼らに大きな拍手を。
[84.00 - 90.00]  これは私の最後のマスター・オブ・ザ・ワールド・カンファレンスです。
[90.00 - 95.12]  私の最後のノスターへの貢献ではありませんので、ノスターを離れるわけではありませんが
[95.12 - 99.52]  会議の組織からは一歩引くことになります。だから、皆さん、この機会を与えてくれてありがとう。嬉しいです。
[99.52 - 104.72]  皆さんに感謝のリストを続けていて、ちょっと待って、落ち着いて。
[106.48 - 112.96]  バルティック・ハニーバジャー・チームにも感謝しなければなりませんが、特に私の親友、いつも私を支えてくれる女性、アナに感謝します。ありがとう、愛しています。ありがとう、ありがとう、ありがとう。
[120.00 - 123.36]  これがなければバルティック・ハニーバジャー・チームは成り立ちませんでした。
[123.52 - 126.10]  アナ、マックス、皆さん、ナス。
[126.50 - 128.96]  ナス、これらの美しいデザインを見て。
[129.12 - 131.92]  彼女はこれらの美しいデザインの裏にいる天才です。
[132.00 - 134.54]  だから、彼女に大きな拍手を送ってください。なぜなら、
[139.26 - 143.40]  BTCペイサーバーチームにも感謝したいと思います。なぜなら、初めて
[143.40 - 147.58]  ビットコインを統合したNOSR会議があるからです。
[147.58 - 149.68]  だから、ありがとう、クックス。
[150.00 - 152.10]  世界で最もすごい開発者たち。
[152.58 - 154.28]  愛しています。ありがとう。
[154.28 - 156.06]  他のチームにも。みんな素晴らしいです。
[157.04 - 157.70]  拍手を。
[157.70 - 159.06]  ボブ・レノックス、ウェブワーシー、
[159.72 - 161.00]  ニコラス、サンディート。
[161.86 - 163.84]  皆さん。あなたたちは
[163.84 - 165.56]  まるで大きなチームのようです。でも
[165.56 - 166.68]  みんな大好きです。ありがとう。
[167.68 - 168.96]  そして、誰が足りない？
[170.96 - 171.72]  たくさんの
[171.72 - 173.64]  人たち。でも本当にたくさんの人たち。
[173.64 - 175.66]  いつも何かが足りないと思っている、マルシア、
[175.70 - 177.30]  でも、あなたはすべての要素をカバーしていると思う。
[177.96 - 179.12]  拍手を見ている限り。
[179.12 - 180.00]  つまり、すべてのボランティアに感謝したい。
[180.00 - 184.16]  だって、ここにいる人は少ないけれど
[184.16 - 193.52]  これを実現させるために手伝ってくれた人たちはたくさんいる。ボランティア、100人、それが私が言いたい最も重要なことです。私はボランティアとして申し込んだからここにいるだけなんです。ある朝、知りました。
[201.92 - 208.16] ジャックが私をテレグラムのチャンネルに追加してほしいと頼んで、私はそのチャンネルに追加されました。
[208.16 - 209.84] それから18ヶ月後、私は第3回の会議を手伝うことになりました。
[210.00 - 212.06] それが私が手伝った会議です。
[212.62 - 214.14] ジャック、これからも続けるの？
[215.18 - 215.36] うん。
[215.88 - 217.54] まず、手を挙げてもらえればと思いますが、
[217.68 - 219.06] 来年は何をするべきでしょうか？
[222.12 - 222.60] そうですね。
[222.96 - 224.36] それで、私たちは
[224.36 - 225.76] 3つの異なる大陸に成功裏に行きました。
[225.76 - 227.52] 中央アメリカ、
[227.52 - 229.58] アジア、ヨーロッパに行きました。
[230.54 - 231.56] それでは、
[231.96 - 233.42] これらの大陸のどれかに戻るべきでしょうか、それとも新しい大陸を選ぶべきでしょうか？
[235.06 - 237.86] オーストラリア、アメリカ。
[240.00 - 242.62] 私はオーストラリアに行くべきだと思います。
[242.62 - 243.42] オーストラリア。
[243.42 - 244.30] 南アメリカ。
[247.76 - 251.78] 皆さん、ラテンアメリカは南アメリカですよ、お願いします。
[251.78 - 253.34] アフリカ。
[253.34 - 254.28] コスタリカ。
[254.28 - 255.38] コスタリカ？
[255.38 - 256.62] 家に帰りたいの？
[256.62 - 257.54] いいえ、いいえ、いいえ。
[257.54 - 258.94] うん。
[258.94 - 264.32] でも、私はおそらく次は新しい大陸だと思います。
[264.32 - 269.12] 以前のものに戻るつもりです。
[269.12 - 271.18] 私たちは完全にオープンです。
[270.00 - 273.72] どの大陸になるかはわかりませんが。
[273.72 - 276.88] ここにいるチームは本当に素晴らしい仕事をしたと思います。
[276.88 - 282.08] なぜなら、最初の2つは私たち自身のものであり、
[282.94 - 287.22] 自分たちのものであることは出席を挑戦させることがあり、
[287.62 - 289.48] それは非常に高価になることもあります。
[290.12 - 293.72] それで、私たちがハニーバッジャーの後ろに乗っかることができて、
[293.72 - 297.66] 人々が一般的にいる場所であることは素晴らしいことです。
[297.66 - 300.22] まとめると、
[300.00 - 302.96] ラブ、あなたの名前を挙げ続けるつもりです。
[302.96 - 304.80] なぜなら、あなたのプレゼンテーションは素晴らしかったからです。
[304.80 - 306.12] みんなと共有するのが待ちきれません。
[307.86 - 309.52] しかし、その点について、
[309.68 - 311.98] 私たちは異なるタイプの会議に乗っかることを選ぶことができます。
[311.98 - 313.54] ビットコイン会議ではなく、
[313.66 - 314.66] その特定のアイデアにもっと光を当てるかもしれません。
[319.82 - 321.64] ですので、これらのアイデアにはオープンであり、
[321.64 - 325.84] それについてのメモや投稿を送ってください。
[325.84 - 326.86] それをもとに私たちは決定をします。
[330.00 - 348.32] ストリガアカウントで投票を行い、全ての意見を集めます。私は新しい大陸のアイデアが大好きです。南アメリカ、アフリカ、オーストラリアのいずれかで、そしておそらく会議の主催者の何人かも、「会議の2日前にお知らせします」と言って助けてくれるでしょう。
[348.32 - 360.08] だから、新しい場所を選び始める前に、私が去ることを知っておくことが重要ですが、私たちは本当にオープンソースでこの全体のことを行っています。
[360.00 - 362.96] だから、私たちは今回本当に良い記録を保持しています。
[362.96 - 366.06] XFrog、マッズは私と一緒にそれを行うのが素晴らしかったので、私たちがここに至るまでのすべてのステップを共有します。
[371.66 - 379.56] そうすれば、次の主催者やこれらの皆さんが新しい場所を選ぶだけでなく、
[379.56 - 382.80] 皆さん自身も独自の会議を開くことができるようになります。
[382.80 - 384.86] これが重要です。
[384.86 - 390.00] 数ヶ月後、私たちは皆さんにすべてを含む完全なパッケージを提供します。
[390.00 - 392.60] それから、皆さんが決めることになるでしょう。
[393.60 - 397.50] その間に、私は新しいGitHubのスポットを立ち上げます。
[397.74 - 400.74] もしイベントから直接出てくるアイデアがあれば、
[400.92 - 404.52] どこかにそれについての問題を投稿してください。みんなで情報を集約できるように。
[404.86 - 406.48] そして、私たちはGitHubを使わないかもしれません。
[406.48 - 411.16] Microsoftに結びつかずに同じことを行うのに役立つ新たなNosterのものがたくさんあります。
しかし、私たちはすべての情報を集めて、それを使って未来を導く手助けをします。
そうですね、私も...
私の側からは、オスターでの経験について要約を書こうと思っています。
この会議を組織する手助けをしたことについてです。これは私も時間を投資したことで、はっきりさせたいと思っています。
私がここにいるのは、あなたが私をここに望んだからで、あなたが私をチームに加えてくれたからです。
あなたは素晴らしいチームメイトで、私を支えてくれました。マルセルが辞任する中で、私も同じようにしていますが、もっと
誰か他の人のための場所を開くために、聴衆の中やこのライブストリームを見ている誰かのために。
彼らは、「私はノストラの会議を組織する手伝いをしたい」と思っているかもしれません。
チームに参加して、私はノストラの投稿を書き、私たちが作成するすべてのリソースへのリンクを提供します。
そして、あなたもロックスターになりましょう。
立ち上がって、ノストラの会議を組織する手伝いをしてください。
そうですね、でも確かに人を探しています。
興味本位で、手を挙げてみてください。何人の人がコスタリカに行きましたか？
東京はどうですか？そして、どれくらいの人がハニーバジャーのために残っていますか？
素晴らしいですね。これは多くを語っています。そして、他の会議と力を合わせる真の機会があると思います。
私たちがそのアイデアを持っていること、そしてそれを見ていることは非常に重要です。
フィードバックを受け取るほど、より良くなります。
より良くなります。
マット・オデルの来年のアイデアについてどう思いますか？
でも、もっとお金を返してもらうことです。
もっとお金を返してもらうことです。
そうですね、もっとお金を返してもらいます。
皆さん、皆さん、行きましょう。
私がこれらのことをやりたかった理由は、企業のスポンサーシップを望まなかったからです。
そして、他のインセンティブが一切ない会議を作りたいと思っていました。
本当に独自のものになれるように。
そして、早い段階では
無料であることは、ここに人々を集める必要があるということでもありました。
コスタリカや東京、リガのような場所に行くのはすでに大変です。
そして、それにかかる多くの費用があります。
ホテルや飛行機など、そして多くの人が家族を連れてきました。
私たちの最初の原則のいくつかは、家族向けにしたいというものでした。
そして、包摂的であること。
私たちは、アイデンティティを共有しないことを選んだ人々も包摂したいと思っていました。
それは、私たちがある程度成功したと思います。
私たちはそれを
構造の欠如が
創造性を生み出す場所であることを望んでいました。
それがこの「アンカンファレンス」の部分です。
そして、ここまで来られない人々にもアクセスできるように。
すべての人がこの旅行をできるわけではないという事実に感謝します。
すべての人にこの技術を提供して、世界にストリーミングすることに感謝します。
そして、すべてのライブストリーミングを提供してくれたプレイフルスクリーンにも感謝します。
これらの原則は今もなお真実であると思います。
[607.64 - 609.90]  そして共鳴していますが、私たちは常に新しいアイデアや、私たちが構築しようとしているものと一致する新しいことを考慮することを探しています。
[609.90 - 611.72]  そうですね、再度言いますが、私たちの側からすると、
[611.72 - 613.84]  私の側からは、これらのカンファレンスを組織する経験を共有できて嬉しいです。
[613.84 - 614.68]  たくさんの「気をつけるべきこと」がありますから。
[616.26 - 617.66]  一番大きなことの一つは、ジャック、
[618.16 - 619.36]  私が予想していなかったことです。
[619.70 - 621.30]  ノストリカに来るとき、私はとても興奮していました。
[621.30 - 623.96]  通常、ビットコインのカンファレンスは、ビットコインに関連するもので、私がオスターで見たものは、通常90%が男性です。
[623.96 - 625.64]  しかし、ノストリカに来ると、50-50%でした。
[625.64 - 626.92]  だから、もっと多くの女性がノストラに関心を持っていると思いました。
[628.34 - 629.98]  そうですね、彼女たちはいます。拍手を送りましょう。
[660.00 - 667.04]  私が言いたいもう一つのことは、最初のカンファレンス、そして今回の東京でも同様ですが、
[667.04 - 670.20]  それは開発者だけのことではなく、実際にそれを使っている人々のことです。
[670.20 - 675.02]  そして、実際にそれを使用している人々が多ければ多いほど、
[675.02 - 679.02]  開発者が彼らと話し、実際に失敗やギャップを理解する機会が増えます。
[679.02 - 684.22]  もっとそういった機会が必要です。
[684.22 - 689.42]  ですので、たとえあなたが開発者でなくても、開発者ではないが働くことが好きな人を知っているなら、
[689.42 - 690.42]  彼らを招待してください。
[690.00 - 691.98]  来年、どこであろうと。
[692.50 - 693.74]  または、彼らにオンラインで視聴するよう招待してください。
[694.00 - 695.98]  その点について、私はデレク・ロスに大きな感謝をしたいです。
[695.98 - 698.02]  101トラックを育て、初心者をスピードアップさせる手助けをしてくれた彼に感謝します。
[698.02 - 699.60]  デレクは伝説です。
[699.60 - 701.68]  伝説、伝説、伝説です。
[706.38 - 707.98]  また、ラブルにはフーキャンプを行ってくれたことにも感謝しています。
[707.98 - 709.22]  なんて呼ぶんでしたっけ？フー...フーキャンプです。
[712.30 - 714.10]  ええ、それは素晴らしかったです。どうもありがとう。
[714.10 - 715.26]  素晴らしいアイデアです。
[715.50 - 716.14]  ラブル・ラウザー。
[718.86 - 719.90]  そして、私は、
[719.90 - 720.06]  それは...
[720.00 - 723.76]  ノスターのカンファレンスに700回のパブロのトークなしで何があるのでしょうか？
[726.50 - 727.90]  私たちはいくつ持っていましたか、マッズ？
[729.36 - 733.72]  パブロから確認されたトークは8つだったと思います。
[735.44 - 738.94]  次のカンファレンスで、彼が自分のステージを持つことを提案したこともあります。
[738.94 - 741.44]  そうすれば、彼をあまり走らせなくて済むかもしれませんが、様子を見ましょう。
[746.32 - 749.08]  ええ、私はそれがXとマッズが一緒にアジェンダを作っていたように感じました。
[749.08 - 749.98]  そして、全体が「この人がキャンセルしたから、これを動かさなければならない」という感じでした。
[750.00 - 754.50]  そうそう、ああ、待って、パブロはどこですか？
[754.50 - 755.50]  ああ、彼とぶつかってしまう。
[755.50 - 756.50]  もう一度動かす必要があります。
[756.50 - 757.50]  いいえ、いいえ、いいえ。
[760.50 - 761.50]  これをやらなければなりません。
[761.50 - 762.50]  パブロはどこですか？
[762.50 - 763.50]  そうですね。
[763.50 - 766.94]  だから、私たちはパブロをクローンするか、彼に自分のステージを与えるかのどちらかです。
[766.94 - 769.62]  わかりました。
[769.62 - 775.24]  だから、私はこれらのカンファレンスでの最大の価値は実際に廊下や外での会話にあると知っています。
[775.24 - 776.90]  だから、みんなそれをしたいと思っているし、アフターパーティーに行きたいと思っているでしょう。
[776.90 - 780.00]  他に人々と共有すべき重要なことはありますか？
[782.06 - 783.96]  ああ、そうですね。
[788.00 - 789.70]  私たちは数字があります。数字がありますか？
[789.92 - 791.06]  ええ。すごい、初めてです。
[791.70 - 793.80]  私たちは成長しています。私たちは成熟した大人です。
彼女が見ている間に、ジャック、私があなたと共有できる重要なことがあります。ノストリカで、あなたが私のところに来てハグして、「ええ、ステージで話すつもりだ」と言ったときのことです。それから、私のところに十人の女性が近づいてきて、あなたに紹介してほしいと頼まれました。将来のカンファレンスを企画している人は、これに気をつけてください。なので、気をつけてください。それを共有してくれてありがとう。もちろん、貴重なデータです。まあ、そのデータの後、私のはおそらくひどいものだと思います。でも、皆さん、私たちは、今日と昨日の間に342人が参加しました。昨日来た人もいれば、今日来た人もいます。でも、これが私たちが実際の数を持つ初めての機会だと思います。実際、これがノストラカンファレンスでこれまでに参加した最も多くの人々です。他のプロトコル、たとえばマストドンやブルースカイ、他の誰もこのようなカンファレンスを持っているとは思いません。これは皆さんのためのものです。ありがとう。視聴者はいますか？オンラインで視聴者数があるか尋ねましたが、注目が増え続けていると思います。私たちはこれをより良くしていきたいと思っており、フィードバックがあればあるほど良くなります。ですので、率直に教えてください。何が問題か、どのように改善できるか、そしてどうやってもっと素晴らしいものにできるか。超クールに、そして超奇妙に保ってください。あなたが見たいこと、そしてそれを現実にするためにしたいことを教えてください。私たちはすべてを自分たちだけではできません。ここにいる皆さんが次のものを作り上げる手助けをしてほしいのです。おそらく、これは質問を受け付けるための完璧なつなぎです。3、4つの質問を受けましょう。もっと多くの数字があると思っていました。GitHubに提出された課題は100件ありました。それはあなたの素晴らしい数字です。私たちは60件ありました。提出の締切時点では、次回お会いしましょう。議題に関しては、私たちは最高の数字を持っていました。69件の提出がありました。いいですね。でも、オープンマイクステージを含めると、議題には100件を超える提出がありました。これは本当にプロセスの証であり、次回のカンファレンスには参加することを本当にお勧めします。私は必ずそこにいます。私が企画しているかどうかに関わらず、ジャックと一緒に過ごしたいと思っています。それから、GitHubでのこのプロセスを利用してください。これは、タブカンファレンスのマイケル・ティドウェル、ブリアナ、ブレンダンによって開発されたプロセスです。すべての人がGitHubで問題を開くことを許可し、彼らが話したいことや貢献したいことを伝えることができます。成功率はかなり高く、私たちが提出した100件のうち、たった2件だけが参加しませんでした。スヴェツキーとウォーターブロワーです。あなたがいなくて寂しいですが、他の人たちは参加して素晴らしいプレゼンテーションを行い、素晴らしい会話を生み出しました。これがすべての本質です。
[1001.92 - 1007.90] 私は多くの会議を回ってきましたが、ジャックが言っているように、すべては廊下での会話にかかっています。
[1007.90 - 1013.12] そこでのつながりが重要で、私たちがこの版を作った理由だと思います。
[1013.12 - 1017.24] 次の版もそれに重点を置くべきです。
[1017.24 - 1018.24] いいですか？
[1018.24 - 1019.24] いいです。
[1019.24 - 1020.00] もし私たちが…
[1020.00 - 1024.14] 3つ以上の質問は受け付けません。皆さん、ここを出て話したいと思っているでしょうから。
[1024.24 - 1025.10] アナがマイクを持っています。
[1026.06 - 1027.20] 質問があればどうぞ。
[1027.40 - 1028.76] アナは私たちの最高の何でしたっけ？
[1030.08 - 1031.68] 最高のクロワッサンオフィサーです。
[1031.98 - 1034.20] そうです、私たちの最高のクロワッサンオフィサーに大きな拍手を。
[1034.20 - 1034.62] ありがとう。
[1039.06 - 1040.60] 質問や意見はありますか？
[1042.70 - 1043.12] 3つです。
[1043.12 - 1044.88] アナが見ている間に何か言います。
[1044.88 - 1049.98] 次のNOSTR会議に来てください。
[1050.00 - 1057.18] 今日はNostraのクライアント開発者の方々と素晴らしい会話ができました。
[1057.18 - 1064.42] プライベートメッセージのDMについても話しました。
[1064.42 - 1065.56] 私は技術的なことは分かりません。
[1065.56 - 1066.56] 私も貢献できます。
[1066.56 - 1067.86] とても面白かったです。
[1075.14 - 1079.98] ですので、私たちのようにGitHubに挑戦している人たちがここにいる必要があります。
[1080.00 - 1081.60] それが私たちが大衆に向けて前進し続ける方法だと思います。
[1086.44 - 1088.82] 1つの質問や意見はありますか？
[1089.86 - 1090.48] こんにちは、クリスです。
[1090.58 - 1092.92] 私はNostraのGitHubのエンジニアです。
[1094.38 - 1095.74] これは素晴らしい会議でした。
[1096.00 - 1097.18] 無料だったのも素晴らしかったです。
[1097.32 - 1098.68] もっとアートが見たいです。
[1099.20 - 1101.06] アートは本当に感情的なものですから。
[1101.06 - 1102.58] それはインスピレーションです。
[1103.14 - 1105.90] この何かに怒っているダチョウは本当にクールです。
[1107.70 - 1108.28] あなたはアーティストですか？
[1108.42 - 1109.70] 次回はアートを持ってきてくれますか？
[1109.70 - 1110.06] 私は…
[1110.00 - 1112.02] たくさんの素晴らしいアーティストと友達です。私はアーティストではありませんが、
[1112.02 - 1113.94] ここで彼らを宣伝したいです。彼らが
[1116.02 - 1117.12] アートを売りたいと思っていなければ。
[1117.60 - 1120.06] 私たちは収益化されたものにしたくないのです。
[1120.06 - 1122.12] アートを持ってきて、展示してください。
[1122.54 - 1124.02] 私はアートを
[1124.02 - 1125.30] ステージに持っていこうとしました、私のハンマーを。
[1126.16 - 1126.36] はい。
[1127.96 - 1130.06] 大丈夫です。ロビーにアートがあります。さらに、
[1131.72 - 1133.24] プレゼンテーションのステージでは、
[1133.24 - 1136.16] 誰かがずっとスケッチをしていましたので、たくさんのアートがあります。
[1140.00 - 1142.00] ですが、アートがあれば、あなたのアートを持ってきてください。
[1143.06 - 1147.04] その人のハンドルネームはSatoshiBuildsです。
[1147.44 - 1149.96] その人のハンドルネームはSatoshiBuildsです。
[1150.72 - 1151.16] 素晴らしいですね。
[1151.16 - 1152.04] サトシ、ビルドではありません。
[1153.02 - 1153.82] さて、ここに一つあります。
[1154.84 - 1155.24] はい。
[1155.68 - 1158.28] まず第一に、これを開催してくれて本当にありがとう。
[1158.44 - 1161.72] アジェンダをうまく組むのはどれほど大変か想像できません。
[1162.14 - 1164.86] 私の唯一のフィードバックポイントは、もしよければ、
[1168.48 - 1169.96] 別々のプレゼンテーションの時間枠を見つけるのが少し
[1170.00 - 1178.88] 難しかったことです。自分のためのアジェンダを作るのが大変でした。それが私の経験です。そして時々、5分か10分の重複がありました。それは時々少し難しかったです。でも、改めてありがとうございます。
[1190.24 - 1194.76] そして、私は確かに自分のFIATの仕事を辞めてNASの開発を始める準備ができています。
[1194.76 - 1195.76] 素晴らしいですね。
[1195.76 - 1196.76]  行こう。
[1196.76 - 1197.76]  ありがとう。
[1197.76 - 1200.00]  そうだね、その点について、私は…
[1200.00 - 1203.82]  3日または4日の会議が欲しい、各セッションの間に30分の休憩が欲しい、そして
[1203.82 - 1208.24]  セッションが交互に行われるようにしたい。人々がプレゼンターと話せるようにしたいんだ。
[1208.24 - 1213.80]  セッションが終わった直後に、DIYルームのような部屋に入って会話を続けられるといいな。
[1213.80 - 1215.94]  でも、テクノロジーなしで。
[1215.94 - 1216.94]  うん。
[1216.94 - 1218.94]  それを実現しよう。
[1218.94 - 1220.16]  手伝ってくれ。
[1220.16 - 1223.02]  1人がそれに興奮しているね。
[1223.02 - 1230.02]  質問があります。
[1230.00 - 1238.14]  開発者、開発者、開発者、開発者。最後の質問をここで取り上げたいと思います。特にジャックに向けた質問ですが、他に意見や考えがある人がいればそれもいいですね。ジャック、私たちは開発やこういったことにお金を使うのが好きで、ブートストラッピングは必ずしも簡単ではありません。それには組織が必要です。幸運なことに、私たちはオープンセットを持っています。それが実現を助けます。でも最初に、ビットコインをフィアット・ジェフに送ったけど、彼はそのお金を実際に使うのが非常に難しい状況にある。フィアット・ジェフがこのビットコインをどうやって処理するかについて、どんな考えがありますか？
[1273.68 - 1279.52]  うーん、彼もオープンセットに関する意思決定に関わっています。
[1281.84 - 1289.04]  でも、私が…彼に会ったことはないし、彼と電話をしたこともありません。
[1290.00 - 1296.00]  彼がどこにいるかは全くわかりませんが、ブラジルのどこかにいることは知っています。非常に混雑した道路の近くにいるようです。
[1296.00 - 1306.96]  うん、でも、私は彼が正しいことをするだろうという直感があり、それを裏切られていません。もし彼がこの資金を解放するのに時間をかける必要があるなら、それで構わないと思います。私は彼を信頼しています。そして、彼はすべてにおいて非常に慎重に行動しており、できるだけバランスを取ろうとしています。彼は、時にはイライラすることもありますが、要点を押さえていると思います。
[1339.30 - 1344.56]  でも、私は彼がプロトコルの最善の利益を考えていると信じています。こういった「時々クソ野郎」のような人が、どのようにこのシステムが約束を守るかを見守っている必要があるのです。
[1350.00 - 1358.80]  それを言うのは簡単ですが、それにお金をかけるのは全く異なることです。それは非常に重みがあります。
[1359.56 - 1363.08]  だから、彼を急かしたくはありません。
[1364.26 - 1364.78]  彼の時間を取らせてください。
[1365.36 - 1367.38]  でも、それは私がそれを使うことを意味します。
[1367.62 - 1368.90]  それが基本的に要点です。
[1369.18 - 1369.46]  うん。
[1370.14 - 1371.30]  これが4つ目の質問です。
[1371.46 - 1372.64]  それで、締めくくりましょう。
[1372.64 - 1378.10]  これを終わらせる完璧な方法は、特にフィアット・ジェフについて話すときに、みんなが自分の電話を取り出して、彼に「GM」メッセージを送ることです。
[1378.10 - 1379.60]  みんな、インターネットをテストしてください。
[1380.00 - 1382.34]  ジャングルでやったように、つながるかどうかを確認しましょう。
[1382.36 - 1383.88]  それは「おやすみ」になるべきですか？
[1384.56 - 1386.46]  いいえ、今ブラジルは何時ですか？
[1386.60 - 1387.46]  常に「GM」です。
[1387.92 - 1389.14]  それは確かです。GM。
[1389.38 - 1392.00]  みんな、フィアット・ジャフに「GM」を送ってください。
[1393.30 - 1394.78]  おはよう、フィアット・ジャフ。彼はそれを喜びます。
[1395.26 - 1397.30]  それを送る理由は、彼がそれを大好きだからです。
[1397.36 - 1399.46]  彼は自分の名前の横にこの2文字があるのを見るのが大好きです。
[1400.08 - 1402.08]  そして、これをただ今だけでなく、もっと頻繁に行うほど、
[1402.26 - 1403.28]  みんな、今すぐやってください、
[1403.28 - 1404.28]  もっとやるほど、
[1404.92 - 1406.78]  彼は私たち全員をますます好きになっていきます。
[1408.00 - 1409.60]  はい、皆さん、ありがとうございました。
[1409.60 - 1409.94]  ありがとう、フィアット。
[1410.00 - 1411.92]  ジェフ、これは素晴らしいです。ありがとう。
[1412.28 - 1413.14]  またすぐに会いましょう。