[0.00 - 1.28]  I mean
[1.28 - 4.84]  I just want everybody to scream really loud
[4.84 - 6.68]  because we just closed
[6.68 - 8.38]  an amazing conference
[8.38 - 10.78]  in Europe, NOSR for the first time
[10.78 - 11.72]  thank you Jack
[11.72 - 13.02]  thank you Jack
[13.02 - 20.46]  thank everyone on the stage
[20.46 - 22.72]  these are the people that make it work
[22.72 - 24.78]  and there's folks who are not on the stage as well
[24.78 - 26.92]  that have helped immensely as well
[26.92 - 28.30]  it's very true
[28.30 - 29.88]  thank you Alex
[30.00 - 31.60]  I know you're out there and watching.
[31.60 - 33.46]  Yes, let's start with the thank yous.
[33.46 - 36.54]  So thank you, McShane, Alex McShane.
[36.54 - 39.52]  We are, why are you not here again?
[39.52 - 41.72]  But yes, we miss McShane so much.
[41.72 - 43.18]  Thank you for everything.
[43.18 - 45.60]  I'm gonna do a little list of people I want to thank
[45.60 - 47.24]  that are not here on stage with us.
[47.24 - 50.10]  So let's start with McShane.
[50.10 - 53.82]  We don't have NVK, so our conference was organized.
[53.82 - 55.80]  It was so much better without him.
[57.44 - 58.36]  100%, 100%.
[58.36 - 59.46]  What? You guys don't.
[59.46 - 60.30]  Sorry, NVK.
[60.00 - 67.44]  I have picked up all the jokes that you usually do, but we hope to have you for the next one,
[67.44 - 68.44]  both you and McShane.
[68.44 - 72.24]  I'm actually sad I don't have our conference disorganizer.
[72.24 - 76.76]  Well, it's also the last one for you, Marce.
[76.76 - 81.76]  You have really took the organization of this one, you and Ana.
[81.76 - 84.00]  So big applause for them.
[84.00 - 90.00]  This is my last Master of the World Conference.
[90.00 - 95.12]  not my last contribution to noster okay so i'm not leaving noster but i am taking a step back
[95.12 - 99.52]  organizing the conferences so thank you everyone for giving me this opportunity i'm happy to come
[99.52 - 104.72]  to you and keeping the list of people we need to thank wait hold your horses dude
[106.48 - 112.96]  we need to thank the baltic honey badger team but especially my best friend the woman that like
[112.96 - 119.44]  holds me all the time picks me up anna thank you so much i love you thank you thank you thank you
[120.00 - 123.36]  This wouldn't be possible without the Baltic Honey Badger team.
[123.52 - 126.10]  Anna, Max, all of you, Nas.
[126.50 - 128.96]  Nas, you see all these beautiful designs.
[129.12 - 131.92]  Well, Nas is the mastermind behind all of these beautiful designs.
[132.00 - 134.54]  So please give her a huge applause because what?
[139.26 - 143.40]  And I want to thank the BTC Pay Server team because for the first time,
[143.40 - 147.58]  we have a NOSR conference that integrated Bitcoin.
[147.58 - 149.68]  So thank you, cooks.
[150.00 - 152.10]  most dev in the world.
[152.58 - 154.28]  I love you. Thank you
[154.28 - 156.06]  to the rest of the team. You're all amazing.
[157.04 - 157.70]  Round of applause.
[157.70 - 159.06]  Bob Lennox, Webworthy,
[159.72 - 161.00]  Nicholas, Sandeet.
[161.86 - 163.84]  Everyone. I mean, you guys are kind of
[163.84 - 165.56]  like a big team. But
[165.56 - 166.68]  love you all. Thank you.
[167.68 - 168.96]  And who am I missing?
[170.96 - 171.72]  So many
[171.72 - 173.64]  people. But yes, so many people.
[173.64 - 175.66]  You always think you're missing something, Marcia,
[175.70 - 177.30]  but I think you cover all the bases.
[177.96 - 179.12]  Seeing by the applauses.
[179.12 - 180.00]  I mean, I want to
[180.00 - 184.16]  sure we thank all the volunteers because like yes there's not many people up on this stage
[184.16 - 193.52]  but there's so many people that help make this happen volunteers 100 and that's the biggest
[193.52 - 201.92]  thing i want to say like i'm only here because i subscribed as a volunteer i found out one morning
[201.92 - 208.16]  that jack asked that i'm added to a telegram channel and i was added to telegram channel and
[208.16 - 209.84]  18 months later is the third
[210.00 - 212.06]  conference I helped organize.
[212.62 - 214.14]  So Jack, you'll keep doing this?
[215.18 - 215.36]  Yeah.
[215.88 - 217.54]  Well, I mean, first, if I show hands,
[217.68 - 219.06]  what should we do next year?
[222.12 - 222.60]  Okay.
[222.96 - 224.36]  So we've
[224.36 - 225.76]  successfully gone
[225.76 - 227.52]  to
[227.52 - 229.58]  three different continents.
[230.54 - 231.56]  We hit Central America,
[231.96 - 233.42]  Asia, Europe.
[234.40 - 235.06]  Should we
[235.06 - 237.86]  go back to one of those continents or choose a new one?
[237.86 - 239.98]  Australia, America.
[240.00 - 242.62]  I think we got to do Australia.
[242.62 - 243.42]  Australia.
[243.42 - 244.30]  South America.
[247.76 - 251.78]  Guys, Latin America is South America, please.
[251.78 - 253.34]  Africa.
[253.34 - 254.28]  Costa Rica.
[254.28 - 255.38]  Costa Rica?
[255.38 - 256.62]  You want to go back home?
[256.62 - 257.54]  No, no, no, no.
[257.54 - 258.94]  Yeah.
[258.94 - 264.32]  No, but so I think probably the next one is a new continent.
[264.32 - 269.12]  I'll go back to our previous ones.
[269.12 - 271.18]  We're completely open.
[270.00 - 273.72]  to which one that might be.
[273.72 - 276.88]  I thought the team here did a really amazing job
[276.88 - 282.08]  because the first two were our own things,
[282.94 - 287.22]  and our own things can challenge the attendance,
[287.62 - 289.48]  and it can also be super expensive.
[290.12 - 293.72]  So the fact that we can piggyback off of Honey Badger
[293.72 - 297.66]  and a place that people would be in generally is awesome.
[297.66 - 300.22]  To wrap up,
[300.00 - 302.96]  Rab, I'm going to keep bringing your name up
[302.96 - 304.80]  because your presentation was fantastic
[304.80 - 306.12]  and I can't wait to share it with everyone.
[307.86 - 309.52]  But to that point,
[309.68 - 311.98]  we could choose to piggyback off
[311.98 - 313.54]  a different type of conference,
[313.66 - 314.66]  not a Bitcoin conference,
[315.40 - 319.68]  and maybe shine more light on that particular idea.
[319.82 - 321.64]  So we're open to all these ideas
[321.64 - 325.84]  and please send notes about them
[325.84 - 326.86]  and posts about them
[326.86 - 329.88]  and we'll make decisions around.
[330.00 - 348.32]  We will run a poll on the Striga account, and then we can get all the input, because I love the idea of a new continent, whether it's South America, Africa, or Australia, and then maybe some of the conference organizers can also help us by saying, hey, we will give you two days ahead of the conference.
[348.32 - 360.08]  So before we start choosing a new place, it's important to know that I'm leaving, but we are totally for real.
[360.00 - 362.96]  real open source in how we did this whole thing.
[362.96 - 366.06]  So we have kept really good records this time.
[366.06 - 371.66]  XFrog, Mads have been amazing at doing that with me, and we will share every step on how
[371.66 - 379.56]  we got here so that not only the next organizers and these guys can pick a new place, but also
[379.56 - 382.80]  all of you can make your own on conference.
[382.80 - 384.86]  So this is key.
[384.86 - 390.00]  In a few months, we're going to give you all a full-on package with everything.
[390.00 - 392.60]  And then I guess you guys will decide.
[393.60 - 397.50]  But in the meantime, I'm going to spin up a new GitHub spot.
[397.74 - 400.74]  So if you have ideas that are coming up just straight out of the event,
[400.92 - 404.52]  just post an issue about it somewhere where we can all aggregate our information.
[404.86 - 406.48]  And we might not use GitHub.
[406.48 - 411.16]  There are plenty of emergent Noster things that could help us do the same thing
[411.16 - 412.48]  without it being tied to Microsoft.
[412.80 - 417.80]  But we'll gather all the information and use it to help guide the future.
[417.80 - 420.04]  Yeah, and I was also...
[420.00 - 427.52]  talking about this like from my side i will write a summary on oster about my experience of helping
[427.52 - 435.44]  organize this conference because it's something that i also yeah invested time and want to make
[435.44 - 441.92]  it also clear that i'm only here because you wanted me here you know like you added me to team
[441.92 - 448.56]  you have been such a great teammate supporting me and as you are stepping down marcel like i'm doing
[448.56 - 450.00]  the same but more to
[450.00 - 457.00]  Open a place for someone else, you know, in the audience or someone that's watching this on live stream.
[457.10 - 460.32]  They're like, I want to help organize Nostra on conference.
[461.04 - 467.90]  You know, like, join the team, and I'm going to write a Nostra post, link all the resources we'll produce.
[467.90 - 470.26]  And, you know, like, be a rock star.
[470.44 - 474.14]  Step up, you know, and help organize Nostra on conference.
[474.94 - 476.66]  Yeah, but definitely looking for people.
[476.66 - 479.94]  Just out of curiosity, by a show of hands, how many people went?
[480.00 - 491.86]  to Costa Rica. What about Tokyo? And how many of you all are sticking around for honey badger?
[491.86 - 499.54]  Awesome. So, like, this says a lot. And, like, I think there is real opportunity to merge
[499.54 - 506.64]  forces with other conferences and making sure that we have those ideas and are seeing them
[506.64 - 510.00]  is really critical. And, like, the more we can take that feedback, the better.
[510.00 - 511.98]  the better it's going to get.
[512.70 - 516.20]  And how many of you like the idea of Matt O'Dell's idea
[516.20 - 517.14]  of charging next year?
[520.22 - 522.10]  But getting more money back.
[522.56 - 523.58]  But getting more money back.
[523.84 - 524.86]  Yeah, getting more money back.
[525.04 - 526.40]  Everyone, everyone, let's go.
[526.90 - 530.24]  Because the reason I wanted to do these things
[530.24 - 532.30]  is because I didn't want any corporate sponsorship.
[533.24 - 535.66]  And I wanted to make sure that we have a conference
[535.66 - 538.34]  that is free of any other incentive,
[538.34 - 540.00]  that it could really be its own.
[540.00 - 542.54]  and early on
[542.54 - 544.12]  the free part was also like
[544.12 - 546.22]  we need to get people here
[546.22 - 548.56]  it's already hard enough to get to a place like Costa Rica
[548.56 - 550.26]  or Tokyo or Riga
[550.26 - 552.72]  and there's a lot of
[552.72 - 554.14]  expense that goes into that
[554.14 - 555.98]  hotels and planes and
[555.98 - 557.94]  a lot of you brought your families
[557.94 - 560.26]  some of the original principles we had is
[560.26 - 562.38]  we wanted to make this family friendly
[562.38 - 564.96]  and inclusive
[564.96 - 566.56]  we wanted it to be
[566.56 - 568.58]  inclusive of folks who choose not to
[568.58 - 570.00]  share their identity
[570.00 - 571.20]  with the world
[571.20 - 574.44]  which I think we've more or less
[574.44 - 575.06]  succeeded with
[575.06 - 578.48]  and we wanted it
[578.48 - 579.98]  to be a place where
[579.98 - 582.18]  the lack of structure
[582.18 - 582.84]  like
[582.84 - 585.98]  creates creativity and that's the
[585.98 - 587.22]  unconference part of it
[587.22 - 589.72]  and still make it accessible for people who can't
[589.72 - 590.84]  make it all the way here
[590.84 - 594.06]  and the fact that not everyone can make this trip
[594.06 - 596.44]  thank you for all the technology
[596.44 - 597.94]  to stream it to the world
[597.94 - 599.98]  and thank you Playful Screen for all of the
[600.00 - 600.42]  live streaming.
[604.30 - 605.84]  So I think those principles
[605.84 - 607.64]  are still ring true
[607.64 - 609.90]  and resonate, but we're always looking
[609.90 - 611.72]  for new ideas and new things that we
[611.72 - 613.84]  should be considering that are consistent with
[613.84 - 614.68]  what we're trying to build.
[616.26 - 617.66]  Yeah, and again,
[618.16 - 619.36]  from our side, like,
[619.70 - 621.30]  from my side, I will be
[621.30 - 623.96]  glad to share the experiences of organizing
[623.96 - 625.64]  these conferences because there are
[625.64 - 626.92]  a lot of gotchas.
[628.34 - 629.98]  One of the biggest one, Jack,
[630.00 - 631.90]  I must say, that I didn't see coming.
[632.90 - 635.72]  Coming to Nostrica, I was so excited.
[636.10 - 640.04]  Like, usually Bitcoin conferences and, you know, adjacent to Bitcoin,
[640.22 - 645.62]  which is what I saw in Oster, usually it's 90% males, you know.
[645.96 - 649.58]  But I come to Nostrica and it's 50-50%.
[649.58 - 653.08]  So I was like, more women are into Nostra.
[654.36 - 657.62]  Yeah, they are. Let's go. Applause for that.
[660.00 - 667.04]  I mean, the other thing about the first one, and I think even this one in Tokyo is, again,
[667.04 - 670.20]  it's not just about developers, it's about the people using it.
[670.20 - 675.02]  And the more people we have that are actually using it, that are in these audiences, the
[675.02 - 679.02]  more opportunities we have for developers to talk with them and really understand, like,
[679.02 - 684.22]  what the failures and what the gaps are, and we need more of that.
[684.22 - 689.42]  So even if you're not a developer, know someone who's not a developer but loves to work, invite
[689.42 - 690.42]  them.
[690.00 - 691.98]  next year, wherever it happens to be.
[692.50 - 693.74]  Or invite them to watch it online.
[694.00 - 695.98]  And on that note, I want to have a big
[695.98 - 698.02]  thank you for Derek Ross for fostering
[698.02 - 699.60]  the 101 track and helping bring
[699.60 - 701.68]  noobs up to the speed.
[702.26 - 703.28]  Derek is a legend.
[703.96 - 704.98]  Legend, legend, legend.
[706.38 - 707.98]  Also, Rabble for doing
[707.98 - 709.22]  the Foo...
[709.22 - 711.22]  What's it called? Foo... Foo Camp.
[712.30 - 714.10]  Yeah, that was amazing. Thank you so much.
[714.10 - 715.26]  Amazing idea.
[715.50 - 716.14]  Rabble Rouser.
[718.86 - 719.90]  And, I mean,
[719.90 - 720.06]  it was...
[720.00 - 723.76]  What is a Noster conference without like 700 Pablo talks?
[726.50 - 727.90]  How many did we have, Mads?
[729.36 - 733.72]  I think eight confirmed talks from Pablo.
[735.44 - 738.94]  We've also floated the idea of the next conference
[738.94 - 741.44]  if maybe him just having his end stage
[741.44 - 746.32]  so we don't have to send him running as much, but we'll see.
[746.32 - 749.08]  Yeah, I think it was a bit like X and Mads
[749.08 - 749.98]  with the agenda together.
[750.00 - 754.50]  together, and the whole thing was like, okay, we need to move this because this person canceled,
[754.50 - 755.50]  blah, blah, blah.
[755.50 - 756.50]  Oh, wait, no.
[756.50 - 757.50]  Where is Pablo?
[757.50 - 758.50]  Oh, it collides with him.
[758.50 - 759.50]  We need to move it again.
[759.50 - 760.50]  No, no, no.
[760.50 - 761.50]  We need to do this.
[761.50 - 762.50]  Where is Pablo?
[762.50 - 763.50]  Like, yeah.
[763.50 - 766.94]  Either we clone Pablo or we give him his own stage.
[766.94 - 769.62]  Okay.
[769.62 - 775.24]  So I know the biggest value in these conferences is actually having conversations in the hallway
[775.24 - 776.90]  and outside and whatnot.
[776.90 - 780.00]  So I'm sure people want to do that and want to get to the...
[780.00 - 782.06]  to the after party. Are there
[782.06 - 783.96]  any other critical things that we need
[783.96 - 785.04]  to share with folks?
[787.22 - 787.96]  Oh, yeah.
[788.00 - 789.70]  We have numbers. We have numbers?
[789.92 - 791.06]  Yeah. Wow, first time.
[791.70 - 793.80]  We're growing. We're mature adults now.
[797.00 - 798.06]  While she's looking
[798.06 - 800.12]  at that, I can share with you, Jack,
[800.16 - 801.16]  one critical thing.
[802.10 - 803.82]  Like, at
[803.82 - 806.10]  Nostrica, when you came
[806.10 - 807.90]  to me and hugged me, and you're like, yeah,
[807.90 - 809.20]  going to stage a talk,
[809.20 - 810.00]  after
[810.00 - 817.58]  After that, I've had, like, ten women approach me, ask me to get an introduction to you.
[818.18 - 821.80]  So whoever is organizing the future conference, watch out for that.
[822.58 - 824.84]  So be aware.
[825.98 - 827.46]  Thank you for sharing that.
[828.08 - 830.46]  Valuable, valuable data, of course.
[833.04 - 836.74]  Well, after that data, I think, like, mine is probably shit.
[836.74 - 839.46]  But, guys, we had.
[840.00 - 846.32]  At like 342 people come in in between today and yesterday.
[847.10 - 848.42]  Some people just came yesterday.
[848.54 - 849.36]  Some people just came today.
[849.50 - 854.02]  But I think this is the first time we have actual numbers.
[854.16 - 858.90]  But this is actually the most amount of people we've ever had at a Nostra conference.
[858.90 - 863.18]  And I don't think there is any other protocol.
[863.56 - 868.98]  Like I don't think Mastodon or Blue Sky or anyone has a conference like this one.
[868.98 - 869.22]  So.
[870.00 - 871.40]  This is for all of you.
[871.82 - 872.24]  Thank you.
[873.94 - 875.04]  Do we have viewership?
[879.08 - 882.72]  I just asked if we have viewership numbers online.
[883.84 - 886.76]  But I think that the attention continues to grow,
[886.94 - 890.10]  and we want to continue to make this better,
[890.24 - 892.02]  and it's only going to get better with feedback.
[892.02 - 894.72]  So please be frank, tell us what's up,
[895.32 - 898.08]  tell us how to improve it
[898.08 - 900.02]  and how to make it better.
[900.00 - 902.22]  super cool and keep it super weird.
[902.82 - 904.00]  What you want to see and
[904.00 - 905.88]  what you want to do to make it a reality
[905.88 - 907.70]  because we can't do it all ourselves.
[907.84 - 909.94]  We need everyone here to help make the next
[909.94 - 911.04]  thing whatever it's going to be.
[912.06 - 913.88]  And maybe that's a perfect segue
[913.88 - 916.08]  that we take a couple of questions.
[916.44 - 916.92]  Three, four.
[918.18 - 919.72]  I thought we had more numbers.
[919.86 - 921.60]  There were a hundred issues submitted to GitHub.
[922.98 - 923.96]  Well, those are
[923.96 - 925.94]  your beautiful numbers. We had
[925.94 - 927.38]  60. So
[927.38 - 929.90]  at closing date of submissions
[929.90 - 959.88]  we'll see you next time.
[930.00 - 932.30]  for the agenda, we had the best number.
[932.40 - 933.60]  We had 69 submissions.
[933.86 - 934.26]  Nice.
[935.94 - 939.32]  But in total, including the open mic stage,
[939.38 - 942.54]  we had over 100 submissions to the agenda.
[943.24 - 946.36]  And that was really a testament to the process,
[946.36 - 950.54]  and I would really encourage if the next conference,
[950.74 - 952.26]  like, I will be there definitely,
[952.46 - 953.92]  whether I'm organizing or not,
[954.24 - 955.76]  just like hanging out with you, Jack.
[955.76 - 960.00]  So, and then use...
[960.00 - 967.88]  this process on github that was pioneered by tabconf michael tidwell brianna uh brendan the
[967.88 - 975.00]  the process where you really allow all the people to open an issue on github say you know what
[975.00 - 979.94]  they're going to talk about what they want to talk about how they want to contribute
[979.94 - 986.00]  like and success rate is pretty high like out of 100 issues that we had submitted only two
[986.00 - 989.34]  like didn't show up swetsky and waterblower
[990.00 - 998.32]  So, missing you, Svetsky, but all the other people showed up, did, you know, great presentations,
[998.32 - 1001.92]  created a great conversation, which is what it's all about.
[1001.92 - 1007.90]  I've traveled the conferences, but as Jack is saying, it's all about those conversations
[1007.90 - 1013.12]  in hallway, the connections you make, and that's what I really think, like, we made
[1013.12 - 1017.24]  this edition about, but next edition should also be all about that.
[1017.24 - 1018.24]  Okay?
[1018.24 - 1019.24]  Okay.
[1019.24 - 1020.00]  If we take …
[1020.00 - 1024.14]  No more than three questions, because I'm sure people want to get out here and talk.
[1024.24 - 1025.10]  Ana has the mic.
[1026.06 - 1027.20]  If there are any questions.
[1027.40 - 1028.76]  Ana was our chief what?
[1030.08 - 1031.68]  Chief croissant officer.
[1031.98 - 1034.20]  Yeah, big applause to our chief croissant officer.
[1034.20 - 1034.62]  Thank you.
[1039.06 - 1040.60]  Any questions or statements?
[1042.70 - 1043.12]  Three.
[1043.12 - 1044.88]  I'll say something while Ana's looking.
[1044.88 - 1049.98]  Come to the next NOSTR conference.
[1050.00 - 1057.18]  I had a pretty cool conversation today with some of the client, Nostra client developers
[1057.18 - 1064.42]  and about private messaging DMs.
[1064.42 - 1065.56]  I'm not technical.
[1065.56 - 1066.56]  I can contribute.
[1066.56 - 1067.86]  It was pretty cool.
[1067.86 - 1075.14]  So please, we need developers and we need people that are not, that are challenged at
[1075.14 - 1079.98]  GitHub, like we are, to be here, because I think that's how...
[1080.00 - 1081.60]  we keep moving it forward for the masses.
[1086.44 - 1088.82]  One question or statement?
[1089.86 - 1090.48]  Hi, I'm Chris.
[1090.58 - 1092.92]  I'm an engineer on the GitHub on Nostra thing.
[1094.38 - 1095.74]  This was an awesome conference.
[1096.00 - 1097.18]  It was also awesome that it was free.
[1097.32 - 1098.68]  I would like to see more art.
[1099.20 - 1101.06]  I mean, art is really like an emotional thing.
[1101.06 - 1102.58]  You know, it's inspiration.
[1103.14 - 1105.90]  This ostrich who's like pissed off about something
[1105.90 - 1106.94]  is really cool.
[1107.70 - 1108.28]  Are you an artist?
[1108.42 - 1109.70]  Will you bring art to the next one?
[1109.70 - 1110.06]  I'm...
[1110.00 - 1112.02]  friends with lots of great artists. I'm not
[1112.02 - 1113.94]  an artist, but I would love to
[1113.94 - 1116.02]  promote them here. As long as they're
[1116.02 - 1117.12]  not trying to sell their art.
[1117.60 - 1120.06]  We're trying not to have a monetized thing.
[1120.06 - 1122.12]  Just bring the art, display it.
[1122.54 - 1124.02]  I tried to bring art
[1124.02 - 1125.30]  to the stage, my hammer.
[1126.16 - 1126.36]  Yeah.
[1127.96 - 1130.06]  It's okay. We'll have art in
[1130.06 - 1131.30]  the lobby. Also,
[1131.72 - 1133.24]  on the
[1133.24 - 1136.16]  proof of talk stage, there was
[1136.16 - 1138.10]  someone sketching the talks the whole
[1138.10 - 1139.90]  time, so a lot of art.
[1140.00 - 1142.00]  But if you have art, bring your art.
[1143.06 - 1147.04]  The guy's handle is SatoshiBuilds.
[1147.44 - 1149.96]  The guy's handle is SatoshiBuilds.
[1150.72 - 1151.16]  Amazing.
[1151.16 - 1152.04]  Satoshi, not the builds.
[1153.02 - 1153.82]  Okay, we have one here.
[1154.84 - 1155.24]  Yeah.
[1155.68 - 1158.28]  First of all, thank you so much for organizing this.
[1158.44 - 1161.72]  I can't imagine how hard it is to make the agenda fit,
[1162.14 - 1164.86]  to make it all work out.
[1165.96 - 1168.48]  I think my only point of feedback, if I may,
[1168.48 - 1169.96]  is it's been a little.
[1170.00 - 1178.88]  hard sometimes to, like, find the time slots of the separate presentations and, like, make
[1178.88 - 1183.62]  an agenda for myself. That's my experience. And there was sometimes some over, like, five
[1183.62 - 1190.24]  or ten minutes overlap. That was a little hard sometimes. But, again, thanks so much.
[1190.24 - 1194.76]  And I know for sure I'm ready to quit my FIAT job and start developing for NAS.
[1194.76 - 1195.76]  Amazing.
[1195.76 - 1196.76]  Let's go.
[1196.76 - 1197.76]  Thank you.
[1197.76 - 1200.00]  Yeah, I mean, to that point, I want...
[1200.00 - 1203.82]  I want a three or four day conference, I want 30 minutes between every session, I want
[1203.82 - 1208.24]  them staggered, I want people to be able to go out and talk to the people who are presenting
[1208.24 - 1213.80]  right after it happens, maybe go into a room like the DIY room and continue the conversation
[1213.80 - 1215.94]  but without any of the tech.
[1215.94 - 1216.94]  Yeah.
[1216.94 - 1218.94]  Let's do it.
[1218.94 - 1220.16]  Help us do it.
[1220.16 - 1223.02]  One person is excited about that.
[1223.02 - 1230.02]  We have a question.
[1230.00 - 1238.14]  Developers, developers, developers, developers. I might just take this opportunity
[1238.14 - 1243.62]  to just take the last question. It's especially for Jack, but if anyone else has opinions
[1243.62 - 1250.76]  or thoughts, then that's cool. So, Jack, we like spending money on development and these
[1250.76 - 1255.28]  type of things and bootstriping is not necessarily easy. It requires organization. Luckily we
[1255.28 - 1260.00]  have open sets. That really helps doing it. But initially you sent
[1260.00 - 1264.56]  Bitcoin to Fiat Jeff, and he has a really hard time actually spending that money. So
[1265.68 - 1270.48]  what kind of thoughts do you have for Fiat Jeff to get rid of this Bitcoin?
[1273.68 - 1279.52]  Well, I think he helps make decisions on open sets as well.
[1281.84 - 1289.04]  But one of the reasons I... So I had never met Fiat Jeff. I've never had a phone call with him.
[1290.00 - 1296.00]  i have no idea where he is um i know that he's somewhere in brazil um but next to a very busy
[1296.00 - 1306.96]  road yeah um but uh but i i just immediately had this sense of um i don't know um that he
[1306.96 - 1313.28]  would do the right thing and he hasn't failed that and if he needs to take the time to to
[1313.28 - 1319.84]  release these funds so be it like i trust i trust him um and uh i think
[1320.00 - 1324.96]  he's been very deliberate about everything and I think he's really measured and tried
[1324.96 - 1332.14]  to balance as much as he can. And, you know, he, he can be, uh, cranky, um, and he can
[1332.14 - 1339.30]  be concise and, uh, to the point. Um, but I, I think he has the, the protocol's best
[1339.30 - 1344.56]  interest at heart and we need someone like that who's just kind of an asshole sometimes
[1344.56 - 1349.66]  that is looking out for how this thing lives up to its promises.
[1350.00 - 1358.80]  And saying that is one thing, but putting money behind it is a completely different thing that has far greater weight.
[1359.56 - 1363.08]  So I don't want to rush him.
[1364.26 - 1364.78]  Take his time.
[1365.36 - 1367.38]  Okay, but that will mean that I will spend it.
[1367.62 - 1368.90]  That's basically what it comes down to.
[1369.18 - 1369.46]  Okay.
[1370.14 - 1371.30]  That's the fourth question.
[1371.46 - 1372.64]  So we wrap up.
[1372.64 - 1378.10]  I think the perfect way to end this, especially talking about Fiat, Jeff, is everybody take out your phone, send them a GM message.
[1378.10 - 1379.60]  Everybody test the internet.
[1380.00 - 1382.34]  if we can bring it down like we did it in the jungle.
[1382.36 - 1383.88]  Should it be good night?
[1384.56 - 1386.46]  No, because what time is it in Brazil right now?
[1386.60 - 1387.46]  It's always GM.
[1387.92 - 1389.14]  Well, that is true. GM.
[1389.38 - 1392.00]  Everybody send Fiat Jaff GM.
[1393.30 - 1394.78]  Good morning, Fiat Jaff. He loves it.
[1395.26 - 1397.30]  The reason we send him that is because he loves it.
[1397.36 - 1399.46]  He loves seeing those two letters together with his name.
[1400.08 - 1402.08]  And the more you do that, not just right now,
[1402.26 - 1403.28]  please all do it right now,
[1403.28 - 1404.28]  but the more you do it,
[1404.92 - 1406.78]  the more he falls in love with all of us.
[1408.00 - 1409.60]  All right. Thank you all.
[1409.60 - 1409.94]  Thank you, Fiat.
[1410.00 - 1411.92]  Jeff. This is amazing. Thank you.
[1412.28 - 1413.14]  See you soon.
