[0.00 - 9.08]  さて、USB-Cについてですが、これが始まるまで、今回の話のイントロを少しお話しします。
[9.48 - 21.20]  この話のアイデアは、Nostrでの議論を通じて生まれたもので、Nostrのキラーフィーチャーは何かということについてです。
[21.20 - 28.66]  それについて話し合っていて、「それは検閲耐性なのか？それともザップなのか？」という話をしていました。
[30.00 - 35.76]  もしかしたら、まだ発見されていない何かかもしれません。
[35.76 - 42.46]  あるいは、すでに持っているもので、ネットワークの根本的なオープンさかもしれません。
[42.46 - 47.46]  私は、オープンさ自体がキラーフィーチャーだと考える派です。
[47.46 - 50.18]  それは、非常に強力なアプリケーションのエコシステムが構築される可能性をもたらします。
[50.18 - 58.46]  これらのアプリケーションは、次世代のアプリケーションとして見られ、感じられるでしょう。
[58.46 - 60.00]  現在の伝統的なレガシーウェブで人々が慣れ親しんでいるようなものです。
[60.00 - 66.76]  もし画面が表示できれば、今日はその一部をお見せします。他に何か追加したいことはありますか、パブロ？
[84.76 - 90.00]  私たちが伝えたいポイントは、Nostrが非常にオープンであることがどれほど素晴らしいかということです。
[90.00 - 97.62]  私たちが伝えたいのは、私たちがそのオープンさを受け入れ、非常に強くそれに寄り添うことを選ぶことができるということです。
[104.46 - 111.70]  そして、それが私たちを他のウェブと区別するものであり、他のウェブは特にAIやウェブでの出来事において、閉じる方向に進むことを強いられています。
[120.00 - 129.06]  Twitterのクリエイター向けKYCの件など、これらのトレンドは続き、自己強化されていくと思います。
[129.06 - 134.68]  したがって、これらのレガシーシステムはますます閉じていくでしょう。
[135.68 - 138.76]  彼らはますますサイロ化していきます。
[138.76 - 143.74]  そして、もし私たちがその逆の方向に進むなら、ますますビジネスに寄り添うなら、基本的に勝ち手を持っているのです。
[150.00 - 152.82]  私は自分のことを誇張しているかもしれませんが。
[152.82 - 153.82]  やってみてください。
[153.82 - 162.52]  今、私はNIP 60とNIP 61について非常に興奮しています。これらはウォレットに関するもので、カシューベースのウォレットです。
[162.52 - 168.70]  お金がリレーに保存されるので、NIP 60を実装している任意のクライアントにアクセスすれば、あなたのお金はそこにあります。
[168.70 - 174.76]  その意味で、あなたがPrimalにログインすれば、フォローしている人々がそこにいて、プロフィールもそこにあります。
[174.76 - 178.64]  あなたのノートもそこにあります。別のクライアントにログインすれば、ハイライターやデイモス、ショッピングサイトなど、あなたのお金はそこにあります。
[178.64 - 180.00]  それはちょっと奇妙ですけど、ビットコインはデータであり、私たちはスパローを開くとお金があることに慣れています。
[202.02 - 207.42]  なぜNostrも同じでないといけないのでしょうか？私はそのアイデアに非常に興奮しています。
[207.42 - 212.00]  誰かがNostrに来たとき、彼らはライトニングウォレットを設定する必要がありません。サトシのウォレットをダウンロードする必要もなく、すべての手順を踏む必要もありません。
[210.00 - 214.80]  彼らのNSECはお金へのアクセスです。
[219.74 - 226.22]  彼らはすぐに利用可能になります。それが何を解放するのか、私は非常に興奮しています。
[226.22 - 233.18]  なぜなら、新しい人々をオンボーディングする際、Primalでも、私はその摩擦の軽減がトップだと思いますが、ウォレットをアクティブにすることすら一つのステップです。
[240.00 - 244.40]  しかし、NSECを持っているだけで、すべてが解決するのです。
私はその摩擦のないオンボーディングがもたらす可能性に非常に興奮しています。
[250.10 - 250.38] エミリオ？
[251.06 - 252.16] ええ、本当にすごいことです。
[252.30 - 254.66] まず第一に、eCash自体が非常に興味深いです。
[255.42 - 257.18] 本当にエキサイティングな技術です。
[258.02 - 262.26] FedimentとCashewの実装も非常に興味深いです。
[262.96 - 267.02] 基本的に、移動できるトークンがあって、それが実際にその資産を表しているという事実。
[267.02 - 269.14] それは実際の資産を表しています。
[270.00 - 273.60] それらは、特定のカストディアンで所有しているビットコインを表しています。
[275.04 - 279.92] そして、今それをノスタと統合でき、これらのトークンを公衆のリレーインフラ上で暗号化して保存できるという事実は本当に驚きです。
[279.92 - 285.60] それを解除するために必要なのは、あなたのノスタキーだけです。そのノスタキーがあなたのノスタアイデンティティやノスタコンテンツなどを解除するだけでなく、
[292.56 - 299.44] あなたが持っているこのような
[300.00 - 306.56] ノスタ上の資金を安全に公衆リレーに保存することができるということです。
[306.56 - 312.64] これは衝撃的です。どうやってそのアイデアを思いついたのですか？振り返ってみると、それは明らかに思えますが、
[312.64 - 316.16] 多くのことがそうであるように、振り返ってみると本当に明白です。
[318.16 - 324.00] 覚えていません。私は新しいライターがハイライターに参加する際のオンボーディング体験をどう改善できるか考えていたと思います。
[324.00 - 329.68] どうやってそれを良くできるか？そして常にライトニングウォレットの部分が…
[329.68 - 331.68] 本当に面倒だなと思っていました。
[330.00 - 331.80] どうやってこれを信頼性のある方法で行えるか、
[336.76 - 340.88] 人々に「さあ、これをダウンロードして、ここに秘密をコピーして、ノストラダムスコネクトのダンスをして、
[344.74 - 345.76] このQRコードをスキャンして」とは言わずに。
[345.76 - 347.06] とても多いです。
[347.06 - 349.66] 技術者にとっては、それは何でもないように思えます。
[349.66 - 352.68] 実際、それを行うのに1分もかかりません。
[352.68 - 356.98] しかし、非技術的な人やただ単に
[356.98 - 360.04] 価値を理解できない人にとっては、全ての手順を経ずに受け取る体験は、あまりに多すぎます。
[360.00 - 369.08] それは大きな要求です。だから、私は要求を減らし、人々がこれらの体験をできるようにしたいのです。
[374.96 - 379.40] 彼らがこの魔法を体験したら、時間を投資し、答えを見つけ出し、必要なすべてのことを理解するでしょうが、まずは
[382.20 - 384.44] 体験できる必要があります。
[384.44 - 389.38] そして摩擦は通常、ビットコインで受け取ることに関連していますよね？例えば、ライトニングの
[389.38 - 390.38] 自己保管型ライトニングウォレットがあるとしましょう、それを設定するのはそれほど簡単ではありません。
[396.80 - 403.44] あなたがすぐに受け取れるようにするために。あなたが提案したソリューションでは、アウスティアアカウントを持っているだけで、
[403.44 - 408.72] すぐにお金を受け取ることができるのです。これは本当に驚くべきことです。
[408.72 - 413.76] そうですね、私たちが話しているフレームをすでに言いましたが、基本的な考えは、
[413.76 - 419.36] 世界の他の部分が閉じることに進む中で、私たちがオープンさに寄り添うことができるということです。
[420.00 - 427.32] 先ほども言ったように、私たちは皆、ノスタのキラーフィーチャーについて話し合っていましたが、
[427.32 - 431.82] それはおそらく私たちがすでに持っているもの、つまりこの根本的にオープンなネットワークです。
[431.82 - 439.28] ですので、オープンさには複数のカテゴリがあり、私たちが現在当たり前のように考えている公衆リレーインフラがあります。
しかし、これは
[449.12 - 451.72] たぶん良いことです。
[450.00 - 472.44]  そして、一瞬立ち止まって、私たちが何千ものリレーを持っていて、それが誰でもメッセージを投稿したり、コンテンツを投稿したり、コミュニケーションを取ったり、パブロが数週間前に考え出したようなeCacheを使ってeCacheを保存したりといったクレイジーなことをすることができることを認める必要があります。
[472.44 - 478.32]  これらはすでに私たちに利用可能であり、誰でもアクセスできるオープンなものです。
[478.32 - 480.00]  次に、これらのものがあります。
[480.00 - 485.22]  身分層やソーシャルグラフのようなもの、
[485.22 - 487.54]  そして関連する信頼のウェブです。
[487.54 - 489.36]  これについてはよく話しています。
[489.36 - 493.14]  Nosterのソーシャルグラフが
[493.14 - 496.94]  誰でも参加できるオープンなものであるというのは大きなことです。
[496.94 - 499.28]  これはユーザーだけでなく、
[499.28 - 502.24]  開発者もその上に構築できることを意味しています。
[502.24 - 504.72]  このリストの上位2項目はかなり明白なので、
[504.72 - 507.66]  あまり時間をかけて話すつもりはありません。
[507.66 - 510.00]  次のいくつかの項目は
[510.00 - 512.54]  深く掘り下げるのがもっと面白いので、
[512.64 - 515.82]  私たちのプレゼンテーションはそれに焦点を当てます。
[516.48 - 518.58]  それでは、コンテンツの発見について、
[519.28 - 525.18]  様々なオープンなコンテンツタイプの交差点を持つ能力が
[525.18 - 527.30]  とても興味深いです。
[527.46 - 529.26]  実際、この部分は私を驚かせました。
[529.26 - 532.12]  どのように展開されるかを理解したときに。
[532.66 - 534.44]  次に、ページの購読や
[534.44 - 537.04]  すでに触れたウォレットインフラストラクチャがあります。
[537.04 - 540.00]  そうですね、では早速 dive しましょう。
[540.00 - 549.12]  次のスライドをお願いします。いいえ。あ、ここです。コンテンツの発見。わかりました。
[549.12 - 553.62]  さて、いくつかの方法があります。コンテンツの発見は、Nosterで
[553.62 - 560.68]  なんとなく陳腐化してしまったものです。デレクが前に言ったように、
[560.68 - 568.64]  まだ早いのです。私は非常に期待しています。なぜなら、発見が
[568.64 - 570.00]  ますます通常化してきているからです。
[570.00 - 575.52]  発見ツールにアクセスできるようになることが
[575.52 - 583.12]  発見のオプションの一つであるDVM（データベンダーマシン）です。私たちには
[583.12 - 589.42]  すでに約1年前からDVMを実装したクライアントが何人かいます。私は数日前に
[589.42 - 594.42]  更新通知を受け取ったので、まさに1年になります。私たちは
[594.42 - 601.92]  新しい目標を持っていて、それにより異なるDVMをすべて見ることができるようになります。
[600.00 - 607.70]  だから、データベンダーマシン、DBMは、何かをしてくれるように頼むことができる
[607.70 - 609.68]  アルゴリズムやコンピュータのようなものです。
[609.68 - 612.56]  いくつかの入力を与え、それに対して1つの出力を得るのです。
[612.56 - 618.94]  この場合、フィードマーケットプレイスには「私に何かをくれ」という入力を与えます。
[618.94 - 620.62]  そして、何かはただの何かです。
[620.62 - 627.26]  ここでは、アメジストがDBMサポートをリリースしたのはおそらく1ヶ月前です。
[627.26 - 630.02]  そして、あなたは本当に奇妙なことを頼むことができます。
[630.00 - 637.68]  非常に具体的で、非常にニッチなもの、例えばフォローごとのメモや、なぜかモンスターでトレンドになっているメモ、動物に関するメモなどです。そして、次のスライドでは、もっとスクリーンショットがありますか？いいえ、わかりました。では、例えばNostrudelがあります。それはちょっと面白いです。私たちはスライドを作成しているときに、Nostrudelのスクリーンショットを載せたかったのですが、アメジストのスクリーンショットと
[652.32 - 657.06]  Nostrudelのスクリーンショットを撮っている間に、新しいDBMが出てきました。そして、
[657.06 - 660.00]  Nostrudelの背後にいる人が昨夜私たちとディナーを共にしていました。しかし、彼の製品は彼が何もしなくても改善されました。何かがマーケットプレイスに現れたのです。
誰かがやってきて、新しいアルゴリズムを持ってきました。彼は一行のコードにも手を触れませんでしたし、まったく気づいていませんでした。完全に許可が不要でした。しかし、彼の製品は良くなりました。ええ、次の話をしたいですか？もちろんです。

ここでの大きなポイントは、私たちがすでにOsterにフィードマーケットプレイスを持っているということです。それはPabloが考え出したDVM技術を使用して公開されています。データバンディングマシンです。これらのフィードを公開する方法があります。そして、すでにそれを実装しているいくつかのクライアント内でフィードを利用する方法があります。私たちはAmethystやNo Strudelがここで主導していることを言及しました。おめでとう、みんな。

Primalに関しては、ここで終わりにします。Primal 2.0で私たちが行っていることについて少し予告をします。今のようにフィードピッカーがあり、たくさんの組み込みフィードが追加されているのです。編集ボタンをクリックすると、メインのUI内でフィードのセットを整理したり、オンオフを切り替えたり、順序を変更したりできるようになります。

そして、「フィードを追加」ボタンがあります。これにより、アプリ内のフィードマーケットプレイスが表示されます。そして、カスタムフィードを選択すると、そのフィードのプレビューが表示され、そのままフィードリストに追加できるようになります。

Primalで私たちが行うことは、Nostraのスペース内で現在少しユニークな位置にいるということです。私たちはNostraのためにサービスとクライアントの両方を構築しています。現在、Primalでのみ利用可能なフィードをいくつか構築しました。これからさらに多くのフィードを構築し、それらをすべて公開する予定です。すべてのPrimalフィードはフィードマーケットプレイスで利用可能になります。もちろん、すべてのPrimalクライアント内で、他の誰かが公開した任意のサードパーティフィードを利用できるようになります。私は、最もクレイジーで、最も信号が強く、最も興味深いフィードは、Primalやそのような大手ベンダーによって作成されるものではないと確信しています。

このようにオープンにすることで、マーケットプレイスは、わずか数週間で非常に活気に満ちています。これが本当に爆発し、Osterの面白いコンテンツを発見する新しい方法を提供すると思います。これがオープン性が全てのクライアントに貢献している大きな方法です。Pabloが言及したように、Hazardは昨夜私たちと一緒に夕食をとっていて、彼の製品は何もせずに良くなりました。これは非常に大きなことです。これが規模で起こることを想像してみてください。私たちはレガシーウェブを水に沈めるでしょう、私はそう確信しています。

そして、進む前に、これらのDBMのいずれもサブスクリプションティアを持つことができるという素晴らしいことの一つです。たとえば、誰かの開発者に月に1,000サットを支払うことにすると言えます。誰であるかは全く分かりませんが。1,000サット、5ドル、あるいはそれに相当するものにアクセスできるようになります。
[882.14 - 886.62]  これは、PrimalやNostrudel、または他のクライアントから誰かが他の誰かのビジネスに対して相互作用する方法です。
[886.94 - 889.24]  KYCはありません。
[889.62 - 890.60]  登録もありません。
[890.72 - 891.68]  その人は、Twitterやその他のプラットフォームに手数料やアルゴリズムを提出するプロセスを経る必要がありませんでした。
[891.68 - 898.42]  完全にオープンです。
[898.42 - 900.02]  完全に許可不要で、北朝鮮などの誰かがこれらのフィードを販売する小さなビジネスを作ることができます。
[900.00 - 906.68]  これはちょっと驚きです。
[906.68 - 908.44]  そうですね、市場という言葉を使うときは本気です。
[908.44 - 909.44]  無料のフィードがたくさんあり、有料のフィードもたくさんあります。
[909.44 - 912.54]  有料のフィードに対するビジネスモデルは、サブスクリプションベースまたはリクエストごとの支払いという形で実装できます。
[912.54 - 917.36]  DVMモデルはこれらすべてをサポートしています。
[917.36 - 925.24]  ですので、これをオープンにして、自由市場で何が起こるのかを見るのは非常にワクワクします。
[925.24 - 930.00]  これが解き放たれたときにどうなるのか。
[930.00 - 934.08]  そして、これはNostr全体に共通するテーマです。
[934.08 - 936.22]  Nostrは真のプロトコルであり、
[936.22 - 938.76]  中央の調整や計画なしに展開し発展しているエコシステムがあります。
[938.76 - 941.52]  たくさんのアクターが何かを構築しているだけです。
[941.52 - 944.52]  ユーザーは、自分にとって有用だと感じるものを使い、有用だと感じるサービスに対して支払いをしています。
[944.52 - 948.18]  その結果、プロトコル自体が強化され、活気を帯びています。
[948.18 - 950.92]  誰も管理することなく繁栄しています。
[950.92 - 954.48]  これは大きなことですし、そんなことはあまり起こりません。
[954.48 - 957.32]  これが起こるのを見るのは実際に非常に珍しく、私は非常に期待を抱いています。
[957.32 - 961.00]  では、コンテンツタイプについて。
[961.00 - 968.10]  これは私の好きな部分です。
[968.10 - 973.00]  これは私を驚かせた部分です。
[973.00 - 977.14]  さて、これはMediumです。
[977.14 - 981.00]  Mediumアプリを開いて記事を読むために、ここでハイライトを作成しました。
[981.00 - 981.12]  Mediumは長文コンテンツを読むための素晴らしいシステムです。
[981.12 - 987.86]  Medium内で何かをハイライトする能力は素晴らしい機能であり、そのハイライトを選択して周囲でコラボレーションすることもできます。
[990.00 - 991.88]  ハイライトにコメントをすることができ、クールですが、完全に閉じられています。
[991.88 - 994.98]  ですので、私がここで作成したハイライトはかなりのシグナルを持つかもしれませんが、Mediumのサイロの中に永遠に閉じ込められています。
[994.98 - 998.26]  その結果、Mediumは数年も存在しているのに、
[998.26 - 1002.44]  本当のコラボレーションはあまり見られません。
[1002.44 - 1005.44]  こうしたハイライトに対してコメントし、
[1005.44 - 1009.24]  コラボレーションする活気あるコミュニティも見受けられません。
[1009.24 - 1015.88]  そして、これはNostrアプリのHighlighterであり、
[1015.88 - 1019.52]  Rabelが最近公開したNostr Deleteに関する長文のノートを示しています。
[1019.52 - 1020.02]  これはモバイルアプリでの見え方です。
[1020.00 - 1024.24]  ここでもハイライトを作成しました。
[1024.24 - 1033.76]  しかしHighlighterはNostrアプリです。正しく設計されたNostrアプリであり、
[1033.76 - 1034.64]  長文コンテンツを公開するために標準のNostrイベントを使用しており、
[1034.64 - 1041.12]  ハイライトのようなものに対しても標準のNostrイベントを使用しています。
どのNostrクライアントも、Highlighterで作成されたコンテンツを活用することができます。これは、公開される記事に関してだけでなく、ハイライトのような記事に関連するアーティファクトについても言えます。Primalのようなクライアントは、Osterで広く利用可能なこのコンテンツにアクセスすることができます。そして、これはPrimalの次のリリースのプレビューです。これがPrimal上での同じ記事の見え方です。HighlighterとPrimalは、私たちのコアコンピタンスと、ユーザーにコンテンツをどのように提示し構造化するかの方法において、異なるタイプのクライアントです。すべてのクライアント開発者は、オーディエンスにこの種のコンテンツを最も効果的に提示する方法を決定することができますが、ここに同じ記事があり、Primalに存在する同じハイライトがあります。私たちはこれらのハイライトを選択し、ハイライトのアクティビティを表示することができます。おそらく、これらのハイライトに関するアクティビティはMediumよりも多く、驚くべきことです。ハイライトを選択すると、それを引用したり、さらにコメントを追加することができます。ここで引用コマンドを選択すると、ダイアログが開き、ノートエディタが表示され、ハイライト自体を参照しながらノートを追加することができます。そして、これをメインフィードに投稿します。Primalのメインフィードでは、コメント、ハイライト、長文ノートへのリンクが表示されます。最初から、私たちはMediumが提供できるよりも優れたユーザーエクスペリエンスを持つことになります。これは私の頭を完全に吹き飛ばします。では、同じコンセプトを、そこに存在するすべてのコンテンツタイプに適用してみましょう。例えば、Fountainのようなポッドキャスティングアプリを考えてみてください。これにより、ユーザーはポッドキャスト内でハイライトやクリップを作成し、それを著者イベントとして公開できます。旅行アプリについて考えてみてください。適切に構築されたNostrアプリのTrip Advisorの競合が、場所に関する情報やレビューを公開することができます。これらすべてが適切に実装されれば、すべてのものがNostrイベントとなり、Nostrを大きくし、非常に強力にし、すべてのNostr開発者が使えるアーティファクトを作成します。これが私の頭を完全に吹き飛ばし、今後数年間でこれがどのように展開されるのかを見るのが待ちきれません。JOSE BATISTA - そして興味深いことの一つは、Mediumは長い間存在してきたということです。しかし、ハイライトや記事のコメントセクションに関する会話は、通常、あまり良い状況ではありません。そこにはあまりシグナルがありません。主な理由は、あなたのソーシャルグラフが存在しないことです。つまり、共通の価値観や関心を持たない見知らぬ人たちが、ランダムに、まるで泥沼のように議論しているのです。ここでは、私はハイライトを作成し、それが私をフォローしている人々に届くのです。
そして、私はすでに交流している人々と、さらに社会的なグラフや信頼のウェブを通じて交流を持ち続け、拡大していくつもりです。しかし、これはより関連性が高く、より活気に満ちています。なぜなら、ハイライトや会話自体が同じメディア上で行われるからです。これは非常に強力だと思います。なぜなら、コンテンツクリエイターたちは、彼らのコンテンツを共有するよう人々を促すのですが、これはよりオーガニックでロングテール的な形で行われるからです。私は、私に響いたものを共有しており、ミリオンが書いた記事を読み、その記事の一部を共有しました。その部分について会話を持つことができるのです。これは非常に強力で、より高信号の会話を生み出し、それがNostorが成長する一つの方法になると私は思います。我々は、ウェブ上のさまざまなハイライトを作り出すことができるのです。

Deimosのウィルが、Safari用の拡張機能を開発しており、ウェブ上のハイライトを作成できるようにしています。たとえば、Mediumの記事でハイライトを作成したいと思ったら、そのようにできるのです。私たちは、MediumやSubstack、その他の場所で書いている人々をNostraに引き込むことができます。なぜなら、彼らのコンテンツの周りで価値のある会話が行われているからです。そうです、これらのアーティファクトは、通常、ユーザーによって最も人気があり、頻繁に使用されるマイクロブログフィードに投稿されます。そして、それらはロングフォームコンテンツの素晴らしい発見ツールとなります。

これがパブロの小さなショーに繋がるのです。しばらく前にポッドキャストを聞いていて、その中で私が気に入った部分がありました。背景を説明すると、ジュリー・グリーンワルドは、音楽業界で約30年の歴史を持つレコードレーベルのエグゼクティブプレジデントです。彼女はこの業界の移り変わりを見てきたので、彼女の言っていることには説得力があります。このポッドキャストの部分を再生したいと思います。これは非常に価値があります。

「一曲あたり十万回のストリーミングがあると、これは百万回のストリーミングに繋がります。これは、カタログがパフォーマンスを発揮しているのが見えるということです。人々は、単に曲ではなく、アーティストを買い支えているのです。それが、私たちが才能を評価する方法の違いです。現代のソーシャルメディアの重要性はどれほどですか？最も重要なことです。それは、コンテンツが消費される場所だからです。短い形式のコンテンツは、ストリーミングやSpotifyよりも重要です。これは面白いことですが、彼らはSpotifyやApple、Amazonでフルソングを聞いていますが、アーティストの発見は、InstagramリールやTikTok、YouTubeショート、Snapchatの短い形式のコンテンツを通じて行われています。そして、そこで子供たちは、あなたの音楽や出身地、クリップを見つけているのです。それから、彼らはストリーミングプラットフォームで聞くためにやって来るのです。なぜなら、そこが彼らのライブラリだからです。

さて、ポッドキャストの残りの部分も非常に聞く価値がありますが、基本的なアイデアは、短い形式が発見の場であり、人々が集まっている場所であるということです。
[1519.34 - 1522.46]  しかし興味深いのは、ミュージシャンやアーティストが一般的に持っている戦略は、
[1522.46 - 1525.46]  短い形式を提示し、クリップを提示し、
[1525.46 - 1529.54]  引用を提示し、観客の興味を引くような何かを提示する必要があるということです。
[1529.54 - 1530.04]  そして、
[1530.00 - 1536.00]  それによって、彼らのプラットフォームから別のプラットフォームに引き込むのです。
[1536.00 - 1542.40]  つまり、TwitterからSoundCloudへ、  
[1542.40 - 1551.28]  TikTokから何か別のもの、Patreonへと引き込むのです。  
[1551.28 - 1557.84]  そのため、Twitterでコンテンツを公開し、Twitterと戦っているという緊張関係が存在します。  
[1557.84 - 1559.84]  そう、Twitterはそのトラフィックが離れることを望んでいません。  
[1560.00 - 1563.20]  Nostrでは、これらのコンテンツをすべて同じフィードにまとめています。  
[1563.20 - 1567.18]  なぜなら、すべて同じデータだからです。  
[1567.18 - 1569.90]  同じデータがどこにでも行きます。  
[1569.90 - 1572.24]  そして、それをどのように表示するかはクライアントに委ねられています。  
[1572.24 - 1576.38]  信じられないですね。  
[1576.38 - 1577.24]  Twitterは、ある意味で、エロン・マスクの下で有名に、  
[1577.24 - 1581.00]  いわゆる「X」に改名されましたが、  
[1581.00 - 1581.76]  私はそれを「X」と呼ぶことを拒否します。  
[1581.76 - 1583.10]  それはXです。単にXです。それは古いTwitterと  
[1583.10 - 1589.06]  今のものをきれいに区別します。  
[1590.00 - 1598.16]  しかし、Xは有名にSubstackへのリンクを停止し、これは  
[1598.16 - 1604.00]  Substackのクリエイターにとって大きな問題でした。彼らはTwitterを、  
[1604.00 - 1611.60]  コンテンツを引き込むためのファネルのように使っていたのです。  
[1611.60 - 1617.60]  しかし、Nostrではそのような問題は発生しません。実際、私たちはこの  
[1617.60 - 1622.00]  オープン性を活かし、これらのプラットフォームが個別に作成できるものを  
[1620.00 - 1627.04]  超える体験を創出するつもりです。  
[1627.04 - 1636.08]  さて、有料サブスクリプションについてです。Highlighterはクリエイターが自分のコンテンツに対して  
[1636.08 - 1643.96]  有料サブスクリプションを作成できるようにします。そして、Highlighterアプリケーションを使って  
[1643.96 - 1650.00]  有料の階層を作成することができます。しかし、これはNostrなので、  
[1650.00 - 1653.12]  あなたはHighlighterのコンテンツクリエイターになるのではなく、Nostrのコンテンツクリエイターになるのです。  
[1653.12 - 1656.84]  そして、あなたの有料階層に関する情報は  
[1657.08 - 1662.06]  Nostrに公開され、他のNostrアプリがそれを利用できるようになり、  
[1662.06 - 1665.72]  ユーザーがあなたのコンテンツを購読できるようになります。  
[1665.72 - 1669.32]  だから、あなたはHighlighterで有料階層を作成し、次のリリースでPrimalを使って、  
[1669.32 - 1674.42]  興味のあるコンテンツを見つけて、そこで購読できるのです。  
[1674.42 - 1676.68]  ここに追加することは他にありますか？おそらくないです。そうですね、ちょっと時間が足りなくなってきました。  
[1676.68 - 1679.98]  ウォレットインフラについて、  
[1680.00 - 1688.44]  はい、これについては既に簡単に説明できますが、あなたのウォレットは、全体があなたのプライベートキーに基づいているというアイデアです。  
[1689.02 - 1697.82]  そして、カシュートークンを使用してリレー上でお金を保存します。つまり、クライアントAからクライアントB、クライアントCに移動します。  
[1698.28 - 1700.28]  あなたの残高はどこでも同じです。  
[1700.94 - 1702.82]  支出も受け取りも可能です。  
[1703.74 - 1708.72]  現在、フォローリストに関して持っているのと同じ体験です。  
[1708.72 - 1710.00]  お金に関しても同じ体験です。どこかで1000サトシを受け取り、  
[1710.00 - 1714.50]  ウォレットに1000サトシがあれば、他のどのクライアントに行ってもその1000サトシはそこにあります。  
[1714.50 - 1719.82]  それはまるで魔法のように存在するのです。  
[1719.82 - 1729.68]  これはKaliからのメモで、どれほどクレイジーな体験なのかの興奮を捉えています。  
[1729.68 - 1733.64]  さて、私たちのための現実チェックを少し。  
Nosterとソーシャルメディアの複合体について。ユーザーの数で言えば、これはおおよそ私たちの位置づけを示しています。私たちのユーザー数は、たとえばTwitterと比べるとそれほど多くはありません。そして、Twitterは実際には最大のソーシャルネットワークではありません。ActivityPubやBlue Skyのような競合他社は、Nosterよりもおそらく多くのユーザーを抱えています。しかし、開発者のマインドシェアや採用に関しては、状況は急速に逆転していると思います。Twitterにはどれくらいの開発者がいるのでしょうか？私たちの図にいる人たちは、おそらくTwitterの社員だけでしょう。クライアントのグラフを作ると、それはただのTwitterだけで、APIを閉じたから、あるいはほぼ閉じたからです。一方、Nosterについてはクライアントの同じチャートを作ることを考えましたが、Nosterのロゴが非常に多かったため、捕捉することすら試みませんでした。このように、ゲームの初期段階でこの違いがこれほど鮮明であることは非常にポジティブです。私たちはうまくやれると思います。みんな大丈夫ですか？それでは、引き続き質問を受けましょう。プレストン、質問はありますか？他に質問はありますか？皆さん、知っている通り、もっとQ&Aの時間です。おっと、今はたくさんの質問が来ています。では、こちらに行きましょう。ちょっと待ってください。ここで手が上がったのを見ました。どこでしたか？こんにちは、皆さん。なぜ私たちは他よりも多くの開発者を引きつけていると思いますか？何人の開発者がいるのか？なぜこんなに多くの開発者がここに来ているのか？私もそのスライドについて質問があります。あの数字は、イーロン前のものですか？それとも？NOSTER KOLKHOVSKY - それは方向性を示す数字でしたよね？開発者として、私は本当に長い間、いろいろなものを開発してきました。NOSTERは、私の想像力を最も速く、そして最も強く捉えたものです。物を作るのが非常に簡単で、Oster上での設計スペースが非常に広いという事実があると思います。だからこそ、あらゆる種類のアプリケーションを作ることができ、何か新しいものを立ち上げる際の最も面倒な問題がユーザーやデータベース、インフラの運用であるといえます。特にユーザーは、最も難しい問題の一つですよね？だからこそだと思います。そして、製品が非常に柔軟で、組み合わせが可能であるため、新しいアイデアを考え出し、それをレゴのパーツのように組み合わせるのがとても簡単です。まず第一に、素晴らしい質問をありがとうございます。なぜこんなに多くの開発者がNostrに集まっているのでしょうか？それはパブロが言ったすべての理由によるものです。そして、おそらく私たちの話の主なテーマはオープン性です。Osterdevとして、初日から既存のソーシャルグラフやオープンな既存のユーザーベースに接続できるのです。また、私たちが話したコンテンツタイプやアーティファクトをすべて利用することもできます。
[1969.86 - 1974.28]  あなたは、自分が面白いと思う方法でそれらを組み合わせることができます。
[1974.28 - 1976.54]  ここで見ることになる革新の量は、
[1976.54 - 1978.18]  私は確信していますが、驚くべきものです。
[1978.18 - 1981.14]  それを既存のウォレットに接続できます。
[1980.00 - 1982.58]  インフラ、その他、その他、その他です。
[1982.58 - 1983.78]  これが理由です。
[1983.78 - 1986.48]  私は、「オープンさ」が一言で言うと、
[1986.48 - 1989.02]  開発者がNostrに来る理由だと思います。
[1989.02 - 1991.96]  では、ベン。
[1991.96 - 1994.54]  そうですね、私はその周辺で質問がありました。
[1994.54 - 1997.34]  明らかに、あなたはNSECに割り当てられたeキャッシュを持つように統合しています。
[1997.34 - 2000.70]  それはまた、2部構成の質問ですか？
[2000.70 - 2007.44]  そうですか？
[2010.00 - 2035.82]  それはフェデメントでも可能です。はい、そうです。 そして、あなたが人々が現在、自分のソーシャルオンラインプレゼンスとお金のためにプライベートキーを使用しているのを見かけるとき、そして将来的に人々がそこでまとまった金額を持っているかもしれないことを考慮すると、それに対処するリスクに対する緩和策はありますか？
[2035.82 - 2040.00]  そして、たとえそれが単一のNSECの中にあっても、それを安全に保ちながら、同時に非常に難しくなく簡単に投稿できる方法はありますか？
[2040.00 - 2047.68]  そうですね、私は両方の質問が大好きです。
[2052.48 - 2057.46]  はい、私は両方の側面についてたくさん考えました。
[2057.46 - 2060.74]  それで、Fedminの部分について。
[2060.74 - 2067.52]  私はカシオから始めました。なぜならカシオは非常にシンプルで、多くの traction が既にあります。
[2067.52 - 2068.68]  私が見る方法は、
[2070.00 - 2073.60]  あなたがカシオを使い続けると本当にクールだと思います。
[2073.60 - 2075.28]  それはNIP 60のウォレットです。
[2075.28 - 2079.64]  それが私が使用しているNIPです。
[2079.64 - 2083.56]  だから、あなたはカシオウォレットにお小遣いや小銭を保持することができます。
[2083.56 - 2085.60]  そしておそらく、これは複数のミントにまたがっていますよね？
[2088.66 - 2091.72]  だから、例えば、10,000サットを10の異なるミントに持っていることができます。
[2091.72 - 2093.82]  そして、どれかのミントで20,000サットに達したとき、
[2098.98 - 2101.22]  あなたのウォレットがアウトになります。
[2100.00 - 2106.08]  自動的に、またはボタンをクリックすることで、残高の一部がフェリー・ミントに移動します。
[2106.84 - 2111.62]  すぐに、あなたはそれが起こっていることさえ知らないかもしれません。あなたはただ残高を見ます。わかりました。私は
[2112.60 - 2117.90]  120,000サット持っていて、そのお金の一部はこのミント、このミント、このミント、そしてこのフェリー・ミントにあります。
[2119.92 - 2123.38]  すべてこれらです、そして私はそこが月で
[2125.00 - 2129.18]  本当に良い進展を遂げたところだと思います。統一された残高を持つこと。
[2130.00 - 2132.90]  だから、これでも同じことができます。
[2132.90 - 2138.32]  他の質問についてですが、はい、それについてたくさん考えました。なぜなら、ほとんどの人はクライアントにログインし、
[2138.32 - 2145.02]  「すべての署名を許可する」と言って、すべての権限を与えます。これは、実際に、まあ、そうなるのです。
[2145.02 - 2149.92]  ですから、私たちは人々がそうする事実を考慮して設計する必要があります。
[2149.92 - 2153.30]  だからNIP 60では、複数のウォレットを持てるようにしました。
[2153.30 - 2160.00]  したがって、あなたは「小銭」と名付けられたウォレットを持つことができ、別のウォレットには「チェック」などと名付けることができます。
[2160.00 - 2168.76]  そのうちの一つのウォレットは非対称パスワードを持つことができます。
[2170.12 - 2174.44]  したがって、そのウォレットから支出するには、クライアントに入力する必要がある明示的なパスワードを提供する必要があります。
[2175.20 - 2182.36]  それは少しの摩擦を追加しますが、その代わりに、ただのウォレットを持つことができます。あなたはただ、必要ありません。
[2190.00 - 2194.80]  何でも聞いてください。ただ、そのウォレットから支出したり、受け取ったりできます。そして、そのウォレットが
[2194.80 - 2200.72]  50,000サトシまたは20,000サトシに達すると、残りの金額が別のウォレットに移動します。だから、もしそのウォレットから
[2200.72 - 2206.64]  支出したい場合は、パスワードを提供する必要があります。まあ、その意味ではこれは
[2206.64 - 2214.64]  あなたの生活を安全に保つためではありません。これは何の意味でもストレージとは呼べませんが、これは
[2214.64 - 2219.92]  さらにもう一つのツールであり、私たちがデザインできるレゴの一部です。
[2220.00 - 2224.86]  すみません、これの後に後ろで1つ質問があります。
[2224.86 - 2226.62]  はい、すぐに済ませます。
[2226.62 - 2227.78]  メカニズムは何ですか？
[2227.78 - 2229.36]  同じNSECからのサブアカウントについて話しているのですか？
[2229.36 - 2232.12]  それはBIP85のようなものですか、それとも別のものですか？
[2232.12 - 2235.02]  いいえ、それはBIP85ではありません。
[2235.02 - 2236.22]  私たちは導出パスを持っていて、そのようなこともできます。
[2236.22 - 2238.86]  しかし、それは文字通りあなたのNSECで暗号化されており、
[2243.48 - 2246.52]  デコードするにはパスフレーズを提供する必要があります。
[2246.52 - 2250.00]  だから、導出パスやBIP85を使用しているわけではありません。
[2250.00 - 2255.54]  B85を計算したい場合、プライベートキーへのアクセスが必要です。
[2255.54 - 2259.60]  ブラウザ拡張機能を使用している場合、プライベートキーへのアクセスがないことが多いです。
[2259.60 - 2261.78]  だから、そのルートは行けません。
[2261.78 - 2267.06]  だから、最も簡単なルートは、曲線の左側のように、ただパスフレーズを入力することです。
[2267.06 - 2269.50]  特別な暗号や何かはありません。
[2269.50 - 2271.24]  了解です。
[2271.24 - 2272.24]  アレックスにバトンタッチします。
[2272.24 - 2273.24]  これです。
[2273.24 - 2274.24]  はい。
[2274.24 - 2275.24]  これもSACに関する質問ではありません。
[2275.24 - 2279.84]  あなたはコードを実行しなければなりません。
[2279.84 - 2280.84]  ここでのコードはSACではありません。
[2280.84 - 2281.84]  あなたはコードを実行しなければなりません。
[2281.84 - 2282.84]  このようにコードを実行する必要があります。
[2282.84 - 2283.84]  これらの二つから。
[2283.84 - 2284.84]  ここですか？
[2284.84 - 2285.84]  コードはSACだと思います。
[2285.84 - 2286.84]  たぶん、私が実行してみます。
[2286.84 - 2287.84]  まるで二つのセットのようです。
[2287.84 - 2288.84]  了解です。
[2288.84 - 2289.84]  では、コードを実行します。
[2289.84 - 2290.84]  使っていますよね？
[2290.84 - 2291.84]  そうです。
[2291.84 - 2292.84]  では、あなたのコードを実行します。
[2292.84 - 2293.84]  だから、コードを実行します。
[2293.84 - 2294.84]  それで大丈夫です。
[2294.84 - 2295.84]  では、実行します。
[2295.84 - 2296.84]  了解です。
[2296.84 - 2297.84]  では。
[2297.84 - 2298.84]  それがコードです。
[2298.84 - 2299.84]  では、実行します。
[2299.84 - 2300.84]  整理して、何が起こるか見てみます。
[2300.84 - 2301.84]  やってみます。
[2301.84 - 2302.84]  了解です。
[2302.84 - 2303.84]  では。
[2303.84 - 2304.84]  コードを実行します。
[2304.84 - 2305.84]  整理して、何が起こるか見てみます。
[2305.84 - 2306.84]  やります。
[2306.84 - 2307.84]  了解です。
[2280.00 - 2287.28]  あなたは自分の残高をZKP的な方法で証明できますか？次のトークのためのホリーフープかもしれませんが、マーケットプレイスのピアツーピアのようなもので
[2287.28 - 2293.66]  彼らが資産の所有権を証明することについて考えたような例、たとえばGTXショーのようなもので、ある種の評判を確立するために
[2293.66 - 2298.14]  人々がそれについて話してきたことがあります。これは例えばライトニングの文脈で。
[2298.14 - 2303.34]  Nutsackを使ってそれを実現する方法はあると思いますか？
[2310.88 - 2313.26]  はい、質問の80％は理解できました。
[2317.34 - 2318.88]  なんとなく分かりました。
[2319.68 - 2320.40]  可能です。
[2321.16 - 2323.06]  私がNIP60を実装した方法で、
[2323.64 - 2326.16]  私がNIP60を記述した方法で、
[2326.38 - 2328.52]  それは可能ではありません。
[2328.82 - 2329.58]  可能になるかもしれません。
[2329.82 - 2330.72]  それで、トークンについてですが、
[2330.88 - 2332.78]  この後すぐに、これに関する技術的な側面についての話をします。
[2332.78 - 2335.18]  これはかなり技術的な質問ですが、
[2336.36 - 2337.82]  基本的な考え方は…
[2340.00 - 2343.76]  トークン自体、お金自体は暗号化されています。
[2343.76 - 2346.84]  なので、他の誰もそれを見ることはできません。
[2346.84 - 2350.56]  あなたは、P2Pで暗号化されずに、
[2350.56 - 2353.12]  あなたの公開鍵にロックをかけることもできます。
[2353.12 - 2355.18]  そうすれば、他の人が見ることができます。
[2355.18 - 2361.12]  完全にそうではなくて、基本的に偽造することができるわけではありません。
[2361.12 - 2363.40]  まあ、そういう感じです。
[2363.40 - 2366.76]  そうですね、確かに。
[2366.76 - 2367.80]  例えば、証明を出すこともできます。
[2370.00 - 2379.62]  例えば、特定のミントから100,000サトシ以上を持っていると言えますか？
[2381.06 - 2382.56]  ええ、そのようなことはおそらくできるでしょう。
[2382.80 - 2382.94]  うん。
[2384.94 - 2385.38]  こんにちは。
[2386.06 - 2388.38]  パブロ、ワークショップのステージに必要です。
[2388.72 - 2389.58]  ありがとう、マルセ。
[2390.64 - 2391.44]  皆さん、ありがとうございます。
[2391.70 - 2392.36]  ちょっと待ってください。