[0.00 - 26.90] さて、テクノロジーは難しいものです。何年も使っている人が、オンラインでプレゼンテーションを作成し表示するのに苦労していました。テクノロジーは難しいのです。ノスターも例外ではありません。今日はノスターについてお話ししますが、これは初心者向けのコースです。テクノロジーは難しいので、ここから一から始めて、友達や家族をこの仕組みに導入するために使いましょう。

[26.90 - 29.68] ここにいる多くの皆さんが、ライブストリームでこの内容を見ていることを知っています。

[30.00 - 34.92] この内容の多くを知っているかもしれませんが、これは初心者向けのコースですので、たくさんの情報があります。

[34.92 - 39.08] ですが、もし一つだけ覚えてほしいことがあるとすれば、ノスターはあなたがコントロールする携帯可能なデジタル社会的アイデンティティを提供するということです。

[39.08 - 45.08] さて、私はこれを見ていませんでした。これをオンにしていませんでした。まだテクノロジーが苦手です。よし、これで進んでいきましょう。では、ノスターとは何でしょうか？

[60.00 - 66.92] ノスターは略語で、「リレーによって送信されるメモやその他の情報」を意味します。

[66.92 - 70.38] ノスターについて話すときに多くの人が混乱するのは、「スマホに別のソーシャルアプリが必要なのか？」という点です。

[70.38 - 75.50] ですが、ノスターは単なる別のソーシャルアプリではありません。ノスターはプラットフォームではありません。

[75.50 - 80.28] プラットフォームとは、TwitterやFacebook、Reddit、Instagramなど、過去20年間私たちが使ってきたすべての従来のアプリケーションのことです。

[80.28 - 85.52] これらはすべて中央集権的で、すべて一人またはいくつかのソーシャルまたはテクノロジー企業によって所有されています。

[85.52 - 89.62] そして、これはプロトコルとは大きく異なります。ノスターはプロトコルです。プロトコルとは何でしょうか？私たちは日常的にプロトコルを使っています。プロトコルは情報を処理するための標準的なルールやガイドラインのセットです。

[103.64 - 109.94] 私たちはそれを日常的に使用します。メールクライアントを使用したり、ウェブブラウザを使用したりします。もしあなたがHotmailやGmail、Yahooを使用しているなら。

[120.00 - 122.12] 皆がコミュニケーションをとることができます。

[122.12 - 126.78] 皆が情報を交換できるのは、どのアプリケーションを使っていても同じプロトコルを使っているからです。

[128.82 - 130.00] ウェブページも同様です。

[130.00 - 131.78] ノスターもそれに非常に似ています。

[131.78 - 139.00] ウェブページの場合、あなたはSafariを使ったり、BraveブラウザやChrome、Internet Explorerを使ったりします。

[140.82 - 143.00] これらの異なるブラウザを使用します。

[143.00 - 146.96] そして、ウェブページは基本的にすべて同じです。

[146.96 - 149.20] いくつかの装飾があったりしますが。

[149.20 - 150.20] 基本的にはアプリケーションです。

[150.00 - 154.56] 使用しているブラウザは競合他社とは少し違うことをしていますが、一般的には同じウェブページです。それは、ウェブがいくつかのプロトコルを使用しているからです。

[160.40 - 167.04] しかし、ノスターはここで違いはありません。ノスターはメールやウェブに似ており、オープンなプロトコルであり、誰でも構築することができます。許可が不要です。

[172.16 - 180.00] ノスターは分散型ですが、現在のウェブよりもさらに分散しています。

[180.00 - 182.10] 現在のメールよりもさらに分散しています。

[182.10 - 184.36] しかし、ノスターは分散型です。誰でも

[184.36 - 186.90] ノスターの任意の部分を実行することができます。

[186.90 - 189.42] 自分が望むノスターの任意の部分を構築できます。

[189.42 - 191.90] サーバーインフラストラクチャの一部を構築したり、

[191.90 - 195.50] 私たちがスマホで使用するアプリの一部を構築したりできます。

[195.50 - 199.58] このような特性により、あなたのアイデンティティを持ち運ぶことができるのです。

[199.58 - 202.48] 前述のように、あなたのアイデンティティをアプリケーションからアプリケーションに移動させることができます。

[202.48 - 204.12] それを持ち運び、

[204.12 - 206.08] ノスター上でさまざまな体験を得ることができます。

[210.00 - 213.08] ノスターは単なる一つのアプリケーションではありません。
[213.08 - 214.86]  さまざまなアプリケーションが存在します。
[214.86 - 217.10]  そのため、Nosterは
[217.10 - 219.82]  すべてのアプリケーションを結びつける社会的な接着剤であると言いたいです。
[222.98 - 224.14]  では、どうしてここにたどり着いたのでしょうか？
[225.50 - 228.38]  Nosterは、多くの人が考えているよりもずっと古いです。
[228.38 - 231.02]  2020年11月に
[231.02 - 234.46]  フィアット・ジェフという名前の男によって始まりました。
[234.46 - 239.32]  彼は、たぶん11月7日に最初のコミットを行ったと思います。
[239.32 - 240.16]  彼は
[240.00 - 243.30]  ビットコインとライトニングの開発者です。
[243.30 - 246.62]  彼も私と同じようにおやじギャグが好きです。
[246.62 - 248.52]  彼はスターチャフトが好きです。
[248.52 - 249.52]  そして彼はブラジル人です。
[249.52 - 250.52]  それが彼について私たちが知っているすべてです。
[250.52 - 253.24]  それがすべて重要なことです。
[253.24 - 259.20]  約2年後、ツイッターに男がいました。
[259.20 - 262.98]  彼は、「オープンソースソフトウェアに資金を提供したい」と言いました。
[262.98 - 265.12]  彼を知っている人もいるかもしれません。
[265.12 - 269.08]  彼の名前はジャック・ドーシーです。
[269.08 - 270.18]  彼はオープンソースソフトウェアに資金を提供したいと言いました。
[270.00 - 275.84]  それに対して多くのビットコイナーが「Nostrに資金提供を検討すべきだ」と言い始めました。
[275.94 - 280.38]  みんなが「これを見てみて」と言ってすぐに、皆は「Nostrって何だ？」と思いました。私もNostrが何か知りませんでした。多くの人がNostrが何か知らなかったのです。そしてジャックは
[286.40 - 292.20]  大胆な提案をしました。「ビットコインツイッター、Nostrをチェックすべきだ。彼らは同じような理念を共有している」と。私たちはそれを実行しました。ジャックは私の意見では、Nostrの開発を始動させたのです。
[298.10 - 300.02]  Nostrに資金提供をして最初のNostr開発基金を作る手助けをしました。そして今ここにいます。それ以来、ロックスターが言ったように、私たちは3回の会議を行いました。最初の会議は2023年3月にNostricaで行われました。その後、6ヶ月後の昨夏にNostrasiaで東京会議があり、そして今日はエンリガにいます。
[321.96 - 329.42]  ここに、あるランダムなツイッターユーザーによる伝説的なツイートのスクリーンショットがあります。
[330.00 - 338.08]  彼はNosterを推薦し、おやじギャグとスターチャフトを愛するフィアット・ジェフに14ビットコインを寄付して開発を始めました。では、なぜNosterが必要なのでしょうか？なぜ私たちの電話にもう1つのアプリが必要なのでしょうか？なぜこれが必要なのでしょうか？今のソーシャルメディアの状況は非常に壊れています。
[353.16 - 359.30]  私たちが見る投稿の3〜4回に1回は広告です。これらの広告は私たちの注意を奪います。
[360.00 - 365.18]  これらの広告は私たちを怒らせ、関与させるために設定されています。
[365.52 - 366.64]  彼らは私たちを怒らせ続けます。
[366.74 - 369.00]  彼らは私たちに論争のあるコンテンツを見せ続けます。
[369.44 - 372.18]  アルゴリズムはこのコンテンツを前面に押し出して
[372.18 - 374.68]  私たちを関与させ、注意を奪い、
[374.92 - 376.14]  さらに多くの広告を売るために動いています。
[376.50 - 378.32]  それは非常に循環的なサイクルです。
[378.88 - 381.60]  そして多くの私たちがソーシャルメディアを去ります、
[382.26 - 385.14]  少なくとも従来のアプリケーションでは、気分が悪くなります。
[387.14 - 388.52]  私たちはドゥームスクロールをしています。
[388.52 - 390.00]  私たちは、そして…
[390.00 - 394.52]  人間はドゥームスクロールをするべきではなく、ブルームスクロールをし、幸せであるべきです。
[394.52 - 400.32]  しかし、従来のプラットフォームは私たちにとって良くありません。
[400.32 - 401.32]  それらは中央集権的です。
[401.32 - 406.56]  先ほど言ったように、それらは少数の個人によって所有されています。
[406.56 - 415.00]  しかし、最悪なことは、今日の多くのソーシャルメディアで言論が非常に制約されていることです。
[415.00 - 416.00]  完全な国が禁止されることさえあります。
[416.00 - 418.42]  私たちの中で、誰かが検閲されたり禁止されたり、影の禁止を受けたことがある人はどれくらいいるでしょうか。
[418.42 - 420.00]  おそらく私たちは少なくとも誰かをフォローしています。
もしかしたら私たちには直接起こらなかったかもしれませんが、私たちがフォローしている誰かにそれが起こったことを知っているかもしれません。これは驚くべきことです。今、私たちが生きている世界では、言論が攻撃されています。そこで、Nosterはこれを解決することができます。なぜなら、私たちにコミュニケーションの自由を与えてくれるからです。誰もがトップに座っているわけではありません。CEOもいなければ、取締役会もありません。これらの決定を下す人は誰もいません。ただオープンで、私たちは本質的に言いたいことを何でも言ったり、行ったりすることができ、検閲や禁止を受けることはありません。Nosterは言論の力を人々に戻し、誰か一人が所有するのではなく、真の公共の広場を私たちに提供します。「私は公共の広場を持っています」と言う人はいません。Nosterは、私たちが自分のデータをコントロールできるようにすることで、ユーザーに力を与えます。私たちは実際に自分のデータを所有できるのです。一方、従来のレガシーソーシャルメディアプラットフォームでは、自分のデータを所有することはできません。私たちはNosterを使って自分の注意をコントロールしています。私たちは何を見るか、どのコンテンツを扱うか、フィードをどのように管理するかをコントロールできます。そして、私たちは持ち運びできる全てのソーシャルグラフをコントロールしています。非常に非常に異なります。過去20年間、ソーシャルプラットフォームを使用してきた中で、実際にこれらのことをできることはほとんどありませんでした。これは前例がないことです。では、これは101のコースですので、少し技術的な話をしなければなりません。そして、これから話す全てのトピックは、Nostrigaで行われるNostra 101トラックの一部です。次の2日間で、他のワークショップやトークに参加して、これらの技術や私が話していることについてもっと深く学ぶことができます。もっと学びたい方は、他のワークショップをチェックする必要があります。スケジュールは壁に掲示されています。技術の裏側にはクライアントがあります。クライアントはアプリに過ぎません。私たちが電話で使用するアプリです。ウェブブラウザもクライアントであり、メールもクライアントです。基本的にはそれだけです。ただ私たちは主にそれらをクライアントと呼びますが、実際にはアプリに過ぎません。それが全てです。リレイはサーバーです。もしあなたがビットコインのエコシステムにいるなら、ビットコインノードやライトニングノードについて聞いたことがあるかもしれません。基本的には同じことです。NosterリレイはNosterサーバーまたはNosterソフトウェアの一部に過ぎません。もう少し詳しくお話ししましょう。Nosterは非常に技術的なので、JSONについて言及しなければなりません。WebSocketについても言及しなければなりませんが、それ以上はお話ししません。ここには非常に賢い人たちがたくさんいて、これについて話すことになるでしょう。もし技術についてもう少し深く掘り下げたいのであれば、初心者向けの開発者セッションも行われます。Nostrは非常にシンプルなので、何でもかんでもNostrの上に再構築できる可能性があります。すべてをNostrの上に再構築する必要はないかもしれませんが、多くのキャプチャされたウェブはNostrの上に再構築できます。私たちが毎日使用しているアプリを見てみると、多くのアプリにさまざまなソーシャルコンポーネントがあります。これらのソーシャルコンポーネントは、代わりにNosterを使用するように再構築できます。それにより、開発者はゼロから始める必要なくネットワークを立ち上げる能力を得るのです。
[618.36 - 623.26] Nostrはオープンな性質とプロトコルを使用しているため、非常に相互運用性があります。
[623.26 - 628.48] 私たちは一連の基準を持っています。したがって、クールな機能を構築する開発者がいれば、別の開発者がそれを見て「いいね」と言うことができます。
[628.48 - 629.98] また、ユーザーもそれを見て「私の好きなアプリの開発者、私はこの機能が好きです。あなたのアプリに実装できますか？」と言うことができます。
[630.00 - 635.30] そして、すべてのユーザーが「うん、欲しい！」と言い始めます。
[635.72 - 636.98] これにより、相互運用性を持つ力が与えられます。
[637.00 - 638.86] 開発者は主権を保持し、自分自身のアプリケーションを構築し、自分のビジョンを実現できます。
[639.16 - 642.70] しかし、別のアプリでクールな機能が現れた場合、どこかで誰かがそれを構築した場合、開発者はそれを自分のアプリケーションに追加できます。
[642.84 - 646.80] 相互運用性は非常に強力です。
[646.80 - 658.48] そして、これについてもう少し話す別のトークが今日の後にあると信じています。
[658.48 - 660.00] では、Nostrクライアントとは何でしょうか？私はそれらをNostrのパワーハウスと見ています。これらはNostrのパズルの一部で、すべてをユニークにします。開発者はデータを操作し、情報を非常にユニークな方法で表示するアプリケーションを構築できます。すべてがNostrプロトコルであるにもかかわらず、アプリケーションとクライアントは非常に異なります。
[660.00 - 673.78] 現在、最も人気のあるユースケースはTwitterの代替です。
[673.78 - 680.86] これらは、Domus、Primal、Amethyst、Noster、NOSなどのクライアントです。
[680.86 - 707.10] これらは、AndroidやiOSの電話で人々が使用するアプリケーションです。
[707.10 - 713.58] そして、ウェブではPrimal、Coracle、Snort Iris、Ditto、またはNostrudalなどのクライアントを使用するかもしれません。
[713.58 - 730.24] しかし、これらはすべてTwitterクライアントの異なるバリエーションです。いくつかは他のものよりも追加の機能や特長が多いですが、基本的にはTwitterの代替であり、いくつかは「ステロイドを使ったTwitterの代替」と言えるかもしれません。
[730.24 - 738.28] しかし、それは素晴らしいことであり、私たちはそれが必要であり、これらのクライアントは本当に素晴らしいですが、私にとってNostrの最もエキサイティングな部分は他のすべてのことです。人々がソーシャルやNostrを念頭に置いて構築できるユニークな体験のすべてです。
[738.28 - 750.00] 例えば、コンテンツを消費したり、ブログや長文コンテンツを書くのが好きな人もいるかもしれません。
[750.00 - 762.68] その場合、高亮アプリケーションやAbla Newsを使用してコンテンツを読み書きするかもしれません。あなたがストリーマーで、Twitchで配信しているなら、Nostrで配信したいと思うかもしれません。zap.streamを使えば、それが可能です。
[762.68 - 769.70] Noster Nest、私のアプリの宣伝ですが、これを使ってClubhouseの音声チャットを行うこともできます。
[769.70 - 793.72] CommingleやTroopは、Facebookのようにイベントをスケジュールすることを可能にするアプリケーションです。
[793.72 - 810.00] そして、FountainやWavelakeのようなアプリケーションもあり、これらはポッドキャストや音楽のアプリケーションで、Spotifyの代替です。Nostrのための非常にユニークなユースケースもあり、Satlantisは旅行アプリケーションで、Instagramのような機能が組み合わさっています。そして非常にユニークなケースであるzap.storeは、Google PlayやApp Storeの代替です。
[810.00 - 813.40] レビューや信頼のネットワークなどは、実際に知っている人や、実際に信頼している人に基づいていることになります。
[813.40 - 815.36] つまり、インターネット上のランダムな人々とは異なります。
[815.36 - 817.20] とても素晴らしいですね。
[817.20 - 819.20] しかし、これについて話し続けることができますし、
[819.62 - 820.10] さまざまなNostraアプリについての長時間の話ができます。
[821.40 - 822.72] もし、すべての異なるNostraアプリケーションについてもっと知りたいなら、
[822.78 - 824.86] 本当に良いウェブサイトは、後でメモして訪問するのに最適な
[824.86 - 826.92] nostrapps.comです。
[827.04 - 829.32] 次に、Nostraリレーについて話す必要があります。
[829.48 - 832.06] それについて話しましょう。リレーは、前に言ったようにサーバー、ノードです。彼らは分散型の
[832.06 - 833.80] データストアです。しかし、リレーは非常に重要です。リレーがあることで、私たちは分散型でいることができます。リレーは、
[835.98 - 836.38] 私たちが作成したコンテンツを分散させ、世界中に広めることを可能にします。これが
[837.32 - 839.64] Nostraが検閲に耐えられる理由です。たとえば、私がNostraのコンテンツをリレーAに送信し、リレーAが何らかの理由でデレクを禁止したとします。
[839.64 - 840.18] そうしたら、まあ、それは残念だけど、問題ありません。
[840.00 - 845.30] 私はリレーB、C、D、Eにすべてのコンテンツを持っています。
[845.30 - 853.34] それは大丈夫です。
[853.34 - 858.62] もしすべてのリレーが何らかの理由でデレクを禁止することに決めたとしても、
[858.62 - 866.14] 私を好きではなかったとしても、それはまだ残念ですが、問題ありません。
[866.14 - 870.00] 必要であれば、自分のリレーを運営することもできますし、やりたいならそうできます。
[870.00 - 872.24] それから、私のフォロワー全員に、
[872.50 - 875.66] これはデレクのリレーだ、デレクリレーに行けと言えます。
[875.74 - 876.20] 実際にそうしています。
[877.24 - 880.60] リレーについての詳細なディープダイブがあり、
[880.60 - 883.64] どのように運営するかについて話す予定です。
[883.96 - 886.98] 後で、リレーを運営する方法を学ぶための1対1のワークショップを行う予定です。
[887.40 - 889.14] おそらく最も簡単な方法の1つは、UmbralやStart9のようなビットコインノードを使用することです。多くの
[889.78 - 892.08] ものは、ポイント＆クリックでデプロイできますが、他にも必要に応じて複雑なものがあります。
[892.14 - 894.38] たぶん、コミュニティのためにリレーを運営したいかもしれませんし、それについての話もあるでしょう。
[894.38 - 900.00] それはあまりポイント＆クリックのインストールではありませんが、少し技術的であれば、
[900.00 - 904.66] このタスクをかなり簡単に達成できます。それがディトのリレーです。
[904.84 - 910.56] そこは非常にユニークです。そして、さまざまな種類のリレーもあります。
[910.56 - 915.68] 検索用のリレーや、DM用のリレーがあります。そして、プレミアムリレーや無料リレーもあります。プレミアムリレーを使用すべきですか？ええ、それはあなた次第です。
[915.68 - 919.76] プレミアムリレーは一般的にスパムが少ないです。プレミアムリレーは、サービスに対して支払っているので便利です。
[919.76 - 927.08] インフラストラクチャオペレーターに支払っているので、物を支払うのは良いことです。次に、無料リレーがあります。無料リレーは
[927.08 - 929.98] 現在、最も人気のあるリレーのいくつかです。そして、無料リレーは時々スパムが多いです。
[930.00 - 935.48] ですので、どのリレーを使用するかを微調整する必要があるかもしれませんし、アプリケーションを微調整してリレーの機能を構成する必要があります。一部のクライアントは、リレーがどのフィードからデータを取得しているかを選択できるので、それが変わったり、あなたの体験を助けたりすることがあります。
[935.48 - 943.20] リレーに関しては、次の2日間でいくつかの他のリレーの話があると言いました。これは、日本のNostraユーザーがデザインしたグラフィックで、ここで何が起こっているかを示しています。
私たちは、さまざまなクライアントからデータを送受信するリレーを持っており、ユーザーやクライアントはさまざまなリレーに接続されています。さて、少し技術的な話に進む必要があります。私もそう思います。Nostraは非常に技術的です。それが私たちがこの101を行っている理由です。さて、公開鍵と秘密鍵についてです。もしあなたがNostraに不慣れであれば、これは従来のソーシャルメディアでは一度も使用したことがないものかもしれません。実際には使用しませんでした。ユーザー名やパスワードを使い、もしそのユーザー名やパスワードを忘れてしまった場合は、メールアドレスを使ってパスワードをリセットできたでしょう。しかし、Nostraにはそのようなものはありません。私たちは本当にそれを持っていません。私たちには公開鍵と秘密鍵があります。ちょっとした専門的な暗号技術の話には入りませんが、Nostrの公開鍵はあなたのユーザー名のようなもので、N-P-U-Bから始まり、その後にたくさんの文字と数字が続きます。しかし、そのユーザー名は、全く新しいアイデンティティを作らない限り、変更することはできません。それは、みんなに教えるもので、みんながあなたをフォローし、見つけられるようにしたいものです。しかし、NSEC、つまりNostrセキュア、Nostr秘密鍵は、公開鍵へのアクセスを解除するもので、他の誰にも渡してはいけません。それはあなたのパスワードのようなもので、あなたのパスワードを変更することはできません。ですので、誰かにNSECを渡すか、NSECが漏洩したり、侵害された場合、誰でもあなたとしてソーシャルトランザクションに署名することができます。彼らはあなたとしてコンテンツを投稿でき、それは非常に悪い状況です。なぜなら、そうなったら全てをやり直さなければならないからです。ですから、秘密鍵を安全に保つ必要があります。それは鍵の管理です。それに関しては、より詳細なトークが一つあり、安全なNSEXの実践について学びたい人は参加することをお勧めします。安全なNSEXを実践するためには、どうすればよいでしょうか？それは、NSEXを要求するアプリケーションにそれを入力しないことです。NSEXを渡す前に、そのアプリケーションを少し信頼する必要があります。そのためには、鍵を安全に保つためのさまざまな方法があります。他の多くのNostrのユニークな機能にアクセスする場合、ウェブブラウザの拡張機能を使用することになるでしょう。いくつかの拡張機能があります。Nostr Connect、Albi、Nost 2xがあります。もしあなたがiOSを使用しているなら、Nostorがあり、すぐにiOSでもDmooseが登場するでしょう。これらはあなたの秘密鍵を管理し、ある種のポップアップメッセージが表示されます。「このウェブサイトはあなたとして何かをしようとしています。許可しますか、はいかいいえか？」というメッセージです。もしメッセージを送信しようとしていることがわかっていれば、「はい、許可します」と言い、それがあなたのために鍵を管理し、ソーシャルトランザクションに署名します。
あなたはアプリケーションにキーを渡す必要はなく、他にも少し複雑な方法があります。Androidを使用している場合、アンバーというNSECバンカーを使うことができ、あなたのプライベートキーを保管してくれます。しかし、すべてのAndroidアプリケーションやウェブサイトがアンバーをサポートしているわけではありませんが、多くのものは対応しています。そして、これは非常に似た機能を持っていて、あなたのプライベートキーを保管し、アプリケーションが何かをしようとしたときにポップアップが表示され、「このアプリケーションがこれをしようとしています。許可しますか？」というメッセージが表示されます。もしあなたが仕事や銀行のために認証アプリを使用したことがあれば、ログインを承認する必要があるのはこれと非常に似ています。このことについてはプライベートキーのセッションでさらに詳しく説明しますので、質問があればぜひ確認してみてください。

さて、Zapsとは何でしょうか？Zapsは素晴らしいものです。ZapsはNosterの最も興味深いことの一つです。とてもシンプルです。Zapsは、Nosterが存在し、Nosterが機能していることを認識しているビットコインの支払いに過ぎません。Nosterに統合されたビットコインの支払いですが、支払い以上のものです。私たちが持つ最良のフィードバックの形です。いいねやリアクションもクールですが、時には微笑みや笑いをもたらすかもしれませんが、私の意見では、最良のフィードバックは「ハードマネー」、つまり消費したコンテンツに対して実際の価値を提供することです。

もし私がクソみたいな投稿をしたり、面白いGIFやミーム、長文のブログ投稿をしたりした場合、誰かがそれを気に入って「いいね」を押してくれたら、確かに私はその「いいね」を見て、「ああ、友達のポールがそれを気に入ったんだ」と思います。ありがとう、ポール。でも、彼が本当にそれを気に入って、私に1万サトシ送ってくれたらどうでしょう？私は「おお、彼は本当にそれを気に入ったんだ」と思うでしょう。ポールには本当に感謝しています。彼は私のコンテンツを気に入ってくれたに違いありません。これを続けるべきです。

だから、人々があなたのコンテンツを気に入っていることを知らせる素晴らしいフィードバックの形です。あなたはコンテンツを作り続けることができます。したがって、これはNostrでコンテンツクリエイターが報酬を得るための素晴らしいフィードバックの形です。そして、最も良い点は、もし彼らがコンテンツクリエイターであれば、YouTubeやTwitch、Patreonのような、登録者数やフォロワー数などの恣意的な数字を満たす必要がないということです。彼らはただ自分のフォロワーから直接支払いを受け取ることができます。

ただし、これはライトニングを利用しているため、あなたが世界のどこに住んでいるかによっては、実現が容易ではないこともあります。アメリカでは、ライトニングウォレットが時々消えることがありますが、解決策も存在します。すべてのライトニングウォレットがZapsを受け取れるわけではありません。すべてのライトニングウォレットがNostrを認識しているわけでもありません。しかし、すべてのライトニングウォレットはZAPを送信することができます。なぜなら、それはただのライトニング支払いだからです。

私が知っているNostr統合の人気ウォレットには、Wallet Satoshiがあります。これを使うことができれば、ZAPの送受信が可能です。BlinkやStrikeも同様です。Primalは、私が以前に言及したNostrクライアントです。彼らは内蔵の...
[1380.00 - 1384.92] ウォレットはとても簡単にzapを送ることができるので、ビットコインにあまり詳しくない場合でも、簡単に利用できます。
[1384.92 - 1388.82] ビットコインの購入方法がわからないけれど、zapを送りたい場合、Primalのような統合ソリューションが本当に効果的です。
[1388.82 - 1393.22] ただし、どこでも利用できるわけではありませんので、少し複雑です。そして、もしビットコインに興味があって、e-cashやその他の話を聞いたことがあるなら、
[1393.22 - 1398.90] 今日の後半にパブロがそれについて話すと思います。
[1403.00 - 1409.28] ただし、e-cashやカシューワレットの中には、zapをサポートしているものもあります。
[1410.00 - 1416.34] しかし、私の意見では、それらは複雑であり、個人的にはほとんどの人には推奨しません。
[1416.34 - 1422.36] それは、複雑さの層を追加してしまうからです。
[1422.36 - 1424.24] しかし、多くの人は追加のプライバシーのために、その複雑さを好むこともあります。
[1424.44 - 1432.74] さて、すべてをまとめましょう。
[1432.74 - 1439.74] Nostrは非常に技術的です。
[1440.00 - 1442.76] たくさんの技術的な話をしました。
[1442.76 - 1443.76] しかし、私がNostrを使い始めてから1年半の間に、技術的な面が大幅に減少し、
[1447.48 - 1452.24] さまざまな点でよりユーザーフレンドリーになっています。
[1452.24 - 1457.06] ただし、私たちは、中央集権的なデザインチームがないことを忘れないでください。
[1457.06 - 1462.22] 数億ドルをマーケティングやデザイン、ユーザーエクスペリエンスに投資する大企業も存在しません。
[1462.22 - 1468.12] 多くの開発者は1人か2人のプロジェクトで、場合によっては少数の人で構成された小さな企業です。
[1468.12 - 1469.98] デザインは改善されています。デザインは向上しています。
[1470.00 - 1476.10] 時間が経つにつれて、それを実感できるでしょう。もしかしたら、Nostrのことを3か月前、6か月前、1年前に初めて聞いたかもしれません。
[1476.10 - 1482.68] 使ってみたとき、ああ、これはあまりうまくいかないと思ったかもしれません。大丈夫です。それは問題ありません。改善されています。
[1482.68 - 1487.94] もう一度試してみてください。そして、もしそれでも気に入らなければ、3か月後にもう一度試してみてください。
[1487.94 - 1491.72] 物事は常に改善されています。もしあなたがビットコインの世界にいるなら、人々は「私たちはまだ初期段階です」と言いたがりますが、
[1491.72 - 1495.74] それは本当にミームではありません。これはNostrにも当てはまります。Nostrは
[1495.74 - 1500.00] 本当に、ほとんどのアプリケーションが非常に新しいです。彼らは2年未満のもので、ほとんどは非常に新しいものです。
[1505.66 - 1512.16] 私たちは本当に初期段階にいます。2005年から存在するプラットフォームを見てみると、彼らは20年間存在しています。
[1512.16 - 1517.90] 彼らは先行しており、大きなデザインチームや開発チームもあります。
[1517.90 - 1524.82] 私たちは本当にそのようなものを持っていません。これは草の根運動だからです。
[1524.82 - 1529.88] だから、開発者に時間を与えてください。
[1530.00 - 1536.78] 彼らは改善しています。
[1536.78 - 1541.94] Nostrは私たちが自分のアルゴリズムを選択できるようにします。
[1541.94 - 1547.22] Nostrはオープンで許可なしで、私たちはやりたいことを自由に構築することができます。
[1547.22 - 1553.58] コンテンツやアイデンティティを取り、アプリケーション間を移動し、
[1553.58 - 1560.02] すべてが一緒になって、私たちがコントロールできるようにしています。
[1560.00 - 1563.90] 先ほど、私たちが自分のデータ、ソーシャルグラフ、体験、注意を管理していると言いました。
[1563.90 - 1565.76] つまり、私たちがアルゴリズムなのです。
[1565.76 - 1571.34] ユーザーがアルゴリズムです。
[1571.34 - 1574.06] さまざまなクライアントが、ある程度のアルゴリズムを持っています。
[1574.06 - 1575.72] それは他のタブやフィードに隠れているかもしれません。
[1575.72 - 1577.94] しかし、これらのアルゴリズムの良いところは、
[1577.94 - 1582.98] 私たちに強制的に与えられることはないということです。
[1594.24 - 1596.16]  私たちはそれらを使う必要はありません。
[1596.16 - 1599.40]  そして、それらはオープンで透明です。
[1599.40 - 1601.56]  一部のクライアントでは選択できます。
[1601.56 - 1602.56]  あなたは選ぶことができます。
[1602.56 - 1607.24]  あなたが望むフィードのタイプを設定し構築するオプションがあります。
[1607.24 - 1609.20]  本当に、本当に強力です。
[1609.20 - 1615.16]  過去20年間、アルゴリズムが採用され、ユーザーに合わせて洗練されてきた中で、あなたはそれらのアルゴリズムから抜け出すことができませんでした。
[1615.16 - 1620.00]  時系列フィードを見ることができるかもしれませんが、それはあなたから隠されており、アルゴリズムはオープンではありません。
[1620.00 - 1622.36]  もしあなたがスプーンフィードアルゴリズムを使用することに決めた場合。
[1622.36 - 1624.56]  しかし、オスターでは、本当にそれはありません。
[1634.58 - 1635.86]  プロトコルレベルではありませんので、
[1635.86 - 1639.50]  あなたは自分のフィードを構築できます。
[1639.50 - 1642.68]  あなたが消費したいコンテンツ、あなたが責任を持っています。
[1642.68 - 1644.40]  しかし、あなたも努力をしなければなりません。
[1644.40 - 1646.76]  なぜなら、これらのアルゴリズムを使用していない場合、
[1646.76 - 1649.00]  そのコンテンツはあなたのために前面に出されないことを意味します。
[1650.00 - 1654.86]  リカバリーはまだ少し作業が必要です。つまり、ユーザーがその作業をする必要があります。
[1654.86 - 1660.54]  あなたはフォローする人を見つけに行かなければなりません。あなたは人々に
[1660.54 - 1667.66]  あなたがそこにいることを知ってもらわなければなりません。あなたはインタラクトし、関与し、社交的でなければなりません。なぜなら、それはプラットフォームではありません。
[1667.66 - 1670.88]  あなたのために社交的になろうとしているのはアルゴリズムではありません。あなたは人間としてのルーツに戻り、インタラクトし、Nostrに関与する必要があります。ソフトウェアは大部分のことをあなたのためにしてくれません。
[1680.00 - 1696.00]  あなたがアクティビストであり、コンテンツが検閲されることを意識しているのなら、リレーを運営することを検討してみてください。あなたのコンテンツが利用可能であることを保証するために。
[1696.00 - 1707.00]  リレーを運営することは誰にでも合うわけではありません。誰もがそれをする必要はありません。しかし、リレーを運営するのが好きな人もいます。リレーはあなたの電話の上にあるかもしれません。リレーはあなたの家にあり、それは家族だけのためのもので、バックアップとしての役割を果たします。
[1707.00 - 1710.00]  あなたはリレーを運営したいですか？
[1710.00 - 1715.76]  開発者はフィードバックを愛しています。ただし、何かが機能しないと不平を言うだけではありません。
[1715.76 - 1718.06]  私たちは建設的である必要があります。
[1718.06 - 1722.78]  確かに、私たちはまだ初期段階なので、多くのことは本来のようにはうまく機能しません。
[1722.78 - 1725.56]  それは大丈夫ですが、開発者に知らせる必要があります。
[1725.56 - 1729.72]  あなたは、彼らを投稿にタグ付けし、知らせる必要があります。GitHubでフィードバックを送信し、開発プロセスの一部になりましょう。
[1729.72 - 1732.26]  何かが適切に機能しない場合や、機能を希望する場合、レガシーソーシャルメディアのどのアプリケーションが
[1732.26 - 1737.16]  それをチームに提出できるでしょうか。
[1737.16 - 1739.80]  マーク・ザッカーバーグに電話して、「ねえ、ザック、Facebookのこれが好きじゃないんだけど、
[1740.00 - 1742.00]  これを見てもらえませんか？」と言いますか？それは起こりません。
[1742.00 - 1744.00]  それは起こりません。
[1744.00 - 1746.00]  しかし、あなたが知っているように、
[1746.00 - 1748.00]  Nostraの開発者が
[1750.00 - 1752.00]  Nostraの開発者はこれを行うことができます。
[1752.00 - 1754.00]  ユーザーはNostraの開発者に連絡してこれを行うことができます。
[1754.00 - 1756.00]  問題を持っていて、「ねえ、ミリオン、これがプライマルでうまく機能しない」と言うことができるのは、とてもクールで強力です。
[1756.00 - 1758.00]  または、「ねえ、ウィル、これがダマスでうまく見えない」と言うことができるのは、本当にクールで、他のどこでもそれはできません。
[1775.70 - 1779.48] 私は、Zapsやバリュー・フォー・バリュー経済を受け入れるべきだと言います。Zapsは本当にクールです。
[1779.48 - 1783.98] 先ほども言ったように、それは最良のフィードバックの形であり、非常に楽しいです。
[1783.98 - 1786.98] 本当に摩擦がなく、ストレスフリーで、ライトニングで支払いを送るのは簡単です。
[1786.98 - 1792.62] もしライトニングを使ったことがないなら、Nostrはライトニングへの素晴らしい入門です。
[1792.62 - 1796.76] Nostrはビットコインへの素晴らしい入門でもあり、あなたはほんの少しのビットコインを送受信するだけで、慣れることができます。
[1796.76 - 1801.88] マイクロトランザクションを通じて、それに慣れることができるのです。素晴らしい入門です。もしあなたがビットコイナーなら、
[1808.30 - 1812.94] 誰かにビットコインを送るとき、あなたは「ねえ、ビットコインアドレスは何？」と言わなければなりません。次に「ねえ、ライトニングで請求書を送ってくれる？」、「ライトニングアドレスは何？」と聞かなければなりません。
[1812.94 - 1817.08] しかし、Nostrを使うと、ライトニングを使用しているほとんどの人は、すでに自分のNostrプロファイルにライトニングアドレスを関連付けています。これにより、Nostrは
[1824.46 - 1829.98] ビットコインアドレスを送る最良の方法になります。ですから、もしあなたがビットコイナーなら、あなたは最良のライトニングアドレス帳があることを知っているでしょう。
[1830.00 - 1835.28] もし昨晩の夕食のために誰かにお金を送りたい場合、請求書やアドレスなどを尋ねる必要はありません。私はただ
[1835.28 - 1840.44] 彼のNostrプロファイルに行き、小さなライトニングアイコンをタップするだけで、すぐにお金を送りました。
[1849.20 - 1856.48] それで、Nostrをどう使うのか？ Nostrは本当に複雑です。たくさんの異なるアプリケーションがあり、使い方も多様ですが、全てが良くなっています。私はそれを言い続けています。
[1859.66 - 1860.00] 全てが良くなっています。
[1860.00 - 1866.32] それをまとめると、Nostrをどう使うかというと、私はAndroidフォンでAmberを使っています。
[1866.32 - 1873.02] それを使ってAmethystにサインインし、Fountainにサインインし、いくつかのウェブアプリケーションにもサインインします。私のキーがフォンから出て、ランダムなアプリケーションに入力されることがないようにします。
[1873.02 - 1880.14] しかし、すべてがAmberをサポートしているわけではありません。それは問題ありません。他の選択肢もあります。
[1886.92 - 1889.92] 私はAndroidでKiwiウェブブラウザを使っています。
[1890.00 - 1895.70] Kiwiウェブブラウザを使って、Noster Connect拡張機能を使用し、プライベートキーをその拡張機能に入れることで、他の多くのアプリケーションにサインインできます。もしあなたがiOSを使っているなら、Nostrをインストールするか、間もなくDomusアプリがSafariのコンパニオンアプリを持つようになります。これらのアプリケーションをインストールすると、Safariで機能します。Androidでは少し異なり、Chromeなどのデフォルトブラウザでは使用できません。
[1919.62 - 1920.62] Chromeはモバイルで拡張機能をサポートしていないため、
[1921.96 - 1924.74] それはより複雑にします。
[1926.96 - 1929.50] 私は自宅でリレーを運営しています。
[1929.50 - 1931.80] 私は技術オタクなので、これがクールだと思っています。
[1931.80 - 1937.70] しかし、私と妻が私たちのコンテンツをそこに送るために運営しています。
[1937.70 - 1940.76] それは私たちのコンテンツが常に存在する場所として機能します。
[1940.76 - 1942.92] そして、世界中の誰もそれに書き込むことはできません。
[1942.92 - 1946.24] 誰もそのリレーに書き込むことはできませんが、私と妻だけです。
[1946.24 - 1947.78] しかし、この部屋のすべての人、ライブストリームを見ているすべての人、
[1948.86 - 1950.24] 世界中の誰もが実際に
[1950.00 - 1956.34] 私たちのコンテンツにアクセスでき、私たちのリレーを自分のリストに追加することができます。
[1956.34 - 1957.94] それは世界中で読めるのです。
[1957.94 - 1960.14] それは本当にクールです。
[1960.14 - 1966.16] 私は携帯電話でリレーを実行しており、これによりローカルのドラフトを送信して保存することができます。また、すべてのコンテンツも同様です。
[1966.16 - 1968.20] しかし、私はそれをローカルまたはオフラインで送信するためのドラフトとして使用しています。
[1968.20 - 1971.40] 今、インターネット接続がない状態でメモを作成する場合、
[1971.40 - 1975.26] それをローカルのリレーに送信します。
[1975.26 - 1978.14] そして、再びオンラインになり、コンピュータに接続したときに、
[1978.14 - 1980.48] Wi-Fiや携帯サービスに接続して、再送信することができます。
[1980.00 - 1985.72] 私はAmethystを一番のAndroidアプリとして使用しています。それにはマーケットプレイスがあり、それについての話があるでしょう。DVMというアルゴリズムのようなものもあります。それについての話もあるでしょう。しかし、Amethystにはさまざまなスイスアーミーナイフのツールがあるため、
[2004.20 - 2009.04] 時々、パフォーマンスが期待を下回ることがあります。だから、別のアプリケーションも使用しています。
[2009.04 - 2010.04] Primalを使用しています。
[2010.00 - 2011.18] 私はこの二つを使っています。
[2011.18 - 2014.72] Primalは素晴らしく、スムーズでシンプルなNostraの体験です。
[2014.72 - 2017.88] しかし、Amethystが持っているすべての機能が欠けています。
[2017.88 - 2020.56] だから、両方を使用しています。毎日両方を使っています。
[2023.32 - 2025.46] 私はHighlighterを使っています。先ほどHighlighterについて触れました。
[2025.46 - 2028.96] Highlighterは、Patreonの代替のようなものです。
[2028.96 - 2034.84] クリエイターであれば、サブスクリプションの階層を作成できます。
[2034.84 - 2037.26] また、コンテンツの消費者であれば、そこに行って読むことができ、
[2037.26 - 2040.20] 好きなコンテンツの一節をハイライトしたりブックマークしたりできます。
[2040.00 - 2044.32] そして、一部のクライアントは、これらのハイライトを表示することさえあります。
[2044.32 - 2046.88] それは私が話していた相互運用性に戻るのです。私はNostra nestsを使用して、ライブポッドキャストを聞いたり、友達とチャットしたりします。
[2053.64 - 2059.44] Nostra nestsで毎週ライブ録音される最高のNostraポッドキャストの一つは、クラブチェインラジオです。私はzap.streamを使って、
[2066.32 - 2071.68] ビットコインエコシステムの人々を見ています。Odellなどの人々が、
[2070.00 - 2076.14] Rabbit Hole Recap、Citadel Dispatchなど、これらはzap.streamで放送されています。
[2076.14 - 2080.30] そこでそれらを視聴できます。Nosterの一部の人々は、ゲームセッションや開発セッションをストリーミングしています。それを視聴するためにそれを使っています。
[2084.90 - 2091.76] Toonsterを使用しています。Toonsterは本当にクールです。Toonsterは基本的にストリーミングですが、音楽パフォーマンスのみに特化しています。
[2091.76 - 2096.54] 私たちはToonster.ioでライブストリーミングしているミュージシャンがいて、
[2096.54 - 2099.98] Spotifyでこれまでに得たことのない金額を稼いでいます。それはすごいことです。12月には、9か月前に、
[2108.84 - 2116.88] Ainsley CostelloとJust Loudという2人のアーティストがいました。Just Loudは何年もSpotifyにいて、
[2116.88 - 2121.92] 1000万ダウンロードを達成しましたが、一度もお金を稼いだことはありません。そして、二人合わせて約1800万サットを得ました。それはクレイジーです。彼らは、Value for ValueとNosterのおかげで、これまでに得たことのないお金を稼ぎました。
[2130.00 - 2134.68] つまり、Nostrはミュージシャンがコンテンツで報酬を得ることを可能にしています。
[2135.34 - 2135.88] Fountainを使用しています。
[2136.18 - 2137.66] Fountainは現在Nostrアプリケーションです。
[2138.62 - 2140.52] それはポッドキャストアプリです。
[2140.58 - 2142.26] そこではほぼ毎日ポッドキャストを聞いています。
[2142.34 - 2144.34] 音楽も聞くことができます。
[2145.34 - 2145.82] Wavelake。
[2146.40 - 2149.42] WavelakeはSpotifyのインディアーティスト向けの代替です。
[2150.18 - 2154.28] Value for Valueを持っているので、好きな曲があればアーティストに直接zapできます。
[2154.28 - 2159.84] コンサートでは、セッションの合間にWavelakeで音楽がストリーミングされる予定です。
Nostraをどう使うかについてですが、私はNostraを変わったものに保つのが好きです。それは楽しいし、面白いですよね？私たちは好きなことを言ったりやったりできるので、本当に自分たちでいられます。人々は変わったことをするのが好きです。私たちは人間ですから。人間は奇妙なものを受け入れ、笑い、楽しみます。だから、奇妙さを受け入れましょう。Nostraを変わったままに保ちましょう。

そして、私は「おはよう」と「プラビダ」、「おやすみ」の文化を受け入れましょうと言います。私たちはNostraでおはようや挨拶をするのが大好きです。朝のトレンドのアルゴリズムを見れば、すべてのトレンドノートが皆の「おはよう」のメッセージでいっぱいになっているのが分かると思います。みんなお互いに挨拶し、友好的に「こんにちは」と言っています。たまにはシャカを出すこともできます。

私をNostraでフォローできますが、再度言いますが、これからの2日間に行われるNostraの1対1のセッションをチェックしてみてください。私が話したいくつかの技術的な側面に深く入り込んでいく予定です。もし友人や家族にNostraを紹介したいなら、技術的な側面をすべて説明したくない場合は、これを共有してください。私たちはまだ初期段階です。良くなっています。紫のピルの成功を祈っています。ありがとうございます。