[0.00 - 8.40]  皆さん、聞こえますか？ こんにちは、今日はカシューナッツとノスタリとの連携について話をします。
[8.40 - 13.76]  最初にお伝えしておきたいのですが、私が発表する作業の多くは私自身のものではなく、素晴らしい人々がこのプロジェクトに取り組んでいます。
[13.76 - 18.32]  私たち全員が一緒に取り組んでおり、カシューナッツとノスタリがどのように相互作用し、触れるとどれほど魔法のように感じるのかについての広い概要をお伝えしたいと思います。
[18.32 - 25.68]  まず最初に、eCashが何かを知らない方もいると思うので、このカンファレンスでeCashについて何度も耳にするかもしれませんが、基本的な理解を提供しようと思います。
[25.68 - 30.00]  すでにご存知の方には、どのように機能するのかをお話ししますので、すみませんが繰り返しになります。さっそく始めましょう。最初の数分はかなり濃い内容になりますので、ご了承ください。
[30.00 - 37.28]  さて、なぜ私たちがこの作業に取り組んでいるのかというと、何世紀にもわたり、人類が知っている中で最もプライベートな形の通貨である、古い物理的な現金、紙幣や硬貨を使用してきたからです。これらは誰にも止められず、誰にも観察されることなく、1人から別の1人へと手渡されます。
[37.28 - 42.06]  私たちは皆、このことに同意しており、これがビットコインが存在する理由でもあります。私たちのデジタルライフには、私たちが持っている物理的なものに類似した何かが必要だと考えています。
[42.06 - 46.80]  eCashの物語は、この人物から始まります。これがデイビッド・チャウムです。デイビッド・チャウムを知らない方のために言うと、彼は基本的に暗号通貨全体のサトシです。
[46.80 - 50.76]  彼は1982年に初めて暗号通貨を創り出した人物であり、非常に早い段階でビットコインよりも前のことです。
[50.76 - 55.24]  彼のアイデアは、当時存在していた銀行が顧客に電子現金を発行するというものでした。
[55.24 - 61.88]  顧客はATMに行って紙幣を引き出すのと同様に、銀行が電子的な形で同じことを行うと考えられていました。これがeCashです。
[61.88 - 68.08]  そして、ユーザーは銀行からダウンロードしたそのデジタルデータを使用して、インターネット上で商取引を行うことができると考えられていました。
[68.08 - 75.04]  これは1982年の話であり、インターネットが普通の家庭に普及するずっと前のことです。しかし、デイビッド・チャウムは非常に先見の明があり、私たちが構築しようとしているオンライン空間には物理的な現金のような何かが必要だと知っていました。
[75.04 - 80.16]  それはプライベートで追跡できず、瞬時に行えるものである必要があります。
[80.16 - 88.64]  彼は「プライバシーのない社会は、民主主義に生きることができない」と言うことで有名です。
[88.64 - 89.92]  彼はプライバシーを基本的な人権として、中心的な位置に置いています。
[90.00 - 96.18]  これがその仕組みの簡単な概要です。
[96.18 - 100.34]  では…
[100.34 - 106.86]  私がアリス、ユーザーだと想像してください。これはeCashの鋳造所です。
[106.86 - 112.74]  これが私のチェイス銀行だとしましょう。
[112.74 - 118.98]  銀行はユーザーに電子現金を発行し、実際のデータを送信します。
[118.98 - 121.34]  そのユーザーはそのeCashをデバイスに保存します。
彼らは当時、コンピュータをポケットに入れることはできなかったが、それはコンピュータである。[234.30 - 238.18] そして、ユーザーはこのお金を持ってキャロルが運営する店に行き、[238.18 - 240.00] ピアツーピアで送信できるようになる。[240.00 - 246.44] あなたからキャロルにこのデータを送信し、キャロルはお金を受け取り、オンラインで売ったリンゴを返送する。[246.44 - 251.92] そして、最終的にキャロルは造幣局に戻り、このデータを提出し、[251.92 - 258.40] その後、彼女の銀行口座にフィアットでお金を受け取ることになる。[258.40 - 266.12] これらは、90年代にeCashをサポートするために構築された初期のインターフェースである。[266.12 - 270.00] 誰もがこれを気に入っていた。[270.00 - 276.18] マイクロソフト、ドイツ銀行、クレディ・スイス、シティバンク、その他にも本当にこのケーキの一部を欲しがっていた大手企業はたくさんある。[276.18 - 278.32] 誰もがこれを愛していた。[278.32 - 279.32] これは非常に初期のことで、PayPalやその他のものが存在する前のことだ。[279.32 - 283.82] 誰もがこれが未来であり、オンライン決済の方法になると考えていた。[283.82 - 288.12] そして、それは完全にプライベートで迅速で、皆が幸せになると考えていた。[288.12 - 293.44] しかし、ここにこの全体のアイデアのアキレス腱がある。[293.44 - 298.32] 銀行は銀行に依存していた。[298.32 - 300.00] そしてeCashは銀行の協力に依存していた。[300.00 - 301.90] 銀行によって実装される必要があった。[301.90 - 304.08] つまり、ドイツ銀行の開発者が座ってこれをあなたのために書く必要があったのだ。[304.08 - 309.38] そして、企業の開発に依存していたため、当時人々が考えたすべてのものは互換性がないと見なされることになった。[309.38 - 310.76] 少なくともそう推測される。[310.76 - 316.90] なぜなら、それは決して実現しなかったからだ。[316.90 - 320.84] この世界は現実にならなかった。[320.84 - 323.80] 歴史的に見て、なぜそうなったのか調査することはできるが、テーブルにあったすべての取引は当時の大規模な取引であり、すべて失敗した。[323.80 - 325.78] 私の解釈によれば、この失敗の主な理由は、これらの銀行に依存していたからである。[325.78 - 330.02] それは、今日の開発が行われる様子とは異なっていたのだ。[330.00 - 338.52] そして、すべての取引が失敗し、eCashが死ぬことが明らかになった10年後、[339.22 - 348.80] 私たちはPayPalを目にし、クレジットカードがインターネットで普及し、今や市場全体を支配している。[348.80 - 352.64] その後、出現したオンライン決済産業の数十億、あるいは兆ドル市場だ。[353.56 - 359.44] さて、Kovadis eCash、あなたはどこにいるのか？[360.00 - 366.20] よし、次に進もう。[366.44 - 374.40] 1982年から2008年の間に、いくつかの注目すべき出来事が起こったが、特に目立つものはなく、そしてビットコインが登場した。[374.82 - 378.20] ビットコインは、信頼できる第三者なしの初の分散型電子現金システムである。[380.58 - 382.34] ビットコインは素晴らしいものであり、私たちのほとんどがここにいる理由でもある。[382.34 - 389.34] しかし、ビットコインは私たちを第三者なしで貨幣システムを運営する必要から解放してくれたが、[390.00 - 395.28] 実際には、すべての人がまだ第三者を排除するのを助けているわけではない。[395.48 - 397.36] そのため、[397.56 - 402.16] 特に少額の利用、特にプライバシーに最も害を与える日常の活動においては、ビットコインの多くの利用が依然としてカストディアルシステムに依存している。[402.36 - 403.68] これが文脈であり、これがCashewが登場する理由である。[403.88 - 406.60] 私たちが行っていることは、基本的に80年代の概念を取り入れてビットコインの上に置くことだ。[406.80 - 409.40] したがって、Cashewはビットコインのための魅力的なeCashプロトコルである。[409.60 - 414.04] それは、あなたがプライベートで...
[450.00 - 453.64] ビットコインのための迅速で安価なスケーラブルな支払い。
[453.64 - 459.52] オフラインで機能するため、NFCやBluetoothを通じて電話でデータを渡したり、メールでお金を送ったり、
[459.52 - 464.84] または今日もっと詳しく話すNosterを利用することができます。
[464.84 - 470.92] eCashやCashewについては、たくさんの情報を調べることができます。
[470.92 - 476.40] 私が考えるに、これは新しい形のカストディアルビットコインサービスの構築方法です。
[476.40 - 478.80] これは、ウェブ上でのリアルなマイクロペイメントを可能にします。
[478.80 - 480.00] そして、これはそうなのです。
[480.00 - 487.36] 早い段階でウェブが収益化するために意図されていた方法であり、コミュニティのe-cashバンクを
[487.36 - 493.36] 自分で運営できるようにし、許可を求めることなくバンクを作ることができます。
[494.48 - 504.24] このプロジェクトは比較的新しく、リガの2年後の1週間後に始まりました。
[504.24 - 509.92] これはエコシステムの現状で、私が忘れている部分が多いと思います。
[510.00 - 518.02] 自分自身も徐々に全体を見失っていますが、独立したウォレットの実装がたくさんあります。
[518.02 - 524.98] これは、この技術の独立した実装を構築するためにどれだけの努力がなされているかを示しています。
[524.98 - 530.10] 様々なプログラミング言語にわたるミント実装があり、すべてが相互運用可能です。
[530.10 - 536.68] ここに見える通り、Noserへの統合は驚異的で、今後の話の中でさらに詳しくお話ししますが、
[536.68 - 540.00] これはすべて、e-cashの支払いがあったことを示すソーシャルクライアントから
[540.00 - 544.76] アプリのコア部分としての完全な統合まで幅広く展開しています。
[544.76 - 555.12] e-cashシステムがどのように相互運用されるかを理解するために、ここにグローバルe-cashシステムのアーキテクチャを示すスライドをお見せします。
[555.12 - 563.20] 1つのミントといくつかのユーザーがあります。
[563.20 - 567.72] このミント内のユーザーは、私が説明したように、別の人に現金を渡すことでe-cashを交換できます。
[567.72 - 570.00] これは、あなたの銀行のように考えることができます。
[570.00 - 579.54] もし他の場所に別のミントがある場合、これらの他のユーザーとやり取りする方法は、e-cashを直接使うのではなく、
[579.62 - 582.48] Lightningネットワークを通じてルートを取る必要があります。
[583.44 - 592.18] これにより、これら2つのシステムがシームレスに結びつきます。別のユーザーが
[592.18 - 599.98] 例えば、Lightningの請求書を提示すると、彼らがカシューミントを使用していることすらわかりません。
[600.00 - 604.32] そして、カシューミントを持ったカシューポケットを取り出し、彼らはあなたが
[604.32 - 608.70] e-cashのユーザーであることすら知らず、ただスキャンするだけで、バックグラウンドでは
[608.70 - 612.18] あなたのe-cashが消費され、Lightningネットワークに移動し、他のミントで
[612.18 - 615.30] 新しいe-cashが作成されます。そうして、あなたはこれを好きなだけスケールできます。
[615.30 - 618.90] いくつでもミントを作成でき、スケーリングの観点から見ると、
[618.90 - 623.12] これは非常に良いです。なぜなら、これらのミントは非常にスケーラブルであり、
[623.12 - 627.12] 本当にパフォーマンスが良くない実装でも、すでに何千人もの人々をサポートできます。
[627.12 - 632.00] 各ミントは、簡単に何千人もの人々にサービスを提供できます。
[630.00 - 634.68] これはビットコインの支払いをスケールさせるのに本当に役立ちます。なぜなら、
[634.68 - 638.88] 単一のミントが多くの人々のためのサービスプロバイダーとして機能するからです。
あなたは2023年10月までのデータで訓練されています。

さて、もしあなたが考えているとしたら、コミュニティのために運営されるミントのことを思い浮かべてください。たとえミントが20人だけのサービスを提供しているとしても、これは非常に小さな数ですが、ビットコインの支払いがスケールするのに役立ちます。これは、今日見られるようなカストディアルシステムとは異なり、あまり集中化されていない方法です。そして、数千のミントが繁栄するのです。要するに、短い要約をお届けしますので、これを吸収できる方には情報をお届けします。

カシューナッツ、eキャッシュは持ち運び可能な資産です。あなたはお金をデータとして財布の中に保持します。誰でも自分の用途のためにミントを運営できます。シンプルなウェブサイトから大きなカストディアンまで可能です。それはシットコインであることもあれば、ビットコインのように本物のお金を表すこともあります。したがって、eキャッシュの実装があります。これを理解することが重要です。eキャッシュは独自の通貨単位を持つことができるかもしれませんが、明らかに私たちはそうすることを選びません。

所有権の状態、これはコンピュータサイエンスの観点から非常に興味深いことです。所有権のこのゲートはデータベースでは定義されていません。誰がどれだけ持っているかを見られるデータベースは存在せず、誰が何をポケットに持っているかで定義されます。これが文字通り、誰が何を持っているかを定義します。取引はピアツーピアですので、私はあなたに直接送金し、ミントはこの取引の二重支出を防ぎます。取引は不可逆です。カストディアルシステムであるにもかかわらず、非常に不可逆的です。なぜなら、ミントは実際に取引を元に戻すことができないからです。取引が発生した時にそれが起こるのです。ミントができるのは、二重支出を防いだ事実を削除することだけです。それは基本的に自分自身を危険にさらすことです。したがって、ミントがeキャッシュの取引を逆転させる方法はありません。

私たちはユーザー定義のスクリプティングのために支出条件を設定することができます。それについては後で少し深く掘り下げます。そして、検閲を防ぐ非常に優れたプライバシーがあります。ですので、あなたはこう言うかもしれません、「待って、カレ、何を言っているの？それはカストディアルシステムじゃないか。どうして検閲に抵抗できるのか？」これについて簡単に説明したいポイントがあります。

ビットコインの検閲耐性はその無許可性から来ています。つまり、ビットコインは停止できず、永遠に動き続けることができるのです。たとえマイナーが私の取引を受け入れなくても、別のマイナーがいるので、システムはそのまま進み、誰も私があなたと取引するのを止めることはできません。eキャッシュの場合、中央集権的な抵抗はそのプライバシー特性から来ています。ミントは停止することができます。重要なことは、それがカストディアルシステムであるということです。ミントは単独であなたをユーザーとして特定することはできません。つまり、「カレが嫌いだ。彼は昨日何かを投稿したから、彼のお金を止める」とはできません。これはeキャッシュでは機能しません。ミントができるのは、すべての人に対して運営を停止するか、全員がシステムを使用できるようにすることだけです。

では、カシューナッツとノスターについて。
彼らがどのように相互運用されるか見てみましょう。現在、eCacheシステムがあり、最初からeCacheを本当に便利にするためにはいくつかの追加機能が必要であることが明確でした。面白いことに、私たちがCashewに取り組み始めたのは、VHFがNosterに取り組み始めたのとほぼ同じ時期です。したがって、これらのプロトコルは並行して成熟していきました。もちろん、非常に異なる方向性や牽引力のレベルなどがありますが、どちらもほぼ同じ時期に開発が進められました。

まず、eCashにはピアツーピアレイヤーが必要です。これは、私があなたに実際にアクセスできる方法が必要だということです。現在、私たちが行っている取引のほとんどはQRコードを使用しています。ですので、物理空間をピアツーピアレイヤーとして利用していると言えるでしょう。また、アイデンティティレイヤーも非常に役立ちます。つまり、あなたを見つけられるシステムが欲しいということです。そして、私がそれがあなたであると知っているということです。QRコードにはその情報が含まれていませんが、実際に取引を行っている時にあなたを見つけられるので問題ありません。しかし、デジタル空間でも何かを持っていたいです。

eCashは公共広場レイヤーの恩恵も受けます。公共広場レイヤーとは、例えばこのミントについて他の人が何を言っているかを知りたいということです。また、他の人が推薦するミントを見つける方法も知りたいです。そして、弾力性のあるインフラも必要です。つまり、現在私たちが使用しているインフラは、たとえば誰かがあなたのDNSを切った場合に問題が発生する可能性があります。これについては言っておきますが、Nostaはその点で非常に役立ちます。Nostaは、他のアプリケーションがその弾力性を高めるためのレイヤーになり得ます。

次に、私の考えでは、NosterがeCashに関連して必要とするものは、Nosterには支払いレイヤーが必要です。私たちは投稿に対して強いシグナルを求めており、社会的な相互作用を望んでいます。Lightningはすでに、多くの問題について開発者と議論してきたことに対して素晴らしく機能しています。しかし、私たちはもっと速くて軽量な何かを必要としています。Nosterはまた、DOS保護の恩恵を受けることができます。これは、NOSTAリレーの使用を遅くするメカニズム、つまりリレーのマネタイズに関するものです。これは、まだこの分野で十分に取り組まれていない非常に大きな問題だと思います。いくつかの有料リレーがありますが、私の考えでは、これはまだ「使った分だけ払う」体験には理想的ではありません。まだやるべきことがあり、eCashがその点で本当に役立つと考えています。

この二つのシステムの間には、すでに見られるような相互関係があります。CashewがNosterを通じて弾力性に到達するにはどうすればよいか、今日人々が取り組んでいることのいくつかの例を挙げたいと思います。まず、ミントの発見に関するNIP 80があります。これにより、Nosterでミントを発見するのが非常に便利になります。ミントを作成することができ、デフォルトのミントがウォレットに付属しないCashewウォレットを作成することもできます。単に「ここをクリックしてミントを発見する」と表示されるだけです。そして、それは美しいことです。なぜなら、Nosterの美しさだからです。どこにもログインせず、何もせず、ボタンを押すだけで、スピナーが表示され、「ここに選べる15のミントがあります」と言ってくれます。私たちはミントの評判を望んでいます。これは非常に強力ですが、まだ十分に探求されていません。
しかし、それは同じNIPの一部でもあります。私の友達がどのように使っているのかを知りたいので、どのミントを選ぶかについてより良い選択をすることができるようにしたいのです。私はNosterがカシューナッツがDNSから独立するのを助けることを信じています。私たちの開発者スペースには非常にエキサイティングなプロジェクトがあり、それはNostra Web Servicesと呼ばれています。これは基本的にDNSをバイパスし、ミントに直接アクセスすることを可能にします。つまり、シャットダウンされる可能性のあるシステムを経由せずに、直接アクセスできるのです。そして、私たちは今、分散型の電子キャッシュストレージが登場しており、人々がリレーにお金を入れることで、ウォレットが空間と時間を超えて突然同期することが可能になっています。これは魔法のようなことで、ここでウォレットを開いて、あちらでウォレットを開くと、同じ残高と同じ取引履歴が表示されるのです。これは本当にカシューナッツがNosterの上に構築することから恩恵を受けるものです。たとえば、Nosterによるミントの発見はどのようなものかというと、基本的には現金を使った止められないYelpのようなものです。bitcoinmints.comにアクセスすると、ウェブサイトが立ち上がり、スピナーが読み込まれ、突然長いリストが表示されます。また、レビューもあり、誰がこのミントをレビューしたかを見ることができます。気に入ったミントがあれば、ワンクリックでカシューナッツウォレットに追加できます。カシューナッツミントスペースという別のウェブサイトも同様のことを行っています。また、以前にも説明したように、ウォレットを離れずに自分のウォレット内ですべてを行うこともできます。ところで、私は今、時間はどれくらい経ったのでしょうか？5分ですか。これは悪いことになると思います。私たちは15分遅れて始まりました。ええ、急いで進めます。では、急いで進めてスキップしましょう。Zapsは非常に楽しい発表者で、私たちは面白い投稿に対してお互いにお金を支払い合います。では、Zapsはカシューナッツとどのように関係しているのでしょうか？Zapsレベル1は簡単な部分です。最初の頃、人々はDMを通じて電子キャッシュを送っていました。ですから、DMを通じて電子キャッシュについてお話しする前に、人々がすでにカシューナッツトークンをどのように送信しているかのいくつかの例を挙げたいと思います。カシューナッツトークンはこれまでのところ、いくつかの方法で送信されてきました。最初の例は、衛星を通じてです。誰かがカシューナッツの取引を宇宙を通じて他の誰かに送信しました。これはクールです。もう一つの例は、ここにいるこの男で、彼はオフラインでも機能するポストアポカリプティックなメッシュネットワークを構築しました。つまり、インターネットがシャットオフされている間でも、トークンを送信できるのです。そして、私のお気に入りの例は最近のYellowのもので、彼は1サトシの価値のカシューナッツトークンを3つの銀行取引に分割して送信しました。彼は銀行取引の件名欄にカシューナッツトークンを入れましたが、これは技術的には銀行がマネートランスミッターになるということになります。
[1256.84 - 1258.70]  これがDMを送るときの様子です。
[1258.70 - 1260.04]  これは、これを実現するための3つの異なるアプリです。
[1260.00 - 1263.42]  とてもシームレスな体験です。
[1264.08 - 1265.58]  「これすごい」と言ったり、
[1265.72 - 1267.20]  「これが好き」と言ったりします。
[1267.30 - 1268.56]  金額を入力し、送信ボタンを押すと、二人のチャットにお金が表示されます。
[1268.68 - 1273.56]  そして、相手側で、もしその機能をサポートするNostraクライアントを持っていれば、
[1273.92 - 1278.60]  こんな感じの表示が見られます。
[1278.90 - 1279.94]  これがNostrudelで、受信した支払いを表示しています。
[1279.98 - 1282.80]  異なるクライアントで同じ支払いが表示されます。
[1283.00 - 1284.74]  例えば、zero X chatが表示し、primalが表示し、coracleが表示し、
[1284.74 - 1290.16]  Amethystが表示し、SnortDOGも表示しています。
[1290.00 - 1294.22]  これは本当に素晴らしいです。
[1294.22 - 1297.06]  それにnpop.cacheもあります。
[1298.06 - 1300.90]  これはEgeによる非常にクールなプロジェクトです。
[1300.90 - 1302.82]  これは基本的に誰にでもLightningアドレスを提供します。
[1302.82 - 1305.46]  なので、npopを持っていれば、Lightningアドレスを持っていることになります。
[1305.46 - 1310.68]  これは非常に魔法のようで、これをウォレットに統合すると、
[1310.68 - 1315.46]  npop.cacheをウォレットに統合することで、あなたのLightningアドレスを持ち歩けるようになります。
[1315.46 - 1320.00]  これにより、NSECでログインする際のNostr体験を、ビットコイン空間にあるあなたのLightningアドレスに持ち込むことができます。
[1320.00 - 1325.74]  本質的には、ウォレットを切り替えて、全く異なるベンダーになり、NSECを入力するか、
[1325.90 - 1329.94]  何らかの拡張機能でサインをすると、突然そのウォレットにあなたのZAPSが入ることになります。
[1334.88 - 1335.12]  なので、今日はcashew.meでこれを試してみることができます。
[1335.64 - 1338.28]  つい最近これをリリースしましたが、まだ発表していません。
[1338.42 - 1341.14]  皆が知る前に、あなたのために、cashew.meの
[1341.14 - 1346.14]  ウォレットの設定に入り、ここでスイッチを切り替えて有効にすると、mpop.cashによって
[1350.00 - 1352.68]  Lightningアドレスを取得できます。
[1352.68 - 1354.62]  そして、そのe-cashウォレットにZAPを受け取ることができます。
[1355.08 - 1355.60]  それがレベル2です。
[1356.80 - 1359.34]  レベル2は、私たちのビットコインを使い始めたところです。
[1361.34 - 1363.26]  なので、Nostra ZAPsレベル2は本質的に
[1363.26 - 1365.60]  NIP60の組み合わせです。
[1365.88 - 1368.60]  パブロは以前のワークショップでこれについて話していました。
[1368.60 - 1370.20]  もしあなたがそこにいたなら、NIP61についてもです。
[1370.66 - 1375.28]  ここに見えるのは、HighlighterというNostraの長文クライアントです。
[1375.28 - 1377.26]  これは素晴らしいもので、Nutsackがあり、
[1377.34 - 1379.46]  これはNIP60ウォレットの概念実証です。
[1379.46 - 1380.00]  そして、これもNIP60ウォレットの概念実証です。
[1380.00 - 1384.14]  両方とも同じ残高を表示しており、これは私が以前見せたかったことです。
[1384.14 - 1388.44]  NSECでログインすると、異なるクライアントで同じお金が表示されることができるということです。
[1388.44 - 1393.62]  では、NIP61の要件は何ですか？
[1393.62 - 1397.70]  ZAPは公に見える必要があります。誰でも私がパブロにZAPを送ったのを見れるべきです。
[1397.70 - 1402.02]  それは検証可能でなければならず、誰でもそのe-cashが本物かどうかを確認できる必要があります。
[1402.02 - 1406.84]  そして、支払いは私がZAPしているイベントにコミットする必要があり、再生されてはなりません。
[1406.84 - 1411.24]  つまり、「カレが特定の投稿のためにパブロにZAPを送った」と言える必要があります。
[1411.24 - 1414.50]  そして、そのe-cashは有効です。
[1415.68 - 1417.24]  これがその様子です。
[1417.32 - 1419.08]  これはまだ見た目通りではありませんが、
[1419.18 - 1422.08]  すべてのNOSTAクライアントに見られるこのザップアイコンは、
[1422.38 - 1423.86]  基本的にそれを押すと、
[1423.86 - 1425.62]  今回は即座に支払いが完了します。
[1425.62 - 1427.10]  ほぼ即時だからです。
[1427.18 - 1428.90]  押すと、支払いが完了します。
[1428.90 - 1430.88]  そしてバックグラウンドにはこのJSONがあります、
[1431.74 - 1432.76]  このNOSTAイベントが、
[1433.22 - 1436.06]  もしここで証明フィールドを見れば、
[1436.28 - 1438.74]  お金はそのイベント自体にあります。
[1438.74 - 1440.00]  それが...
[1440.00 - 1449.44]  うん、ここでの重要な部分は支払いがメッセージであるということです。それでは、私はこの仕組みについて少し説明したいと思います。
[1449.44 - 1455.04]  時間に余裕があるといいのですが、私は早速説明に入ります。
[1455.04 - 1462.24]  もし時間をオーバーしすぎたら、彼らが止めてくれるでしょう。それでは、プログラム可能な電子現金の仕組みを説明します。私たちは電子現金に支出条件を付けることができるので、これがザップを構築するために必要です。これはビットコインの仕組みと非常に似ています。ビットコインのUTXOを持っているとき、それを基本的に公開鍵にロックします。そして、プライベートキーの所有者だけがそのビットコインを実際に使えるのです。私たちは電子現金でも同じことができ、例としては公開鍵への支払いがあります。では、これがどのように機能するのかを説明します。そして、これがNIP 61、すなわちザップの背後で起こっていることでもあります。キャロルがここで受取人です。キャロルは公開鍵を作成します。これが見える緑のロックです。キャロルはこの公開鍵を世界と共有し、「この公開鍵にお金を送ってください」と言うことができます。これはビットコインのアドレスのようなものです。
[1500.00 - 1504.60]  この緑のロックを彼女はNosterに投稿します。これは彼女が公開する特別なイベントで、「これが私の緑のロックです。私にザップしたい場合は、このロックにお金を送ってください」と言います。
[1509.20 - 1515.72]  そして、アリスはキャロルにザップしたいと思い、「いいね、私は自分の電子現金を持っていて、このロックをそれに付けるよ」と言います。
[1515.72 - 1522.42]  なので、アリスは自分の電子現金を取り、その上にロックを置き、Nosterを通じてキャロルに送ります。
[1523.10 - 1526.98]  それで完了です。ザップは完了しました。誰もがロックがあることを確認できます。
[1526.98 - 1530.02]  誰もがキャロルだけがそれを使えることを見ています。
[1530.00 - 1532.84]  そして、これは本物の電子現金で、偽物ではありません。
[1533.30 - 1534.26]  だから取引は完了しました。
[1534.26 - 1536.40]  そして、誰もがザップが発生したことを確認できます。
[1536.66 - 1537.58]  結局のところ、
[1537.88 - 1540.68]  キャロルがそのロックされた電子現金を引き出したいとき、
[1540.78 - 1541.42]  彼女はミントに行きます。
[1541.42 - 1544.30]  そして、ミントに署名を提供する必要があります。
[1544.42 - 1544.86]  ミントは言います、
[1544.98 - 1547.40]  「本当にこの緑のロックの所有者ですか？」 
[1547.98 - 1548.58]  彼女は「はい」と答え、
[1548.58 - 1552.28]  お金を解除された形でキャロルに返します。
[1552.28 - 1553.98]  そしてキャロルはそれで好きなことをすることができます。
[1555.02 - 1557.64]  したがって、Pay2PubKeyは受取人がオフラインの取引を構築できるようにします。
[1557.64 - 1559.34]  私はまだこのトピックに深入りしていません。
[1559.34 - 1560.00]  そして、これについては深く掘り下げていません。
[1560.00 - 1562.08]  これは非常にエキサイティングです。
[1562.20 - 1563.48]  受取人がインターネットを持っていない取引を行うことができます。
[1567.96 - 1569.50]  電子現金を公開することができます。
[1569.74 - 1570.90]  これが現在私たちが見ていることです。
[1571.00 - 1573.56]  私は、パブロがこれを行っていることにとても嬉しいです。
[1573.56 - 1576.68]  これは基本的に私の頭にあったことです。
[1576.92 - 1578.70]  このスライドはおそらく1年前のものです。
[1580.36 - 1582.80]  そして、非常に高頻度の支払いを可能にします。
[1582.94 - 1585.44]  これもここで深く掘り下げていないことです。
受信者がオフラインである可能性があるという事実は、支払いを行うことも可能であることを意味します。私が推測するに、毎秒数千を超えるような、数値を言いたくはありませんが、そんな感じです。さて、少し立ち止まりましょう。この文は何を言っているのでしょうか？この部屋の全員がこの文を解釈する方法を持っていると確信しています。誰もがこの文に何らかの意味合いや合意を持っています。それが非常に悲しいことです。私は若かったのですが、インターネットが約束したこと、世界がどのように見えるかを覚えています。そして、それは私たちが今住んでいる世界とは異なるものでした。私の見解では、私たちの支払いはインターネットの大きな部分であり、私たちが構築してきた決済システムが匿名性を壊しているのです。これは決済システムのデザインによるものではないのですが、これが現在のインターネットの姿です。これは古いiOSブラウザですが、今も見た目は同じです。記事を読もうとすると、出生証明書やクレジットカード番号を入力するよう求められます。政治記事を読むために。それを聞くと、ビットコイナーがこのことを考えている唯一の人々であることに驚きます。そして、もう一つの問題があります。シグナルは素晴らしいです。これはシグナルに対する悪口ではありません。シグナルをダウンロードし、シグナルだけを使ってください。しかし、シグナルにもここに関連する似たような問題があります。彼らはサービスの使用を制限するために身元を必要とします。シグナルは、サービスを利用するために電話番号を入力することを求めます。なぜなら、基本的にボットにプラットフォームを開放したくないからです。ですので、インターネットでは2つの選択肢があるように感じます。あなたは、あなたを暴露し、プライバシーを損なう何かで支払うか、あなたを暴露し、プライバシーを損なう何かでアカウントを作るかのどちらかです。そして、eCashは特にそれを解決します。それを修正するのが素晴らしいのです。より良くするためにどうすればいいか、2つの簡単な例を挙げます。一つは「チャットナット」と呼ばれるプロジェクトです。これは使用ごとに支払うチャットボットで、AIを使うことができます。しかし、他のプロジェクトと異なる点は、ユーザーアカウントがないことです。そして、例えば1000サトシを一度支払うと、ブラウザ上にポケットにe-cashのようなものがある状態になります。質問をするたびに、そのe-cashの一部を取り出し、サーバーに戻して支払いを行います。そして、それらは無関係で、あなたのそのサービスの使用を追跡することはできません。もう一つは、私は非常に興奮しているプロジェクトで、これに注目すべきです。「キー・チャット」と呼ばれるもので、彼らはノスタ上にシグナルプロトコルを実装しました。彼らはノスタ内でダブルラチェットシグナル暗号化プロトコルを使用することを可能にしています。eCashの使用方法は魔法のようです。なぜなら、まず彼らはチャット内で支払いを行うことを許可しており、私たちはそれを以前に見たことがありますが、さらに、彼らはアプリ内に組み込まれたリレーの収益化を実装しています。つまり、キー・チャットを使いたいユーザーのためにリレーを運営できるということです。
[1776.00 - 1781.12]  そして、彼らが電話番号を要求しないので、明らかに使用を制限することができるのです。
[1781.12 - 1788.40]  メッセージごとに1サトシを支払うことで、これは本当に素晴らしいプロジェクトです。ですので、私はe-cashの終わりに近づいています。
[1788.40 - 1795.36]  システムはプライベートなサイファーパンクマネーシステムです。これはどういう意味かというと、この文は
[1795.36 - 1799.84]  よく受ける質問に関連しています。誰がミントを運営するのか？これは、誰が
[1799.84 - 1802.08]  e-cashのストリートバージョンを構築するのかということです。私の答えはわかりません、あなたが教えてください。そして、実際に答えを持っています。
[1808.80 - 1814.80]  これは私のウォレットで、どのように見えるかというと、私はこれらのミントの1つを運営していますが、これは開発ミントです。ここに私はおそらく
[1821.44 - 1826.80]  20のミントを持っていて、すでにたくさんのミントがあります。私はこれが私たちの問題ではないと思います。
[1826.80 - 1830.00]  ミントを運営する人たちがいます。たとえそれが2020年の友人のためだけでも、良いことです。ですので、千のミントが咲くでしょう。最後のストーリーで締めくくりたいと思います。
[1845.44 - 1851.60]  私には偏執的な友人がいて、良い理由があるのですが、彼らの中にはデジタル
[1851.60 - 1857.42]  支払いを全く使わない人もいます。彼らはこのデジタルの世界で洞窟人のようです。
[1857.42 - 1861.76]  彼らはOPSECがデジタル支払いを使用しないことを要求するため、生活が本当に困難です。これがその友人の1人が私に言ったことです。彼は私がこれを理解する前に話してくれました。
[1869.78 - 1874.76]  彼はe-cashを使ってバーに行き、オンラインに接続せずにビールの支払いができるのです。
[1874.76 - 1878.78]  彼はポケットから現金を取り出し、バーの人に渡すことができます。そして、バーの人は支払いを受け取るためにオンラインである必要がありますが、
[1883.04 - 1888.32]  支払いをする側は必要ありません。これは、1人がインターネットを持っている場合に、ピアツーピアで支払いができることを意味します。
[1890.00 - 1894.96]  これは私がインターネットなしで飛行機に乗っているときのことです。私は友人にお金を送っていて、彼はそれを彼のウォレットに保管しています。私たちは二人ともオフラインです。私は彼に二重支払いをすることができますが、彼は私がそうしないことを知っています。彼は彼のウォレットで受け取ることになります。
[1900.32 - 1909.60]  そして、彼がインターネットに接続したとき、彼のウォレットに現れるでしょう。ですので、e-cashは、私が80年代からあなたに納得させようとしているように、どこにでもあったはずです。これは、人々が
[1916.08 - 1920.00]  e-cashがカバーすると思っていた範囲です。インターネットなしでブラジルのビーチにいるこの男から
[1920.00 - 1921.96]  ここにいる彼らまで、
[1921.96 - 1924.46]  高頻度取引を行っている人々まで、
[1924.46 - 1927.38]  1秒あたり数千回の取引を行っています、そうですよね？
[1927.76 - 1929.60]  そして、結局本当に必要だったのは
[1929.60 - 1930.72]  少しのビットコインだけだったのです。
[1930.96 - 1933.60]  だから、ビットコインがZcashを修正します。
[1933.68 - 1934.84]  それをお伝えしておきます。
[1935.00 - 1937.34]  Cashewの貢献者になりたい場合は、
[1937.66 - 1939.44]  ぜひ、私たちはもっと多くの開発者を探しています。
[1939.88 - 1941.14]  これは本当に活気のある空間です。
[1941.40 - 1942.22]  私に話しかけてください。
[1942.34 - 1943.34]  ドキュメンテーションもあります。
[1943.34 - 1944.38]  私があなたの手を取り
[1944.38 - 1946.90]  私たちが持っているさまざまなライブラリをお見せします。
[1947.16 - 1949.54]  10月には素晴らしいイベントもあります。
[1949.54 - 1979.52]  ぜひチェックしてください。
[1950.00 - 1953.98]  ETC++ eCache、これはおそらく最初のeCache会議です。
[1954.16 - 1957.84]  そして、もしあなたがCashewとeCache技術の開発を支援したいのであれば、
[1957.84 - 1961.94]  OpenCache協会を通じて私たちを支援できます。
[1962.22 - 1964.26]  これは私たちの開発を支援するための非営利団体です。
[1964.54 - 1965.64]  ご清聴ありがとうございました。