[0.00 - 9.24]  do you own any other shirts no just that one just this one I think most people in
[9.24 - 16.28]  this room know this maybe people on the live stream do not know this but Jack
[16.28 - 21.66]  personally pays for these Nostra events this is the third one that a team of
[21.66 - 28.06]  volunteers has has put on first in Costa Rica then Tokyo now here in Latvia and
[28.06 - 32.04]  Riga it's incredibly important
[30.00 - 36.72]  important for you and the team of volunteers to try and do it as global as possible.
[36.72 - 49.38]  But I just can we just give Jack a huge round of applause for...
[49.38 - 50.70]  It's kind of ridiculous.
[50.70 - 56.36]  That's an insane thing to do is throw free conferences around the world.
[56.36 - 60.00]  I've never been to a packed...
[60.00 - 61.12]  free conference before.
[61.26 - 63.92]  Matt did suggest over lunch that we charge
[63.92 - 65.44]  for the next one. I did, I did.
[65.58 - 67.76]  And if we do, blame him.
[67.94 - 69.76]  Wait, wait, there's some nuance
[69.76 - 71.68]  here. There's some nuance here.
[72.52 - 74.06]  I said, charge $21
[74.06 - 75.80]  in Bitcoin, and
[75.80 - 76.20]  every
[76.20 - 79.76]  guest here today got
[79.76 - 81.04]  a payable Bitcoin
[81.04 - 83.94]  NFC card where they can
[83.94 - 85.84]  pay with Bitcoin at the bar or the
[85.84 - 88.04]  restaurants, at the food trucks outside
[88.04 - 89.74]  that had $21 on it.
[90.00 - 95.84]  So I suggested you pay $21 and then you get $42 if you show up on the card.
[96.00 - 97.06]  So there's some proof of work.
[97.56 - 102.92]  So actually, it's even better than free because you actually make money to come to the event.
[103.30 - 104.94]  So you've got to be clear here.
[106.66 - 107.42]  What's the goal?
[107.88 - 111.86]  But I do think I want another round of applause for all of our volunteers
[111.86 - 115.16]  because they really do all the work and come up with all the creativity.
[120.00 - 123.72]  apologies in advance I'm getting over bronchitis
[123.72 - 124.34]  so if I
[124.34 - 127.12]  my voice is a little bit weak
[127.12 - 129.88]  but I do think it's really
[129.88 - 130.90]  important that
[130.90 - 133.94]  we foster this community and we foster
[133.94 - 135.84]  the development through meeting
[135.84 - 137.42]  in person and
[137.42 - 140.00]  we did start in Costa Rica we went to
[140.00 - 141.28]  another continent
[141.28 - 143.68]  chose Tokyo another continent
[143.68 - 145.80]  chose Europe and we'll continue to
[145.80 - 147.76]  bounce around the world every
[147.76 - 149.58]  single year and hopefully it continues
[149.58 - 149.98]  to grow
[150.00 - 157.82]  But while our attendance hasn't grown a lot, the depth of the conversation and the presentation has really been impressive.
[158.30 - 163.14]  And I think just getting together in person like this really accelerates what we're able to do.
[163.86 - 171.00]  And I think it's complementary to a bunch of the work Matt and others are doing in terms of funding development and funding education, funding content.
[171.00 - 179.84]  All these things add up and all these parts play a significant role in compounding to building this thing that we love.
[180.00 - 187.18]  And the thing that we know will impact so many people in the positive, not just yet, but over time, absolutely.
[188.40 - 188.92]  Love it.
[188.92 - 195.94]  I mean, so while we're on that topic, why do you focus so much time, energy, money on Nostra?
[195.94 - 208.94]  Um, it's the only reason I'm in a position that I can even...
[210.00 - 217.60]  I consider doing something like this is because of the grace of the open source developers
[217.60 - 222.20]  on the internet and the way that the internet was built.
[222.20 - 227.18]  For those of you who are as old as me, you remember Usenet, you remember the early days
[227.18 - 231.80]  of Linux, you remember Gopher, you remember the early days of the web, you remember the
[231.80 - 237.44]  principles, but most importantly, you remember that you could read the code.
[237.44 - 239.40]  And that was incredible.
[239.40 - 240.00]  And the fact that
[240.00 - 247.54]  all these APIs were open, the fact that Rabl brought this up, that TCP IP, the very foundation
[247.54 - 255.16]  of the internet was considered the ugly, wrong choice and people made it work and every single
[255.16 - 260.04]  interaction we have today, every single person in the world has an interaction today where
[260.04 - 267.06]  they touch that work and they touch this concept of the bizarre model instead of the cathedral.
[267.06 - 270.00]  And we have so many companies and we have so many
[270.00 - 273.20]  organizations trying to build this
[273.20 - 275.38]  cathedral model and control
[275.38 - 277.20]  it and take more
[277.20 - 279.02]  and more so that they can
[279.02 - 281.16]  profit more and more and
[281.16 - 283.14]  we need to have an opinionated
[283.14 - 285.10]  and different approach
[285.10 - 286.12]  that we build in parallel
[286.12 - 289.18]  for when those things fail, which they
[289.18 - 290.54]  will, we have some
[290.54 - 292.30]  place that people can go to
[292.30 - 295.12]  and that's what gives me a lot of
[295.12 - 297.00]  patience around
[297.00 - 299.08]  what everyone is building here
[299.08 - 300.00]  is because like
[300.00 - 303.30]  our only goal here is just to build in parallel
[303.30 - 306.20]  and to make sure that we continue to build something
[306.20 - 309.06]  that when people need it, it's available
[309.06 - 311.74]  and I think that's really important
[311.74 - 315.02]  that we always have those options available to us
[315.02 - 316.04]  the same is true for Bitcoin
[316.04 - 320.44]  there's a lot of talk about how censorship resistance is important
[320.44 - 322.10]  and a lot of talk about censoring
[322.10 - 326.22]  and a lot of talk about freedom of speech
[326.22 - 327.92]  and all these things
[327.92 - 330.00]  but no one has proven that they are
[330.00 - 334.84]  actually want that if they actually wanted it they'd be using it every single day
[334.84 - 345.32]  and it's a lot of it's really good marketing right now but if you actually want to see if
[345.32 - 349.06]  people believe in it believe it in their soul they're going to act and they're going to do
[349.06 - 355.98]  something about it and we're just not seeing that right now but when they are ready and when they
[355.98 - 359.98]  or when they're forced to be ready or when
[360.00 - 367.32]  When their mind is finally open to take another action and sacrifice the convenience they
[367.32 - 372.88]  have right now and the network they have right now, that this place is ready and that Bitcoin
[372.88 - 373.88]  is ready.
[373.88 - 379.56]  And it's up to the task of supporting billions and billions of people.
[379.56 - 384.80]  So it's a long haul and it's something that, you know, we may not even see the entire fruits
[384.80 - 385.80]  in our lifetime.
[385.80 - 390.02]  I think we will, but the fact that we have this collection of people working.
[390.00 - 394.90]  working on this and working on these ideas and thinking about the long term and suffering
[394.90 - 399.76]  through the small numbers right now, I think is really important, really unique and I don't
[399.76 - 401.22]  know, I love it.
[401.22 - 406.14]  I love being part of this community.
[406.14 - 416.32]  Matt is very big on clapping and getting energy back from the audience.
[416.32 - 418.26]  So I don't care.
[418.26 - 420.00]  So after any time he's
[420.00 - 423.66]  stops talking, if you could just give him some energy back and I'm good.
[423.66 - 427.50]  No, we clap after Jack. No, no, no, no, no, no.
[427.50 - 434.06]  Let's, we have a packed house here. We have short time. So let's get in it. You're
[434.06 - 441.60]  the co-founder of Twitter, obviously. Now it's X. Elon brought it, took it private.
[441.60 - 449.72]  Now it's X. It has about a half a billion users, 500 million users. Five years does
[449.72 - 451.96]  not.
[450.00 - 451.72]  or have more users than X?
[455.82 - 457.38]  Yeah, great question.
[458.18 - 460.78]  It's not about the answers, it's the questions you ask.
[460.82 - 463.30]  And that's how we're judging this conversation.
[464.22 - 465.96]  It's finding the right question, right?
[467.86 - 472.76]  In five years, I don't know.
[474.62 - 476.12]  I certainly hope so.
[476.12 - 480.12]  The thing about Nostr and Bitcoin is...
[480.00 - 486.72]  there's no fundamental reason why it can't have all of the Earth's information. Like
[486.72 - 491.52]  have the largest corpus of information. And I think we want that. I think we should push
[491.52 - 496.84]  for that. There's a lot of conversation today about information overload. I think we want
[496.84 - 503.04]  and we benefit from more and more information. The other side of that is we need the right
[503.04 - 509.62]  ability to organize it. And that's where algorithms do come in. And if we have agency around choosing
[509.62 - 510.02]  whether to
[510.00 - 512.82]  to use those algorithms and not being able to build them,
[512.82 - 514.78]  then we have a perfect union.
[514.78 - 518.60]  But there's no reason, there's nothing stopping people
[518.60 - 522.42]  from just putting everything on this platform.
[522.42 - 525.14]  And there's no reason why we shouldn't welcome it.
[525.14 - 528.24]  Because if we do have the largest corpus of information,
[528.24 - 531.76]  people can build really amazing things on top of it.
[531.76 - 534.64]  And I think from that degree,
[534.64 - 538.24]  maybe the number of users is the wrong metric.
[538.24 - 540.02]  It's how much, how
[540.00 - 542.24]  useful it is
[542.24 - 544.14]  and how useful the information is
[544.14 - 545.76]  and how much is actually
[545.76 - 548.02]  there, what is the density
[548.02 - 550.42]  because it's not just going to be humans
[550.42 - 552.42]  utilizing this, it's not just
[552.42 - 554.24]  going to be humans connecting on all this
[554.24 - 556.38]  I know they're a bad word
[556.38 - 558.16]  right now but like bots are
[558.16 - 560.24]  our future and they will be a valuable
[560.24 - 562.24]  part of our future if we have
[562.24 - 564.20]  agency over them, if we can
[564.20 - 566.02]  help control them, if we can choose
[566.02 - 568.04]  to use them or not and they're transparent
[568.04 - 570.00]  and there's no better platform
[570.00 - 574.84]  to start working with agentic AI and bots than Nostra
[574.84 - 578.10]  because of the openness, because of the transparency,
[578.40 - 581.00]  because you don't have to ask for permission for anything.
[581.90 - 586.18]  So we have a playground that these new systems can actually intersect on.
[587.14 - 589.18]  And I think we should embrace that.
[590.06 - 591.64]  And we should...
[591.64 - 594.44]  Our strongest message right now,
[595.30 - 598.14]  and this was said by...
[598.14 - 599.84]  I don't know what presentation it was,
[599.84 - 600.00]  but...
[600.00 - 604.12]  There was a slide with a number of developers,
[604.12 - 606.68]  Blue Sky and Twitter and who was that, Pablo?
[606.68 - 607.72]  It was Pablo and Julian.
[607.72 - 608.22]  Pablo.
[611.04 - 613.96]  That's our strongest message right now is the strength
[613.96 - 616.12]  and the size of our developer network.
[616.12 - 619.98]  And that is unbounded in terms of growth.
[619.98 - 622.80]  And that metric, I think, is unique and super important.
[626.00 - 628.86]  We're going to have more users than x in five years.
[630.00 - 632.30]  Very long-winded non-answer from Jack.
[635.28 - 636.94]  I think you believe it.
[637.00 - 638.66]  I think you just feel a little bit pigeonholed.
[639.06 - 639.68]  No, not at all.
[639.84 - 640.94]  I'm just being realistic.
[643.68 - 647.38]  Sure, X is cutting down on bots and all these things.
[647.50 - 649.62]  I don't think we don't have that constraint
[649.62 - 650.78]  because we don't have that problem.
[651.64 - 652.06]  Fair enough.
[652.06 - 653.96]  And I think we should embrace that.
[654.10 - 655.60]  So along that metric,
[656.34 - 658.76]  having more programs and having more automations
[658.76 - 660.06]  and having more experience...
[660.00 - 665.38]  experiments. Raul will remember this. This is what made Twitter super weird and super
[665.38 - 669.60]  interesting back in the day is people were hooking real things to it and devices and
[669.60 - 675.78]  bots and Tamagotchis and all these things. And it was fun because it was, like, humans
[675.78 - 680.34]  you could talk to but also, like, things that were, like, suddenly had a motion and were
[680.34 - 686.16]  alive. And that was so early. This was over 18 years ago. But all that technology behind
[686.16 - 690.00]  all that stuff right now with everything we're seeing with AI and
[690.00 - 692.16]  agenic systems, it's really mature now.
[692.58 - 694.56]  It's actually useful.
[694.56 - 695.98]  And it's providing real value.
[696.10 - 698.46]  And I think it's a big, big part of
[698.46 - 700.42]  our future. So if Nostra
[700.42 - 701.34]  can be one of those
[701.34 - 703.96]  protocols and those playgrounds,
[704.10 - 706.32]  there's no question
[706.32 - 708.44]  that we have more. But how are you measuring that?
[708.84 - 710.36]  Okay, so you're saying
[710.36 - 712.26]  that you expect Nostra to be more useful
[712.26 - 713.28]  than X in five years.
[714.10 - 716.30]  I would say it's already more usable
[716.30 - 718.32]  because people don't have to
[718.32 - 719.94]  ask permission.
[720.00 - 724.10]  to change it so they can make it usable for themselves, they can make it usable for people
[724.10 - 733.04]  like them. And as you saw with the Ditto presentation from Alex, people can come to it and build
[733.04 - 739.58]  their own custom viewport and their own custom experience that fits them and everything they
[739.58 - 745.08]  do in that small little world benefits the entire world and the entire protocol of Nostra
[745.08 - 750.00]  and ends up benefiting everyone.
[750.00 - 753.74]  More energy.
[753.96 - 755.52]  After he asked the questions only.
[756.46 - 757.58]  They were doing the right thing.
[757.58 - 764.44]  Okay, so on Tuesday in a court case with Elon and X from his X employees,
[765.30 - 772.02]  the investor shareholder cap table of X got released in that court proceeding.
[772.78 - 777.86]  And in there, they listed the different investors that took X private.
[777.86 - 780.00]  It includes a who's who.
[780.00 - 790.70]  like a P. Diddy connected VC fund, A16Z, the Saudis, a Palantir connected VC fund, and you.
[791.52 - 801.08]  And so my question for you is, how do you feel about the direction that Elon has taken the platform that you built?
[806.96 - 809.50]  I think that was actually sincere applause for you.
[810.00 - 815.16]  I made a decision
[815.16 - 816.16]  to roll over my shares
[816.16 - 818.82]  so I had 3% of the company
[818.82 - 820.22]  Elon bought it
[820.22 - 822.54]  I kept all my shares, I didn't sell any
[822.54 - 825.00]  I didn't have this giant payday
[825.00 - 827.14]  as the company was sold
[827.14 - 830.32]  I did so because
[830.32 - 833.42]  first and foremost I believe in the idea
[833.42 - 834.08]  of Twitter
[834.08 - 837.74]  much more than any particular manifestation
[837.74 - 840.00]  the manifestation
[840.00 - 844.86]  manifestation of the idea that it believed in the least, the absolute least, was a public
[844.86 - 852.16]  company. We were a public company that was reliant upon one business model solely, in
[852.16 - 859.32]  a singular fashion, and that was the advertising model. And the reason why we had an advertising
[859.32 - 865.14]  model is because our peers did. We wanted to go public, and that was the fastest path
[865.14 - 869.98]  to do so, and there was no ability to send value across the internet. There was no micropayment
[869.98 - 870.98]  around the internet.
[870.98 - 871.98]  Speaker 1
[871.98 - 872.88]  Thanks for watching.
[870.00 - 875.28]  on the internet as jack talked about we've actually been talking about it for 40 years
[876.16 - 885.68]  if not more and zaps is the biggest living scaling experimentation of that idea thank you will and
[885.68 - 893.84]  thank you for the entire bitcoin ecosystem for making that possible so taking a private
[893.84 - 900.00]  i'm so grateful that someone was able to do that i'm so grateful that
[900.00 - 903.56]  but it was taken private by an entrepreneur and a technologist
[903.56 - 906.20]  instead of a private equity firm.
[906.88 - 908.36]  It would be dead at this point.
[909.00 - 910.78]  It would be dead if it was still a public company
[910.78 - 913.46]  because there's no hope of competing
[913.46 - 919.06]  with the likes of Facebook and Google.
[920.78 - 928.36]  And it allows the space to do some experimentation
[928.36 - 930.00]  and do a lot of...
[930.00 - 933.90]  different things, and Elon is testing that.
[933.90 - 938.90]  I don't always agree with the methods or the sequence,
[942.60 - 945.22]  the reaction to perceived threats,
[945.22 - 947.18]  which I don't see as threats at all,
[948.54 - 952.28]  but I appreciate that it's covered and protected
[952.28 - 954.52]  and they can experiment.
[955.74 - 958.44]  The biggest disagreement I have
[958.44 - 960.00]  with Elon Musk is that,
[960.00 - 967.52]  the way it's run and the potential for it in the future is before i left we you know we wanted to
[967.52 - 973.20]  build a protocol right now twitter owns the protocol it owns a presentation layer and it
[973.20 - 979.76]  owns the distribution all three it puts a ton of pressure for whoever is running that company
[979.76 - 986.48]  to make decisions around what's on the on the service and what's not having a protocol
[986.48 - 989.84]  where the content lives and you can
[990.00 - 995.28]  separate those other layers takes away a bunch of the liability and still allows you to build
[995.28 - 1002.56]  a really amazing business on top of it and it'd be my hope that elon and the company recognize this
[1003.60 - 1007.76]  and they recognize the single point of failure that they're they're in it doesn't matter who
[1007.76 - 1011.04]  is the ceo of that company no matter how much you love them or hate them
[1012.72 - 1017.76]  they're in a place where they have a choke point and that choke point can be their business model
[1017.76 - 1020.00]  it can be the relationship with
[1020.00 - 1026.48]  their other businesses, it can be countries threatening to raid the offices of their employees
[1026.48 - 1031.24]  or put them in jail, which we had when I was CEO of Twitter many, many times in countries
[1031.24 - 1037.68]  all around the world, and it's not sustainable.
[1037.68 - 1048.40]  You can't build a company that means to serve as a town square, a public town square, without
[1048.40 - 1050.00]  having something under control.
[1050.00 - 1053.12]  underneath it that no single entity owns.
[1053.12 - 1059.76]  And that's what Nostra represents to me, is that you can remove some of that liability
[1059.76 - 1067.78]  and you can get back to the idea of what Twitter was meant to be and what it ultimately is
[1067.78 - 1073.94]  by providing a much stronger foundation that no single person, no government, no company
[1073.94 - 1077.06]  owns or can remove.
[1077.06 - 1080.00]  And that's what this is all about to me.
[1080.00 - 1082.44]  is giving options to a company like Twitter
[1082.44 - 1084.52]  so that they can take that option.
[1084.78 - 1086.40]  I'm not saying that they will,
[1087.26 - 1091.44]  but the fact that it's an option is really important.
[1094.36 - 1098.14]  I don't know. I'm conflicted.
[1098.58 - 1099.72]  I really love Twitter.
[1100.70 - 1105.28]  I loved building it.
[1105.76 - 1106.66]  I still love it.
[1106.66 - 1109.88]  I think the algorithm has taken over.
[1110.00 - 1123.20]  too much. Everything I don't love about it, I see alternatives in Nostr that I do love.
[1123.20 - 1126.74]  And it's not me saying, like, we should do this, we should do this, we should do this.
[1126.74 - 1130.50]  People just come to their own conclusions. I'm like, man, that's awesome. That's awesome
[1130.50 - 1135.76]  that someone's thinking about that and they're doing it and no one's telling them to do it.
[1135.76 - 1140.00]  They just want it and they want to build it.
[1140.00 - 1145.74]  to ask for any permission as a ceo of another company like people have to ask permission from
[1145.74 - 1151.62]  me all the time to get money and to um to fund their their projects and to get budget and whatnot
[1151.62 - 1160.72]  and to be able to take myself out of that equation and instead um take the benefit i've had from
[1160.72 - 1165.66]  building something like twitter and square and block and giving it to organizations like like
[1165.66 - 1169.98]  matt to make those decisions in a rigorous way with a board of nine people
[1170.00 - 1172.90]  which I'm told is extremely important, that particular size,
[1173.36 - 1174.68]  and other organizations,
[1175.50 - 1178.42]  and for them to make those funding decisions
[1178.42 - 1182.64]  about ideas that we should have in these experiences
[1182.64 - 1184.94]  and these protocols and these platforms
[1184.94 - 1186.76]  is pretty amazing to see.
[1188.32 - 1193.74]  And so while I'm upset about various things on Twitter,
[1193.74 - 1197.00]  I love that the idea...
[1197.00 - 1199.00]  Idea? Idea? Idea?
[1200.00 - 1202.12]  persist, and
[1202.12 - 1203.98]  that it's even being made stronger and stronger
[1203.98 - 1206.10]  and stronger every day in the work
[1206.10 - 1207.86]  that we're talking about over these past two days.
[1211.28 - 1212.38]  They're pre-clapping
[1212.38 - 1213.26]  for your question,
[1213.64 - 1215.82]  because they know the next one's going to be a banger.
[1217.04 - 1218.18]  I mean, I used
[1218.18 - 1220.10]  to love Twitter, too, but I think Nostra fixes
[1220.10 - 1220.44]  this.
[1222.32 - 1222.56]  Yeah.
[1224.54 - 1225.14]  I do.
[1225.60 - 1227.08]  I agree.
[1228.88 - 1229.62]  That wasn't a question.
[1229.62 - 1229.92]  And I
[1230.00 - 1234.26]  No, I respect that you are able to delete your account
[1234.26 - 1234.84]  and that you did.
[1234.96 - 1236.78]  It's a big step to walk away from an audience.
[1237.44 - 1240.20]  It's a big step to take away the convenience
[1240.20 - 1243.06]  and it's a big step to go the opposite direction
[1243.06 - 1245.76]  of the momentum and you're brave
[1245.76 - 1248.28]  because you're in a world that is dependent
[1248.28 - 1250.80]  upon people knowing what you do
[1250.80 - 1252.30]  and your audience
[1252.30 - 1256.16]  and you're only as good as your reach ultimately
[1256.16 - 1259.32]  and to take that channel and just say,
[1259.32 - 1289.30]  hey, I'm going to do it.
[1260.00 - 1264.80]  I'm building elsewhere, I think is important because if people don't follow your lead,
[1265.44 - 1271.60]  we're not really going to be anywhere. We need to have that and we need to have this new experience
[1273.68 - 1280.00]  that you haven't seen elsewhere. And I agree completely with Rabo in terms of the magic.
[1280.56 - 1286.72]  The first magic thing is being able to plug that NSEC into different clients and different apps.
[1286.72 - 1289.20]  I think it's amazing. The second for me is apps.
[1290.00 - 1292.72]  That freedom that that gives is important.
[1292.82 - 1296.00]  Having more of those, but also people like you that are braving ahead
[1296.00 - 1297.60]  and saying, like, I'm forgetting this.
[1298.74 - 1303.30]  You can find me here, and I'm dedicating myself to it, is important.
[1303.44 - 1308.16]  Snowden was going that direction, and the technology got in his way.
[1308.80 - 1312.02]  He has a very complicated setup, and there were some issues with Tor,
[1312.02 - 1315.56]  and we haven't seen him for quite some time on either service,
[1316.22 - 1318.74]  but he wanted to do something very similar.
[1318.74 - 1320.04]  Here's a message.
[1320.00 - 1325.50]  massive audience elsewhere, but the more people we have like you and him and hopefully others
[1325.50 - 1331.16]  that do that and make this a thing and make it present, I think we all benefit as long
[1331.16 - 1337.28]  as technology is backing up and the product experience.
[1337.28 - 1338.72]  So thank you.
[1338.72 - 1347.02]  Thank you.
[1347.02 - 1350.00]  So let's drill in a little bit more there.
[1350.00 - 1353.36]  Do you have an opinion on Elon's decision
[1353.36 - 1355.30]  to do mass identity verification
[1355.30 - 1359.36]  on X's half a billion users?
[1362.22 - 1363.30]  This is great.
[1369.60 - 1373.04]  Yeah, I mean, I think, I wish he didn't have to,
[1373.80 - 1375.22]  and I wish he wouldn't,
[1375.74 - 1378.82]  but running a company that we have to, I understand.
[1380.00 - 1388.44]  We're running a payments company, it's a public company, and we have a lot of regulation around
[1388.44 - 1393.76]  us and a lot of requirements, as was talked about in some other presentations.
[1393.76 - 1396.68]  We can't be a full Bitcoin company.
[1396.68 - 1402.00]  No company can be a full Bitcoin company, because as soon as you intersect US law or
[1402.00 - 1405.52]  any other law, you make compromises.
[1405.52 - 1410.00]  So you have to keep in mind that...
[1410.00 - 1412.02]  stated goal is for X to be the
[1412.02 - 1414.16]  everything app and part of the everything
[1414.16 - 1415.10]  app is
[1415.10 - 1417.96]  moving money and
[1417.96 - 1419.96]  I don't know what the plans are and how they move
[1419.96 - 1421.96]  that money but they're
[1421.96 - 1423.82]  certainly getting money transmitter licensees
[1423.82 - 1425.96]  and that requires
[1425.96 - 1426.52]  KYC
[1426.52 - 1429.22]  yeah but that's not I mean his
[1429.22 - 1431.80]  explanation for why he's doing it is
[1431.80 - 1433.90]  to combat bots and spam and
[1433.90 - 1435.60]  there are other ways you can do that
[1435.60 - 1437.52]  that don't require identity verification
[1437.52 - 1439.80]  we've had a couple panels today
[1439.80 - 1440.00]  that
[1440.00 - 1441.44]  have discussed ways that
[1441.44 - 1443.84]  Nostra clients can do that through
[1443.84 - 1445.86]  proof of work or through micropayments
[1445.86 - 1446.74]  with Bitcoin.
[1448.28 - 1449.82]  There are other ways
[1449.82 - 1452.06]  but it's a question of convenience
[1452.06 - 1454.00]  for the individual and again
[1454.00 - 1455.94]  the reality is people might say
[1455.94 - 1457.58]  they care but they don't care.
[1458.58 - 1460.06]  They don't and they'd rather
[1460.06 - 1462.14]  go the convenient path and just get the blue check
[1462.14 - 1463.98]  and go and get the
[1463.98 - 1465.48]  bigger audience or remove the ads
[1465.48 - 1468.08]  and it's not important to them
[1468.08 - 1469.54]  right now and hopefully
[1469.54 - 1470.02]  if
[1470.00 - 1472.72]  It becomes important through more understanding
[1472.72 - 1475.82]  or hopefully not through a crisis that they have
[1475.82 - 1478.50]  in terms of, like, losing some of their identity
[1478.50 - 1482.14]  or being doxxed or whatnot, but it's not important.
[1482.34 - 1484.08]  If it was important, people would care about it
[1484.08 - 1486.90]  and demand it, and the market would provide a different solution,
[1487.04 - 1488.00]  but that's not the case.
[1488.80 - 1491.00]  I mean, the concern is...
[1492.22 - 1495.60]  You got a fan back there.
[1495.60 - 1496.04]  Shout out. I see you.
[1496.24 - 1497.22]  We appreciate you.
[1497.28 - 1497.74]  We'll talk.
[1500.00 - 1505.42]  The concern is when you see the increasing attacks on speech around the world,
[1506.10 - 1509.00]  we see a country like the UK right now, right,
[1509.42 - 1513.38]  where they are targeting people who are retweeting tweets,
[1513.38 - 1517.16]  who are liking the wrong tweet, that are posting the wrong comment on Facebook,
[1517.36 - 1518.40]  and they're throwing them in jail.
[1518.82 - 1523.96]  And then you couple that with widespread identity verification on social media users,
[1524.20 - 1528.46]  and then all of a sudden you have these governments that are going to use that information
[1528.46 - 1529.98]  to then target people.
[1530.00 - 1536.34]  people that say things they don't want to say. And unfortunately, the reality is most people
[1536.34 - 1542.34]  learn this the hard way. As you said, they choose convenience first. But it will be people being
[1542.34 - 1547.46]  thrown in jail, people having their lives ruined before they realize the danger of this mass
[1547.46 - 1552.58]  identity verification. A hundred percent, but it's not just that. And I agree, I would rather
[1552.58 - 1559.92]  not link any identity to, you know, quote, unquote, dangerous political speech. But
[1560.00 - 1567.22]  an activist today who's questioning their government, choosing between X and choosing
[1567.22 - 1576.46]  Nostra, the risks are effectively the same. Why? In terms of privacy. We're very leaky
[1576.46 - 1582.10]  with IP addresses. There are ways to go around this, but the average activist doesn't know how
[1582.10 - 1587.62]  to use those tools effectively. Yeah, I mean, I think the IP address concern is a real concern.
[1587.62 - 1590.00]  Um, that's just a general.
[1590.00 - 1592.18]  internet concern. Obviously, you are leaking
[1592.18 - 1594.24]  your IP address to Twitter or Facebook
[1594.24 - 1595.54]  or anything else you use.
[1596.18 - 1598.16]  But you're not leaking it
[1598.16 - 1600.30]  externally. You can use VPNs, you can use
[1600.30 - 1602.20]  Tor. We're going to have clients that
[1602.20 - 1604.22]  provide different types
[1604.22 - 1606.18]  of services to try and mitigate that kind
[1606.18 - 1608.24]  of exposure to users, and we're not
[1608.24 - 1609.94]  quite there yet, so I do agree with you.
[1610.04 - 1612.24]  And if that audience is truly important to us, then we need
[1612.24 - 1614.38]  to build those tools into the
[1614.38 - 1615.66]  stack as much as we can, right?
[1615.66 - 1616.46]  I agree. 100%.
[1616.46 - 1617.10]  100%.
[1620.00 - 1623.96]  I mean, it's the same way I view Bitcoin.
[1624.26 - 1626.76]  If an activist in an authoritarian country
[1626.76 - 1629.68]  can't safely use it in an easy way,
[1630.02 - 1631.40]  we've completely failed.
[1631.56 - 1633.92]  Like the mission, the movement, it's a complete failure.
[1633.96 - 1637.08]  There's a percent of a percent of a percent of a percent of a percent
[1637.08 - 1640.34]  who's going to go through the same setup
[1640.34 - 1641.92]  that someone like Snowden goes through
[1641.92 - 1643.98]  to truly protect their identity.
[1645.14 - 1647.82]  And if we can build that into these stacks
[1647.82 - 1650.02]  and, again, play towards...
[1650.00 - 1655.38]  The convenience in the momentum that people naturally drive towards because they need to get something out
[1656.00 - 1661.12]  Then we win for the audience, but but right now there is an equivalence
[1661.12 - 1668.86]  I know it doesn't feel that way but like the fact is the tools are pretty scarce and they're pretty dangerous for this this
[1669.56 - 1671.56]  This use case that we care so much about
[1673.64 - 1677.74]  So I have one last question for you because we're up on time
[1680.00 - 1702.78]  I mean, so you're just, you're a fascinating person. You've built two massive publicly traded companies, juggernaut tech businesses. And you said, you've said on the stage today that you regret that Twitter went public, right? And this is something that at 1031, I'm like constantly thinking about with the private Bitcoin businesses that we're investing in.
[1702.78 - 1709.74]  Do you think there's ever a reason for a company to go public or should just no one, no one go to public markets?
[1710.00 - 1711.20]  stay in private markets?
[1712.28 - 1713.54]  It's a question of
[1713.54 - 1715.30]  incentives.
[1716.14 - 1717.92]  Because as soon as you go public,
[1719.94 - 1721.86]  your different
[1721.86 - 1723.30]  incentives are forced upon you.
[1723.92 - 1725.74]  And it's very, very challenging
[1725.74 - 1729.20]  to build against those incentives.
[1730.48 - 1730.78]  And
[1730.78 - 1733.16]  I don't know.
[1733.32 - 1734.86]  It's a question of
[1734.86 - 1737.70]  I don't think
[1737.70 - 1739.68]  companies are inherently evil.
[1740.00 - 1743.44]  but it's very easy for them to go that direction.
[1743.86 - 1746.50]  And it's almost incentivized for them to go that direction.
[1747.26 - 1749.14]  And I think if you make conscious choices
[1749.14 - 1750.58]  around how you build your company,
[1751.36 - 1754.30]  like we gave equity to our employees day one.
[1754.96 - 1756.34]  And that equity is a promise
[1756.34 - 1758.48]  that they have an ownership in the company
[1758.48 - 1761.82]  that will eventually be made good in one of three ways.
[1761.92 - 1763.94]  One, we go out of business, so they lose everything.
[1764.50 - 1765.66]  Two, we're purchased,
[1766.36 - 1769.08]  so they get some potential markup
[1769.08 - 1770.08]  on what they're doing.
[1770.00 - 1771.78]  what they originally got the price of the share for.
[1772.36 - 1774.78]  And third, we go public, which is an open market
[1774.78 - 1776.34]  and it's traded and up and down
[1776.34 - 1778.92]  and all the volatility that that suggests
[1778.92 - 1780.66]  or the long tail.
[1781.86 - 1783.36]  So if you're building your company
[1783.36 - 1786.52]  and you're hiring folks with that promise,
[1786.60 - 1787.58]  then you have to deliver on it.
[1787.78 - 1789.94]  If you strike a different thing
[1789.94 - 1792.02]  where there's a revenue share
[1792.02 - 1795.54]  or there's a, we're going to, you know,
[1795.60 - 1796.98]  as a company, we've made so much money,
[1797.06 - 1798.12]  we're going to buy back your shares
[1798.12 - 1799.98]  and we're going to put a premium.
[1800.00 - 1804.72]  premium on it, they have to agree with it, because companies really come down to the
[1804.72 - 1812.30]  team, ultimately, and it's just a function and a strategy for, like, how you build that
[1812.30 - 1815.54]  and ultimately what you can do with it.
[1815.54 - 1825.12]  But I don't think ‑‑ I regret the fact that Twitter could not have just been an open
[1825.12 - 1830.00]  source project, could not have just been an API.
[1830.00 - 1832.98]  but I don't regret the fact that we turned it into a company
[1832.98 - 1834.70]  because it spread the idea super quick.
[1835.66 - 1838.50]  And if I had to choose anything, it'd be the idea.
[1839.12 - 1840.78]  The manifestation of it doesn't matter.
[1841.36 - 1842.70]  I think the idea is really solid,
[1843.02 - 1846.04]  and the idea has inspired new things,
[1846.22 - 1848.70]  such as what we've been talking about,
[1848.84 - 1851.56]  and it makes the idea even better and better and better.
[1853.16 - 1858.38]  So time is scarce, but we just got an added 15 minutes here,
[1858.38 - 1860.00]  and I think it's because you guys are clapping so hard.
[1860.00 - 1865.00]  So thank you.
[1865.00 - 1867.00]  So you said you wish Twitter was an open protocol.
[1867.00 - 1871.00]  Obviously, I think that is Noster.
[1871.00 - 1873.00]  It is.
[1873.00 - 1878.00]  Before you left leadership at Twitter,
[1878.00 - 1881.00]  because now we know you are continuing,
[1881.00 - 1883.00]  you still own the same amount.
[1883.00 - 1885.00]  So nothing really changed there.
[1885.00 - 1889.00]  You launched this initiative, Blue Sky,
[1889.00 - 1890.00]  which is a great initiative.
[1890.00 - 1892.02]  from my perspective was an unmitigated
[1892.02 - 1894.10]  disaster. Do you
[1894.10 - 1896.06]  have any insight in what
[1896.06 - 1896.76]  went wrong there?
[1905.02 - 1905.50]  So
[1905.50 - 1909.26]  I wrote some
[1909.26 - 1912.22]  tweets. I don't know what year it was.
[1912.40 - 1913.64]  Rabble, do you know? Where's Rabble?
[1917.52 - 1918.40]  I'm over here.
[1918.84 - 1919.32]  Hey, Rabble.
[1919.32 - 1919.98]  Hey.
[1920.00 - 1922.40]  What's up? So Rabo was my boss for a long time.
[1922.40 - 1924.70]  Yeah.
[1924.70 - 1930.00]  Do you know when we announced, like, the initiative to build the protocol?
[1930.00 - 1936.00]  I think it was 2020 or 2021. It was maybe 2019. I think the first time I sat down and said,
[1936.00 - 1943.30]  hey, let's do a protocol was 2018. And you were like, oh, so I'll invest.
[1943.30 - 1948.60]  And then some Twitter person, like, lawyer, was like, oh, no,
[1948.60 - 1950.00]  you can't invest personally and
[1950.00 - 1952.00]  Twitter can't invest in this either
[1952.00 - 1954.30]  and then it took a couple years
[1954.30 - 1956.04]  until you figured out how to do it
[1956.04 - 1958.40]  yeah, and a lot of pain
[1958.40 - 1958.86]  by the way
[1958.86 - 1961.84]  but we did it, we committed to it
[1961.84 - 1963.62]  and we launched this thing and then
[1963.62 - 1966.18]  we had a small team who were talking with this
[1966.18 - 1967.66]  growing community
[1967.66 - 1970.08]  and actually someone named
[1970.08 - 1972.14]  Fiat Jeff actually came by
[1972.14 - 1973.50]  and had conversations with us
[1973.50 - 1976.30]  not physically came by but talked with a group
[1976.30 - 1977.26]  Rabble
[1977.26 - 1979.48]  a bunch of others
[1979.48 - 1980.02]  and
[1980.00 - 1990.94]  And the team, you know, eventually came upon the ultimate lead of what became Blue Sky, which was Jay.
[1993.36 - 2001.32]  And at that time I was also, well, we had an activist come into our stock.
[2002.30 - 2007.58]  And that time when the activist came in is when I committed to leaving the company.
[2007.58 - 2008.76]  It took me about a year.
[2010.00 - 2017.70]  But that year was up, and as I was leaving the company, we were hiring Jay, and she was launching Blue Sky.
[2018.72 - 2026.56]  And then suddenly Elon expressed interest to buy the company, and that actually went through after a lot of back and forth,
[2026.66 - 2031.74]  which really, really depressed me and I thought was terrible and really hurt the company.
[2031.74 - 2037.36]  And I think set up Elon for some negative outcomes early on.
[2037.36 - 2040.00]  And
[2040.00 - 2047.42]  And then Jay got pretty nervous about funding existing.
[2047.42 - 2054.26]  We gave them $14 million, and funding continuing to exist after Ilan's purchase.
[2055.24 - 2059.60]  And she started to raise money from other VCs.
[2060.32 - 2065.48]  And that and the fact that it had a board and the way it was being developed,
[2065.48 - 2069.98]  as Ravel talked about earlier, and finding.
[2070.00 - 2072.00]  Fiat Jeff's
[2072.00 - 2073.42]  markdown file
[2073.42 - 2075.96]  on GitHub where he
[2075.96 - 2078.30]  diagnosed every single problem
[2078.30 - 2080.36]  Twitter had and an actual
[2080.36 - 2082.26]  solution that kind of
[2082.26 - 2083.98]  worked and the humility
[2083.98 - 2085.12]  in releasing that
[2085.12 - 2088.30]  and the number of people that were coming to me
[2088.30 - 2089.44]  saying you should look at Noster
[2089.44 - 2091.02]  and then
[2091.02 - 2094.28]  tweeting
[2094.28 - 2096.04]  about it and downloading Damus
[2096.04 - 2097.82]  and talking with Will
[2097.82 - 2100.00]  and again the moment for me was
[2100.00 - 2108.86]  taking my NSEC, which was kind of mixed between NSEC and the hex fields at that point, and
[2108.86 - 2112.00]  moving it to another client on the web was like, wow.
[2112.70 - 2114.06]  Like, this is it.
[2114.18 - 2119.38]  Like, it's super janky right now, but there's something here, and the people are amazing.
[2120.28 - 2129.52]  And the next day, I realized, like, fundamentally, blue sky is the wrong direction in terms of
[2129.52 - 2130.00]  the way this.
[2130.00 - 2131.32]  this has been built
[2131.32 - 2134.22]  and that I should do whatever
[2134.22 - 2136.06]  it takes to help Nostra and I reached out to
[2136.06 - 2138.02]  Fiat Jaff and Will
[2138.02 - 2140.16]  and I said do you have a foundation I can
[2140.16 - 2142.14]  donate to because I'm donating money to
[2142.14 - 2142.62]  these internet
[2142.62 - 2145.20]  non-profits and
[2145.20 - 2147.72]  they both said hell no
[2147.72 - 2150.12]  so we figured out
[2150.12 - 2152.04]  other ways to do that and that
[2152.04 - 2153.46]  started the Nostra Development Fund
[2153.46 - 2154.90]  and
[2154.90 - 2158.02]  ever since that moment it's just gotten more
[2158.02 - 2159.54]  and more exciting, more and more people
[2159.54 - 2160.02]  ...
[2160.00 - 2167.44]  have come on more and more people have taken it seriously um and i'm i'm just so grateful for uh
[2168.24 - 2173.92]  like the uh the grace of the the folks in this room and and will and fia jaf and um
[2175.20 - 2183.36]  all the early people um that stuck it out for at least a year and a half before i discovered y'all
[2183.92 - 2189.76]  um and just just because they believed in it and like that that moment right there
[2189.76 - 2194.08]  like
[2190.00 - 2196.54]  Like, that time span is the most fragile of any project, of any company, of any initiative.
[2197.52 - 2203.68]  And we have, you know, we have Will and we have Fia Jeff and a bunch of others to thank.
[2203.80 - 2205.18]  So a huge round of applause for them.
[2205.18 - 2220.00]  And Matt, Matt actually had a podcast with Will early on and he used it on that podcast.
[2220.00 - 2226.30]  and then never used it again until recently where he's now deleted his X account.
[2226.30 - 2231.48]  So we also have him to thank for finding early technology
[2231.48 - 2236.90]  and finding early folks like Will and believing enough in them
[2236.90 - 2245.98]  that you put them on the platform and the stage of your huge podcast platform.
[2246.14 - 2247.30]  What is the name of that podcast?
[2247.30 - 2249.98]  Was it Silver Dispatch?
[2250.00 - 2252.00]  I'm not sure. I don't know which one you used.
[2252.00 - 2254.00]  It was this bad.
[2254.00 - 2258.00]  Open your podcast app, click subscribe.
[2258.00 - 2260.00]  That was a fun rip.
[2260.00 - 2262.00]  It feels like a decade ago.
[2262.00 - 2264.00]  What was that, like three years ago, Will?
[2264.00 - 2266.00]  Three years ago?
[2266.00 - 2268.00]  Feels like a decade.
[2268.00 - 2270.00]  We do have the best open source contributors.
[2270.00 - 2272.00]  This movement is a special beast.
[2272.00 - 2274.00]  And I don't think you can overstate that.
[2274.00 - 2276.00]  It is incredibly undervalued.
[2276.00 - 2278.00]  You can throw it up in all caps on the back screen over there,
[2278.00 - 2280.00]  and people would still not appreciate it.
[2280.00 - 2281.66]  enough. True.
[2281.98 - 2282.50]  Claps.
[2288.48 - 2290.08]  So, I mean, one of the coolest parts
[2290.08 - 2292.18]  about Nostra to me is this idea
[2292.18 - 2293.06]  of
[2293.06 - 2295.88]  being able to move between apps
[2295.88 - 2297.84]  without permission, right? We have this massive
[2297.84 - 2299.52]  ecosystem of
[2299.52 - 2301.82]  hyper-focused apps that do different
[2301.82 - 2303.34]  things. You know, we have
[2303.34 - 2305.98]  apps that do events. We have
[2305.98 - 2307.86]  apps that are based
[2307.86 - 2309.80]  on streaming
[2309.80 - 2310.02]  videos.
[2310.00 - 2316.10]  videos. We have clients that look like an Instagram or clients that look like Reddit.
[2316.10 - 2321.80]  I think OpenSats alone is now funding over 30 Nostr clients. And you can just easily
[2321.80 - 2330.18]  move that private key, that NSEC that is generated when you first launch Nostr in any Nostr app,
[2330.18 - 2334.64]  you can easily move it to any other client. So it's like the ultimate, first of all, it's
[2334.64 - 2338.18]  ultimate in terms of interoperability of being able to move around with your social graph
[2338.18 - 2340.00]  and have all your followers and have
[2340.00 - 2342.04]  everyone that you want to communicate
[2342.04 - 2344.12]  and interact with move with you between
[2344.12 - 2345.92]  apps, but it's also the ultimate check
[2345.92 - 2346.98]  on
[2346.98 - 2349.96]  corruption
[2349.96 - 2351.94]  or apps doing
[2351.94 - 2354.14]  things that users don't want
[2354.14 - 2356.12]  or that are predatory against users. It's like a
[2356.12 - 2358.02]  core foundational element of Nostra, right?
[2358.94 - 2359.50]  The
[2359.50 - 2363.98]  difficulty there, right,
[2364.36 - 2366.18]  is we might have a lot of people
[2366.18 - 2367.72]  watching this live stream right now
[2367.72 - 2369.72]  that have never used Nostra before.
[2370.00 - 2382.46]  And I find myself in this situation a lot where it's how do you recommend to a new user
[2382.46 - 2392.22]  where to start on Noster without, you know, going into all the nuance of, you know, I
[2392.22 - 2393.68]  don't know how to phrase this question.
[2393.68 - 2399.26]  Basically, instead of, like, listing 30 apps and be like, you could use all of these clients.
[2400.00 - 2401.54]  How do you do it?
[2401.72 - 2405.02]  Do you just tell people to Google Nostr?
[2405.12 - 2408.04]  Do you tell them to go to Nostr.com or Nostr.org?
[2408.22 - 2409.78]  How do you handle that situation?
[2410.02 - 2412.42]  I start sending them links.
[2413.22 - 2414.32]  I start sending them posts.
[2415.26 - 2419.06]  Because I think the thing that's going to drive people to it
[2419.06 - 2421.80]  is who's on it and the content
[2421.80 - 2424.00]  and what they can find, ultimately.
[2424.80 - 2426.48]  So whatever client I'm on,
[2426.66 - 2429.30]  there's a share sheet and it goes to iMessage
[2429.30 - 2430.00]  or...
[2430.00 - 2440.44]  signal. And that to me has been the stickiest way to get people in. I think, you know, Primal
[2440.44 - 2448.54]  did a really good job of making people feel the importance of it through the Bitcoin wallet
[2448.54 - 2455.18]  built in and being able to buy Bitcoin and receive apps. Like the thing that really made
[2455.18 - 2459.98]  Twitter click for people early on was the fact that like it was SMS based and
[2460.00 - 2461.82]  and it would actually buzz your pocket,
[2461.94 - 2464.26]  and your pocket would, like, vibrate.
[2464.86 - 2466.48]  Like, it felt really, really tangible.
[2466.82 - 2468.26]  Like, you could feel the network.
[2469.08 - 2472.66]  And Zaps is another amazing way to feel the network,
[2472.78 - 2474.20]  the fact that you're getting value,
[2474.86 - 2477.36]  however it's denominated or explained to you.
[2477.98 - 2481.62]  I just signed someone up who, this guy, Tony Shafrazi.
[2482.62 - 2485.84]  And check out my recent notes,
[2485.84 - 2488.04]  because this guy is a legend.
[2488.04 - 2490.04]  This guy was...
[2490.00 - 2498.22]  was one of the people that found Basquiat, the artist, defaced a number of really important
[2498.22 - 2504.60]  paintings as a statement, as an artistic statement. And this guy just knows everyone. He's just
[2504.60 - 2513.36]  got such an interesting mind. And him posting and then me reposting him and introducing
[2513.36 - 2517.96]  him and him getting zaps, because I signed them up for the wallet right away, he was
[2517.96 - 2519.88]  like, hmm, am I good?
[2520.00 - 2521.02]  I'm going to look at this again.
[2521.82 - 2525.84]  And I think that someone said this in an earlier presentation,
[2526.00 - 2527.80]  but it's very easy to get people to try it,
[2527.96 - 2529.78]  and it's very hard to get, I think it was you, Paul,
[2530.42 - 2533.28]  very hard to get them to stay and to come back to it.
[2535.30 - 2537.72]  But the only thing that gets people coming back
[2537.72 - 2540.02]  is, like, the content, ultimately.
[2540.70 - 2544.18]  And right now, when you sign up with Primal, for instance,
[2544.34 - 2545.86]  I'm going to pick on you guys,
[2545.86 - 2550.00]  because the experience is, oh, I have...
[2550.00 - 2555.56]  have, why am I following 134 people? Who are these people? And they actually, it puts them
[2555.56 - 2560.64]  in this defensive position of, like, why am I following these people, and how do I unfollow
[2560.64 - 2564.68]  them, and what the hell are they talking about? And to Rabble's point, they're all talking
[2564.68 - 2569.72]  about Bitcoin. And now they're just, like, doubly insulted and never going to open the
[2569.72 - 2576.74]  app, you know, never open the app again unless, like, you send them posts through other channels.
[2576.74 - 2580.02]  So, the onboarding experience and how people get in.
[2580.00 - 2582.12]  is really, really critical and really important.
[2582.96 - 2585.78]  And none of the clients have really figured it out yet.
[2586.40 - 2587.60]  But it's not that far off.
[2587.94 - 2589.28]  It's really not that far off.
[2589.36 - 2591.56]  And I think we see line of sight to it.
[2592.70 - 2595.40]  But it's work.
[2595.72 - 2601.22]  And people will reintroduce themselves to services like this,
[2601.54 - 2602.84]  but only so much.
[2604.30 - 2607.18]  And we have to just be really hyper-aware of,
[2607.18 - 2609.10]  like, they're only going to try this.
[2610.00 - 2615.50]  Maybe twice and if we miss them on the first time and we miss them on the second time
[2615.90 - 2621.24]  We're probably gonna miss them out completely and that's the power of the you know
[2621.24 - 2628.16]  The social app protocol that Robbo was talking about or this ecosystem of apps is that you may not get them for the Twitter clone
[2628.72 - 2631.64]  you might get them for another app experience and
[2632.44 - 2637.98]  They're still using Nostra and if they're using Nostra for any one of those social social apps
[2637.98 - 2639.98]  Then the whole network
[2640.00 - 2645.04]  benefits, including the Twitter clone. That's magic. You don't see that anywhere else. The
[2645.04 - 2650.54]  power of an ecosystem is every part positively reinforces other parts, even if there are
[2650.54 - 2657.12]  completely different use cases and completely disconnected. And if you were to talk about
[2657.12 - 2663.96]  an everything app, it's amazing. We've seen proof of it in China and other places, but
[2663.96 - 2670.00]  to actually have an everything ecosystem where you have thousands and thousands of
[2670.00 - 2675.60]  of apps that are not controlled by an Apple or a Google, that people control themselves
[2675.60 - 2680.74]  and they can control their data and bring their data and their identity anywhere, and
[2680.74 - 2684.82]  they can even take it off and remove it, that's powerful.
[2685.06 - 2687.26]  And it will be something that people want over time.
[2687.74 - 2689.22]  But what they want right now is utility.
[2689.74 - 2692.86]  They want immediate realization of value.
[2693.60 - 2698.28]  And we're not going to get it by just competing with the use case of Twitter.
[2698.28 - 2700.00]  We're going to get it by...
[2700.00 - 2703.08]  by offering a bunch of doorways in,
[2703.08 - 2704.92]  and one of them's going to hook.
[2704.92 - 2707.18]  And it's going to provide that value
[2707.18 - 2711.82]  and that lifting all the boats for all the other use cases
[2711.82 - 2712.72]  that we care about.
[2720.08 - 2722.94]  They just keep adding time for us.
[2722.94 - 2725.28]  We have another panel, right, about the whole conference?
[2725.28 - 2726.64]  Yes.
[2726.64 - 2729.16]  So let's wrap this on one more question,
[2729.16 - 2731.18]  and we'll bring it back to it.
[2730.00 - 2732.56]  Now that I have more time, we're bringing it back to X.
[2735.26 - 2739.58]  For someone who's deleted their X account and doesn't care about X,
[2740.06 - 2742.68]  it's a lot of conversation.
[2743.64 - 2746.24]  You're the co-founder. I have you on stage.
[2747.32 - 2748.36]  I'm the co-founder of Twitter.
[2749.66 - 2751.96]  And you still own the same percent of X.
[2755.34 - 2757.68]  So one of the reasons I love Twitter, right,
[2757.68 - 2760.04]  it was the only social media I used for...
[2760.00 - 2764.88]  over a decade, right? And the reason I love Twitter, one of the core reasons I love Twitter
[2764.88 - 2771.38]  was because I knew that if I had a Twitter link, if I had a piece of content on Twitter, I could
[2771.38 - 2775.08]  share it with the world and they didn't have to be logged in, they didn't have to be signed in,
[2775.08 - 2779.38]  they didn't have to have an account and they were able to see it. Reddit famously called
[2779.38 - 2784.92]  itself the home page of the internet. Both X and Reddit require you to have accounts in order
[2784.92 - 2789.78]  to view and engage and interact with it. Like right now, if I open an X link.
[2790.00 - 2793.64]  on my phone, and I don't have a Twitter account,
[2793.80 - 2796.82]  I literally can't see replies, I can't click the user profile,
[2797.22 - 2799.66]  I can't see any responses or anything.
[2799.88 - 2800.90]  It's completely broken.
[2803.40 - 2805.64]  Was that a bad decision on X's part?
[2805.64 - 2807.32]  Was it a necessary decision?
[2808.02 - 2810.64]  And how does Nostr...
[2810.64 - 2812.30]  That's an edge for Nostr.
[2812.32 - 2815.98]  You have to answer that question in the context of where it's being asked.
[2816.14 - 2818.34]  The context of X right now as a business,
[2818.34 - 2820.34]  that...
[2820.00 - 2824.92]  has to make money, and their money right now
[2824.92 - 2828.10]  is either selling a premium account or advertising,
[2828.74 - 2830.48]  and logging in is important to that.
[2831.70 - 2836.42]  For Nostr, one of the beauties of Twitter in the early days
[2836.42 - 2840.74]  was that I could text from my phone to our short code, 40404,
[2841.12 - 2843.80]  and it would create a permalinked web page
[2843.80 - 2846.44]  that anyone could see immediately,
[2847.18 - 2849.30]  and then the conversation would build.
[2850.00 - 2852.74]  So it was literally the fastest way to reach the world.
[2853.56 - 2854.76]  And I think that's what grew it.
[2855.12 - 2857.78]  It's because I know it doesn't matter what device I put this into,
[2858.58 - 2863.20]  it's going to something that every single person in the world could read immediately.
[2864.22 - 2867.30]  And without an account and without logging in.
[2867.44 - 2871.56]  And I think that that's what made the public conversation the public conversation.
[2872.30 - 2876.08]  And that's what made Twitter, in my view, a news app.
[2876.08 - 2880.04]  Like, when I was CEO, we pulled Twitter out of...
[2880.00 - 2886.78]  the social network category in the app store where we were 20 and we put it in the news category in
[2886.78 - 2896.74]  the app store where we were number one and we did that globally because it's news it's literally
[2896.74 - 2905.78]  new new new new new new and that that speed is is really important and it's speed of the access
[2905.78 - 2909.86]  of information its speed of the interface and if we want
[2910.00 - 2916.88]  any hope in competing with that use case, we need that speed, we have it.
[2916.88 - 2925.44]  In terms of a technology that can put something out, where I know it's going to be up and
[2925.44 - 2929.16]  I know it's going to be readable by every single person in the world in a format that
[2929.16 - 2935.34]  they can consume, to me, the best answer right now is Nostra.
[2935.34 - 2937.56]  It is.
[2937.56 - 2940.00]  Because everyone can read it.
[2940.00 - 2944.74]  inside of it is extremely, extremely critical and important.
[2944.74 - 2950.96]  We have some issues with the URLs we produce and how things are cached and how the page
[2950.96 - 2956.90]  is constructed, and it's a little bit slow, but if we focus on that and become the permalink
[2956.90 - 2964.84]  for all conversation in the world, which I think we can, it's something that people turn
[2964.84 - 2969.98]  their heads to more and more because it's now not just the fastest way to
[2970.00 - 2972.44]  put something out, it's the most durable
[2972.44 - 2974.38]  and resilient place to put something out
[2974.38 - 2975.74]  because no one can take it down
[2975.74 - 2978.50]  except for me, the author
[2978.50 - 2980.02]  and right now you can't even do that
[2980.02 - 2984.46]  but the fact
[2984.46 - 2986.60]  that a government can't do it, a company can't do it
[2986.60 - 2988.34]  it's the fastest
[2988.34 - 2990.42]  place, it's the most stable place, the most resilient
[2990.42 - 2991.82]  place and most durable place
[2991.82 - 2994.52]  and those are some pretty powerful attributes
[2994.52 - 2997.08]  applause
[2997.08 - 2998.26]  applause
[2998.26 - 2999.98]  applause
[3000.00 - 3006.28]  Just real quick, just to drill into that, these walled gardens that are popping up all
[3006.28 - 3013.08]  throughout the centralized Internet are obviously bad for users. It's a worse user experience.
[3013.08 - 3016.88]  The argument that's being made by leadership, at least internally and sometimes externally
[3016.88 - 3020.70]  for publicly facing companies, is that it's going to be better for business, that they
[3020.70 - 3023.94]  want to control their product and the users are their product, so they don't want that
[3023.94 - 3029.54]  content out there. Do you think it's actually a good business decision?
[3029.54 - 3030.54]  It depends on the .
[3030.00 - 3032.08]  business model. For the business model
[3032.08 - 3034.30]  of advertising, it helps
[3034.30 - 3035.98]  because you get more identity
[3035.98 - 3038.12]  and more identity leads to
[3038.12 - 3040.04]  better targeting for the
[3040.04 - 3042.06]  advertiser. Yeah, but it's ultimately going to be
[3042.06 - 3043.78]  the kill shot, right? It's how
[3043.78 - 3045.62]  Nostra really takes over everything.
[3047.72 - 3048.30]  This is
[3048.30 - 3050.22]  a statement you wanted to make instead of the question you asked.
[3050.28 - 3052.02]  There was a question mark at the end.
[3053.34 - 3053.78]  Yes.
[3053.78 - 3054.90]  Yeah, I'm
[3054.90 - 3057.30]  a believer in protocols over
[3057.30 - 3059.12]  platforms, obviously.
[3060.00 - 3063.94]  I believe that companies can benefit from protocols.
[3064.12 - 3066.94]  I'm building a company that benefits massively from protocol,
[3067.54 - 3068.66]  and that protocol is Bitcoin.
[3070.94 - 3074.76]  And recognizing that and being able to contribute back to it
[3074.76 - 3078.86]  and recognizing the fact that it's the only thing
[3078.86 - 3080.32]  that levels the playing field for us,
[3081.32 - 3084.40]  inclusive of all those open protocols
[3084.40 - 3085.58]  that the internet has provided,
[3086.10 - 3088.72]  and I hope all the open source and open protocols
[3088.72 - 3089.98]  that AI has provided.
[3090.00 - 3092.06]  will provide us in the future instead of
[3092.06 - 3094.10]  having five CEOs make all decisions
[3094.10 - 3094.94]  around these models.
[3096.94 - 3098.20]  I can
[3098.20 - 3099.94]  build a fantastic business on top of that
[3099.94 - 3102.28]  and others can as well and it doesn't
[3102.28 - 3104.18]  favor our business versus other
[3104.18 - 3106.02]  businesses. So I
[3106.02 - 3107.98]  think open is always the way to go
[3107.98 - 3110.14]  but I understand that businesses will
[3110.14 - 3112.24]  have different decisions
[3112.24 - 3114.04]  based on what their model
[3114.04 - 3115.84]  is around. Fair enough.
[3116.26 - 3118.10]  I think it's a shit business decision
[3118.10 - 3120.06]  though. I guess we'll find out
[3120.00 - 3129.50]  out uh do you have any final thoughts for everyone before we wrap um thank you i mean it it takes a
[3129.50 - 3135.80]  lot of time and it takes it takes a lot of time one to even consider this concept um to come all
[3135.80 - 3141.26]  the way out here some some of you away from your families and your friends for these few days uh
[3141.26 - 3147.58]  for a conference that uh while free like we're not no one's paying you to be here and you're
[3147.58 - 3149.98]  sacrificing a lot um
[3150.00 - 3152.16]  And even if it's not a lot, it's meaningful.
[3153.18 - 3158.06]  And the fact that we show up for something like this, I think, says everything.
[3158.64 - 3163.04]  The fact that we can have this conference and that we can have this gathering
[3163.04 - 3165.98]  and that we have tons of amazing conversations
[3165.98 - 3169.50]  says it all about the future of this work to me.
[3169.74 - 3175.20]  Like, people are willing to sacrifice real tangible things to make this matter.
[3176.10 - 3177.74]  And that means a lot.
[3177.74 - 3179.50]  It means a lot to everyone here.
[3179.50 - 3179.98]  It means a lot.
[3180.00 - 3182.00]  to me that these things
[3182.00 - 3184.16]  are appreciated and that we should continue
[3184.16 - 3186.08]  doing them. I think that's what the new panel is about.
[3186.72 - 3188.06]  We always have this, should we
[3188.06 - 3190.20]  continue doing this? Should we do it
[3190.20 - 3191.64]  every year? Where should we do it next?
[3191.92 - 3194.24]  Wrap-up panel. What worked?
[3194.30 - 3196.20]  What didn't? But generally, I think
[3196.20 - 3197.50]  it's working, and
[3197.50 - 3200.08]  I think we'll only benefit
[3200.08 - 3202.16]  these
[3202.16 - 3204.18]  permissionless tools, and I hope
[3204.18 - 3206.08]  it inspires more conferences like this
[3206.08 - 3208.14]  for different use cases
[3208.14 - 3209.56]  and different permissionless tools.
[3210.00 - 3211.00]  that we all know we need.
[3211.88 - 3212.28]  Love it.
[3215.94 - 3216.84]  Thank you, Jack.
[3217.00 - 3217.88]  I appreciate you.
[3217.90 - 3218.26]  Thank you.
[3218.76 - 3219.72]  Use the tools.
[3219.98 - 3220.82]  Try out Nostr.
[3220.90 - 3221.94]  Play around with it.
[3222.72 - 3223.54]  Freedom Tech is hope.
[3223.60 - 3224.52]  Let's make this thing happen.
[3224.82 - 3225.06]  Peace.
[3225.38 - 3225.94]  Thank you.
[3225.94 - 3226.02]  Thank you.
[3240.00 - 3240.62]  you
